# header information:
H1_bit_compare|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

Land_gate|and_gate

Lnor_gate|nor_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 1B_comp;1{ic}
C1B_comp;1{ic}||artwork|1696223497761|1696223537330|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)S1B_comp|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||5|1||||
Nschematic:Wire_Pin|pin@3||3|1||||
Nschematic:Bus_Pin|pin@4||5|-1||||
Nschematic:Wire_Pin|pin@5||3|-1||||
Nschematic:Bus_Pin|pin@6||-7|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Wire_Pin|pin@8||6.5|1||||
Nschematic:Wire_Pin|pin@9||6.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-7|1
Aschematic:wire|net@1|||1800|pin@3||3|1|pin@2||5|1
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-7|-1
Aschematic:wire|net@4|||1800|pin@2||5|1|pin@8||6.5|1
Aschematic:wire|net@5|||1800|pin@4||5|-1|pin@9||6.5|-1
EA||D5G2;|pin@0||I
EA<B||D5G2;X3.5;|pin@2||O
EA=B||D5G2;X3.5;|pin@4||O
EB||D5G2;|pin@6||I
X

# Cell 1B_comp;1{sch}
C1B_comp;1{sch}||schematic|1696217534408|1696223497762|
I1B_comp;1{ic}|1B_comp@0||2|28.5|||D5G4;
Iand_gate:and_sch;1{ic}|and_sch@0||-44|7|||D5G4;
Iand_gate:and_sch;1{ic}|and_sch@1||-42|20.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-80|21.5||||
NOff-Page|conn@1||-81.5|6||||
NOff-Page|conn@2||-6|13.5||||
NOff-Page|conn@3||-11.5|20||||
IInverter:inv_sch;1{ic}|inv_sch@0||-62.5|21.5|||D5G4;
IInverter:inv_sch;1{ic}|inv_sch@1||-62.5|6|||D5G4;
Inor_gate:nor_sch;1{ic}|nor_sch@0||-26.5|13.5|||D5G4;
NWire_Pin|pin@0||-33.5|20||||
NWire_Pin|pin@1||-33.5|15||||
NWire_Pin|pin@2||-33.5|6.5||||
NWire_Pin|pin@3||-33.5|12.5||||
NWire_Pin|pin@6||-73|19.5||||
NWire_Pin|pin@8||-73|6||||
NWire_Pin|pin@13||-71|8||||
NWire_Pin|pin@14||-71|21.5||||
Awire|net@0|||1800|and_sch@1|y|-37|20|pin@0||-33.5|20
Awire|net@1|||900|pin@0||-33.5|20|pin@1||-33.5|15
Awire|net@2|||1800|pin@1||-33.5|15|nor_sch@0|d|-29|15
Awire|net@3|||1800|and_sch@0|y|-39|6.5|pin@2||-33.5|6.5
Awire|net@4|||2700|pin@2||-33.5|6.5|pin@3||-33.5|12.5
Awire|net@5|||1800|pin@3||-33.5|12.5|nor_sch@0|e|-29|12.5
Awire|net@6|||1800|inv_sch@1|y|-59.5|6|and_sch@0|b|-49|6
Awire|net@11|||0|and_sch@1|b|-47|19.5|pin@6||-73|19.5
Awire|net@14|||0|inv_sch@1|c|-67.5|6|pin@8||-73|6
Awire|net@15|||2700|pin@8||-73|6|pin@6||-73|19.5
Awire|net@22|||0|and_sch@0|a|-49|8|pin@13||-71|8
Awire|net@24|||0|inv_sch@0|c|-67.5|21.5|pin@14||-71|21.5
Awire|net@26|||900|pin@14||-71|21.5|pin@13||-71|8
Awire|net@27|||0|pin@8||-73|6|conn@1|y|-79.5|6
Awire|net@33|||1800|inv_sch@0|y|-59.5|21.5|and_sch@1|a|-47|21.5
Awire|net@34|||0|pin@14||-71|21.5|conn@0|y|-78|21.5
Awire|net@35|||1800|pin@0||-33.5|20|conn@3|a|-13.5|20
Awire|net@36|||1800|nor_sch@0|y|-18.5|13.5|conn@2|a|-8|13.5
EA||D5G2;|conn@0|a|I
EA<B||D5G2;X4.5;|conn@3|a|O
EA=B||D5G2;|conn@2|y|O
EB||D5G2;|conn@1|a|I
X

# Cell 1B_comp_lay;1{lay}
C1B_comp_lay;1{lay}||mocmos|1696218312176|1696221707685||DRC_last_good_drc_area_date()G1696221725403|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696221725403
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@63||-119.5|-56||5||
NMetal-1-P-Active-Con|contact@64||-107.5|-56||5||
NMetal-1-N-Active-Con|contact@65||-119.5|-89||||
NMetal-1-N-Active-Con|contact@66||-107.5|-89||||
NMetal-1-Polysilicon-1-Con|contact@67||-121.5|-70||||
NMetal-1-N-Active-Con|contact@68||-266|-106||5||
NMetal-1-P-Active-Con|contact@69||-268|-55.5||5||
NMetal-1-P-Active-Con|contact@70||-256|-55.5||5||
NMetal-1-P-Active-Con|contact@71||-243|-55.5||5||
NMetal-1-N-Active-Con|contact@72||-245|-106||5||
NMetal-1-Polysilicon-1-Con|contact@73||-231|-80.5||||
NMetal-1-Polysilicon-1-Con|contact@74||-275|-78.5||||
NMetal-1-P-Active-Con|contact@75||-184|-56.5||5||
NMetal-1-P-Active-Con|contact@76||-172|-56.5||5||
NMetal-1-N-Active-Con|contact@77||-184|-89.5||||
NMetal-1-N-Active-Con|contact@78||-172|-89.5||||
NMetal-1-Polysilicon-1-Con|contact@79||-186|-70.5||||
NMetal-1-P-Active-Con|contact@80||-62.5|-55.5||5||
NMetal-1-P-Active-Con|contact@81||-50.5|-55.5||5||
NMetal-1-N-Active-Con|contact@82||-62.5|-88.5||||
NMetal-1-N-Active-Con|contact@83||-50.5|-88.5||||
NMetal-1-Polysilicon-1-Con|contact@84||-64.5|-69.5||||
NMetal-1-N-Active-Con|contact@85||18.5|-103.5||5||
NMetal-1-P-Active-Con|contact@86||16.5|-53||5||
NMetal-1-P-Active-Con|contact@87||28.5|-53||5||
NMetal-1-P-Active-Con|contact@88||41.5|-53||5||
NMetal-1-N-Active-Con|contact@89||39.5|-103.5||5||
NMetal-1-Polysilicon-1-Con|contact@90||43.5|-78.5||||
NMetal-1-Polysilicon-1-Con|contact@91||9.5|-76||||
NMetal-1-P-Active-Con|contact@92||100.5|-54||5||
NMetal-1-P-Active-Con|contact@93||112.5|-54||5||
NMetal-1-N-Active-Con|contact@94||100.5|-87||||
NMetal-1-N-Active-Con|contact@95||112.5|-87||||
NMetal-1-Polysilicon-1-Con|contact@96||98.5|-68||||
NMetal-1-P-Active-Con|contact@97||212|-43.5||15||
NMetal-1-P-Active-Con|contact@98||191.5|-43.5||15||
NMetal-1-N-Active-Con|contact@99||203.5|-118||5||
NMetal-1-N-Active-Con|contact@100||216|-118||5||
NMetal-1-N-Active-Con|contact@101||191|-118||5||
NMetal-1-Polysilicon-1-Con|contact@102||209.5|-98.5||||
NMetal-1-Polysilicon-1-Con|contact@103||179.5|-99||||
NMetal-2-Metal-3-Con|contact@104||-256|-5||||
NMetal-1-Metal-2-Con|contact@105||-256|-5||1||
NMetal-1-Metal-2-Con|contact@106||-178|-5||1||
NMetal-2-Metal-3-Con|contact@107||-178|-5||||
NMetal-1-Metal-2-Con|contact@108||-113.5|-5||1||
NMetal-2-Metal-3-Con|contact@109||-113.5|-5||||
NMetal-1-Metal-2-Con|contact@110||-56.5|-5||1||
NMetal-2-Metal-3-Con|contact@111||-56.5|-5||||
NMetal-1-Metal-2-Con|contact@112||28.5|-5||1||
NMetal-2-Metal-3-Con|contact@113||28.5|-5||||
NMetal-1-Metal-2-Con|contact@114||106.5|-5||1||
NMetal-2-Metal-3-Con|contact@115||106.5|-5||||
NMetal-1-Metal-2-Con|contact@116||202|-5||1||
NMetal-2-Metal-3-Con|contact@117||202|-5||||
NMetal-1-Metal-2-Con|contact@118||-221|-82.5||||
NMetal-1-Metal-2-Con|contact@119||-42|-81||||
NMetal-2-Metal-3-Con|contact@120||-78.5|-69.5||||
NMetal-1-Metal-2-Con|contact@121||-78.5|-69.5|1|||
NMetal-2-Metal-3-Con|contact@122||60|-78||||
NMetal-1-Metal-2-Con|contact@123||60|-78|1|||
NMetal-1-Metal-2-Con|contact@124||203.5|-150||||
NMetal-1-Metal-2-Con|contact@125||72.5|-150||||
NMetal-1-Metal-2-Con|contact@126||-41.5|-102.5||||
NMetal-1-Metal-2-Con|contact@127||-113.5|-149||||
NMetal-1-Metal-2-Con|contact@128||-159|-104||||
NN-Transistor|nmos@10||-113.5|-89|||RRR|
NN-Transistor|nmos@11||-259.5|-106|7||R|
NN-Transistor|nmos@12||-251.5|-106|7||R|
NN-Transistor|nmos@13||-178|-89.5|||RRR|
NN-Transistor|nmos@14||-56.5|-88.5|||RRR|
NN-Transistor|nmos@15||25|-103.5|7||R|
NN-Transistor|nmos@16||33|-103.5|7||R|
NN-Transistor|nmos@17||106.5|-87|||RRR|
NN-Transistor|nmos@18||197.5|-118|7||R|
NN-Transistor|nmos@19||209.5|-118|7||R|
NMetal-1-Pin|pin@131||-107|-79||||
NMetal-1-Pin|pin@132||-98|-79||||
NPolysilicon-1-Pin|pin@133||-113.5|-70||||
NMetal-1-Pin|pin@134||-130.5|-70||||
NPolysilicon-1-Pin|pin@135||-262|-99||||
NPolysilicon-1-Pin|pin@136||-249.5|-99||||
NMetal-1-Pin|pin@137||-256|-83.5||||
NMetal-1-Pin|pin@138||-256|-94.5||||
NMetal-1-Pin|pin@139||-245|-94.5||||
NPolysilicon-1-Pin|pin@140||-249.5|-80.5||||
NPolysilicon-1-Pin|pin@141||-238|-80.5||||
NMetal-1-Pin|pin@142||-221|-80.5||||
NMetal-1-Pin|pin@143||-256|-69.5||||
NMetal-1-Pin|pin@144||-232|-69.5||||
NPolysilicon-1-Pin|pin@145||-262|-78.5||||
NMetal-1-Pin|pin@146||-285|-78.5||||
NMetal-1-Pin|pin@147||-172|-69.5||||
NMetal-1-Pin|pin@148||-163|-69.5||||
NPolysilicon-1-Pin|pin@149||-178|-70.5||||
NMetal-1-Pin|pin@150||-195|-70.5||||
NMetal-1-Pin|pin@151||-212|-122.5||||
NMetal-1-Pin|pin@152||-212|-104||||
NMetal-1-Pin|pin@153||-178|-104||||
NMetal-1-Pin|pin@154||-256|-40.5||||
NMetal-1-Pin|pin@155||-232|-70.5||||
NMetal-1-Pin|pin@156||-50.5|-81||||
NPolysilicon-1-Pin|pin@158||-56.5|-69.5||||
NMetal-1-Pin|pin@159||-73.5|-69.5||||
NPolysilicon-1-Pin|pin@160||22.5|-96.5||||
NPolysilicon-1-Pin|pin@161||35|-96.5||||
NMetal-1-Pin|pin@162||28.5|-81||||
NMetal-1-Pin|pin@163||28.5|-92||||
NMetal-1-Pin|pin@164||39.5|-92||||
NPolysilicon-1-Pin|pin@165||35|-78||||
NPolysilicon-1-Pin|pin@166||46.5|-78||||
NMetal-1-Pin|pin@168||28.5|-67||||
NMetal-1-Pin|pin@169||52.5|-67||||
NPolysilicon-1-Pin|pin@170||22.5|-76||||
NMetal-1-Pin|pin@171||-0.5|-76||||
NMetal-1-Pin|pin@172||112.5|-67||||
NMetal-1-Pin|pin@173||121.5|-67||||
NPolysilicon-1-Pin|pin@174||106.5|-68||||
NMetal-1-Pin|pin@175||89.5|-68||||
NMetal-1-Pin|pin@176||72.5|-120||||
NMetal-1-Pin|pin@177||72.5|-101.5||||
NMetal-1-Pin|pin@178||106.5|-101.5||||
NMetal-1-Pin|pin@179||28.5|-38||||
NMetal-1-Pin|pin@180||52.5|-68||||
NPolysilicon-1-Pin|pin@181||198|-82||||
NPolysilicon-1-Pin|pin@182||192.5|-82||||
NPolysilicon-1-Pin|pin@183||192.5|-105.5||||
NPolysilicon-1-Pin|pin@184||196.5|-105.5||||
NPolysilicon-1-Pin|pin@185||196.5|-111||||
NPolysilicon-1-Pin|pin@186||205.5|-75||||
NPolysilicon-1-Pin|pin@187||205.5|-89.5||||
NPolysilicon-1-Pin|pin@188||208.5|-89.5||||
NPolysilicon-1-Pin|pin@189||209.5|-89.5||||
NMetal-1-Pin|pin@190||212|-80||||
NMetal-1-Pin|pin@191||201.5|-80||||
NMetal-1-Pin|pin@192||201.5|-105||||
NMetal-1-Pin|pin@193||203.5|-105||||
NMetal-1-Pin|pin@194||216.5|-98.5||||
NMetal-1-Pin|pin@195||217|-98.5||||
NMetal-1-Pin|pin@196||223|-80||||
NMetal-1-Pin|pin@197||174.5|-98.5||||
NPolysilicon-1-Pin|pin@198||192.5|-97.5||||
NPolysilicon-1-Pin|pin@199||179.5|-97.5||||
NMetal-3-Pin|pin@200||-270.5|-5||||
NMetal-3-Pin|pin@201||218|-5||||
NMetal-1-Pin|pin@202||-158.5|-69.5||||
NMetal-1-Pin|pin@203||-158.5|10.5||||
NMetal-1-Pin|pin@204||249.5|10.5||||
NMetal-1-Pin|pin@205||249.5|-95.5||||
NMetal-1-Pin|pin@206||249.5|-98.5||||
NMetal-1-Pin|pin@207||150|-98.5||||
NMetal-1-Pin|pin@208||150|-66.5||||
NMetal-1-Pin|pin@209||121.5|-66.5||||
NMetal-1-Pin|pin@211||-285|-126.5||||
NMetal-1-Pin|pin@212||-285|-136.5||||
NMetal-1-Pin|pin@213||-213.5|-136.5||||
NMetal-1-Pin|pin@214||-194|-136.5||||
NMetal-1-Pin|pin@215||-194|-115.5||||
NMetal-1-Pin|pin@216||-177|-115.5||||
NMetal-1-Pin|pin@217||-154.5|-115.5||||
NMetal-1-Pin|pin@218||-131.5|-115.5||||
NMetal-1-Pin|pin@219||-131.5|-71||||
NMetal-1-Pin|pin@220||-131.5|-70||||
NMetal-2-Pin|pin@221||-189.5|-81.5||||
NMetal-2-Pin|pin@222||-142.5|-81.5||||
NMetal-2-Pin|pin@223||-142.5|-81||||
NMetal-2-Pin|pin@224||-46|-81||||
NMetal-2-Pin|pin@225||-27.5|-81||||
NMetal-2-Pin|pin@226||-27.5|-81||||
NMetal-1-Pin|pin@227||-98|-115.5||||
NMetal-1-Pin|pin@228||-7|-115.5||||
NMetal-1-Pin|pin@229||-7|-76||||
NMetal-3-Pin|pin@230||-78.5|-130||||
NMetal-1-Pin|pin@231||-80|-69.5||||
NMetal-3-Pin|pin@232||60|-130||||
NMetal-2-Pin|pin@234||-152|-149||||
NMetal-2-Pin|pin@235||10|-149||||
NMetal-2-Pin|pin@236||222.5|-150||||
NMetal-2-Pin|pin@238||-41.5|-149||||
NMetal-2-Pin|pin@240||-159|-149||||
NMetal-2-Pin|pin@241||-190|-149||||
NMetal-1-Pin|pin@242||267.5|-98.5||||
NMetal-1-Pin|pin@243||-301|-78.5||||
NMetal-1-Pin|pin@244||-80|-53.5||||
NP-Well-Node|plnode@3||203|-126|40|40||A
NN-Well-Node|plnode@4||204|-37|40|40||A
NP-Transistor|pmos@10||-113.5|-56|7||RRR|
NP-Transistor|pmos@11||-262|-55.5|7||R|
NP-Transistor|pmos@12||-249.5|-55.5|7||R|
NP-Transistor|pmos@13||-178|-56.5|7||RRR|
NP-Transistor|pmos@14||-56.5|-55.5|7||RRR|
NP-Transistor|pmos@15||22.5|-53|7||R|
NP-Transistor|pmos@16||35|-53|7||R|
NP-Transistor|pmos@17||106.5|-54|7||RRR|
NP-Transistor|pmos@18||198|-43.5|17||R|
NP-Transistor|pmos@19||205.5|-43.5|17||R|
NMetal-1-P-Well-Con|substr@7||-113.5|-103|15|||
NMetal-1-P-Well-Con|substr@8||-255|-122.5|25|||
NMetal-1-P-Well-Con|substr@9||-178|-103.5|15|||
NMetal-1-P-Well-Con|substr@10||-56.5|-102.5|15|||
NMetal-1-P-Well-Con|substr@11||29.5|-120|25|||
NMetal-1-P-Well-Con|substr@12||106.5|-101|15|||
NMetal-1-P-Well-Con|substr@13||203.5|-138|35|||
NMetal-1-N-Well-Con|well@7||-113.5|-40|15|||
NMetal-1-N-Well-Con|well@8||-256|-40|25|||
NMetal-1-N-Well-Con|well@9||-178|-40.5|15|||
NMetal-1-N-Well-Con|well@10||-56.5|-39.5|15|||
NMetal-1-N-Well-Con|well@11||28.5|-37.5|25|||
NMetal-1-N-Well-Con|well@12||106.5|-38|15|||
NMetal-1-N-Well-Con|well@13||202|-23|25|||
AMetal-1|net@280||1|S900|contact@64||-107|-56|pin@131||-107|-79
AMetal-1|net@281||1|S900|pin@131||-107|-79|contact@66||-107|-89
AMetal-1|net@282||1|S1800|pin@131||-107|-79|pin@132||-98|-79
APolysilicon-1|net@283|||S900|pmos@10|poly-right|-113.5|-63|pin@133||-113.5|-70
APolysilicon-1|net@284|||S900|pin@133||-113.5|-70|nmos@10|poly-left|-113.5|-85.5
APolysilicon-1|net@285|||S0|pin@133||-113.5|-70|contact@67||-121.5|-70
AMetal-1|net@286|||S0|contact@67||-121.5|-70|pin@134||-130.5|-70
AP-Active|net@287|||S0|pmos@10|diff-bottom|-117.25|-56|contact@63||-119.5|-56
AP-Active|net@288|||S1800|pmos@10|diff-top|-109.75|-56|contact@64||-107.5|-56
AN-Active|net@289|||S0|nmos@10|diff-bottom|-117.25|-89|contact@65||-119.5|-89
AN-Active|net@290|||S1800|nmos@10|diff-top|-109.75|-89|contact@66||-107.5|-89
AMetal-1|net@291||1|S900|well@7||-119.5|-40|contact@63||-119.5|-56
AMetal-1|net@292||1|S900|contact@65||-119.5|-89|substr@7||-119.5|-103
AP-Active|net@293|||S0|pmos@11|diff-top|-265.75|-55.5|contact@69||-268|-55.5
AP-Active|net@294|||S1800|pmos@12|diff-bottom|-245.75|-55.5|contact@71||-243|-55.5
APolysilicon-1|net@295|||S900|pmos@11|poly-left|-262|-62.5|pin@145||-262|-78.5
APolysilicon-1|net@296|||S900|pin@145||-262|-78.5|pin@135||-262|-99
APolysilicon-1|net@297|||S1800|nmos@12|poly-right|-251.5|-99|pin@136||-249.5|-99
APolysilicon-1|net@298|||S0|pin@145||-262|-78.5|contact@74||-275|-78.5
AP-Active|net@299|||S1800|pmos@11|diff-bottom|-258.25|-55.5|contact@70||-256|-55.5
AMetal-1|net@300||1|S0|contact@74||-275|-78.5|pin@146||-285|-78.5
AN-Active|net@301|||S1800|nmos@11|diff-bottom|-255.75|-106.5|nmos@12|diff-top|-255.25|-106.5
AN-Active|net@302|||S1800|contact@68||-266|-106|nmos@11|diff-top|-263.25|-106
AN-Active|net@303|||S0|contact@72||-245|-106|nmos@12|diff-bottom|-247.75|-106
APolysilicon-1|net@304|||S0|nmos@11|poly-right|-259.5|-99|pin@135||-262|-99
APolysilicon-1|net@305|||S900|pin@140||-249.5|-80.5|pin@136||-249.5|-99
AMetal-1|net@306||1|S900|contact@68||-266|-106.5|substr@8||-266|-122.5
AMetal-1|net@307||1|S900|well@8||-268|-39.5|contact@69||-268|-55.5
AMetal-1|net@308||1|S900|well@8||-243|-39.5|contact@71||-243|-55.5
AMetal-1|net@309||1|S900|pin@137||-256|-83.5|pin@138||-256|-94.5
AMetal-1|net@310||1|S1800|pin@138||-256|-94.5|pin@139||-245|-94.5
AMetal-1|net@311||1|S900|pin@139||-245|-94.5|contact@72||-245|-106.5
APolysilicon-1|net@312|||S900|pmos@12|poly-left|-249.5|-62.5|pin@140||-249.5|-80.5
AMetal-1|net@313||1|S900|contact@76||-172|-56.5|pin@147||-172|-69.5
AMetal-1|net@314||1|S900|pin@147||-172|-69.5|contact@78||-172|-89.5
AMetal-1|net@315||1|S1800|pin@147||-172|-69.5|pin@148||-163|-69.5
AP-Active|net@316|||S1800|contact@70||-256|-55.5|pmos@12|diff-top|-253.25|-55.5
APolysilicon-1|net@317|||S900|pmos@13|poly-right|-178|-63.5|pin@149||-178|-70.5
APolysilicon-1|net@318|||S900|pin@149||-178|-70.5|nmos@13|poly-left|-178|-86
APolysilicon-1|net@319|||S0|pin@149||-178|-70.5|contact@79||-186|-70.5
AMetal-1|net@320|||S0|contact@79||-186|-70.5|pin@150||-195|-70.5
AP-Active|net@321|||S0|pmos@13|diff-bottom|-181.75|-56.5|contact@75||-184|-56.5
AP-Active|net@322|||S1800|pmos@13|diff-top|-174.25|-56.5|contact@76||-172|-56.5
AN-Active|net@323|||S0|nmos@13|diff-bottom|-181.75|-89.5|contact@77||-184|-89.5
AN-Active|net@324|||S1800|nmos@13|diff-top|-174.25|-89.5|contact@78||-172|-89.5
AMetal-1|net@325||1|S900|well@9||-184|-40.5|contact@75||-184|-56.5
AMetal-1|net@326||1|S900|contact@77||-184|-89.5|substr@9||-184|-103.5
APolysilicon-1|net@327|||S1800|pin@140||-249.5|-80.5|pin@141||-238|-80.5
AMetal-1|net@328||1|S1800|substr@8||-255|-122.5|pin@151||-212|-122.5
AMetal-1|net@329||1|S2700|pin@151||-212|-122.5|pin@152||-212|-104
AMetal-1|net@330||1|S900|substr@9||-178|-103.5|pin@153||-178|-104
AMetal-1|net@331||1|S1800|pin@152||-212|-104|pin@153||-178|-104
AMetal-1|net@332||1|S900|well@8||-256|-39.5|pin@154||-256|-40.5
AMetal-1|net@333||1|S0|well@9||-178|-40.5|pin@154||-256|-40.5
AMetal-1|net@334||1|S900|pin@144||-232|-69.5|pin@155||-232|-70.5
AMetal-1|net@335|||S0|pin@150||-195|-70.5|pin@155||-232|-70.5
APolysilicon-1|net@336|||S1800|pin@141||-238|-80.5|contact@73||-231|-80.5
AMetal-1|net@337|||S0|pin@142||-221|-80.5|contact@73||-231|-80.5
AMetal-1|net@338||1|S900|contact@70||-256|-55.5|pin@143||-256|-69.5
AMetal-1|net@339||1|S900|pin@143||-256|-69.5|pin@137||-256|-83.5
AMetal-1|net@340||1|S1800|pin@143||-256|-69.5|pin@144||-232|-69.5
AMetal-1|net@341||1|S900|contact@81||-50.5|-55.5|pin@156||-50.5|-81
AMetal-1|net@342||1|S900|pin@156||-50.5|-81|contact@83||-50.5|-88.5
AMetal-1|net@343||1|S1800|pin@156||-50.5|-81|contact@119||-42|-81
APolysilicon-1|net@344|||S900|pmos@14|poly-right|-56.5|-62.5|pin@158||-56.5|-69.5
APolysilicon-1|net@345|||S900|pin@158||-56.5|-69.5|nmos@14|poly-left|-56.5|-85
APolysilicon-1|net@346|||S0|pin@158||-56.5|-69.5|contact@84||-64.5|-69.5
AMetal-1|net@347|||S0|contact@84||-64.5|-69.5|pin@159||-73.5|-69.5
AP-Active|net@348|||S0|pmos@14|diff-bottom|-60.25|-55.5|contact@80||-62.5|-55.5
AP-Active|net@349|||S1800|pmos@14|diff-top|-52.75|-55.5|contact@81||-50.5|-55.5
AN-Active|net@350|||S0|nmos@14|diff-bottom|-60.25|-88.5|contact@82||-62.5|-88.5
AN-Active|net@351|||S1800|nmos@14|diff-top|-52.75|-88.5|contact@83||-50.5|-88.5
AMetal-1|net@352||1|S900|well@10||-62.5|-39.5|contact@80||-62.5|-55.5
AMetal-1|net@353||1|S900|contact@82||-62.5|-88.5|substr@10||-62.5|-102.5
AP-Active|net@354|||S0|pmos@15|diff-top|18.75|-53|contact@86||16.5|-53
AP-Active|net@355|||S1800|pmos@16|diff-bottom|38.75|-53|contact@88||41.5|-53
APolysilicon-1|net@356|||S900|pmos@15|poly-left|22.5|-60|pin@170||22.5|-76
APolysilicon-1|net@357|||S900|pin@170||22.5|-76|pin@160||22.5|-96.5
APolysilicon-1|net@358|||S1800|nmos@16|poly-right|33|-96.5|pin@161||35|-96.5
APolysilicon-1|net@359|||S0|pin@170||22.5|-76|contact@91||9.5|-76
AP-Active|net@360|||S1800|pmos@15|diff-bottom|26.25|-53|contact@87||28.5|-53
AMetal-1|net@361||1|S0|contact@91||9.5|-76|pin@171||-0.5|-76
AN-Active|net@362|||S1800|nmos@15|diff-bottom|28.75|-104|nmos@16|diff-top|29.25|-104
AN-Active|net@363|||S1800|contact@85||18.5|-103.5|nmos@15|diff-top|21.25|-103.5
AN-Active|net@364|||S0|contact@89||39.5|-103.5|nmos@16|diff-bottom|36.75|-103.5
APolysilicon-1|net@365|||S0|nmos@15|poly-right|25|-96.5|pin@160||22.5|-96.5
APolysilicon-1|net@366|||S900|pin@165||35|-78|pin@161||35|-96.5
AMetal-1|net@367||1|S900|contact@85||18.5|-104|substr@11||18.5|-120
AMetal-1|net@368||1|S900|well@11||16.5|-37|contact@86||16.5|-53
AMetal-1|net@369||1|S900|well@11||41.5|-37|contact@88||41.5|-53
AMetal-1|net@370||1|S900|pin@162||28.5|-81|pin@163||28.5|-92
AMetal-1|net@371||1|S1800|pin@163||28.5|-92|pin@164||39.5|-92
AMetal-1|net@372||1|S900|pin@164||39.5|-92|contact@89||39.5|-104
APolysilicon-1|net@373|||S900|pmos@16|poly-left|35|-60|pin@165||35|-78
AMetal-1|net@374||1|S900|contact@93||112.5|-54|pin@172||112.5|-67
AMetal-1|net@375||1|S900|pin@172||112.5|-67|contact@95||112.5|-87
AMetal-1|net@376||1|S1800|pin@172||112.5|-67|pin@173||121.5|-67
AP-Active|net@377|||S1800|contact@87||28.5|-53|pmos@16|diff-top|31.25|-53
APolysilicon-1|net@378|||S900|pmos@17|poly-right|106.5|-61|pin@174||106.5|-68
APolysilicon-1|net@379|||S900|pin@174||106.5|-68|nmos@17|poly-left|106.5|-83.5
APolysilicon-1|net@380|||S0|pin@174||106.5|-68|contact@96||98.5|-68
AMetal-1|net@381|||S0|contact@96||98.5|-68|pin@175||89.5|-68
AP-Active|net@382|||S0|pmos@17|diff-bottom|102.75|-54|contact@92||100.5|-54
AP-Active|net@383|||S1800|pmos@17|diff-top|110.25|-54|contact@93||112.5|-54
AN-Active|net@384|||S0|nmos@17|diff-bottom|102.75|-87|contact@94||100.5|-87
AN-Active|net@385|||S1800|nmos@17|diff-top|110.25|-87|contact@95||112.5|-87
AMetal-1|net@386||1|S900|well@12||100.5|-38|contact@92||100.5|-54
AMetal-1|net@387||1|S900|contact@94||100.5|-87|substr@12||100.5|-101
APolysilicon-1|net@388|||S1800|pin@165||35|-78|pin@166||46.5|-78
AMetal-1|net@389||1|S1800|substr@11||29.5|-120|pin@176||72.5|-120
AMetal-1|net@390||1|S2700|pin@176||72.5|-120|pin@177||72.5|-101.5
AMetal-1|net@391||1|S900|substr@12||106.5|-101|pin@178||106.5|-101.5
AMetal-1|net@392||1|S1800|pin@177||72.5|-101.5|pin@178||106.5|-101.5
AMetal-1|net@393||1|S900|well@11||28.5|-37|pin@179||28.5|-38
AMetal-1|net@394||1|S0|well@12||106.5|-38|pin@179||28.5|-38
AMetal-1|net@395||1|S900|pin@169||52.5|-67|pin@180||52.5|-68
AMetal-1|net@396|||S0|pin@175||89.5|-68|pin@180||52.5|-68
APolysilicon-1|net@397|||S0|pin@166||46.5|-78|contact@90||43.5|-78
AMetal-1|net@399||1|S900|contact@87||28.5|-53|pin@168||28.5|-67
AMetal-1|net@400||1|S900|pin@168||28.5|-67|pin@162||28.5|-81
AMetal-1|net@401||1|S1800|pin@168||28.5|-67|pin@169||52.5|-67
AP-Active|net@402|||S1800|pmos@18|diff-bottom|201.75|-45|pmos@19|diff-top|201.75|-45
AP-Active|net@403|||S1800|pmos@19|diff-bottom|209.25|-43|contact@97||212|-43
APolysilicon-1|net@404|||S1800|pin@183||192.5|-105.5|pin@184||196.5|-105.5
APolysilicon-1|net@405|||S900|pin@184||196.5|-105.5|pin@185||196.5|-111
APolysilicon-1|net@406|||S0|nmos@18|poly-right|197.5|-111|pin@185||196.5|-111
APolysilicon-1|net@407|||S900|pmos@19|poly-left|205.5|-55.5|pin@186||205.5|-75
APolysilicon-1|net@408|||S900|pin@186||205.5|-75|pin@187||205.5|-89.5
APolysilicon-1|net@409|||S1800|pin@187||205.5|-89.5|pin@188||208.5|-89.5
APolysilicon-1|net@410|||S1800|pin@188||208.5|-89.5|pin@189||209.5|-89.5
AMetal-1|net@411||1|S900|contact@97||212|-43.5|pin@190||212|-80
AMetal-1|net@412||1|S0|pin@190||212|-80|pin@191||201.5|-80
AP-Active|net@413|||S1800|contact@98||191.5|-45|pmos@18|diff-top|194.25|-45
AMetal-1|net@414||1|S900|pin@191||201.5|-80|pin@192||201.5|-105
AMetal-1|net@415|||S|pin@192||201.5|-105|pin@192||201.5|-105
AMetal-1|net@416||1|S1800|pin@192||201.5|-105|pin@193||203.5|-105
AMetal-1|net@417||1|S2700|contact@99||203.5|-118|pin@193||203.5|-105
AMetal-1|net@418|||S1800|pin@194||216.5|-98.5|pin@195||217|-98.5
APolysilicon-1|net@419|||S2700|nmos@19|poly-right|209.5|-111|contact@102||209.5|-98.5
APolysilicon-1|net@420|||S2700|contact@102||209.5|-98.5|pin@189||209.5|-89.5
AMetal-1|net@421|||S0|pin@194||216.5|-98.5|contact@102||209.5|-98.5
AMetal-1|net@422||1|S1800|pin@190||212|-80|pin@196||223|-80
APolysilicon-1|net@423|||S900|pin@182||192.5|-82|pin@198||192.5|-97.5
AN-Active|net@424|||S1800|nmos@19|diff-bottom|213.25|-117.5|contact@100||216|-117.5
APolysilicon-1|net@425|||S900|pin@198||192.5|-97.5|pin@183||192.5|-105.5
APolysilicon-1|net@426|||S0|pin@198||192.5|-97.5|pin@199||179.5|-97.5
AMetal-1|net@427|||S1800|pin@197||174.5|-98.5|contact@103||179.5|-98.5
APolysilicon-1|net@428|||S900|pin@199||179.5|-97.5|contact@103||179.5|-99
AMetal-1|net@429||1|S900|well@13||191.5|-23|contact@98||191.5|-43.5
AMetal-1|net@430||1|S900|contact@101||191|-118|substr@13||191|-138
AMetal-1|net@431||1|S900|contact@100||216|-118|substr@13||216|-138
AN-Active|net@432|||S1800|contact@99||203.5|-118|nmos@19|diff-top|205.75|-118
AN-Active|net@433|||S1800|nmos@18|diff-bottom|201.25|-118|contact@99||203.5|-118
AN-Active|net@434|||S0|nmos@18|diff-top|193.75|-118|contact@101||191|-118
APolysilicon-1|net@435|||S900|pmos@18|poly-left|198|-55.5|pin@181||198|-82
APolysilicon-1|net@436|||S0|pin@181||198|-82|pin@182||192.5|-82
AMetal-3|net@438|||S1800|pin@200||-270.5|-5|contact@104||-256|-5
AMetal-2|net@440|||S1800|contact@104||-256|-5|contact@105||-256|-5
AMetal-1|net@441||1|S2700|well@8||-256|-39.5|contact@105||-256|-5
AMetal-3|net@442|||S1800|contact@104||-256|-5|contact@107||-178|-5
AMetal-2|net@444|||S900|contact@106||-178|-5|contact@107||-178|-5
AMetal-1|net@445||1|S2700|well@9||-178|-40.5|contact@106||-178|-5
AMetal-3|net@446|||S1800|contact@107||-178|-5|contact@109||-113.5|-5
AMetal-2|net@448|||S900|contact@108||-113.5|-5|contact@109||-113.5|-5
AMetal-1|net@449||1|S2700|well@7||-113.5|-40|contact@108||-113.5|-5
AMetal-3|net@450|||S1800|contact@109||-113.5|-5|contact@111||-56.5|-5
AMetal-2|net@452|||S900|contact@110||-56.5|-5|contact@111||-56.5|-5
AMetal-1|net@453||1|S2700|well@10||-56.5|-39.5|contact@110||-56.5|-5
AMetal-3|net@454|||S1800|contact@111||-56.5|-5|contact@113||28.5|-5
AMetal-2|net@456|||S900|contact@112||28.5|-5|contact@113||28.5|-5
AMetal-1|net@457||1|S2700|pin@179||28.5|-38|contact@112||28.5|-5
AMetal-3|net@458|||S1800|contact@113||28.5|-5|contact@115||106.5|-5
AMetal-2|net@460|||S900|contact@114||106.5|-5|contact@115||106.5|-5
AMetal-1|net@461||1|S2700|well@12||106.5|-38|contact@114||106.5|-5
AMetal-3|net@462|||S1800|contact@115||106.5|-5|contact@117||202|-5
AMetal-3|net@463|||S1800|contact@117||202|-5|pin@201||218|-5
AMetal-2|net@464|||S900|contact@116||202|-5|contact@117||202|-5
AMetal-1|net@465||1|S2700|well@13||202|-23|contact@116||202|-5
AMetal-1|net@466||1|S1800|pin@148||-163|-69.5|pin@202||-158.5|-69.5
AMetal-1|net@467||1|S2700|pin@202||-158.5|-69.5|pin@203||-158.5|10.5
AMetal-1|net@468||1|S1800|pin@203||-158.5|10.5|pin@204||249.5|10.5
AMetal-1|net@469||1|S900|pin@204||249.5|10.5|pin@205||249.5|-95.5
AMetal-1|net@470||1|S900|pin@205||249.5|-95.5|pin@206||249.5|-98.5
AMetal-1|net@471|||S1800|pin@195||217|-98.5|pin@206||249.5|-98.5
AMetal-1|net@472|||S0|pin@197||174.5|-98.5|pin@207||150|-98.5
AMetal-1|net@473|||S2700|pin@207||150|-98.5|pin@208||150|-66.5
AMetal-1|net@474|||S0|pin@208||150|-66.5|pin@209||121.5|-66.5
AMetal-1|net@475||1|S2700|pin@173||121.5|-67|pin@209||121.5|-66.5
AMetal-1|net@476||1|S900|pin@146||-285|-78.5|pin@211||-285|-126.5
AMetal-1|net@477||1|S900|pin@211||-285|-126.5|pin@212||-285|-136.5
AMetal-1|net@478||1|S1800|pin@212||-285|-136.5|pin@213||-213.5|-136.5
AMetal-1|net@479||1|S1800|pin@213||-213.5|-136.5|pin@214||-194|-136.5
AMetal-1|net@480||1|S2700|pin@214||-194|-136.5|pin@215||-194|-115.5
AMetal-1|net@481||1|S1800|pin@215||-194|-115.5|pin@216||-177|-115.5
AMetal-1|net@482||1|S1800|pin@216||-177|-115.5|pin@217||-154.5|-115.5
AMetal-1|net@483||1|S1800|pin@217||-154.5|-115.5|pin@218||-131.5|-115.5
AMetal-1|net@484||1|S2700|pin@218||-131.5|-115.5|pin@219||-131.5|-71
AMetal-1|net@485||1|S2700|pin@219||-131.5|-71|pin@220||-131.5|-70
AMetal-1|net@486|||S0|pin@134||-130.5|-70|pin@220||-131.5|-70
AMetal-2|net@487|||S0|pin@221||-189.5|-81.5|contact@118||-221|-81.5
AMetal-1|net@488|||S900|pin@142||-221|-80.5|contact@118||-221|-82.5
AMetal-2|net@489|||S1800|pin@221||-189.5|-81.5|pin@222||-142.5|-81.5
AMetal-2|net@490|||S2700|pin@222||-142.5|-81.5|pin@223||-142.5|-81
AMetal-2|net@491|||S1800|pin@223||-142.5|-81|pin@224||-46|-81
AMetal-2|net@492|||S1800|pin@224||-46|-81|pin@225||-27.5|-81
AMetal-2|net@493|||S2700|pin@225||-27.5|-81|pin@226||-27.5|-81
AMetal-2|net@494|||S0|pin@226||-27.5|-81|contact@119||-42|-81
AMetal-1|net@495||1|S900|pin@132||-98|-79|pin@227||-98|-115.5
AMetal-1|net@496||1|S1800|pin@227||-98|-115.5|pin@228||-7|-115.5
AMetal-1|net@497||1|S2700|pin@228||-7|-115.5|pin@229||-7|-76
AMetal-1|net@498||1|S0|pin@171||-0.5|-76|pin@229||-7|-76
AMetal-1|net@499|||S0|pin@159||-73.5|-69.5|pin@231||-80|-69.5
AMetal-2|net@500|||S900|contact@120||-78.5|-69.5|contact@121||-78.5|-69.5
AMetal-3|net@501|||S2700|pin@230||-78.5|-130|contact@120||-78.5|-69.5
AMetal-1|net@502|||S1800|pin@231||-80|-69.5|contact@121||-78.5|-69.5
AMetal-3|net@503|||S1800|pin@230||-78.5|-130|pin@232||60|-130
AMetal-1|net@505|||S0|contact@123||60|-78|contact@90||43.5|-78
AMetal-2|net@506|||S900|contact@122||60|-78|contact@123||60|-78
AMetal-3|net@507|||S2700|pin@232||60|-130|contact@122||60|-78
AMetal-2|net@512|||S1800|contact@124||203.5|-150|pin@236||222.5|-150
AMetal-1|net@513||1|S900|substr@13||203.5|-138|contact@124||203.5|-150
AMetal-2|net@514|||S1800|pin@235||10|-149|contact@125||72.5|-149
AMetal-2|net@515|||S1800|contact@125||72.5|-150|contact@124||203.5|-150
AMetal-1|net@516||1|S900|pin@176||72.5|-120|contact@125||72.5|-150
AMetal-2|net@519|||S1800|pin@238||-41.5|-149|pin@235||10|-149
AMetal-1|net@520||1|S1800|substr@10||-56.5|-102.5|contact@126||-41.5|-102.5
AMetal-2|net@522|||S2700|pin@238||-41.5|-149|contact@126||-41.5|-102.5
AMetal-2|net@523|||S1800|pin@234||-152|-149|contact@127||-113.5|-149
AMetal-2|net@524|||S1800|contact@127||-113.5|-149|pin@238||-41.5|-149
AMetal-1|net@525||1|S900|substr@7||-113.5|-103|contact@127||-113.5|-149
AMetal-2|net@528|||S1800|pin@240||-159|-149|pin@234||-152|-149
AMetal-1|net@529||1|S1800|substr@9||-178|-104|contact@128||-159|-104
AMetal-2|net@531|||S2700|pin@240||-159|-149|contact@128||-159|-104
AMetal-2|net@532|||S0|pin@240||-159|-149|pin@241||-190|-149
AMetal-1|net@533||1|S1800|pin@206||249.5|-98.5|pin@242||267.5|-98.5
AMetal-1|net@534||1|S0|pin@146||-285|-78.5|pin@243||-301|-78.5
AMetal-1|net@535|||S2700|pin@231||-80|-69.5|pin@244||-80|-53.5
EA||D5G2;|pin@243||I
EA<B||D5G2;|pin@242||O
EA=B||D5G2;|pin@196||O
EB||D5G2;|pin@244||I
Egnd||D5G2;|pin@241||G
Evdd||D5G2;|pin@200||P
X
