# header information:
Hand3_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

Lnand3_gate|nand3_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell and3_lay;1{lay}
Cand3_lay;1{lay}||mocmos|1695889626324|1695889994590||DRC_last_good_drc_area_date()G1695889998188|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695889998188
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-35|36.5||15||
NMetal-1-P-Active-Con|contact@1||-48|36.5||15||
NMetal-1-P-Active-Con|contact@2||-22|36.5||15||
NMetal-1-N-Active-Con|contact@3||-39|-32.5||5||
NMetal-1-N-Active-Con|contact@4||-13.5|-32||5||
NMetal-1-P-Active-Con|contact@5||-9|36.5||15||
NMetal-1-Polysilicon-1-Con|contact@6||-33.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@7||-54.5|13.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-4|-7.5||||
NMetal-1-P-Active-Con|contact@9||51.5|18||5||
NMetal-1-P-Active-Con|contact@10||63.5|18||5||
NMetal-1-N-Active-Con|contact@11||51.5|-15||||
NMetal-1-N-Active-Con|contact@12||63.5|-15||||
NMetal-1-Polysilicon-1-Con|contact@13||49.5|4||||
NN-Transistor|nmos@0||-32.5|-32.5|7||R|
NN-Transistor|nmos@1||-26|-32.5|7||R|
NN-Transistor|nmos@2||-20|-32|7||R|
NN-Transistor|nmos@3||57.5|-15|||RRR|
NPolysilicon-1-Pin|pin@11||-41.5|0.5||||
NPolysilicon-1-Pin|pin@12||-34|-15.5||||
NPolysilicon-1-Pin|pin@13||-34|-25.5||||
NPolysilicon-1-Pin|pin@14||-26|24.5||||
NPolysilicon-1-Pin|pin@15||-15.5|-12||||
NPolysilicon-1-Pin|pin@16||-15.5|-25||||
NPolysilicon-1-Pin|pin@17||-44.5|-15.5||||
NPolysilicon-1-Pin|pin@18||-44.5|0.5||||
NMetal-1-Pin|pin@19||-35|13.5||||
NMetal-1-Pin|pin@20||-9|13.5||||
NMetal-1-Pin|pin@21||-21.5|13.5||||
NMetal-1-Pin|pin@22||-21.5|-17.5||||
NMetal-1-Pin|pin@23||-13.5|-17.5||||
NMetal-1-Pin|pin@24||-41.5|-8||||
NPolysilicon-1-Pin|pin@25||-26|-6||||
NPolysilicon-1-Pin|pin@26||-33.5|-6||||
NPolysilicon-1-Pin|pin@27||-41.5|14||||
NPolysilicon-1-Pin|pin@28||-54.5|14||||
NMetal-1-Pin|pin@29||-59|13.5||||
NMetal-1-Pin|pin@30||-60|13.5||||
NPolysilicon-1-Pin|pin@31||-15.5|-7.5||||
NPolysilicon-1-Pin|pin@32||-9|-7.5||||
NMetal-1-Pin|pin@33||1.5|-7.5||||
NMetal-1-Pin|pin@34||0|13.5||||
NMetal-1-Pin|pin@35||63.5|5||||
NMetal-1-Pin|pin@36||72.5|5||||
NPolysilicon-1-Pin|pin@37||57.5|4||||
NMetal-1-Pin|pin@38||40.5|4||||
NMetal-1-Pin|pin@39||0|4||||
NMetal-1-Pin|pin@40||4.5|55.5||||
NMetal-1-Pin|pin@41||4.5|35||||
NMetal-1-Pin|pin@42||4.5|34||||
NMetal-1-Pin|pin@43||4.5|-49||||
NMetal-1-Pin|pin@44||4.5|-29.5||||
NMetal-1-Pin|pin@45||4.5|-29||||
NP-Transistor|pmos@0||-41.5|36.5|17||R|
NP-Transistor|pmos@1||-28.5|36.5|17||R|
NP-Transistor|pmos@2||-15.5|36.5|17||R|
NP-Transistor|pmos@3||57.5|18|7||RRR|
NMetal-1-P-Well-Con|substr@0||-26.5|-48.5|25|||
NMetal-1-P-Well-Con|substr@1||57.5|-29|15|||
NMetal-1-N-Well-Con|well@0||-28.5|55.5|45|||
NMetal-1-N-Well-Con|well@1||57.5|34|15|||
APolysilicon-1|net@6|||S900|pin@12||-34|-15.5|pin@13||-34|-25.5
APolysilicon-1|net@7|||S0|nmos@0|poly-right|-32.5|-25.5|pin@13||-34|-25.5
AP-Active|net@8|||S1800|contact@1||-48|36|pmos@0|diff-top|-45.25|36
APolysilicon-1|net@9|||S1800|pmos@1|poly-left|-28.5|24.5|pin@14||-26|24.5
APolysilicon-1|net@10|||S900|pin@15||-15.5|-12|pin@16||-15.5|-25
APolysilicon-1|net@11|||S1800|nmos@2|poly-right|-20|-25|pin@16||-15.5|-25
APolysilicon-1|net@12|||S0|pin@12||-34|-15.5|pin@17||-44.5|-15.5
APolysilicon-1|net@13|||S2700|pin@17||-44.5|-15.5|pin@18||-44.5|0.5
APolysilicon-1|net@14|||S1800|pin@18||-44.5|0.5|pin@11||-41.5|0.5
AMetal-1|net@15||1|S900|contact@0||-35|36.5|pin@19||-35|13.5
AMetal-1|net@16||1|S2700|pin@20||-9|13.5|contact@5||-9|36.5
AMetal-1|net@17||1|S1800|pin@19||-35|13.5|pin@21||-21.5|13.5
AMetal-1|net@18||1|S1800|pin@21||-21.5|13.5|pin@20||-9|13.5
AMetal-1|net@19||1|S900|pin@21||-21.5|13.5|pin@22||-21.5|-17.5
AMetal-1|net@20||1|S1800|pin@22||-21.5|-17.5|pin@23||-13.5|-17.5
AMetal-1|net@21||1|S900|pin@23||-13.5|-17.5|contact@4||-13.5|-32
APolysilicon-1|net@22|||S2700|nmos@1|poly-right|-26|-25.5|pin@25||-26|-6
APolysilicon-1|net@23|||S2700|pin@25||-26|-6|pin@14||-26|24.5
AP-Active|net@24|||S1800|contact@0||-35|36.5|pmos@1|diff-top|-32.25|36.5
APolysilicon-1|net@25|||S0|pin@25||-26|-6|pin@26||-33.5|-6
APolysilicon-1|net@26|||S900|pin@26||-33.5|-6|contact@6||-33.5|-8
AMetal-1|net@27|||S1800|pin@24||-41.5|-8|contact@6||-33.5|-8
APolysilicon-1|net@28|||S900|pmos@0|poly-left|-41.5|24.5|pin@27||-41.5|14
APolysilicon-1|net@29|||S900|pin@27||-41.5|14|pin@11||-41.5|0.5
APolysilicon-1|net@30|||S0|pin@27||-41.5|14|pin@28||-54.5|14
AMetal-1|net@31|||S0|pin@29||-59|13.5|pin@30||-60|13.5
AMetal-1|net@32|||S1800|pin@29||-59|13.5|contact@7||-54.5|13.5
APolysilicon-1|net@33|||S900|pin@28||-54.5|14|contact@7||-54.5|13.5
APolysilicon-1|net@34|||S900|pmos@2|poly-left|-15.5|24.5|pin@31||-15.5|-7.5
AP-Active|net@35|||S1800|pmos@1|diff-bottom|-24.75|35|contact@2||-22|35
APolysilicon-1|net@36|||S900|pin@31||-15.5|-7.5|pin@15||-15.5|-12
APolysilicon-1|net@37|||S1800|pin@31||-15.5|-7.5|pin@32||-9|-7.5
APolysilicon-1|net@38|||S1800|pin@32||-9|-7.5|contact@8||-4|-7.5
AMetal-1|net@39|||S0|pin@33||1.5|-7.5|contact@8||-4|-7.5
AMetal-1|net@40||1|S1800|pin@20||-9|13.5|pin@34||0|13.5
AMetal-1|net@41||1|S900|contact@3||-39|-32.5|substr@0||-39|-48.5
AMetal-1|net@42||1|S900|well@0||-48|55.5|contact@1||-48|36.5
AMetal-1|net@43||1|S900|well@0||-22|55.5|contact@2||-22|36.5
AN-Active|net@44|||S0|nmos@1|diff-bottom|-22.25|-33|nmos@2|diff-top|-23.75|-33
AN-Active|net@45|||S0|nmos@0|diff-bottom|-28.75|-33.5|nmos@1|diff-top|-29.75|-33.5
AN-Active|net@46|||S0|nmos@0|diff-top|-36.25|-33|contact@3||-39.5|-33
AP-Active|net@47|||S0|contact@0||-35|36|pmos@0|diff-bottom|-37.75|36
AN-Active|net@48|||S1800|nmos@2|diff-bottom|-16.25|-32|contact@4||-13.5|-32
AP-Active|net@49|||S1800|contact@2||-22|36.5|pmos@2|diff-top|-19.25|36.5
AP-Active|net@50|||S1800|pmos@2|diff-bottom|-11.75|36|contact@5||-9|36
AMetal-1|net@51||1|S900|contact@10||63.5|18|pin@35||63.5|5
AMetal-1|net@52||1|S900|pin@35||63.5|5|contact@12||63.5|-15
AMetal-1|net@53||1|S1800|pin@35||63.5|5|pin@36||72.5|5
APolysilicon-1|net@54|||S900|pmos@3|poly-right|57.5|11|pin@37||57.5|4
APolysilicon-1|net@55|||S900|pin@37||57.5|4|nmos@3|poly-left|57.5|-11.5
APolysilicon-1|net@56|||S0|pin@37||57.5|4|contact@13||49.5|4
AMetal-1|net@57|||S0|contact@13||49.5|4|pin@38||40.5|4
AP-Active|net@58|||S0|pmos@3|diff-bottom|53.75|18|contact@9||51.5|18
AP-Active|net@59|||S1800|pmos@3|diff-top|61.25|18|contact@10||63.5|18
AN-Active|net@60|||S0|nmos@3|diff-bottom|53.75|-15|contact@11||51.5|-15
AN-Active|net@61|||S1800|nmos@3|diff-top|61.25|-15|contact@12||63.5|-15
AMetal-1|net@62||1|S900|well@1||51.5|34|contact@9||51.5|18
AMetal-1|net@63||1|S900|contact@11||51.5|-15|substr@1||51.5|-29
AMetal-1|net@64||1|S900|pin@34||0|13.5|pin@39||0|4
AMetal-1|net@65|||S0|pin@38||40.5|4|pin@39||0|4
AMetal-1|net@66||1|S1800|well@0||-28.5|55.5|pin@40||4.5|55.5
AMetal-1|net@67||1|S900|pin@40||4.5|55.5|pin@41||4.5|35
AMetal-1|net@68||1|S900|pin@41||4.5|35|pin@42||4.5|34
AMetal-1|net@69||1|S0|well@1||57.5|34|pin@42||4.5|34
AMetal-1|net@70||1|S1800|substr@0||-26.5|-49|pin@43||4.5|-49
AMetal-1|net@71||1|S2700|pin@43||4.5|-49|pin@44||4.5|-29.5
AMetal-1|net@72||1|S2700|pin@44||4.5|-29.5|pin@45||4.5|-29
AMetal-1|net@73||1|S0|substr@1||57.5|-29|pin@45||4.5|-29
Ea||D5G2;|pin@33||I
Eb||D5G2;|pin@24||I
Ec||D5G2;|pin@30||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;X2;Y-2;|pin@36||O
X

# Cell and3_sch;1{ic}
Cand3_sch;1{ic}||artwork|1695890049333|1695890067657|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sand3|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ey||D5G2;|pin@6||O
X

# Cell and3_sch;1{sch}
Cand3_sch;1{sch}||schematic|1695805336210|1695890049333|
Iand3_sch;1{ic}|and3_sch@0||10.5|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|6||||
NOff-Page|conn@1||-38|1||||
NOff-Page|conn@2||-38|-2||||
NOff-Page|conn@3||2.5|1.5||||
IInverter:inv_sch;1{ic}|inv_sch@0||-6|1.5|||D5G4;
Inand3_gate:nand3_sch;1{ic}|nand3_sc@0||-24|1.5|||D5G4;
NWire_Pin|pin@1||-34|3.5||||
NWire_Pin|pin@2||-26|1||||
NWire_Pin|pin@3||-26|-2||||
Awire|net@0|||0|inv_sch@0|c|-11|1.5|nand3_sc@0|y|-17|1.5
Awire|net@3|||0|nand3_sc@0|a|-26|3.5|pin@1||-34|3.5
Awire|net@4|||900|conn@0|y|-34|6|pin@1||-34|3.5
Awire|net@5|||900|nand3_sc@0|b|-26|1.5|pin@2||-26|1
Awire|net@6|||1800|conn@1|y|-36|1|pin@2||-26|1
Awire|net@7|||900|nand3_sc@0|c|-26|-0.5|pin@3||-26|-2
Awire|net@8|||1800|conn@2|y|-36|-2|pin@3||-26|-2
Awire|net@9|||0|conn@3|a|0.5|1.5|inv_sch@0|y|-3|1.5
Ea||D5G2;|conn@0|y|I
Eb||D5G2;|conn@1|y|I
Ec||D5G2;|conn@2|y|I
Ey||D5G2;|conn@3|y|O
X
