# header information:
Hand4_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

Lnand4_gate|nand4_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell and4_lay;1{lay}
Cand4_lay;1{lay}||mocmos|1695890408842|1695890684019||DRC_last_good_drc_area_date()G1695890687711|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695890687711
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-46.5|49||15||
NMetal-1-P-Active-Con|contact@1||-34|49||15||
NMetal-1-P-Active-Con|contact@2||-21|49||15||
NMetal-1-P-Active-Con|contact@3||-59|49||15||
NMetal-1-P-Active-Con|contact@4||-72|49||15||
NMetal-1-N-Active-Con|contact@5||-19|-31.5||5||
NMetal-1-N-Active-Con|contact@6||-53|-31.5||5||
NMetal-1-Polysilicon-1-Con|contact@7||-5|0||||
NMetal-1-Polysilicon-1-Con|contact@8||-81|15||||
NMetal-1-Polysilicon-1-Con|contact@9||-33|2||||
NMetal-1-Polysilicon-1-Con|contact@10||-40.5|-12||||
NMetal-1-P-Active-Con|contact@11||27|32||5||
NMetal-1-P-Active-Con|contact@12||39|32||5||
NMetal-1-N-Active-Con|contact@13||27|-1||||
NMetal-1-N-Active-Con|contact@14||39|-1||||
NMetal-1-Polysilicon-1-Con|contact@15||25|18||||
NN-Transistor|nmos@0||-46.5|-31.5|7||R|
NN-Transistor|nmos@1||-39.5|-31.5|7||R|
NN-Transistor|nmos@2||-32|-31.5|7||R|
NN-Transistor|nmos@3||-25.5|-31.5|7||R|
NN-Transistor|nmos@4||33|-1|||RRR|
NN-Active-Pin|pin@0||-35.75|-32||||
NN-Active-Pin|pin@1||-28.25|-32||||
NPolysilicon-1-Pin|pin@2||-65.5|-20||||
NPolysilicon-1-Pin|pin@3||-46.5|-20||||
NPolysilicon-1-Pin|pin@4||-46.5|-24.5||||
NPolysilicon-1-Pin|pin@5||-52.5|-4.5||||
NPolysilicon-1-Pin|pin@6||-40.5|-4.5||||
NPolysilicon-1-Pin|pin@7||-40.5|-24.5||||
NPolysilicon-1-Pin|pin@8||-40.5|9||||
NPolysilicon-1-Pin|pin@9||-33|9||||
NPolysilicon-1-Pin|pin@10||-33|-24.5||||
NPolysilicon-1-Pin|pin@11||-27.5|20.5||||
NPolysilicon-1-Pin|pin@12||-20|20.5||||
NPolysilicon-1-Pin|pin@13||-20|-13.5||||
NPolysilicon-1-Pin|pin@14||-26|-13.5||||
NPolysilicon-1-Pin|pin@15||-26|-24.5||||
NMetal-1-Pin|pin@16||-59|26||||
NMetal-1-Pin|pin@17||-35|26||||
NMetal-1-Pin|pin@18||-34|26||||
NMetal-1-Pin|pin@19||-35|15.5||||
NMetal-1-Pin|pin@20||-23|15.5||||
NMetal-1-Pin|pin@21||-19|15.5||||
NMetal-1-Pin|pin@22||-1.5|15.5||||
NPolysilicon-1-Pin|pin@23||-20|0.5||||
NPolysilicon-1-Pin|pin@24||-5|0.5||||
NMetal-1-Pin|pin@25||2.5|-0.5||||
NMetal-1-Pin|pin@26||-86.5|14.5||||
NPolysilicon-1-Pin|pin@27||-65.5|15.5||||
NPolysilicon-1-Pin|pin@28||-81|15.5||||
NMetal-1-Pin|pin@29||-40|2||||
NMetal-1-Pin|pin@30||-49|-12||||
NMetal-1-Pin|pin@31||39|19||||
NMetal-1-Pin|pin@32||48|19||||
NPolysilicon-1-Pin|pin@33||33|18||||
NMetal-1-Pin|pin@34||16|18||||
NMetal-1-Pin|pin@35||-1.5|18||||
NMetal-1-Pin|pin@36||8.5|66.5||||
NMetal-1-Pin|pin@37||8.5|48||||
NMetal-1-Pin|pin@38||-10.5|-45.5||||
NMetal-1-Pin|pin@39||-10.5|-15.5||||
NMetal-1-Pin|pin@40||-10.5|-15||||
NP-Transistor|pmos@0||-52.5|49|17||R|
NP-Transistor|pmos@1||-40.5|49|17||R|
NP-Transistor|pmos@2||-27.5|49|17||R|
NP-Transistor|pmos@3||-65.5|49|17||R|
NP-Transistor|pmos@4||33|32|7||RRR|
NMetal-1-P-Well-Con|substr@0||-35|-45.5|35|||
NMetal-1-P-Well-Con|substr@1||33|-15|15|||
NMetal-1-N-Well-Con|well@0||-47.5|66.5|55|||
NMetal-1-N-Well-Con|well@1||33|48|15|||
AN-Active|net@0|||S0|nmos@0|diff-bottom|-42.75|-32|nmos@1|diff-top|-43.25|-32
AN-Active|net@1|||S900|nmos@1|diff-bottom|-35.75|-31.5|pin@0||-35.75|-32
APolysilicon-1|net@2|||S900|pmos@0|poly-left|-52.5|37|pin@5||-52.5|-4.5
AN-Active|net@3|||S0|nmos@2|diff-top|-35.75|-32|pin@0||-35.75|-32
APolysilicon-1|net@4|||S1800|pin@5||-52.5|-4.5|pin@6||-40.5|-4.5
APolysilicon-1|net@5|||S0|nmos@1|poly-right|-39.5|-24.5|pin@7||-40.5|-24.5
APolysilicon-1|net@6|||S900|pmos@1|poly-left|-40.5|37|pin@8||-40.5|9
APolysilicon-1|net@7|||S1800|pin@8||-40.5|9|pin@9||-33|9
APolysilicon-1|net@8|||S0|nmos@2|poly-right|-32|-24.5|pin@10||-33|-24.5
APolysilicon-1|net@9|||S900|pmos@2|poly-left|-27.5|37|pin@11||-27.5|20.5
AN-Active|net@10|||S900|nmos@2|diff-bottom|-28.25|-31.5|pin@1||-28.25|-32
APolysilicon-1|net@11|||S1800|pin@11||-27.5|20.5|pin@12||-20|20.5
AP-Active|net@12|||S1800|contact@3||-59|48|pmos@0|diff-top|-56.25|48
APolysilicon-1|net@13|||S0|pin@13||-20|-13.5|pin@14||-26|-13.5
APolysilicon-1|net@14|||S900|pin@14||-26|-13.5|pin@15||-26|-24.5
APolysilicon-1|net@15|||S0|nmos@3|poly-right|-25.5|-24.5|pin@15||-26|-24.5
AMetal-1|net@16||1|S900|contact@3||-59|49|pin@16||-59|26
AMetal-1|net@17||1|S1800|pin@16||-59|26|pin@17||-35|26
AMetal-1|net@18||1|S1800|pin@17||-35|26|pin@18||-34|26
AMetal-1|net@19||1|S900|contact@1||-34|49|pin@18||-34|26
AMetal-1|net@20||1|S900|pin@17||-35|26|pin@19||-35|15.5
AN-Active|net@21|||S1800|nmos@3|diff-top|-29.25|-32|pin@1||-28.25|-32
AMetal-1|net@22||1|S1800|pin@19||-35|15.5|pin@20||-23|15.5
AP-Active|net@23|||S1800|pmos@3|diff-bottom|-61.75|49|contact@3||-59|49
AMetal-1|net@24||1|S1800|pin@20||-23|15.5|pin@21||-19|15.5
AMetal-1|net@25||1|S2700|contact@5||-19|-31.5|pin@21||-19|15.5
AMetal-1|net@26||1|S1800|pin@21||-19|15.5|pin@22||-1.5|15.5
APolysilicon-1|net@27|||S900|pin@12||-20|20.5|pin@23||-20|0.5
APolysilicon-1|net@28|||S900|pin@23||-20|0.5|pin@13||-20|-13.5
APolysilicon-1|net@29|||S1800|pin@23||-20|0.5|pin@24||-5|0.5
AMetal-1|net@30|||S0|pin@25||2.5|-0.5|contact@7||-5|-0.5
APolysilicon-1|net@31|||S900|pin@24||-5|0.5|contact@7||-5|0
AP-Active|net@32|||S1800|contact@0||-46.5|49|pmos@1|diff-top|-44.25|49
APolysilicon-1|net@33|||S900|pmos@3|poly-left|-65.5|37|pin@27||-65.5|15.5
AP-Active|net@34|||S1800|contact@4||-72|48.5|pmos@3|diff-top|-69.25|48.5
APolysilicon-1|net@35|||S900|pin@27||-65.5|15.5|pin@2||-65.5|-20
APolysilicon-1|net@36|||S0|pin@27||-65.5|15.5|pin@28||-81|15.5
APolysilicon-1|net@37|||S900|pin@28||-81|15.5|contact@8||-81|15
AMetal-1|net@38|||S1800|pin@26||-86.5|14.5|contact@8||-81|14.5
APolysilicon-1|net@39|||S900|pin@9||-33|9|contact@9||-33|2
AP-Active|net@40|||S1800|pmos@0|diff-bottom|-48.75|49|contact@0||-46.5|49
APolysilicon-1|net@41|||S900|contact@9||-33|2|pin@10||-33|-24.5
AMetal-1|net@42|||S1800|pin@29||-40|2|contact@9||-33|2
APolysilicon-1|net@43|||S900|pin@6||-40.5|-4.5|contact@10||-40.5|-12
APolysilicon-1|net@44|||S900|contact@10||-40.5|-12|pin@7||-40.5|-24.5
AN-Active|net@45|||S1800|nmos@3|diff-bottom|-21.75|-31|contact@5||-19|-31
AMetal-1|net@46|||S1800|pin@30||-49|-12|contact@10||-40.5|-12
AMetal-1|net@47||1|S900|contact@6||-53|-31.5|substr@0||-53|-45.5
AMetal-1|net@48||1|S900|well@0||-72|66.5|contact@4||-72|49
AMetal-1|net@49||1|S900|well@0||-46.5|66.5|contact@0||-46.5|49
AMetal-1|net@50||1|S900|well@0||-21|66.5|contact@2||-21|49
AP-Active|net@51|||S1800|pmos@1|diff-bottom|-36.75|48|contact@1||-34|48
AP-Active|net@52|||S0|pmos@2|diff-top|-31.25|49|contact@1||-34|49
AP-Active|net@53|||S1800|pmos@2|diff-bottom|-23.75|49.5|contact@2||-21|49.5
AN-Active|net@54|||S1800|contact@6||-53|-31.5|nmos@0|diff-top|-50.25|-31.5
APolysilicon-1|net@55|||S1800|pin@2||-65.5|-20|pin@3||-46.5|-20
APolysilicon-1|net@56|||S900|pin@3||-46.5|-20|pin@4||-46.5|-24.5
APolysilicon-1|net@57|||S0|nmos@0|poly-right|-46.5|-24.5|pin@4||-46.5|-24.5
AMetal-1|net@58||1|S900|contact@12||39|32|pin@31||39|19
AMetal-1|net@59||1|S900|pin@31||39|19|contact@14||39|-1
AMetal-1|net@60||1|S1800|pin@31||39|19|pin@32||48|19
APolysilicon-1|net@61|||S900|pmos@4|poly-right|33|25|pin@33||33|18
APolysilicon-1|net@62|||S900|pin@33||33|18|nmos@4|poly-left|33|2.5
APolysilicon-1|net@63|||S0|pin@33||33|18|contact@15||25|18
AMetal-1|net@64|||S0|contact@15||25|18|pin@34||16|18
AP-Active|net@65|||S0|pmos@4|diff-bottom|29.25|32|contact@11||27|32
AP-Active|net@66|||S1800|pmos@4|diff-top|36.75|32|contact@12||39|32
AN-Active|net@67|||S0|nmos@4|diff-bottom|29.25|-1|contact@13||27|-1
AN-Active|net@68|||S1800|nmos@4|diff-top|36.75|-1|contact@14||39|-1
AMetal-1|net@69||1|S900|well@1||27|48|contact@11||27|32
AMetal-1|net@70||1|S900|contact@13||27|-1|substr@1||27|-15
AMetal-1|net@71||1|S2700|pin@22||-1.5|15.5|pin@35||-1.5|18
AMetal-1|net@72|||S0|pin@34||16|18|pin@35||-1.5|18
AMetal-1|net@73||1|S1800|well@0||-47.5|66.5|pin@36||8.5|66.5
AMetal-1|net@74||1|S900|pin@36||8.5|66.5|pin@37||8.5|48
AMetal-1|net@75||1|S1800|pin@37||8.5|48|well@1||33|48
AMetal-1|net@76||1|S1800|substr@0||-35|-45.5|pin@38||-10.5|-45.5
AMetal-1|net@77||1|S2700|pin@38||-10.5|-45.5|pin@39||-10.5|-15.5
AMetal-1|net@78||1|S2700|pin@39||-10.5|-15.5|pin@40||-10.5|-15
AMetal-1|net@79||1|S0|substr@1||33|-15|pin@40||-10.5|-15
Ea||D5G2;|pin@25||I
Eb||D5G2;|pin@29||I
Ec||D5G2;|pin@30||I
Ed||D5G2;|pin@26||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@32||O
X

# Cell and4_sch;1{ic}
Cand4_sch;1{ic}||artwork|1695890751082|1695890760348|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sand4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ed||D5G2;|pin@6||I
Ey||D5G2;|pin@8||O
X

# Cell and4_sch;1{sch}
Cand4_sch;1{sch}||schematic|1695890107860|1696644915166|
Iand4_sch;1{ic}|and4_sch@0||19.5|28|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|27||||
NOff-Page|conn@1||-14.5|24.5||||
NOff-Page|conn@2||-15|22||||
NOff-Page|conn@3||-15|19.5||||
NOff-Page|conn@4||40|19.5||||
IInverter:inv_sch;1{ic}|inv_sch@0||27.5|19.5|||D5G4;
Inand4_gate:nand4_sch;1{ic}|nand4_sc@0||1.5|24|||D5G4;
NWire_Pin|pin@0||7|19.5||||
NWire_Pin|pin@1||-3.5|24.5||||
NWire_Pin|pin@2||-3.5|22||||
NWire_Pin|pin@3||-3.5|19.5||||
Awire|net@0|||900|nand4_sc@0|y|7|24|pin@0||7|19.5
Awire|net@1|||0|inv_sch@0|c|22.5|19.5|pin@0||7|19.5
Awire|net@2|||1800|conn@0|y|-12|27|nand4_sc@0|a|-3.5|27
Awire|net@3|||1800|conn@1|y|-12.5|24.5|pin@1||-3.5|24.5
Awire|net@4|||900|nand4_sc@0|b|-3.5|25|pin@1||-3.5|24.5
Awire|net@5|||1800|conn@2|y|-13|22|pin@2||-3.5|22
Awire|net@6|||900|nand4_sc@0|c|-3.5|23|pin@2||-3.5|22
Awire|net@7|||1800|conn@3|y|-13|19.5|pin@3||-3.5|19.5
Awire|net@8|||900|nand4_sc@0|d|-3.5|21|pin@3||-3.5|19.5
Awire|net@9|||1800|inv_sch@0|y|30.5|19.5|conn@4|a|38|19.5
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ec||D5G2;|conn@2|a|I
Ed||D5G2;|conn@3|a|I
Ey||D5G2;|conn@4|a|O
X
