# header information:
Hand_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

LNand2_gate|Nand2_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell and_lay;1{lay}
Cand_lay;1{lay}||mocmos|1695804281298|1695804507424||DRC_last_good_drc_area_date()G1695804513030|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695804513030
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-43|-26||5||
NMetal-1-P-Active-Con|contact@1||-45|24.5||5||
NMetal-1-P-Active-Con|contact@2||-33|24.5||5||
NMetal-1-P-Active-Con|contact@3||-20|24.5||5||
NMetal-1-N-Active-Con|contact@4||-22|-26||5||
NMetal-1-Polysilicon-1-Con|contact@5||-8|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-52|1.5||||
NMetal-1-P-Active-Con|contact@7||39|23.5||5||
NMetal-1-P-Active-Con|contact@8||51|23.5||5||
NMetal-1-N-Active-Con|contact@9||39|-9.5||||
NMetal-1-N-Active-Con|contact@10||51|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@11||37|9.5||||
NN-Transistor|nmos@0||-36.5|-26|7||R|
NN-Transistor|nmos@1||-28.5|-26|7||R|
NN-Transistor|nmos@2||45|-9.5|||RRR|
NPolysilicon-1-Pin|pin@0||-39|-19||||
NPolysilicon-1-Pin|pin@1||-26.5|-19||||
NMetal-1-Pin|pin@2||-33|-3.5||||
NMetal-1-Pin|pin@3||-33|-14.5||||
NMetal-1-Pin|pin@4||-22|-14.5||||
NPolysilicon-1-Pin|pin@5||-26.5|-0.5||||
NPolysilicon-1-Pin|pin@6||-15|-0.5||||
NMetal-1-Pin|pin@7||2|-0.5||||
NMetal-1-Pin|pin@8||-33|10.5||||
NMetal-1-Pin|pin@9||-9|10.5||||
NPolysilicon-1-Pin|pin@10||-39|1.5||||
NMetal-1-Pin|pin@11||-62|1.5||||
NMetal-1-Pin|pin@12||51|10.5||||
NMetal-1-Pin|pin@13||60|10.5||||
NPolysilicon-1-Pin|pin@14||45|9.5||||
NMetal-1-Pin|pin@15||28|9.5||||
NMetal-1-Pin|pin@16||11|-42.5||||
NMetal-1-Pin|pin@17||11|-24||||
NMetal-1-Pin|pin@18||45|-24||||
NMetal-1-Pin|pin@19||-33|39.5||||
NMetal-1-Pin|pin@20||-9|9.5||||
NP-Transistor|pmos@0||-39|24.5|7||R|
NP-Transistor|pmos@1||-26.5|24.5|7||R|
NP-Transistor|pmos@2||45|23.5|7||RRR|
NMetal-1-P-Well-Con|substr@0||-32|-42.5|25|||
NMetal-1-P-Well-Con|substr@1||45|-23.5|15|||
NMetal-1-N-Well-Con|well@0||-33|40|25|||
NMetal-1-N-Well-Con|well@1||45|39.5|15|||
AP-Active|net@0|||S0|pmos@0|diff-top|-42.75|24.5|contact@1||-45|24.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-22.75|24.5|contact@3||-20|24.5
APolysilicon-1|net@2|||S900|pin@5||-26.5|-0.5|pin@1||-26.5|-19
AP-Active|net@3|||S1800|contact@2||-33|24.5|pmos@1|diff-top|-30.25|24.5
APolysilicon-1|net@4|||S1800|pin@5||-26.5|-0.5|pin@6||-15|-0.5
APolysilicon-1|net@5|||S1800|pin@6||-15|-0.5|contact@5||-8|-0.5
AMetal-1|net@6|||S0|pin@7||2|-0.5|contact@5||-8|-0.5
AMetal-1|net@7||1|S900|contact@2||-33|24.5|pin@8||-33|10.5
AMetal-1|net@8||1|S900|pin@8||-33|10.5|pin@2||-33|-3.5
AMetal-1|net@9||1|S1800|pin@8||-33|10.5|pin@9||-9|10.5
APolysilicon-1|net@10|||S900|pmos@0|poly-left|-39|17.5|pin@10||-39|1.5
APolysilicon-1|net@11|||S900|pin@10||-39|1.5|pin@0||-39|-19
APolysilicon-1|net@12|||S1800|nmos@1|poly-right|-28.5|-19|pin@1||-26.5|-19
APolysilicon-1|net@13|||S0|pin@10||-39|1.5|contact@6||-52|1.5
AP-Active|net@14|||S1800|pmos@0|diff-bottom|-35.25|24.5|contact@2||-33|24.5
AMetal-1|net@15||1|S0|contact@6||-52|1.5|pin@11||-62|1.5
AN-Active|net@16|||S1800|nmos@0|diff-bottom|-32.75|-26.5|nmos@1|diff-top|-32.25|-26.5
AN-Active|net@17|||S1800|contact@0||-43|-26|nmos@0|diff-top|-40.25|-26
AN-Active|net@18|||S0|contact@4||-22|-26|nmos@1|diff-bottom|-24.75|-26
APolysilicon-1|net@19|||S0|nmos@0|poly-right|-36.5|-19|pin@0||-39|-19
AMetal-1|net@20||1|S900|contact@0||-43|-26.5|substr@0||-43|-42.5
AMetal-1|net@21||1|S900|well@0||-45|40.5|contact@1||-45|24.5
AMetal-1|net@22||1|S900|well@0||-20|40.5|contact@3||-20|24.5
AMetal-1|net@23||1|S900|pin@2||-33|-3.5|pin@3||-33|-14.5
AMetal-1|net@24||1|S1800|pin@3||-33|-14.5|pin@4||-22|-14.5
AMetal-1|net@25||1|S900|pin@4||-22|-14.5|contact@4||-22|-26.5
APolysilicon-1|net@26|||S900|pmos@1|poly-left|-26.5|17.5|pin@5||-26.5|-0.5
AMetal-1|net@27||1|S900|contact@8||51|23.5|pin@12||51|10.5
AMetal-1|net@28||1|S900|pin@12||51|10.5|contact@10||51|-9.5
AMetal-1|net@29||1|S1800|pin@12||51|10.5|pin@13||60|10.5
APolysilicon-1|net@30|||S900|pmos@2|poly-right|45|16.5|pin@14||45|9.5
APolysilicon-1|net@31|||S900|pin@14||45|9.5|nmos@2|poly-left|45|-6
APolysilicon-1|net@32|||S0|pin@14||45|9.5|contact@11||37|9.5
AMetal-1|net@33|||S0|contact@11||37|9.5|pin@15||28|9.5
AP-Active|net@34|||S0|pmos@2|diff-bottom|41.25|23.5|contact@7||39|23.5
AP-Active|net@35|||S1800|pmos@2|diff-top|48.75|23.5|contact@8||51|23.5
AN-Active|net@36|||S0|nmos@2|diff-bottom|41.25|-9.5|contact@9||39|-9.5
AN-Active|net@37|||S1800|nmos@2|diff-top|48.75|-9.5|contact@10||51|-9.5
AMetal-1|net@38||1|S900|well@1||39|39.5|contact@7||39|23.5
AMetal-1|net@39||1|S900|contact@9||39|-9.5|substr@1||39|-23.5
AMetal-1|net@40||1|S1800|substr@0||-32|-42.5|pin@16||11|-42.5
AMetal-1|net@41||1|S2700|pin@16||11|-42.5|pin@17||11|-24
AMetal-1|net@42||1|S900|substr@1||45|-23.5|pin@18||45|-24
AMetal-1|net@43||1|S1800|pin@17||11|-24|pin@18||45|-24
AMetal-1|net@44||1|S900|well@0||-33|40.5|pin@19||-33|39.5
AMetal-1|net@45||1|S0|well@1||45|39.5|pin@19||-33|39.5
AMetal-1|net@46||1|S900|pin@9||-9|10.5|pin@20||-9|9.5
AMetal-1|net@47|||S0|pin@15||28|9.5|pin@20||-9|9.5
Ea||D5G2;|pin@11||I
Eb||D5G2;|pin@7||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@13||I
X

# Cell and_sch;1{ic}
Cand_sch;1{ic}||artwork|1695804600292|1695804738950|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-1|-0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-1|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-1|-1||||
Nschematic:Bus_Pin|pin@4||5|-0.5||||
Nschematic:Wire_Pin|pin@5||2|-0.5||||
NPin|pin@6||-1|-0.5|1|1||
NPin|pin@7||-1|2.5|1|1||
NPin|pin@8||-1|-3.5|1|1||
Ngeneric:Invisible-Pin|pin@9||0.5|0|||||ART_message(D5G1;)Sand
Aschematic:wire|net@0|||0|pin@1||-1|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-1|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||2|-0.5|pin@4||5|-0.5
ASolid|net@3|||FS|art@2||-1|-0.5|pin@6||-1|-0.5
ASolid|net@4|||FS2700|pin@6||-1|-0.5|pin@7||-1|2.5
ASolid|net@5|||FS900|pin@7||-1|2.5|pin@8||-1|-3.5
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and_sch;1{sch}
Cand_sch;1{sch}||schematic|1695800995767|1696644712461|
Iand_sch;1{ic}|and_sch@0||-35|11.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-56|5.5||||
NOff-Page|conn@1||-56.5|1||||
NOff-Page|conn@2||-24|4.5||||
IInverter:inv_sch;1{ic}|inv_sch@0||-31.5|4.5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@0||-45|4.5|||D5G4;
NWire_Pin|pin@0||-52.5|1||||
NWire_Pin|pin@1||-52.5|3.5||||
Awire|net@0|||1800|nand2_sc@0|y|-40|4.5|inv_sch@0|c|-36.5|4.5
Awire|net@1|||1800|conn@0|y|-54|5.5|nand2_sc@0|a|-50|5.5
Awire|net@2|||1800|conn@1|y|-54.5|1|pin@0||-52.5|1
Awire|net@3|||2700|pin@0||-52.5|1|pin@1||-52.5|3.5
Awire|net@4|||1800|pin@1||-52.5|3.5|nand2_sc@0|b|-50|3.5
Awire|net@5|||1800|inv_sch@0|y|-28.5|4.5|conn@2|a|-26|4.5
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|y|I
Ey||D5G2;|conn@2|a|O
X
