# header information:
Hfull_adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNand2_gate|Nand2_gate

Lxor_with_nand|xor_with_nand

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell full_adder_lay;1{lay}
Cfull_adder_lay;1{lay}||mocmos|1695973863482|1695976096413||DRC_last_good_drc_area_date()G1695976099761|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695976099761
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-174|-36.5||5||
NMetal-1-P-Active-Con|contact@1||-177|59||5||
NMetal-1-P-Active-Con|contact@2||-165|59||5||
NMetal-1-P-Active-Con|contact@3||-152|59||5||
NMetal-1-N-Active-Con|contact@4||-153|-36.5||5||
NMetal-1-Polysilicon-1-Con|contact@5||-151|6||||
NMetal-1-Polysilicon-1-Con|contact@6||-184|24.5||||
NMetal-1-N-Active-Con|contact@7||-86|-37||5||
NMetal-1-P-Active-Con|contact@8||-89|58.5||5||
NMetal-1-P-Active-Con|contact@9||-77|58.5||5||
NMetal-1-P-Active-Con|contact@10||-64|58.5||5||
NMetal-1-N-Active-Con|contact@11||-65|-37||5||
NMetal-1-Polysilicon-1-Con|contact@12||-52|23.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-96|45||||
NMetal-1-N-Active-Con|contact@14||-0.5|-37||5||
NMetal-1-P-Active-Con|contact@15||-3.5|58.5||5||
NMetal-1-P-Active-Con|contact@16||8.5|58.5||5||
NMetal-1-P-Active-Con|contact@17||21.5|58.5||5||
NMetal-1-N-Active-Con|contact@18||20.5|-37||5||
NMetal-1-Polysilicon-1-Con|contact@19||33.5|5.5||||
NMetal-1-Polysilicon-1-Con|contact@20||-10.5|44.5||||
NMetal-1-N-Active-Con|contact@21||86.5|-37||5||
NMetal-1-P-Active-Con|contact@22||83.5|58.5||5||
NMetal-1-P-Active-Con|contact@23||95.5|58.5||5||
NMetal-1-P-Active-Con|contact@24||108.5|58.5||5||
NMetal-1-N-Active-Con|contact@25||107.5|-37||5||
NMetal-1-Polysilicon-1-Con|contact@26||120.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@27||76.5|35.5||||
NMetal-1-Metal-2-Con|contact@28||-141|45.5||||
NMetal-1-Metal-2-Con|contact@29||-121|45||||
NMetal-1-Metal-2-Con|contact@30||-33|44||||
NMetal-1-Metal-2-Con|contact@31||-52|23.5||||
NMetal-1-Metal-2-Con|contact@32||-184.5|24.5||||
NMetal-1-Metal-2-Con|contact@33||-151|6||||
NMetal-1-Metal-2-Con|contact@34||33.5|6.5||||
NMetal-1-Metal-2-Con|contact@35||32.5|44||||
NMetal-1-Metal-2-Con|contact@36||57.5|35.5||||
NMetal-1-Metal-2-Con|contact@37||-53.5|-8||||
NMetal-1-Metal-2-Con|contact@38||120.5|-8||||
NMetal-1-N-Active-Con|contact@39||396.5|-36||5||
NMetal-1-P-Active-Con|contact@40||393.5|59.5||5||
NMetal-1-P-Active-Con|contact@41||405.5|59.5||5||
NMetal-1-P-Active-Con|contact@42||418.5|59.5||5||
NMetal-1-N-Active-Con|contact@43||417.5|-36||5||
NMetal-1-Polysilicon-1-Con|contact@44||419.5|6.5||||
NMetal-1-Polysilicon-1-Con|contact@45||386.5|25||||
NMetal-1-N-Active-Con|contact@46||484.5|-36.5||5||
NMetal-1-P-Active-Con|contact@47||481.5|59||5||
NMetal-1-P-Active-Con|contact@48||493.5|59||5||
NMetal-1-P-Active-Con|contact@49||506.5|59||5||
NMetal-1-N-Active-Con|contact@50||505.5|-36.5||5||
NMetal-1-Polysilicon-1-Con|contact@51||518.5|24||||
NMetal-1-Polysilicon-1-Con|contact@52||474.5|45.5||||
NMetal-1-N-Active-Con|contact@53||570|-36.5||5||
NMetal-1-P-Active-Con|contact@54||567|59||5||
NMetal-1-P-Active-Con|contact@55||579|59||5||
NMetal-1-P-Active-Con|contact@56||592|59||5||
NMetal-1-N-Active-Con|contact@57||591|-36.5||5||
NMetal-1-Polysilicon-1-Con|contact@58||604|6||||
NMetal-1-Polysilicon-1-Con|contact@59||560|45||||
NMetal-1-N-Active-Con|contact@60||657|-36.5||5||
NMetal-1-P-Active-Con|contact@61||654|59||5||
NMetal-1-P-Active-Con|contact@62||666|59||5||
NMetal-1-P-Active-Con|contact@63||679|59||5||
NMetal-1-N-Active-Con|contact@64||678|-36.5||5||
NMetal-1-Polysilicon-1-Con|contact@65||691|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@66||647|36||||
NMetal-1-Metal-2-Con|contact@67||429.5|46||||
NMetal-1-Metal-2-Con|contact@68||449.5|45.5||||
NMetal-1-Metal-2-Con|contact@69||537.5|44.5||||
NMetal-1-Metal-2-Con|contact@70||518.5|24||||
NMetal-1-Metal-2-Con|contact@71||386|25||||
NMetal-1-Metal-2-Con|contact@72||419.5|6.5||||
NMetal-1-Metal-2-Con|contact@73||604|7||||
NMetal-1-Metal-2-Con|contact@74||603|44.5||||
NMetal-1-Metal-2-Con|contact@75||628|36||||
NMetal-1-Metal-2-Con|contact@76||517|-7.5||||
NMetal-1-Metal-2-Con|contact@77||691|-7.5||||
NMetal-1-N-Active-Con|contact@78||155|-10||5||
NMetal-1-P-Active-Con|contact@79||153|40.5||5||
NMetal-1-P-Active-Con|contact@80||165|40.5||5||
NMetal-1-P-Active-Con|contact@81||178|40.5||5||
NMetal-1-N-Active-Con|contact@82||176|-10||5||
NMetal-1-Polysilicon-1-Con|contact@83||190|8||||
NMetal-1-Polysilicon-1-Con|contact@84||146|17.5||||
NMetal-1-N-Active-Con|contact@85||237.5|-8.5||5||
NMetal-1-P-Active-Con|contact@86||235.5|42||5||
NMetal-1-P-Active-Con|contact@87||247.5|42||5||
NMetal-1-P-Active-Con|contact@88||260.5|42||5||
NMetal-1-N-Active-Con|contact@89||258.5|-8.5||5||
NMetal-1-Polysilicon-1-Con|contact@90||272.5|12||||
NMetal-1-Polysilicon-1-Con|contact@91||228.5|19||||
NMetal-1-N-Active-Con|contact@92||313|-8||5||
NMetal-1-P-Active-Con|contact@93||311|42.5||5||
NMetal-1-P-Active-Con|contact@94||323|42.5||5||
NMetal-1-P-Active-Con|contact@95||336|42.5||5||
NMetal-1-N-Active-Con|contact@96||334|-8||5||
NMetal-1-Polysilicon-1-Con|contact@97||348|33||||
NMetal-1-Polysilicon-1-Con|contact@98||304|19.5||||
NMetal-1-Metal-2-Con|contact@99||135|17.5||||
NMetal-1-Metal-2-Con|contact@100||190|6||||
NMetal-1-Metal-2-Con|contact@101||134|44.5||||
NMetal-1-Metal-2-Con|contact@102||373.5|37||||
NMetal-1-Metal-2-Con|contact@103||218.5|18.5||||
NMetal-1-Metal-2-Con|contact@104||199.5|26.5||||
NMetal-1-Metal-2-Con|contact@105||294|19.5||||
NMetal-1-Metal-2-Con|contact@106||272|28.5||||
NMetal-1-Metal-2-Con|contact@107||348|29||||
NMetal-1-Metal-2-Con|contact@108||308.5|3||||
NN-Transistor|nmos@0||-167.5|-36.5|7||R|
NN-Transistor|nmos@1||-159.5|-36.5|7||R|
NN-Transistor|nmos@2||-79.5|-37|7||R|
NN-Transistor|nmos@3||-71.5|-37|7||R|
NN-Transistor|nmos@4||6|-37|7||R|
NN-Transistor|nmos@5||14|-37|7||R|
NN-Transistor|nmos@6||93|-37|7||R|
NN-Transistor|nmos@7||101|-37|7||R|
NN-Transistor|nmos@8||403|-36|7||R|
NN-Transistor|nmos@9||411|-36|7||R|
NN-Transistor|nmos@10||491|-36.5|7||R|
NN-Transistor|nmos@11||499|-36.5|7||R|
NN-Transistor|nmos@12||576.5|-36.5|7||R|
NN-Transistor|nmos@13||584.5|-36.5|7||R|
NN-Transistor|nmos@14||663.5|-36.5|7||R|
NN-Transistor|nmos@15||671.5|-36.5|7||R|
NN-Transistor|nmos@16||161.5|-10|7||R|
NN-Transistor|nmos@17||169.5|-10|7||R|
NN-Transistor|nmos@18||244|-8.5|7||R|
NN-Transistor|nmos@19||252|-8.5|7||R|
NN-Transistor|nmos@20||319.5|-8|7||R|
NN-Transistor|nmos@21||327.5|-8|7||R|
NPolysilicon-1-Pin|pin@0||-171|-29.5||||
NPolysilicon-1-Pin|pin@1||-158.5|-29.5||||
NMetal-1-Pin|pin@2||-165|31||||
NMetal-1-Pin|pin@3||-165|-25||||
NMetal-1-Pin|pin@4||-153|-25||||
NPolysilicon-1-Pin|pin@5||-158.5|6||||
NPolysilicon-1-Pin|pin@6||-158|6||||
NMetal-1-Pin|pin@7||-165|45.5||||
NPolysilicon-1-Pin|pin@8||-171|24.5||||
NMetal-1-Pin|pin@9||-194|24.5||||
NPolysilicon-1-Pin|pin@10||-83|-30||||
NPolysilicon-1-Pin|pin@11||-70.5|-30||||
NMetal-1-Pin|pin@12||-77.5|30.5||||
NMetal-1-Pin|pin@13||-77.5|-25.5||||
NMetal-1-Pin|pin@14||-65|-25.5||||
NPolysilicon-1-Pin|pin@15||-70.5|23.5||||
NPolysilicon-1-Pin|pin@16||-59|23.5||||
NMetal-1-Pin|pin@17||-77.5|-8||||
NPolysilicon-1-Pin|pin@18||-83|45||||
NMetal-1-Pin|pin@19||-101|45||||
NPolysilicon-1-Pin|pin@20||2.5|-30||||
NPolysilicon-1-Pin|pin@21||15|-30||||
NMetal-1-Pin|pin@22||8.5|30.5||||
NMetal-1-Pin|pin@23||8.5|-25.5||||
NMetal-1-Pin|pin@24||20.5|-25.5||||
NPolysilicon-1-Pin|pin@25||15|5.5||||
NPolysilicon-1-Pin|pin@26||26.5|5.5||||
NMetal-1-Pin|pin@27||8.5|44.5||||
NMetal-1-Pin|pin@28||32.5|44.5||||
NPolysilicon-1-Pin|pin@29||2.5|44.5||||
NMetal-1-Pin|pin@30||-20.5|44||||
NPolysilicon-1-Pin|pin@31||89.5|-30||||
NPolysilicon-1-Pin|pin@32||102|-30||||
NMetal-1-Pin|pin@33||95.5|30.5||||
NMetal-1-Pin|pin@34||95.5|-25.5||||
NMetal-1-Pin|pin@35||107.5|-25.5||||
NPolysilicon-1-Pin|pin@36||102|-8||||
NPolysilicon-1-Pin|pin@37||113.5|-8||||
NMetal-1-Pin|pin@38||95.5|44.5||||
NMetal-1-Pin|pin@39||119.5|44.5||||
NPolysilicon-1-Pin|pin@40||89.5|35.5||||
NMetal-1-Pin|pin@41||66.5|35.5||||
NMetal-1-Pin|pin@42||-165|74.5||||
NMetal-1-Pin|pin@43||-163|-53.5||||
NMetal-1-Pin|pin@44||-193.5|24.5||||
NMetal-1-Pin|pin@45||-193.5|27||||
NMetal-2-Pin|pin@46||-121|45||||
NMetal-2-Pin|pin@47||-121|45.5||||
NMetal-2-Pin|pin@48||-64.5|45||||
NMetal-2-Pin|pin@49||-64.5|45||||
NMetal-2-Pin|pin@50||-33|45||||
NMetal-2-Pin|pin@51||-121.5|23.5||||
NMetal-2-Pin|pin@52||-148.5|23.5||||
NMetal-2-Pin|pin@53||-96|23.5||||
NMetal-2-Pin|pin@54||-51.5|23.5||||
NMetal-2-Pin|pin@55||-184.5|23.5||||
NMetal-2-Pin|pin@56||-92.5|5.5||||
NMetal-2-Pin|pin@57||31.5|5.5||||
NMetal-2-Pin|pin@58||-138.5|5.5||||
NMetal-2-Pin|pin@59||-138.5|5.5||||
NMetal-2-Pin|pin@60||-151|5.5||||
NMetal-1-Pin|pin@61||-151|-3||||
NMetal-2-Pin|pin@62||50|35||||
NMetal-2-Pin|pin@63||57.5|35||||
NMetal-2-Pin|pin@64||50|44||||
NMetal-2-Pin|pin@65||36.5|44||||
NMetal-2-Pin|pin@66||41|-8||||
NMetal-2-Pin|pin@67||-44.5|-8||||
NPolysilicon-1-Pin|pin@68||399.5|-29||||
NPolysilicon-1-Pin|pin@69||412|-29||||
NMetal-1-Pin|pin@70||405.5|31.5||||
NMetal-1-Pin|pin@71||405.5|-24.5||||
NMetal-1-Pin|pin@72||417.5|-24.5||||
NPolysilicon-1-Pin|pin@73||412|6.5||||
NPolysilicon-1-Pin|pin@74||412.5|6.5||||
NMetal-1-Pin|pin@75||405.5|46||||
NPolysilicon-1-Pin|pin@76||399.5|25||||
NMetal-1-Pin|pin@77||376.5|25||||
NPolysilicon-1-Pin|pin@78||487.5|-29.5||||
NPolysilicon-1-Pin|pin@79||500|-29.5||||
NMetal-1-Pin|pin@80||493|31||||
NMetal-1-Pin|pin@81||493|-25||||
NMetal-1-Pin|pin@82||505.5|-25||||
NPolysilicon-1-Pin|pin@83||500|24||||
NPolysilicon-1-Pin|pin@84||511.5|24||||
NMetal-1-Pin|pin@85||493|-7.5||||
NPolysilicon-1-Pin|pin@86||487.5|45.5||||
NMetal-1-Pin|pin@87||469.5|45.5||||
NPolysilicon-1-Pin|pin@88||573|-29.5||||
NPolysilicon-1-Pin|pin@89||585.5|-29.5||||
NMetal-1-Pin|pin@90||579|31||||
NMetal-1-Pin|pin@91||579|-25||||
NMetal-1-Pin|pin@92||591|-25||||
NPolysilicon-1-Pin|pin@93||585.5|6||||
NPolysilicon-1-Pin|pin@94||597|6||||
NMetal-1-Pin|pin@95||579|45||||
NMetal-1-Pin|pin@96||603|45||||
NPolysilicon-1-Pin|pin@97||573|45||||
NMetal-1-Pin|pin@98||550|44.5||||
NPolysilicon-1-Pin|pin@99||660|-29.5||||
NPolysilicon-1-Pin|pin@100||672.5|-29.5||||
NMetal-1-Pin|pin@101||666|31||||
NMetal-1-Pin|pin@102||666|-25||||
NMetal-1-Pin|pin@103||678|-25||||
NPolysilicon-1-Pin|pin@104||672.5|-7.5||||
NPolysilicon-1-Pin|pin@105||684|-7.5||||
NMetal-1-Pin|pin@106||666|45||||
NMetal-1-Pin|pin@107||690|45||||
NPolysilicon-1-Pin|pin@108||660|36||||
NMetal-1-Pin|pin@109||637|36||||
NMetal-1-Pin|pin@110||405.5|75||||
NMetal-1-Pin|pin@111||407.5|-53||||
NMetal-1-Pin|pin@112||377|25||||
NMetal-1-Pin|pin@113||377|37||||
NMetal-2-Pin|pin@114||449.5|45.5||||
NMetal-2-Pin|pin@115||449.5|46||||
NMetal-2-Pin|pin@116||506|45.5||||
NMetal-2-Pin|pin@117||506|45.5||||
NMetal-2-Pin|pin@118||537.5|45.5||||
NMetal-2-Pin|pin@119||449|24||||
NMetal-2-Pin|pin@120||422|24||||
NMetal-2-Pin|pin@121||474.5|24||||
NMetal-2-Pin|pin@122||519|24||||
NMetal-2-Pin|pin@123||386|24||||
NMetal-2-Pin|pin@124||478|6||||
NMetal-2-Pin|pin@125||602|6||||
NMetal-2-Pin|pin@126||432|6||||
NMetal-2-Pin|pin@127||432|6||||
NMetal-2-Pin|pin@128||419.5|6||||
NMetal-2-Pin|pin@130||620.5|35.5||||
NMetal-2-Pin|pin@131||628|35.5||||
NMetal-2-Pin|pin@132||620.5|44.5||||
NMetal-2-Pin|pin@133||607|44.5||||
NMetal-2-Pin|pin@134||611.5|-7.5||||
NMetal-2-Pin|pin@135||526|-7.5||||
NPolysilicon-1-Pin|pin@136||159|-3||||
NPolysilicon-1-Pin|pin@137||171.5|-3||||
NMetal-1-Pin|pin@138||165|12.5||||
NMetal-1-Pin|pin@139||165|1.5||||
NMetal-1-Pin|pin@140||176|1.5||||
NPolysilicon-1-Pin|pin@141||171.5|8||||
NPolysilicon-1-Pin|pin@142||183|8||||
NMetal-1-Pin|pin@144||165|26.5||||
NMetal-1-Pin|pin@145||189|26.5||||
NPolysilicon-1-Pin|pin@146||159|17.5||||
NMetal-1-Pin|pin@147||136|17.5||||
NPolysilicon-1-Pin|pin@148||241.5|-1.5||||
NPolysilicon-1-Pin|pin@149||254|-1.5||||
NMetal-1-Pin|pin@150||247.5|14||||
NMetal-1-Pin|pin@151||247.5|3||||
NMetal-1-Pin|pin@152||258.5|3||||
NPolysilicon-1-Pin|pin@153||254|12||||
NPolysilicon-1-Pin|pin@154||265.5|12||||
NMetal-1-Pin|pin@155||282.5|12||||
NMetal-1-Pin|pin@156||247.5|28||||
NMetal-1-Pin|pin@157||271.5|28||||
NPolysilicon-1-Pin|pin@158||241.5|19||||
NMetal-1-Pin|pin@159||218.5|19||||
NPolysilicon-1-Pin|pin@160||317|-1||||
NPolysilicon-1-Pin|pin@161||329.5|-1||||
NMetal-1-Pin|pin@162||322.5|14.5||||
NMetal-1-Pin|pin@163||322.5|3.5||||
NMetal-1-Pin|pin@164||334|3.5||||
NPolysilicon-1-Pin|pin@165||329.5|33||||
NPolysilicon-1-Pin|pin@166||341|33||||
NMetal-1-Pin|pin@168||322.5|19.5||||
NMetal-1-Pin|pin@169||346.5|19.5||||
NPolysilicon-1-Pin|pin@170||317|19.5||||
NMetal-2-Pin|pin@172||-96|33.5||||
NMetal-2-Pin|pin@173||29|33.5||||
NMetal-2-Pin|pin@174||29|25||||
NMetal-2-Pin|pin@175||135|25||||
NMetal-2-Pin|pin@176||-52|5.5||||
NMetal-2-Pin|pin@177||-52|15||||
NMetal-2-Pin|pin@178||119|15||||
NMetal-2-Pin|pin@179||119|6||||
NMetal-2-Pin|pin@182||134|45.5||||
NMetal-2-Pin|pin@183||134|68||||
NMetal-1-Pin|pin@185||95.5|75.5||||
NMetal-1-Pin|pin@186||165|75.5||||
NMetal-1-Pin|pin@187||247.5|75.5||||
NMetal-1-Pin|pin@188||323|75.5||||
NMetal-2-Pin|pin@189||373.5|68||||
NMetal-2-Pin|pin@190||373.5|45.5||||
NMetal-2-Pin|pin@191||208.5|68||||
NMetal-2-Pin|pin@192||208.5|18.5||||
NMetal-2-Pin|pin@193||199.5|-10||||
NMetal-2-Pin|pin@194||199.5|27.5||||
NMetal-2-Pin|pin@195||199.5|-41||||
NMetal-2-Pin|pin@196||294|-41||||
NMetal-2-Pin|pin@197||292.5|29||||
NMetal-2-Pin|pin@198||272|29||||
NMetal-1-Pin|pin@199||308.5|12||||
NMetal-2-Pin|pin@200||358.5|3||||
NMetal-2-Pin|pin@201||309|3||||
NMetal-2-Pin|pin@202||358.5|-6||||
NMetal-2-Pin|pin@203||421.5|-6||||
NMetal-2-Pin|pin@204||421.5|6||||
NMetal-1-Pin|pin@205||282.5|0.5||||
NMetal-1-Pin|pin@206||97.5|-52.5||||
NMetal-1-Pin|pin@207||166|-52.5||||
NMetal-1-Pin|pin@208||248.5|-52.5||||
NMetal-1-Pin|pin@209||324|-52.5||||
NN-Well-Node|plnode@0||-161|65.5|60|30||A
NN-Well-Node|plnode@1||-105|65|60|30||A
NN-Well-Node|plnode@2||92.5|63.5|60|30||A
NP-Well-Node|plnode@3||86.5|-43|60|30||A
NP-Well-Node|plnode@4||35|-43|60|30||A
NP-Well-Node|plnode@5||-22|-43|60|30||A
NP-Well-Node|plnode@6||-81|-43|60|30||A
NP-Well-Node|plnode@7||-129.5|-42|60|30||A
NP-Well-Node|plnode@8||-161.5|-42|60|30||A
NN-Well-Node|plnode@9||10|65|60|30||A
NN-Well-Node|plnode@10||409.5|66|60|30||A
NN-Well-Node|plnode@11||465.5|65.5|60|30||A
NN-Well-Node|plnode@12||663|64|60|30||A
NP-Well-Node|plnode@13||657|-42.5|60|30||A
NP-Well-Node|plnode@14||605.5|-42.5|60|30||A
NP-Well-Node|plnode@15||548.5|-42.5|60|30||A
NP-Well-Node|plnode@16||489.5|-42.5|60|30||A
NP-Well-Node|plnode@17||441|-41.5|60|30||A
NP-Well-Node|plnode@18||409|-41.5|60|30||A
NN-Well-Node|plnode@19||580.5|65.5|60|30||A
NP-Transistor|pmos@0||-171|59|7||R|
NP-Transistor|pmos@1||-158.5|59|7||R|
NP-Transistor|pmos@2||-83|58.5|7||R|
NP-Transistor|pmos@3||-70.5|58.5|7||R|
NP-Transistor|pmos@4||2.5|58.5|7||R|
NP-Transistor|pmos@5||15|58.5|7||R|
NP-Transistor|pmos@6||89.5|58.5|7||R|
NP-Transistor|pmos@7||102|58.5|7||R|
NP-Transistor|pmos@8||399.5|59.5|7||R|
NP-Transistor|pmos@9||412|59.5|7||R|
NP-Transistor|pmos@10||487.5|59|7||R|
NP-Transistor|pmos@11||500|59|7||R|
NP-Transistor|pmos@12||573|59|7||R|
NP-Transistor|pmos@13||585.5|59|7||R|
NP-Transistor|pmos@14||660|59|7||R|
NP-Transistor|pmos@15||672.5|59|7||R|
NP-Transistor|pmos@16||159|40.5|7||R|
NP-Transistor|pmos@17||171.5|40.5|7||R|
NP-Transistor|pmos@18||241.5|42|7||R|
NP-Transistor|pmos@19||254|42|7||R|
NP-Transistor|pmos@20||317|42.5|7||R|
NP-Transistor|pmos@21||329.5|42.5|7||R|
NMetal-1-P-Well-Con|substr@0||-163|-53|25|||
NMetal-1-P-Well-Con|substr@1||-75|-53.5|25|||
NMetal-1-P-Well-Con|substr@2||10.5|-53.5|25|||
NMetal-1-P-Well-Con|substr@3||97.5|-53.5|25|||
NMetal-1-P-Well-Con|substr@4||407.5|-52.5|25|||
NMetal-1-P-Well-Con|substr@5||495.5|-53|25|||
NMetal-1-P-Well-Con|substr@6||581|-53|25|||
NMetal-1-P-Well-Con|substr@7||668|-53|25|||
NMetal-1-P-Well-Con|substr@8||166|-26.5|25|||
NMetal-1-P-Well-Con|substr@9||248.5|-25|25|||
NMetal-1-P-Well-Con|substr@10||324|-24.5|25|||
NMetal-1-N-Well-Con|well@0||-165|75|25|||
NMetal-1-N-Well-Con|well@1||-77|74.5|25|||
NMetal-1-N-Well-Con|well@2||8.5|74.5|25|||
NMetal-1-N-Well-Con|well@3||95.5|74.5|25|||
NMetal-1-N-Well-Con|well@4||405.5|75.5|25|||
NMetal-1-N-Well-Con|well@5||493.5|75|25|||
NMetal-1-N-Well-Con|well@6||579|75|25|||
NMetal-1-N-Well-Con|well@7||666|75|25|||
NMetal-1-N-Well-Con|well@8||165|56.5|25|||
NMetal-1-N-Well-Con|well@9||247.5|58|25|||
NMetal-1-N-Well-Con|well@10||323|58.5|25|||
AP-Active|net@0|||S0|pmos@0|diff-top|-174.75|59|contact@1||-177|59
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-154.75|59|contact@3||-152|59
APolysilicon-1|net@2|||S900|pmos@7|poly-left|102|51.5|pin@36||102|-8
AMetal-1|net@3||1|S900|pin@12||-77.5|30.5|pin@13||-77.5|-25.5
AMetal-1|net@4||1|S1800|pin@13||-77.5|-25.5|pin@14||-65|-25.5
AMetal-1|net@5||1|S900|pin@14||-65|-25.5|contact@11||-65|-37.5
APolysilicon-1|net@6|||S900|pmos@3|poly-left|-70.5|51.5|pin@15||-70.5|23.5
AP-Active|net@7|||S0|pmos@4|diff-top|-1.25|58.5|contact@15||-3.5|58.5
AP-Active|net@8|||S1800|pmos@5|diff-bottom|18.75|58.5|contact@17||21.5|58.5
APolysilicon-1|net@9|||S900|pin@25||15|5.5|pin@21||15|-30
AP-Active|net@10|||S1800|contact@16||8.5|58.5|pmos@5|diff-top|11.25|58.5
APolysilicon-1|net@11|||S1800|pin@25||15|5.5|pin@26||26.5|5.5
APolysilicon-1|net@12|||S1800|pin@26||26.5|5.5|contact@19||33.5|5.5
AMetal-1|net@13||1|S900|well@0||-165|75|pin@42||-165|74.5
AMetal-1|net@14||1|S900|contact@16||8.5|58.5|pin@27||8.5|44.5
AMetal-1|net@15||1|S900|pin@27||8.5|44.5|pin@22||8.5|30.5
AMetal-1|net@16||1|S1800|pin@27||8.5|44.5|pin@28||32.5|44.5
APolysilicon-1|net@17|||S900|pmos@4|poly-left|2.5|51.5|pin@29||2.5|44.5
APolysilicon-1|net@18|||S900|pin@29||2.5|44.5|pin@20||2.5|-30
APolysilicon-1|net@19|||S1800|nmos@5|poly-right|14|-30|pin@21||15|-30
APolysilicon-1|net@20|||S0|pin@29||2.5|44.5|contact@20||-10.5|44.5
AP-Active|net@21|||S1800|pmos@4|diff-bottom|6.25|58.5|contact@16||8.5|58.5
AMetal-1|net@22||1|S0|contact@20||-10.5|44|pin@30||-20.5|44
AMetal-1|net@23||1|S900|contact@2||-165|59|pin@7||-165|45.5
AMetal-1|net@24||1|S0|well@1||-77|74.5|pin@42||-165|74.5
AN-Active|net@25|||S1800|nmos@4|diff-bottom|9.75|-37.5|nmos@5|diff-top|10.25|-37.5
AN-Active|net@26|||S1800|contact@14||-0.5|-37|nmos@4|diff-top|2.25|-37
AN-Active|net@27|||S0|contact@18||20.5|-37|nmos@5|diff-bottom|17.75|-37
APolysilicon-1|net@28|||S0|nmos@4|poly-right|6|-30|pin@20||2.5|-30
AMetal-1|net@29||1|S900|contact@14||-0.5|-37.5|substr@2||-0.5|-53.5
AMetal-1|net@30||1|S900|well@2||-3.5|74.5|contact@15||-3.5|58.5
AMetal-1|net@31||1|S900|well@2||21.5|74.5|contact@17||21.5|58.5
AMetal-1|net@32||1|S900|pin@22||8.5|30.5|pin@23||8.5|-25.5
AMetal-1|net@33||1|S1800|pin@23||8.5|-25.5|pin@24||20.5|-25.5
AMetal-1|net@34||1|S900|pin@24||20.5|-25.5|contact@18||20.5|-37.5
APolysilicon-1|net@35|||S900|pin@8||-171|24.5|pin@0||-171|-29.5
AMetal-1|net@36||1|S900|pin@7||-165|45.5|pin@2||-165|31
APolysilicon-1|net@37|||S900|pmos@5|poly-left|15|51.5|pin@25||15|5.5
AP-Active|net@38|||S0|pmos@6|diff-top|85.75|58.5|contact@22||83.5|58.5
AP-Active|net@39|||S1800|pmos@7|diff-bottom|105.75|58.5|contact@24||108.5|58.5
APolysilicon-1|net@40|||S900|pin@36||102|-8|pin@32||102|-30
AP-Active|net@41|||S1800|contact@23||95.5|58.5|pmos@7|diff-top|98.25|58.5
APolysilicon-1|net@42|||S1800|pin@36||102|-8|pin@37||113.5|-8
APolysilicon-1|net@43|||S1800|pin@37||113.5|-8|contact@26||120.5|-8
AMetal-1|net@44||1|S900|contact@23||95.5|58.5|pin@38||95.5|44.5
AMetal-1|net@45||1|S900|pin@38||95.5|44.5|pin@33||95.5|30.5
AMetal-1|net@46||1|S1800|well@1||-77|74.5|well@2||8.5|74.5
AMetal-1|net@47||1|S1800|pin@7||-165|45.5|contact@28||-141|45.5
AMetal-1|net@48||1|S1800|pin@38||95.5|44.5|pin@39||119.5|44.5
APolysilicon-1|net@49|||S900|pmos@6|poly-left|89.5|51.5|pin@40||89.5|35.5
APolysilicon-1|net@50|||S900|pin@40||89.5|35.5|pin@31||89.5|-30
APolysilicon-1|net@51|||S1800|nmos@7|poly-right|101|-30|pin@32||102|-30
APolysilicon-1|net@52|||S0|pin@40||89.5|35.5|contact@27||76.5|35.5
AP-Active|net@53|||S1800|pmos@6|diff-bottom|93.25|58.5|contact@23||95.5|58.5
AMetal-1|net@54||1|S0|contact@27||76.5|35.5|pin@41||66.5|35.5
AN-Active|net@55|||S1800|nmos@6|diff-bottom|96.75|-37.5|nmos@7|diff-top|97.25|-37.5
AN-Active|net@56|||S1800|contact@21||86.5|-37|nmos@6|diff-top|89.25|-37
AMetal-1|net@57||1|S1800|well@2||8.5|74.5|well@3||95.5|74.5
AN-Active|net@58|||S0|contact@25||107.5|-37|nmos@7|diff-bottom|104.75|-37
AMetal-1|net@59||1|S1800|substr@2||10.5|-53.5|substr@3||97.5|-53.5
AMetal-1|net@60||1|S0|substr@2||10.5|-53.5|substr@1||-75|-53.5
AMetal-1|net@61||1|S900|substr@0||-163|-53|pin@43||-163|-53.5
AMetal-1|net@62||1|S0|substr@1||-75|-53.5|pin@43||-163|-53.5
APolysilicon-1|net@63|||S900|pmos@0|poly-left|-171|52|pin@8||-171|24.5
AMetal-1|net@64||1|S0|contact@6||-184|24.5|pin@44||-193.5|24.5
AMetal-1|net@65||1|S0|pin@44||-193.5|24.5|pin@9||-194|24.5
AMetal-1|net@66||1|S2700|pin@44||-193.5|24.5|pin@45||-193.5|27
APolysilicon-1|net@67|||S1800|nmos@1|poly-right|-159.5|-29.5|pin@1||-158.5|-29.5
AMetal-2|net@68|||S2700|pin@46||-121|45|pin@47||-121|45.5
AMetal-2|net@69||1|S0|pin@47||-121|45.5|contact@28||-141|45.5
AMetal-2|net@70||1|S900|pin@47||-121|45.5|contact@29||-121|45
APolysilicon-1|net@71|||S0|pin@8||-171|24.5|contact@6||-184|24.5
AMetal-1|net@72||1|S0|pin@19||-101|45|contact@29||-121|45
AMetal-2|net@73|||S1800|pin@46||-121|45|pin@48||-64.5|45
APolysilicon-1|net@74|||S0|nmos@6|poly-right|93|-30|pin@31||89.5|-30
AMetal-2|net@75|||S900|pin@48||-64.5|45|pin@49||-64.5|45
AMetal-2|net@76|||S1800|pin@49||-64.5|45|pin@50||-33|45
AMetal-2|net@77|||S900|pin@50||-33|45|contact@30||-33|44
AMetal-1|net@78||1|S0|pin@30||-20.5|44|contact@30||-33|44
AMetal-2|net@79|||S0|pin@51||-121.5|23.5|pin@52||-148.5|23.5
AMetal-2|net@80|||S1800|pin@51||-121.5|23.5|pin@53||-96|23.5
AP-Active|net@81|||S1800|pmos@0|diff-bottom|-167.25|59|contact@2||-165|59
AMetal-2|net@82|||S1800|pin@53||-96|23.5|pin@54||-51.5|23.5
AMetal-2|net@83|||S0|pin@54||-51.5|23.5|contact@31||-52|23.5
AMetal-1|net@84||1|S900|contact@12||-52|23.5|contact@31||-52|23.5
AMetal-1|net@85||1|S900|contact@21||86.5|-37.5|substr@3||86.5|-53.5
AMetal-2|net@86|||S0|pin@52||-148.5|23.5|pin@55||-184.5|23.5
AMetal-2|net@87|||S2700|pin@55||-184.5|23.5|contact@32||-184.5|24.5
AMetal-1|net@88||1|S0|contact@6||-184|24.5|contact@32||-184.5|24.5
AMetal-2|net@90|||S0|pin@56||-92.5|5.5|pin@58||-138.5|5.5
AMetal-2|net@91|||S2700|pin@58||-138.5|5.5|pin@59||-138.5|5.5
AMetal-2|net@92|||S0|pin@59||-138.5|5.5|pin@60||-151|5.5
AMetal-2|net@93|||S2700|pin@60||-151|5.5|contact@33||-151|6
AMetal-1|net@94|||S|contact@5||-151|6|contact@33||-151|6
AMetal-2|net@95|||S1800|pin@57||31.5|5.5|contact@34||33.5|5.5
AMetal-1|net@96||1|S900|well@3||83.5|74.5|contact@22||83.5|58.5
AMetal-1|net@97||1|S2700|contact@19||33.5|5.5|contact@34||33.5|6.5
AMetal-1|net@98|||S2700|pin@61||-151|-3|contact@5||-151|6
AMetal-2|net@99|||S1800|pin@62||50|35|pin@63||57.5|35
AMetal-2|net@100|||S2700|pin@62||50|35|pin@64||50|44
AMetal-2|net@101|||S0|pin@64||50|44|pin@65||36.5|44
AMetal-1|net@102||1|S900|pin@28||32.5|44.5|contact@35||32.5|44
AN-Active|net@103|||S1800|nmos@0|diff-bottom|-163.75|-37|nmos@1|diff-top|-163.25|-37
AMetal-2|net@104|||S0|pin@65||36.5|44|contact@35||32.5|44
AMetal-2|net@105|||S2700|pin@63||57.5|35|contact@36||57.5|35.5
AMetal-1|net@106||1|S0|pin@41||66.5|35.5|contact@36||57.5|35.5
AMetal-1|net@107||1|S900|well@3||108.5|74.5|contact@24||108.5|58.5
AMetal-2|net@108|||S0|pin@66||41|-8|pin@67||-44.5|-8
AMetal-2|net@109|||S0|pin@67||-44.5|-8|contact@37||-53.5|-8
AMetal-2|net@110|||S1800|pin@66||41|-8|contact@38||120.5|-8
AMetal-1|net@111||1|S900|contact@26||120.5|-8|contact@38||120.5|-8
AN-Active|net@112|||S1800|contact@0||-174|-36.5|nmos@0|diff-top|-171.25|-36.5
AN-Active|net@113|||S0|contact@4||-153|-36.5|nmos@1|diff-bottom|-155.75|-36.5
APolysilicon-1|net@114|||S0|nmos@0|poly-right|-167.5|-29.5|pin@0||-171|-29.5
APolysilicon-1|net@115|||S900|pin@5||-158.5|6|pin@1||-158.5|-29.5
AMetal-1|net@116||1|S900|contact@0||-174|-37|substr@0||-174|-53
AMetal-1|net@117||1|S900|well@0||-177|75|contact@1||-177|59
AMetal-1|net@118||1|S900|pin@33||95.5|30.5|pin@34||95.5|-25.5
AMetal-1|net@119||1|S900|well@0||-152|75|contact@3||-152|59
AMetal-1|net@120||1|S900|pin@2||-165|31|pin@3||-165|-25
AMetal-1|net@121||1|S1800|pin@3||-165|-25|pin@4||-153|-25
AMetal-1|net@122||1|S900|pin@4||-153|-25|contact@4||-153|-37
APolysilicon-1|net@123|||S900|pmos@1|poly-left|-158.5|52|pin@5||-158.5|6
AP-Active|net@124|||S0|pmos@2|diff-top|-86.75|58.5|contact@8||-89|58.5
AP-Active|net@125|||S1800|pmos@3|diff-bottom|-66.75|58.5|contact@10||-64|58.5
APolysilicon-1|net@126|||S900|pin@15||-70.5|23.5|pin@11||-70.5|-30
AP-Active|net@127|||S1800|contact@2||-165|59|pmos@1|diff-top|-162.25|59
AP-Active|net@128|||S1800|contact@9||-77|58.5|pmos@3|diff-top|-74.25|58.5
AMetal-1|net@129||1|S1800|pin@34||95.5|-25.5|pin@35||107.5|-25.5
APolysilicon-1|net@130|||S1800|pin@15||-70.5|23.5|pin@16||-59|23.5
APolysilicon-1|net@131|||S1800|pin@16||-59|23.5|contact@12||-52|23.5
AMetal-1|net@132||1|S900|contact@9||-77.5|58.5|pin@17||-77.5|-8
AMetal-1|net@133||1|S2700|pin@17||-77.5|-8|pin@12||-77.5|30.5
AMetal-1|net@134||1|S1800|pin@17||-77.5|-8|contact@37||-53.5|-8
APolysilicon-1|net@135|||S900|pmos@2|poly-left|-83|51.5|pin@18||-83|45
APolysilicon-1|net@136|||S900|pin@18||-83|45|pin@10||-83|-30
APolysilicon-1|net@137|||S1800|nmos@3|poly-right|-71.5|-30|pin@11||-70.5|-30
APolysilicon-1|net@138|||S1800|pin@5||-158.5|6|pin@6||-158|6
APolysilicon-1|net@139|||S0|pin@18||-83|45|contact@13||-96|45
AMetal-1|net@140||1|S900|pin@35||107.5|-25.5|contact@25||107.5|-37.5
AP-Active|net@141|||S1800|pmos@2|diff-bottom|-79.25|58.5|contact@9||-77|58.5
AMetal-1|net@142||1|S0|contact@13||-96|45|pin@19||-101|45
AN-Active|net@143|||S1800|nmos@2|diff-bottom|-75.75|-37.5|nmos@3|diff-top|-75.25|-37.5
AN-Active|net@144|||S1800|contact@7||-86|-37|nmos@2|diff-top|-83.25|-37
AN-Active|net@145|||S0|contact@11||-65|-37|nmos@3|diff-bottom|-67.75|-37
APolysilicon-1|net@146|||S0|nmos@2|poly-right|-79.5|-30|pin@10||-83|-30
AMetal-1|net@147||1|S900|contact@7||-86|-37.5|substr@1||-86|-53.5
AMetal-1|net@148||1|S900|well@1||-89|74.5|contact@8||-89|58.5
AMetal-1|net@149||1|S900|well@1||-64|74.5|contact@10||-64|58.5
APolysilicon-1|net@150|||S1800|pin@6||-158|6|contact@5||-151|6
AP-Active|net@151|||S0|pmos@8|diff-top|395.75|59.5|contact@40||393.5|59.5
AP-Active|net@152|||S1800|pmos@9|diff-bottom|415.75|59.5|contact@42||418.5|59.5
APolysilicon-1|net@153|||S900|pmos@15|poly-left|672.5|52|pin@104||672.5|-7.5
AMetal-1|net@154||1|S900|pin@80||493|31|pin@81||493|-25
AMetal-1|net@155||1|S1800|pin@81||493|-25|pin@82||505.5|-25
AMetal-1|net@156||1|S900|pin@82||505.5|-25|contact@50||505.5|-37
APolysilicon-1|net@157|||S900|pmos@11|poly-left|500|52|pin@83||500|24
AP-Active|net@158|||S0|pmos@12|diff-top|569.25|59|contact@54||567|59
AP-Active|net@159|||S1800|pmos@13|diff-bottom|589.25|59|contact@56||592|59
APolysilicon-1|net@160|||S900|pin@93||585.5|6|pin@89||585.5|-29.5
AP-Active|net@161|||S1800|contact@55||579|59|pmos@13|diff-top|581.75|59
APolysilicon-1|net@162|||S1800|pin@93||585.5|6|pin@94||597|6
APolysilicon-1|net@163|||S1800|pin@94||597|6|contact@58||604|6
AMetal-1|net@164||1|S900|well@4||405.5|75.5|pin@110||405.5|75
AMetal-1|net@165||1|S900|contact@55||579|59|pin@95||579|45
AMetal-1|net@166||1|S900|pin@95||579|45|pin@90||579|31
AMetal-1|net@167||1|S1800|pin@95||579|45|pin@96||603|45
APolysilicon-1|net@168|||S900|pmos@12|poly-left|573|52|pin@97||573|45
APolysilicon-1|net@169|||S900|pin@97||573|45|pin@88||573|-29.5
APolysilicon-1|net@170|||S1800|nmos@13|poly-right|584.5|-29.5|pin@89||585.5|-29.5
APolysilicon-1|net@171|||S0|pin@97||573|45|contact@59||560|45
AP-Active|net@172|||S1800|pmos@12|diff-bottom|576.75|59|contact@55||579|59
AMetal-1|net@173||1|S0|contact@59||560|44.5|pin@98||550|44.5
AMetal-1|net@174||1|S900|contact@41||405.5|59.5|pin@75||405.5|46
AMetal-1|net@175||1|S0|well@5||493.5|75|pin@110||405.5|75
AN-Active|net@176|||S1800|nmos@12|diff-bottom|580.25|-37|nmos@13|diff-top|580.75|-37
AN-Active|net@177|||S1800|contact@53||570|-36.5|nmos@12|diff-top|572.75|-36.5
AN-Active|net@178|||S0|contact@57||591|-36.5|nmos@13|diff-bottom|588.25|-36.5
APolysilicon-1|net@179|||S0|nmos@12|poly-right|576.5|-29.5|pin@88||573|-29.5
AMetal-1|net@180||1|S900|contact@53||570|-37|substr@6||570|-53
AMetal-1|net@181||1|S900|well@6||567|75|contact@54||567|59
AMetal-1|net@182||1|S900|well@6||592|75|contact@56||592|59
AMetal-1|net@183||1|S900|pin@90||579|31|pin@91||579|-25
AMetal-1|net@184||1|S1800|pin@91||579|-25|pin@92||591|-25
AMetal-1|net@185||1|S900|pin@92||591|-25|contact@57||591|-37
APolysilicon-1|net@186|||S900|pin@76||399.5|25|pin@68||399.5|-29
AMetal-1|net@187||1|S900|pin@75||405.5|46|pin@70||405.5|31.5
APolysilicon-1|net@188|||S900|pmos@13|poly-left|585.5|52|pin@93||585.5|6
AP-Active|net@189|||S0|pmos@14|diff-top|656.25|59|contact@61||654|59
AP-Active|net@190|||S1800|pmos@15|diff-bottom|676.25|59|contact@63||679|59
APolysilicon-1|net@191|||S900|pin@104||672.5|-7.5|pin@100||672.5|-29.5
AP-Active|net@192|||S1800|contact@62||666|59|pmos@15|diff-top|668.75|59
APolysilicon-1|net@193|||S1800|pin@104||672.5|-7.5|pin@105||684|-7.5
APolysilicon-1|net@194|||S1800|pin@105||684|-7.5|contact@65||691|-7.5
AMetal-1|net@195||1|S900|contact@62||666|59|pin@106||666|45
AMetal-1|net@196||1|S900|pin@106||666|45|pin@101||666|31
AMetal-1|net@197||1|S1800|well@5||493.5|75|well@6||579|75
AMetal-1|net@198||1|S1800|pin@75||405.5|46|contact@67||429.5|46
AMetal-1|net@199||1|S1800|pin@106||666|45|pin@107||690|45
APolysilicon-1|net@200|||S900|pmos@14|poly-left|660|52|pin@108||660|36
APolysilicon-1|net@201|||S900|pin@108||660|36|pin@99||660|-29.5
APolysilicon-1|net@202|||S1800|nmos@15|poly-right|671.5|-29.5|pin@100||672.5|-29.5
APolysilicon-1|net@203|||S0|pin@108||660|36|contact@66||647|36
AP-Active|net@204|||S1800|pmos@14|diff-bottom|663.75|59|contact@62||666|59
AMetal-1|net@205||1|S0|contact@66||647|36|pin@109||637|36
AN-Active|net@206|||S1800|nmos@14|diff-bottom|667.25|-37|nmos@15|diff-top|667.75|-37
AN-Active|net@207|||S1800|contact@60||657|-36.5|nmos@14|diff-top|659.75|-36.5
AMetal-1|net@208||1|S1800|well@6||579|75|well@7||666|75
AN-Active|net@209|||S0|contact@64||678|-36.5|nmos@15|diff-bottom|675.25|-36.5
AMetal-1|net@210||1|S1800|substr@6||581|-53|substr@7||668|-53
AMetal-1|net@211||1|S0|substr@6||581|-53|substr@5||495.5|-53
AMetal-1|net@212||1|S900|substr@4||407.5|-52.5|pin@111||407.5|-53
AMetal-1|net@213||1|S0|substr@5||495.5|-53|pin@111||407.5|-53
APolysilicon-1|net@214|||S900|pmos@8|poly-left|399.5|52.5|pin@76||399.5|25
AMetal-1|net@215||1|S0|contact@45||386.5|25|pin@112||377|25
AMetal-1|net@216||1|S0|pin@112||377|25|pin@77||376.5|25
AMetal-1|net@217||1|S2700|pin@112||377|25|pin@113||377|37
APolysilicon-1|net@218|||S1800|nmos@9|poly-right|411|-29|pin@69||412|-29
AMetal-2|net@219|||S2700|pin@114||449.5|45.5|pin@115||449.5|46
AMetal-2|net@220||1|S0|pin@115||449.5|46|contact@67||429.5|46
AMetal-2|net@221||1|S900|pin@115||449.5|46|contact@68||449.5|45.5
APolysilicon-1|net@222|||S0|pin@76||399.5|25|contact@45||386.5|25
AMetal-1|net@223||1|S0|pin@87||469.5|45.5|contact@68||449.5|45.5
AMetal-2|net@224|||S1800|pin@114||449.5|45.5|pin@116||506|45.5
APolysilicon-1|net@225|||S0|nmos@14|poly-right|663.5|-29.5|pin@99||660|-29.5
AMetal-2|net@226|||S900|pin@116||506|45.5|pin@117||506|45.5
AMetal-2|net@227|||S1800|pin@117||506|45.5|pin@118||537.5|45.5
AMetal-2|net@228|||S900|pin@118||537.5|45.5|contact@69||537.5|44.5
AMetal-1|net@229||1|S0|pin@98||550|44.5|contact@69||537.5|44.5
AMetal-2|net@230|||S0|pin@119||449|24|pin@120||422|24
AMetal-2|net@231|||S1800|pin@119||449|24|pin@121||474.5|24
AP-Active|net@232|||S1800|pmos@8|diff-bottom|403.25|59.5|contact@41||405.5|59.5
AMetal-2|net@233|||S1800|pin@121||474.5|24|pin@122||519|24
AMetal-2|net@234|||S0|pin@122||519|24|contact@70||518.5|24
AMetal-1|net@235||1|S900|contact@51||518.5|24|contact@70||518.5|24
AMetal-1|net@236||1|S900|contact@60||657|-37|substr@7||657|-53
AMetal-2|net@237|||S0|pin@120||422|24|pin@123||386|24
AMetal-2|net@238|||S2700|pin@123||386|24|contact@71||386|25
AMetal-1|net@239||1|S0|contact@45||386.5|25|contact@71||386|25
AMetal-2|net@240|||S1800|pin@124||478|6|pin@125||602|6
AMetal-2|net@241|||S0|pin@124||478|6|pin@126||432|6
AMetal-2|net@242|||S2700|pin@126||432|6|pin@127||432|6
AMetal-2|net@243|||S0|pin@127||432|6|pin@128||419.5|6
AMetal-2|net@244|||S2700|pin@128||419.5|6|contact@72||419.5|6.5
AMetal-1|net@245|||S|contact@44||419.5|6.5|contact@72||419.5|6.5
AMetal-2|net@246|||S1800|pin@125||602|6|contact@73||604|6
AMetal-1|net@247||1|S900|well@7||654|75|contact@61||654|59
AMetal-1|net@248||1|S2700|contact@58||604|6|contact@73||604|7
AMetal-2|net@250|||S1800|pin@130||620.5|35.5|pin@131||628|35.5
AMetal-2|net@251|||S2700|pin@130||620.5|35.5|pin@132||620.5|44.5
AMetal-2|net@252|||S0|pin@132||620.5|44.5|pin@133||607|44.5
AMetal-1|net@253||1|S900|pin@96||603|45|contact@74||603|44.5
AN-Active|net@254|||S1800|nmos@8|diff-bottom|406.75|-36.5|nmos@9|diff-top|407.25|-36.5
AMetal-2|net@255|||S0|pin@133||607|44.5|contact@74||603|44.5
AMetal-2|net@256|||S2700|pin@131||628|35.5|contact@75||628|36
AMetal-1|net@257||1|S0|pin@109||637|36|contact@75||628|36
AMetal-1|net@258||1|S900|well@7||679|75|contact@63||679|59
AMetal-2|net@259|||S0|pin@134||611.5|-7.5|pin@135||526|-7.5
AMetal-2|net@260|||S0|pin@135||526|-7.5|contact@76||517|-7.5
AMetal-2|net@261|||S1800|pin@134||611.5|-7.5|contact@77||691|-7.5
AMetal-1|net@262||1|S900|contact@65||691|-7.5|contact@77||691|-7.5
AN-Active|net@263|||S1800|contact@39||396.5|-36|nmos@8|diff-top|399.25|-36
AN-Active|net@264|||S0|contact@43||417.5|-36|nmos@9|diff-bottom|414.75|-36
APolysilicon-1|net@265|||S0|nmos@8|poly-right|403|-29|pin@68||399.5|-29
APolysilicon-1|net@266|||S900|pin@73||412|6.5|pin@69||412|-29
AMetal-1|net@267||1|S900|contact@39||396.5|-36.5|substr@4||396.5|-52.5
AMetal-1|net@268||1|S900|well@4||393.5|75.5|contact@40||393.5|59.5
AMetal-1|net@269||1|S900|pin@101||666|31|pin@102||666|-25
AMetal-1|net@270||1|S900|well@4||418.5|75.5|contact@42||418.5|59.5
AMetal-1|net@271||1|S900|pin@70||405.5|31.5|pin@71||405.5|-24.5
AMetal-1|net@272||1|S1800|pin@71||405.5|-24.5|pin@72||417.5|-24.5
AMetal-1|net@273||1|S900|pin@72||417.5|-24.5|contact@43||417.5|-36.5
APolysilicon-1|net@274|||S900|pmos@9|poly-left|412|52.5|pin@73||412|6.5
AP-Active|net@275|||S0|pmos@10|diff-top|483.75|59|contact@47||481.5|59
AP-Active|net@276|||S1800|pmos@11|diff-bottom|503.75|59|contact@49||506.5|59
APolysilicon-1|net@277|||S900|pin@83||500|24|pin@79||500|-29.5
AP-Active|net@278|||S1800|contact@41||405.5|59.5|pmos@9|diff-top|408.25|59.5
AP-Active|net@279|||S1800|contact@48||493.5|59|pmos@11|diff-top|496.25|59
AMetal-1|net@280||1|S1800|pin@102||666|-25|pin@103||678|-25
APolysilicon-1|net@281|||S1800|pin@83||500|24|pin@84||511.5|24
APolysilicon-1|net@282|||S1800|pin@84||511.5|24|contact@51||518.5|24
AMetal-1|net@283||1|S900|contact@48||493|59|pin@85||493|-7.5
AMetal-1|net@284||1|S2700|pin@85||493|-7.5|pin@80||493|31
AMetal-1|net@285||1|S1800|pin@85||493|-7.5|contact@76||517|-7.5
APolysilicon-1|net@286|||S900|pmos@10|poly-left|487.5|52|pin@86||487.5|45.5
APolysilicon-1|net@287|||S900|pin@86||487.5|45.5|pin@78||487.5|-29.5
APolysilicon-1|net@288|||S1800|nmos@11|poly-right|499|-29.5|pin@79||500|-29.5
APolysilicon-1|net@289|||S1800|pin@73||412|6.5|pin@74||412.5|6.5
APolysilicon-1|net@290|||S0|pin@86||487.5|45.5|contact@52||474.5|45.5
AMetal-1|net@291||1|S900|pin@103||678|-25|contact@64||678|-37
AP-Active|net@292|||S1800|pmos@10|diff-bottom|491.25|59|contact@48||493.5|59
AMetal-1|net@293||1|S0|contact@52||474.5|45.5|pin@87||469.5|45.5
AN-Active|net@294|||S1800|nmos@10|diff-bottom|494.75|-37|nmos@11|diff-top|495.25|-37
AN-Active|net@295|||S1800|contact@46||484.5|-36.5|nmos@10|diff-top|487.25|-36.5
AN-Active|net@296|||S0|contact@50||505.5|-36.5|nmos@11|diff-bottom|502.75|-36.5
APolysilicon-1|net@297|||S0|nmos@10|poly-right|491|-29.5|pin@78||487.5|-29.5
AMetal-1|net@298||1|S900|contact@46||484.5|-37|substr@5||484.5|-53
AMetal-1|net@299||1|S900|well@5||481.5|75|contact@47||481.5|59
AMetal-1|net@300||1|S900|well@5||506.5|75|contact@49||506.5|59
APolysilicon-1|net@301|||S1800|pin@74||412.5|6.5|contact@44||419.5|6.5
AP-Active|net@302|||S0|pmos@16|diff-top|155.25|40.5|contact@79||153|40.5
AP-Active|net@303|||S1800|pmos@17|diff-bottom|175.25|40.5|contact@81||178|40.5
APolysilicon-1|net@304|||S1800|nmos@17|poly-right|169.5|-3|pin@137||171.5|-3
AMetal-1|net@305||1|S900|contact@78||155|-10.5|substr@8||155|-26.5
AMetal-1|net@306||1|S900|well@8||153|56.5|contact@79||153|40.5
AMetal-1|net@307||1|S900|well@8||178|56.5|contact@81||178|40.5
AMetal-1|net@308||1|S900|pin@138||165|12.5|pin@139||165|1.5
AMetal-1|net@309||1|S1800|pin@139||165|1.5|pin@140||176|1.5
AMetal-1|net@310||1|S900|pin@140||176|1.5|contact@82||176|-10.5
APolysilicon-1|net@311|||S900|pmos@17|poly-left|171.5|33.5|pin@141||171.5|8
APolysilicon-1|net@312|||S900|pin@141||171.5|8|pin@137||171.5|-3
AP-Active|net@313|||S1800|contact@80||165|40.5|pmos@17|diff-top|167.75|40.5
APolysilicon-1|net@314|||S1800|pin@141||171.5|8|pin@142||183|8
APolysilicon-1|net@315|||S1800|pin@142||183|8|contact@83||190|8
AMetal-1|net@317||1|S900|contact@80||165|40.5|pin@144||165|26.5
AMetal-1|net@318||1|S900|pin@144||165|26.5|pin@138||165|12.5
AMetal-1|net@319||1|S1800|pin@144||165|26.5|pin@145||189|26.5
APolysilicon-1|net@320|||S900|pmos@16|poly-left|159|33.5|pin@146||159|17.5
APolysilicon-1|net@321|||S900|pin@146||159|17.5|pin@136||159|-3
APolysilicon-1|net@322|||S0|pin@146||159|17.5|contact@84||146|17.5
AP-Active|net@323|||S1800|pmos@16|diff-bottom|162.75|40.5|contact@80||165|40.5
AMetal-1|net@324||1|S0|contact@84||146|17.5|pin@147||136|17.5
AN-Active|net@325|||S1800|nmos@16|diff-bottom|165.25|-10.5|nmos@17|diff-top|165.75|-10.5
AN-Active|net@326|||S1800|contact@78||155|-10|nmos@16|diff-top|157.75|-10
AN-Active|net@327|||S0|contact@82||176|-10|nmos@17|diff-bottom|173.25|-10
APolysilicon-1|net@328|||S0|nmos@16|poly-right|161.5|-3|pin@136||159|-3
AP-Active|net@329|||S0|pmos@18|diff-top|237.75|42|contact@86||235.5|42
AP-Active|net@330|||S1800|pmos@19|diff-bottom|257.75|42|contact@88||260.5|42
APolysilicon-1|net@331|||S1800|nmos@19|poly-right|252|-1.5|pin@149||254|-1.5
AMetal-1|net@332||1|S900|contact@85||237.5|-9|substr@9||237.5|-25
AMetal-1|net@333||1|S900|well@9||235.5|58|contact@86||235.5|42
AMetal-1|net@334||1|S900|well@9||260.5|58|contact@88||260.5|42
AMetal-1|net@335||1|S900|pin@150||247.5|14|pin@151||247.5|3
AMetal-1|net@336||1|S1800|pin@151||247.5|3|pin@152||258.5|3
AMetal-1|net@337||1|S900|pin@152||258.5|3|contact@89||258.5|-9
APolysilicon-1|net@338|||S900|pmos@19|poly-left|254|35|pin@153||254|12
APolysilicon-1|net@339|||S900|pin@153||254|12|pin@149||254|-1.5
AP-Active|net@340|||S1800|contact@87||247.5|42|pmos@19|diff-top|250.25|42
APolysilicon-1|net@341|||S1800|pin@153||254|12|pin@154||265.5|12
APolysilicon-1|net@342|||S1800|pin@154||265.5|12|contact@90||272.5|12
AMetal-1|net@343|||S0|pin@155||282.5|12|contact@90||272.5|12
AMetal-1|net@344||1|S900|contact@87||247.5|42|pin@156||247.5|28
AMetal-1|net@345||1|S900|pin@156||247.5|28|pin@150||247.5|14
AMetal-1|net@346||1|S1800|pin@156||247.5|28|pin@157||271.5|28
APolysilicon-1|net@347|||S900|pmos@18|poly-left|241.5|35|pin@158||241.5|19
APolysilicon-1|net@348|||S900|pin@158||241.5|19|pin@148||241.5|-1.5
APolysilicon-1|net@349|||S0|pin@158||241.5|19|contact@91||228.5|19
AP-Active|net@350|||S1800|pmos@18|diff-bottom|245.25|42|contact@87||247.5|42
AMetal-1|net@351||1|S0|contact@91||228.5|19|pin@159||218.5|19
AN-Active|net@352|||S1800|nmos@18|diff-bottom|247.75|-9|nmos@19|diff-top|248.25|-9
AN-Active|net@353|||S1800|contact@85||237.5|-8.5|nmos@18|diff-top|240.25|-8.5
AN-Active|net@354|||S0|contact@89||258.5|-8.5|nmos@19|diff-bottom|255.75|-8.5
APolysilicon-1|net@355|||S0|nmos@18|poly-right|244|-1.5|pin@148||241.5|-1.5
AP-Active|net@356|||S0|pmos@20|diff-top|313.25|42.5|contact@93||311|42.5
AP-Active|net@357|||S1800|pmos@21|diff-bottom|333.25|42.5|contact@95||336|42.5
APolysilicon-1|net@358|||S1800|nmos@21|poly-right|327.5|-1|pin@161||329.5|-1
AMetal-1|net@359||1|S900|contact@92||313|-8.5|substr@10||313|-24.5
AMetal-1|net@360||1|S900|well@10||311|58.5|contact@93||311|42.5
AMetal-1|net@361||1|S900|well@10||336|58.5|contact@95||336|42.5
AMetal-1|net@362||1|S900|pin@162||322.5|14.5|pin@163||322.5|3.5
AMetal-1|net@363||1|S1800|pin@163||322.5|3.5|pin@164||334|3.5
AMetal-1|net@364||1|S900|pin@164||334|3.5|contact@96||334|-8.5
APolysilicon-1|net@365|||S900|pmos@21|poly-left|329.5|35.5|pin@165||329.5|33
APolysilicon-1|net@366|||S900|pin@165||329.5|33|pin@161||329.5|-1
AP-Active|net@367|||S1800|contact@94||323|42.5|pmos@21|diff-top|325.75|42.5
APolysilicon-1|net@368|||S1800|pin@165||329.5|33|pin@166||341|33
APolysilicon-1|net@369|||S1800|pin@166||341|33|contact@97||348|33
AMetal-1|net@371||1|S900|contact@94||322.5|42.5|pin@168||322.5|19.5
AMetal-1|net@372||1|S900|pin@168||322.5|19.5|pin@162||322.5|14.5
AMetal-1|net@373||1|S1800|pin@168||322.5|19.5|pin@169||346.5|19.5
APolysilicon-1|net@374|||S900|pmos@20|poly-left|317|35.5|pin@170||317|19.5
APolysilicon-1|net@375|||S900|pin@170||317|19.5|pin@160||317|-1
APolysilicon-1|net@376|||S0|pin@170||317|19.5|contact@98||304|19.5
AP-Active|net@377|||S1800|pmos@20|diff-bottom|320.75|42.5|contact@94||323|42.5
AMetal-1|net@378||1|S0|contact@98||304|19.5|contact@105||294|19.5
AN-Active|net@379|||S1800|nmos@20|diff-bottom|323.25|-8.5|nmos@21|diff-top|323.75|-8.5
AN-Active|net@380|||S1800|contact@92||313|-8|nmos@20|diff-top|315.75|-8
AN-Active|net@381|||S0|contact@96||334|-8|nmos@21|diff-bottom|331.25|-8
APolysilicon-1|net@382|||S0|nmos@20|poly-right|319.5|-1|pin@160||317|-1
AMetal-2|net@383|||S2700|pin@53||-96|23.5|pin@172||-96|33.5
AMetal-2|net@384|||S1800|pin@172||-96|33.5|pin@173||29|33.5
AMetal-2|net@385|||S900|pin@173||29|33.5|pin@174||29|25
AMetal-2|net@386|||S1800|pin@174||29|25|pin@175||135|25
AMetal-2|net@387|||S900|pin@175||135|25|contact@99||135|17.5
AMetal-1|net@388||1|S0|pin@147||136|17.5|contact@99||135|17.5
AMetal-2|net@389|||S1800|pin@56||-92.5|5.5|pin@176||-52|5.5
AMetal-2|net@390|||S1800|pin@176||-52|5.5|pin@57||31.5|5.5
AMetal-2|net@391|||S2700|pin@176||-52|5.5|pin@177||-52|15
AMetal-2|net@392|||S1800|pin@177||-52|15|pin@178||119|15
AMetal-2|net@393|||S900|pin@178||119|15|pin@179||119|6
AMetal-2|net@394|||S1800|pin@179||119|6|contact@100||190|6
AMetal-1|net@395||1|S900|contact@83||190|8|contact@100||190|6
AMetal-2|net@400|||S2700|pin@182||134|45.5|pin@183||134|68
AMetal-1|net@402||1|S2700|well@3||95.5|74.5|pin@185||95.5|75.5
AMetal-1|net@405||1|S0|pin@186||165|75.5|pin@185||95.5|75.5
AMetal-1|net@406||1|S900|pin@186||165|75.5|well@8||165|56.5
AMetal-1|net@408||1|S0|pin@187||247.5|75.5|pin@186||165|75.5
AMetal-1|net@409||1|S900|pin@187||247.5|75.5|well@9||247.5|58
AMetal-1|net@410||1|S0|well@4||405.5|75.5|pin@188||323|75.5
AMetal-1|net@411||1|S0|pin@188||323|75.5|pin@187||247.5|75.5
AMetal-1|net@412||1|S900|pin@188||323|75.5|well@10||323|58.5
AMetal-2|net@413|||S900|pin@182||134|45.5|contact@101||134|44.5
AMetal-1|net@414||1|S1800|pin@39||119.5|44.5|contact@101||134|44.5
AMetal-2|net@416|||S900|pin@189||373.5|68|pin@190||373.5|45.5
AMetal-1|net@417||1|S0|pin@113||377|37|contact@102||373.5|37
AMetal-2|net@418|||S900|pin@190||373.5|45.5|contact@102||373.5|37
AMetal-2|net@419|||S1800|pin@183||134|68|pin@191||208.5|68
AMetal-2|net@420|||S1800|pin@191||208.5|68|pin@189||373.5|68
AMetal-2|net@421|||S900|pin@191||208.5|68|pin@192||208.5|18.5
AMetal-2|net@422|||S1800|pin@192||208.5|18.5|contact@103||218.5|18.5
AMetal-1|net@423||1|S900|pin@159||218.5|19|contact@103||218.5|18.5
AMetal-2|net@424|||S2700|pin@193||199.5|-10|pin@194||199.5|27.5
AMetal-2|net@425|||S900|pin@194||199.5|27.5|contact@104||199.5|26.5
AMetal-1|net@426||1|S1800|pin@145||189|26.5|contact@104||199.5|26.5
AMetal-2|net@427|||S900|pin@193||199.5|-10|pin@195||199.5|-41
AMetal-2|net@428|||S1800|pin@195||199.5|-41|pin@196||294|-41
AMetal-2|net@429|||S2700|pin@196||294|-41|contact@105||294|19.5
AMetal-2|net@430|||S0|pin@197||292.5|29|pin@198||272|29
AMetal-2|net@431|||S900|pin@198||272|29|contact@106||272|28.5
AMetal-1|net@432||1|S1800|pin@157||271.5|28|contact@106||272|28
AMetal-2|net@433|||S1800|pin@197||292.5|29|contact@107||348|29
AMetal-1|net@434||1|S900|contact@97||348|33|contact@107||348|29
AMetal-1|net@435|||S1800|pin@155||282.5|12|pin@199||308.5|12
AMetal-2|net@436|||S0|pin@200||358.5|3|pin@201||309|3
AMetal-2|net@437|||S0|pin@201||309|3|contact@108||308.5|3
AMetal-1|net@438|||S900|pin@199||308.5|12|contact@108||308.5|3
AMetal-2|net@439|||S900|pin@200||358.5|3|pin@202||358.5|-6
AMetal-2|net@440|||S1800|pin@202||358.5|-6|pin@203||421.5|-6
AMetal-2|net@441|||S2700|pin@203||421.5|-6|pin@204||421.5|6
AMetal-2|net@442|||S1800|pin@128||419.5|6|pin@204||421.5|6
AMetal-1|net@443|||S900|pin@155||282.5|12|pin@205||282.5|0.5
AMetal-1|net@444||1|S2700|substr@3||97.5|-53.5|pin@206||97.5|-52.5
AMetal-1|net@447||1|S0|pin@207||166|-52.5|pin@206||97.5|-52.5
AMetal-1|net@448||1|S900|substr@8||166|-26.5|pin@207||166|-52.5
AMetal-1|net@450||1|S0|pin@208||248.5|-52.5|pin@207||166|-52.5
AMetal-1|net@451||1|S900|substr@9||248.5|-25|pin@208||248.5|-52.5
AMetal-1|net@452||1|S0|substr@4||407.5|-52.5|pin@209||324|-52.5
AMetal-1|net@453||1|S0|pin@209||324|-52.5|pin@208||248.5|-52.5
AMetal-1|net@454||1|S900|substr@10||324|-24.5|pin@209||324|-52.5
EA1||D5G2;|pin@9||I
EB1||D5G2;|pin@61||I
Ecin||D5G2;|pin@205||I
Ecout||D5G2;|pin@169||O
Egnd||D5G2;|substr@0||G
Esum||D5G2;|pin@107||O
Evdd||D5G2;|well@0||P
X

# Cell full_adder_sch;1{ic}
Cfull_adder_sch;1{ic}||artwork|1696652330888|1696652347874|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;RY1.5;)Sfull_adder_sch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA1||D5G2;|pin@0||I
EB1||D5G2;|pin@2||I
Ecin||D5G2;|pin@4||I
Ecout||D5G2;|pin@6||O
Esum||D5G2;|pin@8||O
X

# Cell full_adder_sch;1{sch}
Cfull_adder_sch;1{sch}||schematic|1695972613218|1696652330891|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|9.5||||
NOff-Page|conn@1||-46|7||||
NOff-Page|conn@2||-46.5|-0.5||||
NOff-Page|conn@3||17.5|7||||
NOff-Page|conn@4||26|-17||||
Ifull_adder_sch;1{ic}|full_add@0||34|16.5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@1||-29|-10.5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@2||-6.5|-11|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@3||14|-17|||D5G4;
NWire_Pin|pin@0||-9.5|8||||
NWire_Pin|pin@1||-13.5|8||||
NWire_Pin|pin@2||-13.5|-10||||
NWire_Pin|pin@3||-16.5|6||||
NWire_Pin|pin@4||-16.5|-12||||
NWire_Pin|pin@5||-16.5|-0.5||||
NWire_Pin|pin@9||-40|9.5||||
NWire_Pin|pin@10||-40|-9.5||||
NWire_Pin|pin@11||-41.5|7||||
NWire_Pin|pin@12||-41.5|-12||||
NWire_Pin|pin@14||-34|-12||||
NWire_Pin|pin@15||4|-11||||
NWire_Pin|pin@16||4|-16||||
NWire_Pin|pin@17||-21|-10.5||||
NWire_Pin|pin@19||-21|-18||||
Ixor_with_nand:xor_sch;1{ic}|xor_sch@0||-34|7.5|||D5G4;
Ixor_with_nand:xor_sch;1{ic}|xor_sch@1||-4.5|6.5|||D5G4;
Awire|net@1|||900|xor_sch@1|a|-9.5|8.5|pin@0||-9.5|8
Awire|net@2|||1800|xor_sch@0|y|-23.5|8|pin@1||-13.5|8
Awire|net@3|||1800|pin@1||-13.5|8|pin@0||-9.5|8
Awire|net@4|||900|pin@1||-13.5|8|pin@2||-13.5|-10
Awire|net@5|||1800|pin@2||-13.5|-10|nand2_sc@2|a|-11.5|-10
Awire|net@6|||0|xor_sch@1|b|-9.5|6|pin@3||-16.5|6
Awire|net@8|||1800|pin@4||-16.5|-12|nand2_sc@2|b|-11.5|-12
Awire|net@9|||900|pin@3||-16.5|6|pin@5||-16.5|-0.5
Awire|net@10|||900|pin@5||-16.5|-0.5|pin@4||-16.5|-12
Awire|net@11|||1800|conn@2|y|-44.5|-0.5|pin@5||-16.5|-0.5
Awire|net@18|||1800|conn@0|y|-43|9.5|pin@9||-40|9.5
Awire|net@19|||1800|pin@9||-40|9.5|xor_sch@0|a|-39|9.5
Awire|net@20|||900|pin@9||-40|9.5|pin@10||-40|-9.5
Awire|net@22|||1800|conn@1|y|-44|7|pin@11||-41.5|7
Awire|net@24|||900|pin@11||-41.5|7|pin@12||-41.5|-12
Awire|net@27|||1800|pin@12||-41.5|-12|pin@14||-34|-12
Awire|net@28|||900|nand2_sc@1|b|-34|-11.5|pin@14||-34|-12
Awire|net@29|||1800|nand2_sc@2|y|-1.5|-11|pin@15||4|-11
Awire|net@30|||900|pin@15||4|-11|pin@16||4|-16
Awire|net@31|||1800|pin@16||4|-16|nand2_sc@3|a|9|-16
Awire|net@32|||1800|nand2_sc@1|y|-24|-10.5|pin@17||-21|-10.5
Awire|net@35|||0|nand2_sc@3|b|9|-18|pin@19||-21|-18
Awire|net@36|||900|pin@17||-21|-10.5|pin@19||-21|-18
Awire|net@37|||1800|xor_sch@1|y|6|7|conn@3|a|15.5|7
Awire|net@38|||1800|nand2_sc@3|y|19|-17|conn@4|a|24|-17
Awire|net@39|||0|xor_sch@0|b|-39|7|pin@11||-41.5|7
Awire|net@40|||0|nand2_sc@1|a|-34|-9.5|pin@10||-40|-9.5
EA1||D5G2;|conn@0|a|I
EB1||D5G2;|conn@1|a|I
Ecin||D5G2;|conn@2|a|I
Ecout||D5G2;|conn@4|a|O
Esum||D5G2;|conn@3|a|O
X
