# header information:
HInverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inv_lay;1{ic}
Cinv_lay;1{ic}||artwork|1695794341243|1695794523586|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||-1|-4||||
Nschematic:Wire_Pin|pin@3||-1|-2||||
Nschematic:Bus_Pin|pin@4||-0.5|1.5||||
Nschematic:Wire_Pin|pin@5||-0.5|3.5||||
Nschematic:Bus_Pin|pin@6||6|0||||
Nschematic:Wire_Pin|pin@7||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||-1|-2|pin@2||-1|-4
Aschematic:wire|net@2|||900|pin@5||-0.5|3.5|pin@4||-0.5|1.5
Aschematic:wire|net@3|||1800|pin@7||4|0|pin@6||6|0
Ec||D5G2;|pin@0||I
Egnd||D5G2;Y-1;|pin@2||G
Evdd||D5G2;Y3;|pin@4||P
Ey||D5G2;|pin@6||O
X

# Cell inv_lay;1{lay}
Cinv_lay;1{lay}||mocmos|1695792922877|1695794293568||DRC_last_good_drc_area_date()G1695794297716|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695794297716
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||-16|20||5||
NMetal-1-P-Active-Con|contact@4||-4|20||5||
NMetal-1-N-Active-Con|contact@5||-16|-13||||
NMetal-1-N-Active-Con|contact@6||-4|-13||||
NMetal-1-Polysilicon-1-Con|contact@7||-18|6||||
NN-Transistor|nmos@0||-10|-13|||RRR|
NMetal-1-Pin|pin@0||-4|7||||
NMetal-1-Pin|pin@1||5|7||||
NPolysilicon-1-Pin|pin@2||-10|6||||
NMetal-1-Pin|pin@7||-27|6||||
NP-Transistor|pmos@0||-10|20|7||RRR|
NMetal-1-P-Well-Con|substr@0||-10|-27|15|||
NMetal-1-N-Well-Con|well@0||-10|36|15|||
AP-Active|net@2|||S0|pmos@0|diff-bottom|-13.75|20|contact@3||-16|20
AP-Active|net@3|||S1800|pmos@0|diff-top|-6.25|20|contact@4||-4|20
AN-Active|net@4|||S0|nmos@0|diff-bottom|-13.75|-13|contact@5||-16|-13
AN-Active|net@5|||S1800|nmos@0|diff-top|-6.25|-13|contact@6||-4|-13
AMetal-1|net@7||1|S900|well@0||-16|36|contact@3||-16|20
AMetal-1|net@8||1|S900|contact@5||-16|-13|substr@0||-16|-27
AMetal-1|net@10||1|S900|contact@4||-4|20|pin@0||-4|7
AMetal-1|net@11||1|S900|pin@0||-4|7|contact@6||-4|-13
AMetal-1|net@12||1|S1800|pin@0||-4|7|pin@1||5|7
APolysilicon-1|net@13|||S900|pmos@0|poly-right|-10|13|pin@2||-10|6
APolysilicon-1|net@14|||S900|pin@2||-10|6|nmos@0|poly-left|-10|-9.5
APolysilicon-1|net@15|||S0|pin@2||-10|6|contact@7||-18|6
AMetal-1|net@18|||S0|contact@7||-18|6|pin@7||-27|6
Ec||D5G2;|pin@7||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@1||O
X

# Cell inv_sch;1{ic}
Cinv_sch;1{ic}||artwork|1695794561255|1695794686397|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1.5|0|3|3|RRR|
NCircle|art@3||0.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||1|0||||
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)Sinv
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||1|0|pin@2||3|0
Ec||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv_sch;1{sch}
Cinv_sch;1{sch}||schematic|1695792906007|1696644228602|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|5||||
NOff-Page|conn@1||-1|5||||
NGround|gnd@0||-10|-7||||
Iinv_sch;1{ic}|inv_sch@0||-0.5|15|||D5G4;
NTransistor|nmos@0||-12|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-19|12||||
NWire_Pin|pin@1||-19|-2||||
NWire_Pin|pin@2||-19|5||||
NWire_Pin|pin@3||-10|5||||
NTransistor|pmos@0||-12|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-10|17||||
Awire|net@0|||0|pmos@0|g|-13|12|pin@0||-19|12
Awire|net@2|||1800|pin@1||-19|-2|nmos@0|g|-13|-2
Awire|net@4|||900|pin@0||-19|12|pin@2||-19|5
Awire|net@5|||900|pin@2||-19|5|pin@1||-19|-2
Awire|net@6|||1800|conn@0|y|-27|5|pin@2||-19|5
Awire|net@7|||900|pmos@0|s|-10|10|pin@3||-10|5
Awire|net@8|||900|pin@3||-10|5|nmos@0|d|-10|0
Awire|net@9|||1800|pin@3||-10|5|conn@1|a|-3|5
Awire|net@10|||2700|pmos@0|d|-10|14|pwr@0||-10|17
Awire|net@11|||2700|gnd@0||-10|-5|nmos@0|s|-10|-4
Ec||D5G2;|conn@0|a|I
Ey||D5G2;|conn@1|a|O
X
