# header information:
HLeft_shift_1B|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

LNand2_gate|Nand2_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Left_shift;1{ic}
CLeft_shift;1{ic}||artwork|1696132620985|1696147372146|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SLeft_shift|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Eout||D5G2;|pin@0||O
Esh||D5G2;|pin@2||I
Ex||D5G2;|pin@4||I
Ey||D5G2;|pin@6||I
X

# Cell Left_shift;1{sch}
CLeft_shift;1{sch}||schematic|1696132239612|1696147321240|
ILeft_shift;1{ic}|Left_shi@0||55|26.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|16||||
NOff-Page|conn@1||11|21|||RRR|
NOff-Page|conn@2||25|21.5|||RRR|
NOff-Page|conn@3||11|-36.5|||RRR|
IInverter:inv_sch;1{ic}|inv_sch@0||0.5|8.5|RRR||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@0||1.5|-7|RRR||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@1||24|-7|RRR||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@2||11|-25|RRR||D5G4;
NWire_Pin|pin@0||10|-12||||
NWire_Pin|pin@2||12|-12||||
NWire_Pin|pin@4||23|16||||
NWire_Pin|pin@6||0.5|16||||
NWire_Pin|pin@7||11|0.5||||
NWire_Pin|pin@8||2.5|0.5||||
Awire|net@0|||1800|nand2_sc@0|y|1.5|-12|pin@0||10|-12
Awire|net@3|||0|nand2_sc@1|y|24|-12|pin@2||12|-12
Awire|net@4|||900|pin@2||12|-12|nand2_sc@2|a|12|-20
Awire|net@10|||1800|conn@0|y|-6|16|pin@6||0.5|16
Awire|net@11|||1800|pin@6||0.5|16|pin@4||23|16
Awire|net@12|||900|pin@6||0.5|16|inv_sch@0|c|0.5|13.5
Awire|net@13|||900|pin@4||23|16|nand2_sc@1|b|23|-2
Awire|net@14|||900|conn@1|y|11|19|pin@7||11|0.5
Awire|net@15|||0|pin@7||11|0.5|pin@8||2.5|0.5
Awire|net@16|||900|pin@8||2.5|0.5|nand2_sc@0|a|2.5|-2
Awire|net@19|||900|nand2_sc@2|y|11|-30|conn@3|a|11|-34.5
Awire|net@20|||900|pin@0||10|-12|nand2_sc@2|b|10|-20
Awire|net@21|||2700|nand2_sc@0|b|0.5|-2|inv_sch@0|y|0.5|5.5
Awire|net@22|||900|conn@2|y|25|19.5|nand2_sc@1|a|25|-2
Eout||D5G2;|conn@3|y|O
Esh||D5G2;|conn@0|a|I
Ex||D5G2;|conn@1|y|I
Ey||D5G2;|conn@2|a|I
X

# Cell Left_shift_lay;1{lay}
CLeft_shift_lay;1{lay}||mocmos|1696132688664|1696147543967||DRC_last_good_drc_area_date()G1696147557907|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696147557907
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-58|-32||5||
NMetal-1-P-Active-Con|contact@1||-46|-32||5||
NMetal-1-N-Active-Con|contact@2||-58|-65||||
NMetal-1-N-Active-Con|contact@3||-46|-65||||
NMetal-1-N-Active-Con|contact@5||7|-70||5||
NMetal-1-P-Active-Con|contact@6||5|-19.5||5||
NMetal-1-P-Active-Con|contact@7||17|-19.5||5||
NMetal-1-P-Active-Con|contact@8||30|-19.5||5||
NMetal-1-N-Active-Con|contact@9||28|-70||5||
NMetal-1-Polysilicon-1-Con|contact@10||42|-44.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-2|-42.5||||
NMetal-1-N-Active-Con|contact@12||97.5|-71||5||
NMetal-1-P-Active-Con|contact@13||95.5|-20.5||5||
NMetal-1-P-Active-Con|contact@14||107.5|-20.5||5||
NMetal-1-P-Active-Con|contact@15||120.5|-20.5||5||
NMetal-1-N-Active-Con|contact@16||118.5|-71||5||
NMetal-1-Polysilicon-1-Con|contact@17||132.5|-45.5||||
NMetal-1-Polysilicon-1-Con|contact@18||88|-57.5||||
NMetal-1-N-Active-Con|contact@19||-146.5|-73||5||
NMetal-1-P-Active-Con|contact@20||-148.5|-22.5||5||
NMetal-1-P-Active-Con|contact@21||-136.5|-22.5||5||
NMetal-1-P-Active-Con|contact@22||-123.5|-22.5||5||
NMetal-1-N-Active-Con|contact@23||-125.5|-73||5||
NMetal-1-Polysilicon-1-Con|contact@24||-111.5|-54||||
NMetal-1-Polysilicon-1-Con|contact@25||-155.5|-45.5||||
NMetal-1-Metal-2-Con|contact@26||-32.5|-57.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-32.5|-57.5||||
NMetal-1-Metal-2-Con|contact@28||88|-57.5||||
NMetal-1-Metal-2-Con|contact@29||-11.5|-42.5||||
NMetal-1-Metal-2-Con|contact@30||-112.5|-42.5||||
NMetal-1-Metal-2-Con|contact@31||54.5|-57.5||||
NMetal-1-Metal-2-Con|contact@32||-136.5|7.5||||
NMetal-1-Metal-2-Con|contact@33||-52|7.5||||
NMetal-1-Metal-2-Con|contact@34||17|7.5||||
NMetal-1-Metal-2-Con|contact@35||107.5|7.5||||
NMetal-1-Metal-2-Con|contact@36||108.5|-99.5||||
NMetal-1-Metal-2-Con|contact@37||18|-99.5||||
NMetal-1-Metal-2-Con|contact@38||-52|-99.5||||
NMetal-1-Metal-2-Con|contact@39||-135.5|-99.5||||
NN-Transistor|nmos@0||-52|-65|||RRR|
NN-Transistor|nmos@1||13.5|-70|7||R|
NN-Transistor|nmos@2||21.5|-70|7||R|
NN-Transistor|nmos@3||104|-71|7||R|
NN-Transistor|nmos@4||112|-71|7||R|
NN-Transistor|nmos@5||-140|-73|7||R|
NN-Transistor|nmos@6||-132|-73|7||R|
NPolysilicon-1-Pin|pin@4||11|-63||||
NPolysilicon-1-Pin|pin@5||23.5|-63||||
NMetal-1-Pin|pin@6||17|-47.5||||
NMetal-1-Pin|pin@7||17|-58.5||||
NMetal-1-Pin|pin@8||28|-58.5||||
NPolysilicon-1-Pin|pin@9||23.5|-44.5||||
NPolysilicon-1-Pin|pin@10||35|-44.5||||
NMetal-1-Pin|pin@11||52|-44.5||||
NMetal-1-Pin|pin@12||17|-33.5||||
NMetal-1-Pin|pin@13||41|-33.5||||
NPolysilicon-1-Pin|pin@14||11|-42.5||||
NMetal-1-Pin|pin@15||-12|-42.5||||
NPolysilicon-1-Pin|pin@16||101|-64||||
NPolysilicon-1-Pin|pin@17||114|-64||||
NMetal-1-Pin|pin@18||107.5|-48.5||||
NMetal-1-Pin|pin@19||107.5|-59.5||||
NMetal-1-Pin|pin@20||118.5|-59.5||||
NPolysilicon-1-Pin|pin@21||114|-45.5||||
NPolysilicon-1-Pin|pin@22||125.5|-45.5||||
NMetal-1-Pin|pin@23||142.5|-45.5||||
NPolysilicon-1-Pin|pin@26||101|-57.5||||
NPolysilicon-1-Pin|pin@28||-142.5|-66||||
NPolysilicon-1-Pin|pin@29||-130|-66||||
NMetal-1-Pin|pin@30||-136.5|-50.5||||
NMetal-1-Pin|pin@31||-136.5|-61.5||||
NMetal-1-Pin|pin@32||-125.5|-61.5||||
NPolysilicon-1-Pin|pin@33||-130|-54||||
NPolysilicon-1-Pin|pin@34||-118.5|-54||||
NMetal-1-Pin|pin@35||-101.5|-54||||
NMetal-1-Pin|pin@36||-136.5|-44.5||||
NMetal-1-Pin|pin@37||-112.5|-44.5||||
NPolysilicon-1-Pin|pin@38||-142.5|-45.5||||
NMetal-1-Pin|pin@39||-165.5|-45.5||||
NMetal-1-Pin|pin@40||-46|-54||||
NPolysilicon-1-Pin|pin@41||-52|-58||||
NPolysilicon-1-Pin|pin@42||-32.5|-58||||
NMetal-2-Pin|pin@43||-9|-57.5||||
NMetal-2-Pin|pin@44||48|-57.5||||
NMetal-1-Pin|pin@45||107.5|-44.5||||
NMetal-2-Pin|pin@46||-71.5|-42.5||||
NMetal-1-Pin|pin@47||55|-64.5||||
NMetal-2-Pin|pin@48||-150|7.5||||
NMetal-2-Pin|pin@49||122.5|7.5||||
NMetal-2-Pin|pin@50||-155.5|-99.5||||
NMetal-2-Pin|pin@51||130|-99.5||||
NMetal-1-Pin|pin@52||55|-110||||
NMetal-1-Pin|pin@53||41|14||||
NMetal-1-Pin|pin@54||142.5|15||||
NMetal-1-Pin|pin@55||-165.5|12.5||||
NP-Transistor|pmos@0||-52|-32|7||RRR|
NP-Transistor|pmos@1||11|-19.5|7||R|
NP-Transistor|pmos@2||23.5|-19.5|7||R|
NP-Transistor|pmos@3||101|-20.5|7||R|
NP-Transistor|pmos@4||114|-20.5|7||R|
NP-Transistor|pmos@5||-142.5|-22.5|7||R|
NP-Transistor|pmos@6||-130|-22.5|7||R|
NMetal-1-P-Well-Con|substr@0||-52|-79|15|||
NMetal-1-P-Well-Con|substr@1||18|-86.5|25|||
NMetal-1-P-Well-Con|substr@2||108.5|-87.5|25|||
NMetal-1-P-Well-Con|substr@3||-135.5|-89.5|25|||
NMetal-1-N-Well-Con|well@0||-52|-16|15|||
NMetal-1-N-Well-Con|well@1||17|-3.5|25|||
NMetal-1-N-Well-Con|well@2||107.5|-4.5|25|||
NMetal-1-N-Well-Con|well@3||-136.5|-6.5|25|||
AN-Active|net@2|||S1800|nmos@0|diff-top|-48.25|-65|contact@3||-46|-65
AMetal-1|net@3||1|S900|well@0||-58|-16|contact@0||-58|-32
AMetal-1|net@4||1|S900|contact@2||-58|-65|substr@0||-58|-79
AP-Active|net@10|||S0|pmos@0|diff-bottom|-55.75|-32|contact@0||-58|-32
AP-Active|net@11|||S1800|pmos@0|diff-top|-48.25|-32|contact@1||-46|-32
AN-Active|net@12|||S0|nmos@0|diff-bottom|-55.75|-65|contact@2||-58|-65
AP-Active|net@13|||S0|pmos@1|diff-top|7.25|-19.5|contact@6||5|-19.5
AP-Active|net@14|||S1800|pmos@2|diff-bottom|27.25|-19.5|contact@8||30|-19.5
APolysilicon-1|net@15|||S1800|nmos@2|poly-right|21.5|-63|pin@5||23.5|-63
AMetal-1|net@16||1|S900|contact@5||7|-70.5|substr@1||7|-86.5
AMetal-1|net@17||1|S900|well@1||5|-3.5|contact@6||5|-19.5
AMetal-1|net@18||1|S900|well@1||30|-3.5|contact@8||30|-19.5
AMetal-1|net@19||1|S900|pin@6||17|-47.5|pin@7||17|-58.5
AMetal-1|net@20||1|S1800|pin@7||17|-58.5|pin@8||28|-58.5
AMetal-1|net@21||1|S900|pin@8||28|-58.5|contact@9||28|-70.5
APolysilicon-1|net@22|||S900|pmos@2|poly-left|23.5|-26.5|pin@9||23.5|-44.5
APolysilicon-1|net@23|||S900|pin@9||23.5|-44.5|pin@5||23.5|-63
AP-Active|net@24|||S1800|contact@7||17|-19.5|pmos@2|diff-top|19.75|-19.5
APolysilicon-1|net@25|||S1800|pin@9||23.5|-44.5|pin@10||35|-44.5
APolysilicon-1|net@26|||S1800|pin@10||35|-44.5|contact@10||42|-44.5
AMetal-1|net@27|||S0|pin@11||52|-44.5|contact@10||42|-44.5
AMetal-1|net@28||1|S900|contact@7||17|-19.5|pin@12||17|-33.5
AMetal-1|net@29||1|S900|pin@12||17|-33.5|pin@6||17|-47.5
AMetal-1|net@30||1|S1800|pin@12||17|-33.5|pin@13||41|-33.5
APolysilicon-1|net@31|||S900|pmos@1|poly-left|11|-26.5|pin@14||11|-42.5
APolysilicon-1|net@32|||S900|pin@14||11|-42.5|pin@4||11|-63
APolysilicon-1|net@33|||S0|pin@14||11|-42.5|contact@11||-2|-42.5
AP-Active|net@34|||S1800|pmos@1|diff-bottom|14.75|-19.5|contact@7||17|-19.5
AMetal-1|net@35||1|S0|contact@11||-2|-42.5|pin@15||-12|-42.5
AN-Active|net@36|||S1800|nmos@1|diff-bottom|17.25|-70.5|nmos@2|diff-top|17.75|-70.5
AN-Active|net@37|||S1800|contact@5||7|-70|nmos@1|diff-top|9.75|-70
AN-Active|net@38|||S0|contact@9||28|-70|nmos@2|diff-bottom|25.25|-70
APolysilicon-1|net@39|||S0|nmos@1|poly-right|13.5|-63|pin@4||11|-63
AP-Active|net@40|||S0|pmos@3|diff-top|97.25|-20.5|contact@13||95.5|-20.5
AP-Active|net@41|||S1800|pmos@4|diff-bottom|117.75|-20.5|contact@15||120.5|-20.5
APolysilicon-1|net@42|||S1800|nmos@4|poly-right|112|-64|pin@17||114|-64
AMetal-1|net@43||1|S900|contact@12||97.5|-71.5|substr@2||97.5|-87.5
AMetal-1|net@44||1|S900|well@2||95.5|-4.5|contact@13||95.5|-20.5
AMetal-1|net@45||1|S900|well@2||120.5|-4.5|contact@15||120.5|-20.5
AMetal-1|net@46||1|S900|pin@18||107.5|-48.5|pin@19||107.5|-59.5
AMetal-1|net@47||1|S1800|pin@19||107.5|-59.5|pin@20||118.5|-59.5
AMetal-1|net@48||1|S900|pin@20||118.5|-59.5|contact@16||118.5|-71.5
APolysilicon-1|net@49|||S900|pmos@4|poly-left|114|-27.5|pin@21||114|-45.5
APolysilicon-1|net@50|||S900|pin@21||114|-45.5|pin@17||114|-64
AP-Active|net@51|||S1800|contact@14||107.5|-20.5|pmos@4|diff-top|110.25|-20.5
APolysilicon-1|net@52|||S1800|pin@21||114|-45.5|pin@22||125.5|-45.5
APolysilicon-1|net@53|||S1800|pin@22||125.5|-45.5|contact@17||132.5|-45.5
AMetal-1|net@54|||S0|pin@23||142.5|-45.5|contact@17||132.5|-45.5
APolysilicon-1|net@58|||S900|pmos@3|poly-left|101|-27.5|pin@26||101|-57.5
APolysilicon-1|net@59|||S900|pin@26||101|-57.5|pin@16||101|-64
APolysilicon-1|net@60|||S0|pin@26||101|-57.5|contact@18||88|-57.5
AP-Active|net@61|||S1800|pmos@3|diff-bottom|104.75|-20.5|contact@14||107.5|-20.5
AN-Active|net@63|||S1800|nmos@3|diff-bottom|107.75|-71.5|nmos@4|diff-top|108.25|-71.5
AN-Active|net@64|||S1800|contact@12||97.5|-71|nmos@3|diff-top|100.25|-71
AN-Active|net@65|||S0|contact@16||118.5|-71|nmos@4|diff-bottom|115.75|-71
APolysilicon-1|net@66|||S0|nmos@3|poly-right|104|-64|pin@16||101|-64
AP-Active|net@67|||S0|pmos@5|diff-top|-146.25|-22.5|contact@20||-148.5|-22.5
AP-Active|net@68|||S1800|pmos@6|diff-bottom|-126.25|-22.5|contact@22||-123.5|-22.5
APolysilicon-1|net@69|||S1800|nmos@6|poly-right|-132|-66|pin@29||-130|-66
AMetal-1|net@70||1|S900|contact@19||-146.5|-73.5|substr@3||-146.5|-89.5
AMetal-1|net@71||1|S900|well@3||-148.5|-6.5|contact@20||-148.5|-22.5
AMetal-1|net@72||1|S900|well@3||-123.5|-6.5|contact@22||-123.5|-22.5
AMetal-1|net@73||1|S900|pin@30||-136.5|-50.5|pin@31||-136.5|-61.5
AMetal-1|net@74||1|S1800|pin@31||-136.5|-61.5|pin@32||-125.5|-61.5
AMetal-1|net@75||1|S900|pin@32||-125.5|-61.5|contact@23||-125.5|-73.5
APolysilicon-1|net@76|||S900|pmos@6|poly-left|-130|-29.5|pin@33||-130|-54
APolysilicon-1|net@77|||S900|pin@33||-130|-54|pin@29||-130|-66
AP-Active|net@78|||S1800|contact@21||-136.5|-22.5|pmos@6|diff-top|-133.75|-22.5
APolysilicon-1|net@79|||S1800|pin@33||-130|-54|pin@34||-118.5|-54
APolysilicon-1|net@80|||S1800|pin@34||-118.5|-54|contact@24||-111.5|-54
AMetal-1|net@81|||S0|pin@35||-101.5|-54|contact@24||-111.5|-54
AMetal-1|net@82||1|S900|contact@21||-136.5|-22.5|pin@36||-136.5|-44.5
AMetal-1|net@83||1|S900|pin@36||-136.5|-44.5|pin@30||-136.5|-50.5
AMetal-1|net@84||1|S1800|pin@36||-136.5|-44.5|pin@37||-112.5|-44.5
APolysilicon-1|net@85|||S900|pmos@5|poly-left|-142.5|-29.5|pin@38||-142.5|-45.5
APolysilicon-1|net@86|||S900|pin@38||-142.5|-45.5|pin@28||-142.5|-66
APolysilicon-1|net@87|||S0|pin@38||-142.5|-45.5|contact@25||-155.5|-45.5
AP-Active|net@88|||S1800|pmos@5|diff-bottom|-138.75|-22.5|contact@21||-136.5|-22.5
AMetal-1|net@89||1|S0|contact@25||-155.5|-45.5|pin@39||-165.5|-45.5
AN-Active|net@90|||S1800|nmos@5|diff-bottom|-136.25|-73.5|nmos@6|diff-top|-135.75|-73.5
AN-Active|net@91|||S1800|contact@19||-146.5|-73|nmos@5|diff-top|-143.75|-73
AN-Active|net@92|||S0|contact@23||-125.5|-73|nmos@6|diff-bottom|-128.25|-73
APolysilicon-1|net@93|||S0|nmos@5|poly-right|-140|-66|pin@28||-142.5|-66
AMetal-1|net@96||1|S900|contact@1||-46|-32|pin@40||-46|-54
AMetal-1|net@97||1|S900|pin@40||-46|-54|contact@3||-46|-65
AMetal-1|net@98||1|S0|pin@40||-46|-54|pin@35||-101.5|-54
APolysilicon-1|net@99|||S900|pmos@0|poly-right|-52|-39|pin@41||-52|-58
APolysilicon-1|net@100|||S900|pin@41||-52|-58|nmos@0|poly-left|-52|-61.5
APolysilicon-1|net@101|||S1800|pin@41||-52|-58|pin@42||-32.5|-58
AMetal-1|net@102|||S1800|contact@26||-32.5|-57.5|contact@27||-32.5|-57.5
AMetal-2|net@103|||S0|pin@43||-9|-57.5|contact@26||-32.5|-57.5
APolysilicon-1|net@104|||S2700|pin@42||-32.5|-58|contact@27||-32.5|-57.5
AMetal-2|net@105|||S1800|pin@43||-9|-57.5|pin@44||48|-57.5
AMetal-1|net@107||1|S900|contact@18||88|-57.5|contact@28||88|-57.5
AMetal-1|net@109||1|S900|contact@14||107.5|-20.5|pin@45||107.5|-44.5
AMetal-1|net@110||1|S900|pin@45||107.5|-44.5|pin@18||107.5|-48.5
AMetal-1|net@111||1|S0|pin@45||107.5|-44.5|pin@11||52|-44.5
AMetal-2|net@112|||S1800|pin@46||-71.5|-42.5|contact@29||-11.5|-42.5
AMetal-1|net@113||1|S900|pin@15||-12|-42.5|contact@29||-12|-42.5
AMetal-2|net@114|||S0|pin@46||-71.5|-42.5|contact@30||-112.5|-42.5
AMetal-1|net@115||1|S2700|pin@37||-112.5|-44.5|contact@30||-112.5|-42.5
AMetal-2|net@116|||S1800|pin@44||48|-57.5|contact@31||54.5|-57.5
AMetal-2|net@117|||S1800|contact@31||54.5|-57.5|contact@28||88|-57.5
AMetal-1|net@118|||S2700|pin@47||55|-64.5|contact@31||55|-57.5
AMetal-2|net@120|||S1800|pin@48||-150|7.5|contact@32||-136.5|7.5
AMetal-1|net@122||1|S2700|well@3||-136.5|-6.5|contact@32||-136.5|7.5
AMetal-2|net@123|||S1800|contact@32||-136.5|7.5|contact@33||-52|7.5
AMetal-1|net@125||1|S2700|well@0||-52|-16|contact@33||-52|7.5
AMetal-2|net@126|||S1800|contact@33||-52|7.5|contact@34||17|7.5
AMetal-1|net@128||1|S2700|well@1||17|-3.5|contact@34||17|7.5
AMetal-2|net@129|||S1800|contact@34||17|7.5|contact@35||107.5|7.5
AMetal-2|net@130|||S1800|contact@35||107.5|7.5|pin@49||122.5|7.5
AMetal-1|net@131||1|S2700|well@2||107.5|-4.5|contact@35||107.5|7.5
AMetal-2|net@134|||S1800|contact@36||108.5|-99.5|pin@51||130|-99.5
AMetal-1|net@135||1|S900|substr@2||108.5|-87.5|contact@36||108.5|-99.5
AMetal-2|net@137|||S1800|contact@37||18|-99.5|contact@36||108.5|-99.5
AMetal-1|net@138||1|S900|substr@1||18|-86.5|contact@37||18|-99.5
AMetal-2|net@140|||S1800|contact@38||-52|-99.5|contact@37||18|-99.5
AMetal-1|net@141||1|S900|substr@0||-52|-79|contact@38||-52|-99.5
AMetal-2|net@142|||S1800|pin@50||-155.5|-99.5|contact@39||-135.5|-99.5
AMetal-2|net@143|||S1800|contact@39||-135.5|-99.5|contact@38||-52|-99.5
AMetal-1|net@144||1|S900|substr@3||-135.5|-89.5|contact@39||-135.5|-99.5
AMetal-1|net@145|||S900|pin@47||55|-64.5|pin@52||55|-110
AMetal-1|net@146||1|S2700|pin@13||41|-33.5|pin@53||41|14
AMetal-1|net@147|||S2700|pin@23||142.5|-45.5|pin@54||142.5|15
AMetal-1|net@148||1|S2700|pin@39||-165.5|-45.5|pin@55||-165.5|12.5
Egnd||D5G2;|pin@50||G
Eout||D5G2;|pin@13||I
Esh||D5G2;|pin@47||I
Evdd||D5G2;|pin@48||P
Ex||D5G2;|pin@39||I
Ey||D5G2;|pin@23||I
X
