# header information:
HLeft_Shift_4B|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LLeft_shift_1B|Left_shift_1B

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Left_Shift_4B;1{ic}
CLeft_Shift_4B;1{ic}||artwork|1696148710778|1696148877167|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|5|12||
Nschematic:Bus_Pin|pin@0||-6.5|4.5||||
Nschematic:Wire_Pin|pin@1||-2.5|4.5||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-2.5|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-2.5|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-2.5|-2||||
Nschematic:Bus_Pin|pin@8||5.5|3||||
Nschematic:Wire_Pin|pin@9||2.5|3||||
Nschematic:Bus_Pin|pin@10||7|1||||
Nschematic:Wire_Pin|pin@11||2.5|1||||
Nschematic:Bus_Pin|pin@12||7|-1||||
Nschematic:Wire_Pin|pin@13||2.5|-1||||
Nschematic:Bus_Pin|pin@14||7|-3||||
Nschematic:Wire_Pin|pin@15||2.5|-3||||
Nschematic:Bus_Pin|pin@16||-6|-4||||
Nschematic:Wire_Pin|pin@17||-2.5|-4||||
Nschematic:Wire_Pin|pin@18||-6.5|2||||
Nschematic:Wire_Pin|pin@19||-6.5|0||||
Nschematic:Wire_Pin|pin@20||-6.5|-2||||
Ngeneric:Invisible-Pin|pin@21||0|0|||||ART_message(D5G1;)SShift_4B
Aschematic:wire|net@0|||0|pin@1||-2.5|4.5|pin@0||-6.5|4.5
Aschematic:wire|net@1|||0|pin@3||-2.5|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-2.5|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-2.5|-2|pin@6||-5|-2
Aschematic:wire|net@4|||1800|pin@9||2.5|3|pin@8||5.5|3
Aschematic:wire|net@5|||1800|pin@11||2.5|1|pin@10||7|1
Aschematic:wire|net@6|||1800|pin@13||2.5|-1|pin@12||7|-1
Aschematic:wire|net@7|||1800|pin@15||2.5|-3|pin@14||7|-3
Aschematic:wire|net@8|||0|pin@17||-2.5|-4|pin@16||-6|-4
Aschematic:wire|net@9|||0|pin@2||-5|2|pin@18||-6.5|2
Aschematic:wire|net@10|||0|pin@4||-5|0|pin@19||-6.5|0
Aschematic:wire|net@11|||0|pin@6||-5|-2|pin@20||-6.5|-2
EB0||D5G2;X-1.5;|pin@0||I
EB1||D5G2;X-3;|pin@2||I
EB2||D5G2;X-3;|pin@4||I
EB3||D5G2;X-3;|pin@6||I
EY0||D5G2;X1.5;|pin@8||O
EY1||D5G2;|pin@10||O
EY2||D5G2;|pin@12||O
EY3||D5G2;|pin@14||O
Eshift||D5G2;X-3;|pin@16||I
X

# Cell Left_Shift_4B;1{sch}
CLeft_Shift_4B;1{sch}||schematic|1696147180445|1696675231689|
ILeft_Shift_4B;1{ic}|Left_Shi@0||39|35|||D5G4;
ILeft_shift_1B:Left_shift;1{ic}|Left_shi@0||-36|6.5|RRR||D5G4;
ILeft_shift_1B:Left_shift;1{ic}|Left_shi@1||2|7.5|RRR||D5G4;
ILeft_shift_1B:Left_shift;1{ic}|Left_shi@2||-18.5|7|RRR||D5G4;
ILeft_shift_1B:Left_shift;1{ic}|Left_shi@3||22.5|7.5|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|15.5||||
NOff-Page|conn@1||22.5|26.5|||RRR|
NOff-Page|conn@2||2|27.5|||RRR|
NOff-Page|conn@3||-18.5|27.5|||RRR|
NOff-Page|conn@4||-36|28|||RRR|
NOff-Page|conn@5||-36|-8|||RRR|
NOff-Page|conn@6||-18.5|-6.5|||RRR|
NOff-Page|conn@7||2|-6.5|||RRR|
NOff-Page|conn@8||22.5|-5|||RRR|
NGround|gnd@0||31.5|15.5||||
NWire_Pin|pin@1||-34|15.5||||
NWire_Pin|pin@2||-16.5|15.5||||
NWire_Pin|pin@3||4|15.5||||
NWire_Pin|pin@4||24.5|15.5||||
NWire_Pin|pin@6||20.5|19||||
NWire_Pin|pin@10||31.5|19||||
NWire_Pin|pin@12||22.5|21.5||||
NWire_Pin|pin@13||0|21.5||||
NWire_Pin|pin@16||2|19.5||||
NWire_Pin|pin@17||-20.5|19.5||||
NWire_Pin|pin@20||-18.5|22||||
NWire_Pin|pin@21||-38|22||||
Awire|net@1|||1800|conn@0|y|-52|15.5|pin@1||-34|15.5
Awire|net@3|||2700|Left_shi@0|sh|-34|11.5|pin@1||-34|15.5
Awire|net@4|||1800|pin@1||-34|15.5|pin@2||-16.5|15.5
Awire|net@6|||2700|Left_shi@2|sh|-16.5|12|pin@2||-16.5|15.5
Awire|net@7|||1800|pin@2||-16.5|15.5|pin@3||4|15.5
Awire|net@9|||2700|Left_shi@1|sh|4|12.5|pin@3||4|15.5
Awire|net@13|||2700|Left_shi@3|y|20.5|12.5|pin@6||20.5|19
Awire|net@23|||900|conn@1|y|22.5|24.5|pin@12||22.5|21.5
Awire|net@25|||0|pin@12||22.5|21.5|pin@13||0|21.5
Awire|net@30|||900|conn@2|y|2|25.5|pin@16||2|19.5
Awire|net@32|||0|pin@16||2|19.5|pin@17||-20.5|19.5
Awire|net@37|||900|conn@3|y|-18.5|25.5|pin@20||-18.5|22
Awire|net@39|||0|pin@20||-18.5|22|pin@21||-38|22
Awire|net@40|||900|pin@21||-38|22|Left_shi@0|y|-38|11.5
Awire|net@41|||900|conn@4|y|-36|26|Left_shi@0|x|-36|11.5
Awire|net@42|||1800|pin@3||4|15.5|pin@4||24.5|15.5
Awire|net@43|||900|pin@4||24.5|15.5|Left_shi@3|sh|24.5|12.5
Awire|net@44|||900|pin@17||-20.5|19.5|Left_shi@2|y|-20.5|12
Awire|net@45|||2700|Left_shi@1|x|2|12.5|pin@16||2|19.5
Awire|net@46|||900|pin@13||0|21.5|Left_shi@1|y|0|12.5
Awire|net@47|||2700|Left_shi@3|x|22.5|12.5|pin@12||22.5|21.5
Awire|net@48|||1800|pin@6||20.5|19|pin@10||31.5|19
Awire|net@49|||2700|gnd@0||31.5|17.5|pin@10||31.5|19
Awire|net@50|||2700|Left_shi@2|x|-18.5|12|pin@20||-18.5|22
Awire|net@53|||900|Left_shi@2|out|-18.5|2|conn@6|a|-18.5|-4.5
Awire|net@54|||900|Left_shi@1|out|2|2.5|conn@7|a|2|-4.5
Awire|net@55|||900|Left_shi@3|out|22.5|2.5|conn@8|a|22.5|-3
Awire|net@56|||900|Left_shi@0|out|-36|1.5|conn@5|a|-36|-6
EB0||D5G2;X-3.5;|conn@1|y|I
EB1||D5G2;X-3.5;|conn@2|y|I
EB2||D5G2;X-4;|conn@3|y|I
EB3||D5G2;X-4;|conn@4|y|I
EY0||D5G2;|conn@8|y|O
EY1||D5G2;|conn@7|y|O
EY2||D5G2;|conn@6|a|O
EY3||D5G2;|conn@5|y|O
Eshift||D5G2;|conn@0|a|I
X

# Cell left_shift_4b_lay;1{lay}
Cleft_shift_4b_lay;1{lay}||mocmos|1696148915926|1696676560761||DRC_last_good_drc_area_date()G1696676190632|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696676190632
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||239|635||5|RRR|
NMetal-1-P-Active-Con|contact@1||239|623||5|RRR|
NMetal-1-N-Active-Con|contact@2||206|635|||RRR|
NMetal-1-N-Active-Con|contact@3||206|623|||RRR|
NMetal-1-N-Active-Con|contact@4||201|570||5|RRR|
NMetal-1-P-Active-Con|contact@5||251.5|572||5|RRR|
NMetal-1-P-Active-Con|contact@6||251.5|560||5|RRR|
NMetal-1-P-Active-Con|contact@7||251.5|547||5|RRR|
NMetal-1-N-Active-Con|contact@8||201|549||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@9||226.5|535|||RRR|
NMetal-1-N-Active-Con|contact@11||200|479.5||5|RRR|
NMetal-1-P-Active-Con|contact@12||250.5|481.5||5|RRR|
NMetal-1-P-Active-Con|contact@13||250.5|469.5||5|RRR|
NMetal-1-P-Active-Con|contact@14||250.5|456.5||5|RRR|
NMetal-1-N-Active-Con|contact@15||200|458.5||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@16||225.5|444.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@17||213.5|489|||RRR|
NMetal-1-N-Active-Con|contact@18||198|723.5||5|RRR|
NMetal-1-P-Active-Con|contact@19||248.5|725.5||5|RRR|
NMetal-1-P-Active-Con|contact@20||248.5|713.5||5|RRR|
NMetal-1-P-Active-Con|contact@21||248.5|700.5||5|RRR|
NMetal-1-N-Active-Con|contact@22||198|702.5||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@23||217|688.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@24||225.5|732.5|||RRR|
NMetal-1-Metal-2-Con|contact@25||213.5|609.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@26||213.5|609.5|||RRR|
NMetal-1-Metal-2-Con|contact@27||213.5|489|||RRR|
NMetal-1-Metal-2-Con|contact@30||213.5|522.5|||RRR|
NMetal-1-Metal-2-Con|contact@31||278.5|713.5|||RRR|
NMetal-1-Metal-2-Con|contact@32||278.5|629|||RRR|
NMetal-1-Metal-2-Con|contact@33||278.5|560|||RRR|
NMetal-1-Metal-2-Con|contact@34||278.5|469.5|||RRR|
NMetal-1-Metal-2-Con|contact@35||171.5|468.5|||RRR|
NMetal-1-Metal-2-Con|contact@36||171.5|559|||RRR|
NMetal-1-Metal-2-Con|contact@37||171.5|629|||RRR|
NMetal-1-Metal-2-Con|contact@38||171.5|712.5|||RRR|
NMetal-1-P-Active-Con|contact@39||240|268||5|RRR|
NMetal-1-P-Active-Con|contact@40||240|256||5|RRR|
NMetal-1-N-Active-Con|contact@41||207|268|||RRR|
NMetal-1-N-Active-Con|contact@42||207|256|||RRR|
NMetal-1-N-Active-Con|contact@43||202|203||5|RRR|
NMetal-1-P-Active-Con|contact@44||252.5|205||5|RRR|
NMetal-1-P-Active-Con|contact@45||252.5|193||5|RRR|
NMetal-1-P-Active-Con|contact@46||252.5|180||5|RRR|
NMetal-1-N-Active-Con|contact@47||202|182||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@48||227.5|168|||RRR|
NMetal-1-Polysilicon-1-Con|contact@49||229.5|212|||RRR|
NMetal-1-N-Active-Con|contact@50||201|112.5||5|RRR|
NMetal-1-P-Active-Con|contact@51||251.5|114.5||5|RRR|
NMetal-1-P-Active-Con|contact@52||251.5|102.5||5|RRR|
NMetal-1-P-Active-Con|contact@53||251.5|89.5||5|RRR|
NMetal-1-N-Active-Con|contact@54||201|91.5||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@55||226.5|77.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@56||214.5|122|||RRR|
NMetal-1-N-Active-Con|contact@57||199|356.5||5|RRR|
NMetal-1-P-Active-Con|contact@58||249.5|358.5||5|RRR|
NMetal-1-P-Active-Con|contact@59||249.5|346.5||5|RRR|
NMetal-1-P-Active-Con|contact@60||249.5|333.5||5|RRR|
NMetal-1-N-Active-Con|contact@61||199|335.5||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@62||218|321.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@63||226.5|365.5|||RRR|
NMetal-1-Metal-2-Con|contact@64||214.5|242.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@65||214.5|242.5|||RRR|
NMetal-1-Metal-2-Con|contact@66||214.5|122|||RRR|
NMetal-1-Metal-2-Con|contact@67||229.5|221.5|||RRR|
NMetal-1-Metal-2-Con|contact@68||229.5|322.5|||RRR|
NMetal-1-Metal-2-Con|contact@69||214.5|155.5|||RRR|
NMetal-1-Metal-2-Con|contact@70||279.5|346.5|||RRR|
NMetal-1-Metal-2-Con|contact@71||279.5|262|||RRR|
NMetal-1-Metal-2-Con|contact@72||279.5|193|||RRR|
NMetal-1-Metal-2-Con|contact@73||279.5|102.5|||RRR|
NMetal-1-Metal-2-Con|contact@74||172.5|101.5|||RRR|
NMetal-1-Metal-2-Con|contact@75||172.5|192|||RRR|
NMetal-1-Metal-2-Con|contact@76||172.5|262|||RRR|
NMetal-1-Metal-2-Con|contact@77||172.5|345.5|||RRR|
NMetal-1-P-Active-Con|contact@78||239|-112.5||5|RRR|
NMetal-1-P-Active-Con|contact@79||239|-124.5||5|RRR|
NMetal-1-N-Active-Con|contact@80||206|-112.5|||RRR|
NMetal-1-N-Active-Con|contact@81||206|-124.5|||RRR|
NMetal-1-N-Active-Con|contact@82||201|-177.5||5|RRR|
NMetal-1-P-Active-Con|contact@83||251.5|-175.5||5|RRR|
NMetal-1-P-Active-Con|contact@84||251.5|-187.5||5|RRR|
NMetal-1-P-Active-Con|contact@85||251.5|-200.5||5|RRR|
NMetal-1-N-Active-Con|contact@86||201|-198.5||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@87||226.5|-212.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@88||228.5|-168.5|||RRR|
NMetal-1-N-Active-Con|contact@89||200|-268||5|RRR|
NMetal-1-P-Active-Con|contact@90||250.5|-266||5|RRR|
NMetal-1-P-Active-Con|contact@91||250.5|-278||5|RRR|
NMetal-1-P-Active-Con|contact@92||250.5|-291||5|RRR|
NMetal-1-N-Active-Con|contact@93||200|-289||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@94||225.5|-303|||RRR|
NMetal-1-Polysilicon-1-Con|contact@95||213.5|-258.5|||RRR|
NMetal-1-N-Active-Con|contact@96||198|-24||5|RRR|
NMetal-1-P-Active-Con|contact@97||248.5|-22||5|RRR|
NMetal-1-P-Active-Con|contact@98||248.5|-34||5|RRR|
NMetal-1-P-Active-Con|contact@99||248.5|-47||5|RRR|
NMetal-1-N-Active-Con|contact@100||198|-45||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@101||217|-59|||RRR|
NMetal-1-Polysilicon-1-Con|contact@102||225.5|-15|||RRR|
NMetal-1-Metal-2-Con|contact@103||213.5|-138|||RRR|
NMetal-1-Polysilicon-1-Con|contact@104||213.5|-138|||RRR|
NMetal-1-Metal-2-Con|contact@105||213.5|-258.5|||RRR|
NMetal-1-Metal-2-Con|contact@106||228.5|-159|||RRR|
NMetal-1-Metal-2-Con|contact@107||228.5|-58|||RRR|
NMetal-1-Metal-2-Con|contact@108||213.5|-225|||RRR|
NMetal-1-Metal-2-Con|contact@109||278.5|-34|||RRR|
NMetal-1-Metal-2-Con|contact@110||278.5|-118.5|||RRR|
NMetal-1-Metal-2-Con|contact@111||278.5|-187.5|||RRR|
NMetal-1-Metal-2-Con|contact@112||278.5|-278|||RRR|
NMetal-1-Metal-2-Con|contact@113||171.5|-279|||RRR|
NMetal-1-Metal-2-Con|contact@114||171.5|-188.5|||RRR|
NMetal-1-Metal-2-Con|contact@115||171.5|-118.5|||RRR|
NMetal-1-Metal-2-Con|contact@116||171.5|-35|||RRR|
NMetal-1-P-Active-Con|contact@117||239|-476.5||5|RRR|
NMetal-1-P-Active-Con|contact@118||239|-488.5||5|RRR|
NMetal-1-N-Active-Con|contact@119||206|-476.5|||RRR|
NMetal-1-N-Active-Con|contact@120||206|-488.5|||RRR|
NMetal-1-N-Active-Con|contact@121||201|-541.5||5|RRR|
NMetal-1-P-Active-Con|contact@122||251.5|-539.5||5|RRR|
NMetal-1-P-Active-Con|contact@123||251.5|-551.5||5|RRR|
NMetal-1-P-Active-Con|contact@124||251.5|-564.5||5|RRR|
NMetal-1-N-Active-Con|contact@125||201|-562.5||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@126||226.5|-576.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@127||228.5|-532.5|||RRR|
NMetal-1-N-Active-Con|contact@128||200|-632||5|RRR|
NMetal-1-P-Active-Con|contact@129||250.5|-630||5|RRR|
NMetal-1-P-Active-Con|contact@130||250.5|-642||5|RRR|
NMetal-1-P-Active-Con|contact@131||250.5|-655||5|RRR|
NMetal-1-N-Active-Con|contact@132||200|-653||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@133||225.5|-667|||RRR|
NMetal-1-Polysilicon-1-Con|contact@134||213.5|-622.5|||RRR|
NMetal-1-N-Active-Con|contact@135||198|-388||5|RRR|
NMetal-1-P-Active-Con|contact@136||248.5|-386||5|RRR|
NMetal-1-P-Active-Con|contact@137||248.5|-398||5|RRR|
NMetal-1-P-Active-Con|contact@138||248.5|-411||5|RRR|
NMetal-1-N-Active-Con|contact@139||198|-409||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@140||217|-423|||RRR|
NMetal-1-Polysilicon-1-Con|contact@141||225.5|-379|||RRR|
NMetal-1-Metal-2-Con|contact@142||213.5|-502|||RRR|
NMetal-1-Polysilicon-1-Con|contact@143||213.5|-502|||RRR|
NMetal-1-Metal-2-Con|contact@144||213.5|-622.5|||RRR|
NMetal-1-Metal-2-Con|contact@145||228.5|-523|||RRR|
NMetal-1-Metal-2-Con|contact@146||228.5|-422|||RRR|
NMetal-1-Metal-2-Con|contact@147||213.5|-589|||RRR|
NMetal-1-Metal-2-Con|contact@148||278.5|-398|||RRR|
NMetal-1-Metal-2-Con|contact@149||278.5|-482.5|||RRR|
NMetal-1-Metal-2-Con|contact@150||278.5|-551.5|||RRR|
NMetal-1-Metal-2-Con|contact@151||278.5|-642|||RRR|
NMetal-1-Metal-2-Con|contact@152||171.5|-643|||RRR|
NMetal-1-Metal-2-Con|contact@153||171.5|-552.5|||RRR|
NMetal-1-Metal-2-Con|contact@154||171.5|-482.5|||RRR|
NMetal-1-Metal-2-Con|contact@155||171.5|-399|||RRR|
NMetal-1-Metal-2-Con|contact@156||154|-589.5||1|RRR|
NMetal-2-Metal-3-Con|contact@157||154|-589.5|||RRR|
NMetal-1-Metal-2-Con|contact@158||154|-225.5||1|RRR|
NMetal-2-Metal-3-Con|contact@159||154|-225.5|||RRR|
NMetal-1-Metal-2-Con|contact@160||154|155||1|RRR|
NMetal-2-Metal-3-Con|contact@161||154|155|||RRR|
NMetal-1-Metal-2-Con|contact@162||154|522||1|RRR|
NMetal-2-Metal-3-Con|contact@163||154|522|||RRR|
NMetal-1-Metal-2-Con|contact@165||229|689.5||||
NMetal-1-Metal-2-Con|contact@166||229.5|604||||
NMetal-1-Polysilicon-1-Con|contact@167||229.5|604||||
NMetal-1-Metal-2-Con|contact@168||171.5|-675.5||||
NN-Transistor|nmos@0||206|629|||RR|
NN-Transistor|nmos@1||201|563.5|7|||
NN-Transistor|nmos@2||201|555.5|7|||
NN-Transistor|nmos@3||200|473|7|||
NN-Transistor|nmos@4||200|465|7|||
NN-Transistor|nmos@5||198|717|7|||
NN-Transistor|nmos@6||198|709|7|||
NN-Transistor|nmos@7||207|262|||RR|
NN-Transistor|nmos@8||202|196.5|7|||
NN-Transistor|nmos@9||202|188.5|7|||
NN-Transistor|nmos@10||201|106|7|||
NN-Transistor|nmos@11||201|98|7|||
NN-Transistor|nmos@12||199|350|7|||
NN-Transistor|nmos@13||199|342|7|||
NN-Transistor|nmos@14||206|-118.5|||RR|
NN-Transistor|nmos@15||201|-184|7|||
NN-Transistor|nmos@16||201|-192|7|||
NN-Transistor|nmos@17||200|-274.5|7|||
NN-Transistor|nmos@18||200|-282.5|7|||
NN-Transistor|nmos@19||198|-30.5|7|||
NN-Transistor|nmos@20||198|-38.5|7|||
NN-Transistor|nmos@21||206|-482.5|||RR|
NN-Transistor|nmos@22||201|-548|7|||
NN-Transistor|nmos@23||201|-556|7|||
NN-Transistor|nmos@24||200|-638.5|7|||
NN-Transistor|nmos@25||200|-646.5|7|||
NN-Transistor|nmos@26||198|-394.5|7|||
NN-Transistor|nmos@27||198|-402.5|7|||
NPolysilicon-1-Pin|pin@0||208|566|||RRR|
NPolysilicon-1-Pin|pin@1||208|553.5|||RRR|
NMetal-1-Pin|pin@2||223.5|560|||RRR|
NMetal-1-Pin|pin@3||212.5|560|||RRR|
NMetal-1-Pin|pin@4||212.5|549|||RRR|
NPolysilicon-1-Pin|pin@5||226.5|553.5|||RRR|
NPolysilicon-1-Pin|pin@6||226.5|542|||RRR|
NMetal-1-Pin|pin@7||226.5|525|||RRR|
NMetal-1-Pin|pin@8||237.5|560|||RRR|
NMetal-1-Pin|pin@9||237.5|536|||RRR|
NPolysilicon-1-Pin|pin@12||207|476|||RRR|
NPolysilicon-1-Pin|pin@13||207|463|||RRR|
NMetal-1-Pin|pin@14||222.5|469.5|||RRR|
NMetal-1-Pin|pin@15||211.5|469.5|||RRR|
NMetal-1-Pin|pin@16||211.5|458.5|||RRR|
NPolysilicon-1-Pin|pin@17||225.5|463|||RRR|
NPolysilicon-1-Pin|pin@18||225.5|451.5|||RRR|
NMetal-1-Pin|pin@19||225.5|434.5|||RRR|
NPolysilicon-1-Pin|pin@20||213.5|476|||RRR|
NPolysilicon-1-Pin|pin@21||205|719.5|||RRR|
NPolysilicon-1-Pin|pin@22||205|707|||RRR|
NMetal-1-Pin|pin@23||220.5|713.5|||RRR|
NMetal-1-Pin|pin@24||209.5|713.5|||RRR|
NMetal-1-Pin|pin@25||209.5|702.5|||RRR|
NPolysilicon-1-Pin|pin@26||217|707|||RRR|
NPolysilicon-1-Pin|pin@27||217|695.5|||RRR|
NMetal-1-Pin|pin@28||217|678.5|||RRR|
NMetal-1-Pin|pin@29||229|713.5|||RRR|
NMetal-1-Pin|pin@30||229|689.5|||RRR|
NPolysilicon-1-Pin|pin@31||225.5|719.5|||RRR|
NMetal-1-Pin|pin@32||225.5|742.5|||RRR|
NMetal-1-Pin|pin@33||217|623|||RRR|
NPolysilicon-1-Pin|pin@34||213|629|||RRR|
NPolysilicon-1-Pin|pin@35||213|609.5|||RRR|
NMetal-2-Pin|pin@36||213.5|586|||RRR|
NMetal-2-Pin|pin@37||213.5|529|||RRR|
NMetal-1-Pin|pin@38||226.5|469.5|||RRR|
NMetal-1-Pin|pin@40||206.5|522|||RRR|
NMetal-2-Pin|pin@41||278.5|727|||RRR|
NMetal-2-Pin|pin@42||278.5|454.5|||RRR|
NMetal-2-Pin|pin@43||171.5|732.5|||RRR|
NMetal-2-Pin|pin@44||171.5|447|||RRR|
NMetal-1-Pin|pin@45||161|522|||RRR|
NMetal-1-Pin|pin@46||285|536|||RRR|
NMetal-1-Pin|pin@48||283.5|742.5|||RRR|
NPolysilicon-1-Pin|pin@49||209|199|||RRR|
NPolysilicon-1-Pin|pin@50||209|186.5|||RRR|
NMetal-1-Pin|pin@51||224.5|193|||RRR|
NMetal-1-Pin|pin@52||213.5|193|||RRR|
NMetal-1-Pin|pin@53||213.5|182|||RRR|
NPolysilicon-1-Pin|pin@54||227.5|186.5|||RRR|
NPolysilicon-1-Pin|pin@55||227.5|175|||RRR|
NMetal-1-Pin|pin@56||227.5|158|||RRR|
NMetal-1-Pin|pin@57||238.5|193|||RRR|
NMetal-1-Pin|pin@58||238.5|169|||RRR|
NPolysilicon-1-Pin|pin@59||229.5|199|||RRR|
NMetal-1-Pin|pin@60||229.5|222|||RRR|
NPolysilicon-1-Pin|pin@61||208|109|||RRR|
NPolysilicon-1-Pin|pin@62||208|96|||RRR|
NMetal-1-Pin|pin@63||223.5|102.5|||RRR|
NMetal-1-Pin|pin@64||212.5|102.5|||RRR|
NMetal-1-Pin|pin@65||212.5|91.5|||RRR|
NPolysilicon-1-Pin|pin@66||226.5|96|||RRR|
NPolysilicon-1-Pin|pin@67||226.5|84.5|||RRR|
NMetal-1-Pin|pin@68||226.5|67.5|||RRR|
NPolysilicon-1-Pin|pin@69||214.5|109|||RRR|
NPolysilicon-1-Pin|pin@70||206|352.5|||RRR|
NPolysilicon-1-Pin|pin@71||206|340|||RRR|
NMetal-1-Pin|pin@72||221.5|346.5|||RRR|
NMetal-1-Pin|pin@73||210.5|346.5|||RRR|
NMetal-1-Pin|pin@74||210.5|335.5|||RRR|
NPolysilicon-1-Pin|pin@75||218|340|||RRR|
NPolysilicon-1-Pin|pin@76||218|328.5|||RRR|
NMetal-1-Pin|pin@77||218|311.5|||RRR|
NMetal-1-Pin|pin@78||227.5|346.5|||RRR|
NMetal-1-Pin|pin@79||227.5|322.5|||RRR|
NPolysilicon-1-Pin|pin@80||226.5|352.5|||RRR|
NMetal-1-Pin|pin@81||226.5|375.5|||RRR|
NMetal-1-Pin|pin@82||218|256|||RRR|
NPolysilicon-1-Pin|pin@83||214|262|||RRR|
NPolysilicon-1-Pin|pin@84||214|242.5|||RRR|
NMetal-2-Pin|pin@85||214.5|219|||RRR|
NMetal-2-Pin|pin@86||214.5|162|||RRR|
NMetal-1-Pin|pin@87||227.5|102.5|||RRR|
NMetal-2-Pin|pin@88||229.5|281.5|||RRR|
NMetal-1-Pin|pin@89||207.5|155|||RRR|
NMetal-2-Pin|pin@90||279.5|360|||RRR|
NMetal-2-Pin|pin@91||279.5|87.5|||RRR|
NMetal-2-Pin|pin@92||172.5|365.5|||RRR|
NMetal-2-Pin|pin@93||172.5|80|||RRR|
NMetal-1-Pin|pin@94||162|155|||RRR|
NMetal-1-Pin|pin@95||286|169|||RRR|
NPolysilicon-1-Pin|pin@98||208|-181.5|||RRR|
NPolysilicon-1-Pin|pin@99||208|-194|||RRR|
NMetal-1-Pin|pin@100||223.5|-187.5|||RRR|
NMetal-1-Pin|pin@101||212.5|-187.5|||RRR|
NMetal-1-Pin|pin@102||212.5|-198.5|||RRR|
NPolysilicon-1-Pin|pin@103||226.5|-194|||RRR|
NPolysilicon-1-Pin|pin@104||226.5|-205.5|||RRR|
NMetal-1-Pin|pin@105||226.5|-222.5|||RRR|
NMetal-1-Pin|pin@106||237.5|-187.5|||RRR|
NMetal-1-Pin|pin@107||237.5|-211.5|||RRR|
NPolysilicon-1-Pin|pin@108||228.5|-181.5|||RRR|
NMetal-1-Pin|pin@109||228.5|-158.5|||RRR|
NPolysilicon-1-Pin|pin@110||207|-271.5|||RRR|
NPolysilicon-1-Pin|pin@111||207|-284.5|||RRR|
NMetal-1-Pin|pin@112||222.5|-278|||RRR|
NMetal-1-Pin|pin@113||211.5|-278|||RRR|
NMetal-1-Pin|pin@114||211.5|-289|||RRR|
NPolysilicon-1-Pin|pin@115||225.5|-284.5|||RRR|
NPolysilicon-1-Pin|pin@116||225.5|-296|||RRR|
NMetal-1-Pin|pin@117||225.5|-313|||RRR|
NPolysilicon-1-Pin|pin@118||213.5|-271.5|||RRR|
NPolysilicon-1-Pin|pin@119||205|-28|||RRR|
NPolysilicon-1-Pin|pin@120||205|-40.5|||RRR|
NMetal-1-Pin|pin@121||220.5|-34|||RRR|
NMetal-1-Pin|pin@122||209.5|-34|||RRR|
NMetal-1-Pin|pin@123||209.5|-45|||RRR|
NPolysilicon-1-Pin|pin@124||217|-40.5|||RRR|
NPolysilicon-1-Pin|pin@125||217|-52|||RRR|
NMetal-1-Pin|pin@126||217|-69|||RRR|
NMetal-1-Pin|pin@127||226.5|-34|||RRR|
NMetal-1-Pin|pin@128||226.5|-58|||RRR|
NPolysilicon-1-Pin|pin@129||225.5|-28|||RRR|
NMetal-1-Pin|pin@130||225.5|-5|||RRR|
NMetal-1-Pin|pin@131||217|-124.5|||RRR|
NPolysilicon-1-Pin|pin@132||213|-118.5|||RRR|
NPolysilicon-1-Pin|pin@133||213|-138|||RRR|
NMetal-2-Pin|pin@134||213.5|-161.5|||RRR|
NMetal-2-Pin|pin@135||213.5|-218.5|||RRR|
NMetal-1-Pin|pin@136||226.5|-278|||RRR|
NMetal-2-Pin|pin@137||228.5|-99|||RRR|
NMetal-1-Pin|pin@138||206.5|-225.5|||RRR|
NMetal-2-Pin|pin@139||278.5|-20.5|||RRR|
NMetal-2-Pin|pin@140||278.5|-293|||RRR|
NMetal-2-Pin|pin@141||171.5|-15|||RRR|
NMetal-2-Pin|pin@142||171.5|-300.5|||RRR|
NMetal-1-Pin|pin@143||161|-225.5|||RRR|
NMetal-1-Pin|pin@144||285|-211.5|||RRR|
NPolysilicon-1-Pin|pin@147||208|-545.5|||RRR|
NPolysilicon-1-Pin|pin@148||208|-558|||RRR|
NMetal-1-Pin|pin@149||223.5|-551.5|||RRR|
NMetal-1-Pin|pin@150||212.5|-551.5|||RRR|
NMetal-1-Pin|pin@151||212.5|-562.5|||RRR|
NPolysilicon-1-Pin|pin@152||226.5|-558|||RRR|
NPolysilicon-1-Pin|pin@153||226.5|-569.5|||RRR|
NMetal-1-Pin|pin@154||226.5|-586.5|||RRR|
NMetal-1-Pin|pin@155||237.5|-551.5|||RRR|
NMetal-1-Pin|pin@156||237.5|-575.5|||RRR|
NPolysilicon-1-Pin|pin@157||228.5|-545.5|||RRR|
NMetal-1-Pin|pin@158||228.5|-522.5|||RRR|
NPolysilicon-1-Pin|pin@159||207|-635.5|||RRR|
NPolysilicon-1-Pin|pin@160||207|-648.5|||RRR|
NMetal-1-Pin|pin@161||222.5|-642|||RRR|
NMetal-1-Pin|pin@162||211.5|-642|||RRR|
NMetal-1-Pin|pin@163||211.5|-653|||RRR|
NPolysilicon-1-Pin|pin@164||225.5|-648.5|||RRR|
NPolysilicon-1-Pin|pin@165||225.5|-660|||RRR|
NMetal-1-Pin|pin@166||225.5|-675.5|||RRR|
NPolysilicon-1-Pin|pin@167||213.5|-635.5|||RRR|
NPolysilicon-1-Pin|pin@168||205|-392|||RRR|
NPolysilicon-1-Pin|pin@169||205|-404.5|||RRR|
NMetal-1-Pin|pin@170||220.5|-398|||RRR|
NMetal-1-Pin|pin@171||209.5|-398|||RRR|
NMetal-1-Pin|pin@172||209.5|-409|||RRR|
NPolysilicon-1-Pin|pin@173||217|-404.5|||RRR|
NPolysilicon-1-Pin|pin@174||217|-416|||RRR|
NMetal-1-Pin|pin@175||217|-433|||RRR|
NMetal-1-Pin|pin@176||226.5|-398|||RRR|
NMetal-1-Pin|pin@177||226.5|-422|||RRR|
NPolysilicon-1-Pin|pin@178||225.5|-392|||RRR|
NMetal-1-Pin|pin@179||225.5|-369|||RRR|
NMetal-1-Pin|pin@180||217|-488.5|||RRR|
NPolysilicon-1-Pin|pin@181||213|-482.5|||RRR|
NPolysilicon-1-Pin|pin@182||213|-502|||RRR|
NMetal-2-Pin|pin@183||213.5|-525.5|||RRR|
NMetal-2-Pin|pin@184||213.5|-582.5|||RRR|
NMetal-1-Pin|pin@185||226.5|-642|||RRR|
NMetal-2-Pin|pin@186||228.5|-463|||RRR|
NMetal-1-Pin|pin@187||206.5|-589.5|||RRR|
NMetal-2-Pin|pin@188||278.5|-384.5|||RRR|
NMetal-2-Pin|pin@189||278.5|-657|||RRR|
NMetal-2-Pin|pin@190||171.5|-379|||RRR|
NMetal-2-Pin|pin@191||171.5|-664.5|||RRR|
NMetal-1-Pin|pin@192||161|-589.5|||RRR|
NMetal-1-Pin|pin@193||285|-575.5|||RRR|
NMetal-3-Pin|pin@196||154|735|||RRR|
NMetal-3-Pin|pin@197||154|0.5|||RRR|
NMetal-3-Pin|pin@198||154|-297.5|||RRR|
NMetal-1-Pin|pin@199||225.5|67.5|||RRR|
NMetal-1-Pin|pin@200||225.5|375.5|||RRR|
NMetal-1-Pin|pin@201||225.5|-340|||RRR|
NMetal-1-Pin|pin@202||251|-340|||RRR|
NMetal-1-Pin|pin@203||225.5|33|||RRR|
NMetal-1-Pin|pin@204||251|33|||RRR|
NMetal-1-Pin|pin@205||225.5|406|||RRR|
NMetal-1-Pin|pin@206||256|406|||RRR|
NMetal-2-Pin|pin@207||278.5|87.5|||RRR|
NMetal-2-Pin|pin@208||279.5|454.5|||RRR|
NMetal-2-Pin|pin@209||171.5|365.5|||RRR|
NMetal-2-Pin|pin@210||171.5|80|||RRR|
NMetal-2-Pin|pin@211||229|657.5||||
NMetal-2-Pin|pin@212||229|604||||
NPolysilicon-1-Pin|pin@213||229.5|566||||
NPolysilicon-1-Pin|pin@214||229.5|580||||
NP-Transistor|pmos@0||239|629|7||RR|
NP-Transistor|pmos@1||251.5|566|7|||
NP-Transistor|pmos@2||251.5|553.5|7|||
NP-Transistor|pmos@3||250.5|476|7|||
NP-Transistor|pmos@4||250.5|463|7|||
NP-Transistor|pmos@5||248.5|719.5|7|||
NP-Transistor|pmos@6||248.5|707|7|||
NP-Transistor|pmos@7||240|262|7||RR|
NP-Transistor|pmos@8||252.5|199|7|||
NP-Transistor|pmos@9||252.5|186.5|7|||
NP-Transistor|pmos@10||251.5|109|7|||
NP-Transistor|pmos@11||251.5|96|7|||
NP-Transistor|pmos@12||249.5|352.5|7|||
NP-Transistor|pmos@13||249.5|340|7|||
NP-Transistor|pmos@14||239|-118.5|7||RR|
NP-Transistor|pmos@15||251.5|-181.5|7|||
NP-Transistor|pmos@16||251.5|-194|7|||
NP-Transistor|pmos@17||250.5|-271.5|7|||
NP-Transistor|pmos@18||250.5|-284.5|7|||
NP-Transistor|pmos@19||248.5|-28|7|||
NP-Transistor|pmos@20||248.5|-40.5|7|||
NP-Transistor|pmos@21||239|-482.5|7||RR|
NP-Transistor|pmos@22||251.5|-545.5|7|||
NP-Transistor|pmos@23||251.5|-558|7|||
NP-Transistor|pmos@24||250.5|-635.5|7|||
NP-Transistor|pmos@25||250.5|-648.5|7|||
NP-Transistor|pmos@26||248.5|-392|7|||
NP-Transistor|pmos@27||248.5|-404.5|7|||
NMetal-1-P-Well-Con|substr@0||192|629|15||RRR|
NMetal-1-P-Well-Con|substr@1||184.5|559|25||RRR|
NMetal-1-P-Well-Con|substr@2||183.5|468.5|25||RRR|
NMetal-1-P-Well-Con|substr@3||181.5|712.5|25||RRR|
NMetal-1-P-Well-Con|substr@4||193|262|15||RRR|
NMetal-1-P-Well-Con|substr@5||185.5|192|25||RRR|
NMetal-1-P-Well-Con|substr@6||184.5|101.5|25||RRR|
NMetal-1-P-Well-Con|substr@7||182.5|345.5|25||RRR|
NMetal-1-P-Well-Con|substr@8||192|-118.5|15||RRR|
NMetal-1-P-Well-Con|substr@9||184.5|-188.5|25||RRR|
NMetal-1-P-Well-Con|substr@10||183.5|-279|25||RRR|
NMetal-1-P-Well-Con|substr@11||181.5|-35|25||RRR|
NMetal-1-P-Well-Con|substr@12||192|-482.5|15||RRR|
NMetal-1-P-Well-Con|substr@13||184.5|-552.5|25||RRR|
NMetal-1-P-Well-Con|substr@14||183.5|-643|25||RRR|
NMetal-1-P-Well-Con|substr@15||181.5|-399|25||RRR|
NMetal-1-N-Well-Con|well@0||255|629|15||RRR|
NMetal-1-N-Well-Con|well@1||267.5|560|25||RRR|
NMetal-1-N-Well-Con|well@2||266.5|469.5|25||RRR|
NMetal-1-N-Well-Con|well@3||264.5|713.5|25||RRR|
NMetal-1-N-Well-Con|well@4||256|262|15||RRR|
NMetal-1-N-Well-Con|well@5||268.5|193|25||RRR|
NMetal-1-N-Well-Con|well@6||267.5|102.5|25||RRR|
NMetal-1-N-Well-Con|well@7||265.5|346.5|25||RRR|
NMetal-1-N-Well-Con|well@8||255|-118.5|15||RRR|
NMetal-1-N-Well-Con|well@9||267.5|-187.5|25||RRR|
NMetal-1-N-Well-Con|well@10||266.5|-278|25||RRR|
NMetal-1-N-Well-Con|well@11||264.5|-34|25||RRR|
NMetal-1-N-Well-Con|well@12||255|-482.5|15||RRR|
NMetal-1-N-Well-Con|well@13||267.5|-551.5|25||RRR|
NMetal-1-N-Well-Con|well@14||266.5|-642|25||RRR|
NMetal-1-N-Well-Con|well@15||264.5|-398|25||RRR|
AP-Active|net@0|||S2700|pmos@0|diff-bottom|239|632.75|contact@0||239|635
APolysilicon-1|net@1|||S0|pin@34||213|629|nmos@0|poly-left|209.5|629
AMetal-1|net@2||1|S0|pin@38||226.5|469.5|pin@14||222.5|469.5
AMetal-1|net@3||1|S0|well@3||264.5|700.5|contact@21||248.5|700.5
AMetal-1|net@4||1|S0|pin@23||220.5|713.5|pin@24||209.5|713.5
AMetal-1|net@5||1|S900|pin@24||209.5|713.5|pin@25||209.5|702.5
AMetal-1|net@6||1|S0|pin@25||209.5|702.5|contact@22||197.5|702.5
APolysilicon-1|net@7|||S0|pmos@6|poly-left|241.5|707|pin@26||217|707
APolysilicon-1|net@8|||S0|pin@26||217|707|pin@22||205|707
AP-Active|net@9|||S900|contact@20||248.5|713.5|pmos@6|diff-top|248.5|710.75
APolysilicon-1|net@10|||S900|pin@26||217|707|pin@27||217|695.5
APolysilicon-1|net@11|||S900|pin@27||217|695.5|contact@23||217|688.5
AMetal-1|net@12|||S2700|pin@28||217|678.5|contact@23||217|688.5
AMetal-1|net@13||1|S2700|pin@38||226.5|469.5|pin@7||226.5|525
AMetal-1|net@14||1|S0|contact@20||248.5|713.5|pin@29||229|713.5
AMetal-1|net@15||1|S0|pin@29||229|713.5|pin@23||220.5|713.5
AMetal-1|net@16||1|S900|pin@29||229|713.5|pin@30||229|689.5
APolysilicon-1|net@17|||S0|pmos@5|poly-left|241.5|719.5|pin@31||225.5|719.5
APolysilicon-1|net@18|||S0|pin@31||225.5|719.5|pin@21||205|719.5
APolysilicon-1|net@19|||S2700|pin@31||225.5|719.5|contact@24||225.5|732.5
AP-Active|net@20|||S900|pmos@5|diff-bottom|248.5|715.75|contact@20||248.5|713.5
AMetal-1|net@21||1|S2700|contact@24||225.5|732.5|pin@32||225.5|742.5
AN-Active|net@22|||S900|nmos@5|diff-bottom|197.5|713.25|nmos@6|diff-top|197.5|712.75
AN-Active|net@23|||S900|contact@18||198|723.5|nmos@5|diff-top|198|720.75
AN-Active|net@25|||S2700|contact@22||198|702.5|nmos@6|diff-bottom|198|705.25
APolysilicon-1|net@26|||S2700|nmos@5|poly-right|205|717|pin@21||205|719.5
AMetal-1|net@27||1|S0|contact@1||239|623|pin@33||217|623
AMetal-1|net@28||1|S0|pin@33||217|623|contact@3||206|623
AMetal-1|net@29||1|S2700|pin@33||217|623|pin@28||217|678.5
APolysilicon-1|net@30|||S0|pmos@0|poly-right|232|629|pin@34||213|629
AMetal-2|net@34|||S900|pin@37||213.5|529|contact@30||213.5|522.5
AMetal-2|net@35|||S900|contact@30||213.5|522.5|contact@27||213.5|489
AMetal-1|net@36|||S1800|pin@40||206.5|522|contact@30||213.5|522
AN-Active|net@37|||S2700|nmos@0|diff-bottom|206|632.75|contact@2||206|635
APolysilicon-1|net@38|||S900|pin@34||213|629|pin@35||213|609.5
AMetal-2|net@39|||S900|pin@41||278.5|727|contact@31||278.5|713.5
AMetal-1|net@40||1|S1800|well@3||264.5|713.5|contact@31||278.5|713.5
AMetal-2|net@41|||S900|contact@31||278.5|713.5|contact@32||278.5|629
AMetal-1|net@42||1|S1800|well@0||255|629|contact@32||278.5|629
AMetal-2|net@43|||S900|contact@32||278.5|629|contact@33||278.5|560
AMetal-1|net@44||1|S1800|well@1||267.5|560|contact@33||278.5|560
AMetal-2|net@45|||S900|contact@33||278.5|560|contact@34||278.5|469.5
AP-Active|net@46|||S2700|pmos@1|diff-top|251.5|569.75|contact@5||251.5|572
AMetal-2|net@47|||S900|contact@34||278.5|469.5|pin@42||278.5|454.5
AMetal-1|net@48||1|S1800|well@2||266.5|469.5|contact@34||278.5|469.5
AMetal-1|net@49|||S1800|contact@25||213.5|609.5|contact@26||213.5|609.5
AMetal-2|net@50|||S900|contact@35||171.5|468.5|pin@44||171.5|447
AMetal-1|net@51||1|S0|substr@2||183.5|468.5|contact@35||171.5|468.5
AMetal-2|net@52|||S900|contact@36||171.5|559|contact@35||171.5|468.5
AMetal-1|net@53||1|S0|substr@1||184.5|559|contact@36||171.5|559
AP-Active|net@54|||S900|pmos@2|diff-bottom|251.5|549.75|contact@7||251.5|547
AMetal-2|net@55|||S900|contact@37||171.5|629|contact@36||171.5|559
AMetal-1|net@56||1|S0|substr@0||192|629|contact@37||171.5|629
AMetal-2|net@57|||S900|pin@43||171.5|732.5|contact@38||171.5|712.5
AMetal-2|net@58|||S900|contact@38||171.5|712.5|contact@37||171.5|629
AMetal-1|net@59||1|S0|substr@3||181.5|712.5|contact@38||171.5|712.5
AMetal-2|net@60|||S2700|pin@36||213.5|586|contact@25||213.5|609.5
AMetal-1|net@61|||S0|pin@40||206.5|522|pin@45||161|522
AMetal-1|net@62||1|S1800|pin@9||237.5|536|pin@46||285|536
AMetal-1|net@64||1|S1800|pin@32||225.5|742.5|pin@48||283.5|742.5
APolysilicon-1|net@65|||S900|nmos@2|poly-right|208|555.5|pin@1||208|553.5
AMetal-1|net@66||1|S0|contact@4||200.5|570|substr@1||184.5|570
AMetal-1|net@67||1|S0|well@1||267.5|572|contact@5||251.5|572
AMetal-1|net@68||1|S0|well@1||267.5|547|contact@7||251.5|547
AMetal-1|net@69||1|S0|pin@2||223.5|560|pin@3||212.5|560
AN-Active|net@70|||S900|nmos@0|diff-top|206|625.25|contact@3||206|623
APolysilicon-1|net@71|||S1800|pin@35||213|609.5|contact@26||213.5|609.5
AMetal-1|net@72||1|S900|pin@3||212.5|560|pin@4||212.5|549
AMetal-1|net@73||1|S0|pin@4||212.5|549|contact@8||200.5|549
APolysilicon-1|net@74|||S0|pmos@2|poly-left|244.5|553.5|pin@5||226.5|553.5
APolysilicon-1|net@75|||S0|pin@5||226.5|553.5|pin@1||208|553.5
AP-Active|net@76|||S900|contact@6||251.5|560|pmos@2|diff-top|251.5|557.25
APolysilicon-1|net@77|||S900|pin@5||226.5|553.5|pin@6||226.5|542
APolysilicon-1|net@78|||S900|pin@6||226.5|542|contact@9||226.5|535
AMetal-1|net@79|||S2700|pin@7||226.5|525|contact@9||226.5|535
AMetal-1|net@80||1|S0|contact@6||251.5|560|pin@8||237.5|560
AMetal-1|net@81||1|S0|pin@8||237.5|560|pin@2||223.5|560
AMetal-2|net@82|||S900|pin@36||213.5|586|pin@37||213.5|529
AMetal-1|net@83||1|S0|well@0||255|635|contact@0||239|635
AMetal-1|net@84||1|S900|pin@8||237.5|560|pin@9||237.5|536
AP-Active|net@88|||S900|pmos@1|diff-bottom|251.5|562.25|contact@6||251.5|560
AN-Active|net@90|||S900|nmos@1|diff-bottom|200.5|559.75|nmos@2|diff-top|200.5|559.25
AN-Active|net@91|||S900|contact@4||201|570|nmos@1|diff-top|201|567.25
AN-Active|net@92|||S2700|contact@8||201|549|nmos@2|diff-bottom|201|551.75
AMetal-1|net@93||1|S900|contact@17||213.5|489|contact@27||213.5|489
APolysilicon-1|net@94|||S2700|nmos@1|poly-right|208|563.5|pin@0||208|566
AMetal-1|net@95||1|S0|contact@2||206|635|substr@0||192|635
AP-Active|net@96|||S2700|pmos@3|diff-top|250.5|479.75|contact@12||250.5|481.5
AP-Active|net@97|||S900|pmos@4|diff-bottom|250.5|459.25|contact@14||250.5|456.5
APolysilicon-1|net@98|||S900|nmos@4|poly-right|207|465|pin@13||207|463
AMetal-1|net@99||1|S0|contact@11||199.5|479.5|substr@2||183.5|479.5
AMetal-1|net@100||1|S0|well@2||266.5|481.5|contact@12||250.5|481.5
AMetal-1|net@101||1|S0|well@2||266.5|456.5|contact@14||250.5|456.5
AMetal-1|net@102||1|S0|pin@14||222.5|469.5|pin@15||211.5|469.5
AMetal-1|net@103||1|S900|pin@15||211.5|469.5|pin@16||211.5|458.5
AMetal-1|net@104||1|S0|contact@13||250.5|469.5|pin@38||226.5|469.5
AMetal-1|net@105||1|S0|pin@16||211.5|458.5|contact@15||199.5|458.5
APolysilicon-1|net@106|||S0|pmos@4|poly-left|243.5|463|pin@17||225.5|463
APolysilicon-1|net@107|||S0|pin@17||225.5|463|pin@13||207|463
AP-Active|net@108|||S900|contact@13||250.5|469.5|pmos@4|diff-top|250.5|466.75
APolysilicon-1|net@109|||S900|pin@17||225.5|463|pin@18||225.5|451.5
APolysilicon-1|net@110|||S900|pin@18||225.5|451.5|contact@16||225.5|444.5
AMetal-1|net@111|||S2700|pin@19||225.5|434.5|contact@16||225.5|444.5
APolysilicon-1|net@112|||S0|pmos@3|poly-left|243.5|476|pin@20||213.5|476
APolysilicon-1|net@113|||S0|pin@20||213.5|476|pin@12||207|476
APolysilicon-1|net@114|||S2700|pin@20||213.5|476|contact@17||213.5|489
AP-Active|net@115|||S900|pmos@0|diff-top|239|625.25|contact@1||239|623
AP-Active|net@116|||S900|pmos@3|diff-bottom|250.5|472.25|contact@13||250.5|469.5
AN-Active|net@117|||S900|nmos@3|diff-bottom|199.5|469.25|nmos@4|diff-top|199.5|468.75
AN-Active|net@118|||S900|contact@11||200|479.5|nmos@3|diff-top|200|476.75
AN-Active|net@119|||S2700|contact@15||200|458.5|nmos@4|diff-bottom|200|461.25
APolysilicon-1|net@120|||S2700|nmos@3|poly-right|207|473|pin@12||207|476
AP-Active|net@121|||S2700|pmos@5|diff-top|248.5|723.25|contact@19||248.5|725.5
AP-Active|net@122|||S900|pmos@6|diff-bottom|248.5|703.25|contact@21||248.5|700.5
APolysilicon-1|net@123|||S900|nmos@6|poly-right|205|709|pin@22||205|707
AMetal-1|net@124||1|S0|contact@18||197.5|723.5|substr@3||181.5|723.5
AMetal-1|net@125||1|S0|well@3||264.5|725.5|contact@19||248.5|725.5
AP-Active|net@126|||S2700|pmos@7|diff-bottom|240|265.75|contact@39||240|268
APolysilicon-1|net@127|||S0|pin@83||214|262|nmos@7|poly-left|210.5|262
APolysilicon-1|net@128|||S900|pin@75||218|340|pin@76||218|328.5
AMetal-1|net@129||1|S0|well@6||267.5|114.5|contact@51||251.5|114.5
AMetal-1|net@130||1|S0|well@6||267.5|89.5|contact@53||251.5|89.5
AMetal-1|net@131||1|S0|pin@63||223.5|102.5|pin@64||212.5|102.5
AMetal-1|net@132||1|S900|pin@64||212.5|102.5|pin@65||212.5|91.5
AMetal-1|net@133||1|S0|contact@52||251.5|102.5|pin@87||227.5|102.5
AMetal-1|net@134||1|S0|pin@65||212.5|91.5|contact@54||200.5|91.5
APolysilicon-1|net@135|||S0|pmos@11|poly-left|244.5|96|pin@66||226.5|96
APolysilicon-1|net@136|||S0|pin@66||226.5|96|pin@62||208|96
AP-Active|net@137|||S900|contact@52||251.5|102.5|pmos@11|diff-top|251.5|99.75
APolysilicon-1|net@138|||S900|pin@66||226.5|96|pin@67||226.5|84.5
APolysilicon-1|net@139|||S900|pin@76||218|328.5|contact@62||218|321.5
APolysilicon-1|net@140|||S900|pin@67||226.5|84.5|contact@55||226.5|77.5
AMetal-1|net@141|||S2700|pin@68||226.5|67.5|contact@55||226.5|77.5
APolysilicon-1|net@142|||S0|pmos@10|poly-left|244.5|109|pin@69||214.5|109
APolysilicon-1|net@143|||S0|pin@69||214.5|109|pin@61||208|109
APolysilicon-1|net@144|||S2700|pin@69||214.5|109|contact@56||214.5|122
AP-Active|net@145|||S900|pmos@7|diff-top|240|258.25|contact@40||240|256
AP-Active|net@146|||S900|pmos@10|diff-bottom|251.5|105.25|contact@52||251.5|102.5
AN-Active|net@147|||S900|nmos@10|diff-bottom|200.5|102.25|nmos@11|diff-top|200.5|101.75
AN-Active|net@148|||S900|contact@50||201|112.5|nmos@10|diff-top|201|109.75
AN-Active|net@149|||S2700|contact@54||201|91.5|nmos@11|diff-bottom|201|94.25
AMetal-1|net@150|||S2700|pin@77||218|311.5|contact@62||218|321.5
APolysilicon-1|net@151|||S2700|nmos@10|poly-right|208|106|pin@61||208|109
AP-Active|net@152|||S2700|pmos@12|diff-top|249.5|356.25|contact@58||249.5|358.5
AP-Active|net@153|||S900|pmos@13|diff-bottom|249.5|336.25|contact@60||249.5|333.5
APolysilicon-1|net@154|||S900|nmos@13|poly-right|206|342|pin@71||206|340
AMetal-1|net@155||1|S0|contact@57||198.5|356.5|substr@7||182.5|356.5
AMetal-1|net@156||1|S0|well@7||265.5|358.5|contact@58||249.5|358.5
AMetal-1|net@157||1|S2700|pin@87||227.5|102.5|pin@56||227.5|158
AMetal-1|net@158||1|S0|contact@59||249.5|346.5|pin@78||227.5|346.5
AMetal-1|net@159||1|S0|pin@78||227.5|346.5|pin@72||221.5|346.5
AMetal-1|net@160||1|S900|pin@78||227.5|346.5|pin@79||227.5|322.5
APolysilicon-1|net@161|||S0|pmos@12|poly-left|242.5|352.5|pin@80||226.5|352.5
APolysilicon-1|net@162|||S0|pin@80||226.5|352.5|pin@70||206|352.5
APolysilicon-1|net@163|||S2700|pin@80||226.5|352.5|contact@63||226.5|365.5
AMetal-1|net@164||1|S0|pin@87||227.5|102.5|pin@63||223.5|102.5
AP-Active|net@165|||S900|pmos@12|diff-bottom|249.5|348.75|contact@59||249.5|346.5
AMetal-1|net@166||1|S2700|contact@63||226.5|365.5|pin@81||226.5|375.5
AN-Active|net@167|||S900|nmos@12|diff-bottom|198.5|346.25|nmos@13|diff-top|198.5|345.75
AN-Active|net@168|||S900|contact@57||199|356.5|nmos@12|diff-top|199|353.75
AMetal-2|net@169|||S900|pin@88||229.5|281.5|contact@67||229.5|221.5
AN-Active|net@170|||S2700|contact@61||199|335.5|nmos@13|diff-bottom|199|338.25
APolysilicon-1|net@171|||S2700|nmos@12|poly-right|206|350|pin@70||206|352.5
AMetal-1|net@172||1|S0|contact@40||240|256|pin@82||218|256
AMetal-1|net@173||1|S0|pin@82||218|256|contact@42||207|256
AMetal-1|net@174||1|S2700|pin@82||218|256|pin@77||218|311.5
AMetal-1|net@175||1|S0|well@7||265.5|333.5|contact@60||249.5|333.5
APolysilicon-1|net@176|||S0|pmos@7|poly-right|233|262|pin@83||214|262
AMetal-1|net@177||1|S900|pin@60||229.5|222|contact@67||229.5|222
AMetal-2|net@178|||S2700|pin@88||229.5|281.5|contact@68||229.5|322.5
AMetal-1|net@179||1|S1800|pin@79||227.5|322.5|contact@68||229.5|322.5
AMetal-2|net@180|||S900|pin@86||214.5|162|contact@69||214.5|155.5
AMetal-2|net@181|||S900|contact@69||214.5|155.5|contact@66||214.5|122
AMetal-1|net@182|||S1800|pin@89||207.5|155|contact@69||214.5|155
AN-Active|net@183|||S2700|nmos@7|diff-bottom|207|265.75|contact@41||207|268
APolysilicon-1|net@184|||S900|pin@83||214|262|pin@84||214|242.5
AMetal-2|net@185|||S900|pin@90||279.5|360|contact@70||279.5|346.5
AMetal-1|net@186||1|S0|pin@72||221.5|346.5|pin@73||210.5|346.5
AMetal-1|net@187||1|S1800|well@7||265.5|346.5|contact@70||279.5|346.5
AMetal-2|net@188|||S900|contact@70||279.5|346.5|contact@71||279.5|262
AMetal-1|net@189||1|S1800|well@4||256|262|contact@71||279.5|262
AMetal-2|net@190|||S900|contact@71||279.5|262|contact@72||279.5|193
AMetal-1|net@191||1|S1800|well@5||268.5|193|contact@72||279.5|193
AMetal-2|net@192|||S900|contact@72||279.5|193|contact@73||279.5|102.5
AP-Active|net@193|||S2700|pmos@8|diff-top|252.5|202.75|contact@44||252.5|205
AMetal-2|net@194|||S900|contact@73||279.5|102.5|pin@91||279.5|87.5
AMetal-1|net@195||1|S1800|well@6||267.5|102.5|contact@73||279.5|102.5
AMetal-1|net@196|||S1800|contact@64||214.5|242.5|contact@65||214.5|242.5
AMetal-1|net@197||1|S900|pin@73||210.5|346.5|pin@74||210.5|335.5
AMetal-2|net@198|||S900|contact@74||172.5|101.5|pin@93||172.5|80
AMetal-1|net@199||1|S0|substr@6||184.5|101.5|contact@74||172.5|101.5
AMetal-2|net@200|||S900|contact@75||172.5|192|contact@74||172.5|101.5
AMetal-1|net@201||1|S0|substr@5||185.5|192|contact@75||172.5|192
AP-Active|net@202|||S900|pmos@9|diff-bottom|252.5|182.75|contact@46||252.5|180
AMetal-2|net@203|||S900|contact@76||172.5|262|contact@75||172.5|192
AMetal-1|net@204||1|S0|substr@4||193|262|contact@76||172.5|262
AMetal-2|net@205|||S900|pin@92||172.5|365.5|contact@77||172.5|345.5
AMetal-2|net@206|||S900|contact@77||172.5|345.5|contact@76||172.5|262
AMetal-1|net@207||1|S0|substr@7||182.5|345.5|contact@77||172.5|345.5
AMetal-1|net@208||1|S0|pin@74||210.5|335.5|contact@61||198.5|335.5
AMetal-2|net@209|||S2700|pin@85||214.5|219|contact@64||214.5|242.5
AMetal-1|net@210|||S0|pin@89||207.5|155|pin@94||162|155
AMetal-1|net@211||1|S1800|pin@58||238.5|169|pin@95||286|169
APolysilicon-1|net@214|||S900|nmos@9|poly-right|209|188.5|pin@50||209|186.5
AMetal-1|net@215||1|S0|contact@43||201.5|203|substr@5||185.5|203
AMetal-1|net@216||1|S0|well@5||268.5|205|contact@44||252.5|205
AMetal-1|net@217||1|S0|well@5||268.5|180|contact@46||252.5|180
AMetal-1|net@218||1|S0|pin@51||224.5|193|pin@52||213.5|193
APolysilicon-1|net@219|||S0|pmos@13|poly-left|242.5|340|pin@75||218|340
AN-Active|net@220|||S900|nmos@7|diff-top|207|258.25|contact@42||207|256
APolysilicon-1|net@221|||S1800|pin@84||214|242.5|contact@65||214.5|242.5
AMetal-1|net@222||1|S900|pin@52||213.5|193|pin@53||213.5|182
AMetal-1|net@223||1|S0|pin@53||213.5|182|contact@47||201.5|182
APolysilicon-1|net@224|||S0|pmos@9|poly-left|245.5|186.5|pin@54||227.5|186.5
APolysilicon-1|net@225|||S0|pin@54||227.5|186.5|pin@50||209|186.5
AP-Active|net@226|||S900|contact@45||252.5|193|pmos@9|diff-top|252.5|190.25
APolysilicon-1|net@227|||S900|pin@54||227.5|186.5|pin@55||227.5|175
APolysilicon-1|net@228|||S900|pin@55||227.5|175|contact@48||227.5|168
AMetal-1|net@229|||S2700|pin@56||227.5|158|contact@48||227.5|168
APolysilicon-1|net@230|||S0|pin@75||218|340|pin@71||206|340
AMetal-1|net@231||1|S0|contact@45||252.5|193|pin@57||238.5|193
AMetal-1|net@232||1|S0|pin@57||238.5|193|pin@51||224.5|193
AMetal-2|net@233|||S900|pin@85||214.5|219|pin@86||214.5|162
AMetal-1|net@234||1|S0|well@4||256|268|contact@39||240|268
AMetal-1|net@235||1|S900|pin@57||238.5|193|pin@58||238.5|169
APolysilicon-1|net@236|||S0|pmos@8|poly-left|245.5|199|pin@59||229.5|199
APolysilicon-1|net@237|||S0|pin@59||229.5|199|pin@49||209|199
APolysilicon-1|net@238|||S2700|pin@59||229.5|199|contact@49||229.5|212
AP-Active|net@239|||S900|pmos@8|diff-bottom|252.5|195.25|contact@45||252.5|193
AMetal-1|net@240||1|S2700|contact@49||229.5|212|pin@60||229.5|222
AP-Active|net@241|||S900|contact@59||249.5|346.5|pmos@13|diff-top|249.5|343.75
AN-Active|net@242|||S900|nmos@8|diff-bottom|201.5|192.75|nmos@9|diff-top|201.5|192.25
AN-Active|net@243|||S900|contact@43||202|203|nmos@8|diff-top|202|200.25
AN-Active|net@244|||S2700|contact@47||202|182|nmos@9|diff-bottom|202|184.75
AMetal-1|net@245||1|S900|contact@56||214.5|122|contact@66||214.5|122
APolysilicon-1|net@246|||S2700|nmos@8|poly-right|209|196.5|pin@49||209|199
AMetal-1|net@247||1|S0|contact@41||207|268|substr@4||193|268
AP-Active|net@248|||S2700|pmos@10|diff-top|251.5|112.75|contact@51||251.5|114.5
AP-Active|net@249|||S900|pmos@11|diff-bottom|251.5|92.25|contact@53||251.5|89.5
APolysilicon-1|net@250|||S900|nmos@11|poly-right|208|98|pin@62||208|96
AMetal-1|net@251||1|S0|contact@50||200.5|112.5|substr@6||184.5|112.5
AP-Active|net@252|||S2700|pmos@14|diff-bottom|239|-114.75|contact@78||239|-112.5
APolysilicon-1|net@253|||S0|pin@132||213|-118.5|nmos@14|poly-left|209.5|-118.5
APolysilicon-1|net@254|||S900|pin@124||217|-40.5|pin@125||217|-52
AMetal-1|net@255||1|S0|well@10||266.5|-266|contact@90||250.5|-266
AMetal-1|net@256||1|S0|well@10||266.5|-291|contact@92||250.5|-291
AMetal-1|net@257||1|S0|pin@112||222.5|-278|pin@113||211.5|-278
AMetal-1|net@258||1|S900|pin@113||211.5|-278|pin@114||211.5|-289
AMetal-1|net@259||1|S0|contact@91||250.5|-278|pin@136||226.5|-278
AMetal-1|net@260||1|S0|pin@114||211.5|-289|contact@93||199.5|-289
APolysilicon-1|net@261|||S0|pmos@18|poly-left|243.5|-284.5|pin@115||225.5|-284.5
APolysilicon-1|net@262|||S0|pin@115||225.5|-284.5|pin@111||207|-284.5
AP-Active|net@263|||S900|contact@91||250.5|-278|pmos@18|diff-top|250.5|-280.75
APolysilicon-1|net@264|||S900|pin@115||225.5|-284.5|pin@116||225.5|-296
APolysilicon-1|net@265|||S900|pin@125||217|-52|contact@101||217|-59
APolysilicon-1|net@266|||S900|pin@116||225.5|-296|contact@94||225.5|-303
AMetal-1|net@267|||S2700|pin@117||225.5|-313|contact@94||225.5|-303
APolysilicon-1|net@268|||S0|pmos@17|poly-left|243.5|-271.5|pin@118||213.5|-271.5
APolysilicon-1|net@269|||S0|pin@118||213.5|-271.5|pin@110||207|-271.5
APolysilicon-1|net@270|||S2700|pin@118||213.5|-271.5|contact@95||213.5|-258.5
AP-Active|net@271|||S900|pmos@14|diff-top|239|-122.25|contact@79||239|-124.5
AP-Active|net@272|||S900|pmos@17|diff-bottom|250.5|-275.25|contact@91||250.5|-278
AN-Active|net@273|||S900|nmos@17|diff-bottom|199.5|-278.25|nmos@18|diff-top|199.5|-278.75
AN-Active|net@274|||S900|contact@89||200|-268|nmos@17|diff-top|200|-270.75
AN-Active|net@275|||S2700|contact@93||200|-289|nmos@18|diff-bottom|200|-286.25
AMetal-1|net@276|||S2700|pin@126||217|-69|contact@101||217|-59
APolysilicon-1|net@277|||S2700|nmos@17|poly-right|207|-274.5|pin@110||207|-271.5
AP-Active|net@278|||S2700|pmos@19|diff-top|248.5|-24.25|contact@97||248.5|-22
AP-Active|net@279|||S900|pmos@20|diff-bottom|248.5|-44.25|contact@99||248.5|-47
APolysilicon-1|net@280|||S900|nmos@20|poly-right|205|-38.5|pin@120||205|-40.5
AMetal-1|net@281||1|S0|contact@96||197.5|-24|substr@11||181.5|-24
AMetal-1|net@282||1|S0|well@11||264.5|-22|contact@97||248.5|-22
AMetal-1|net@283||1|S2700|pin@136||226.5|-278|pin@105||226.5|-222.5
AMetal-1|net@284||1|S0|contact@98||248.5|-34|pin@127||226.5|-34
AMetal-1|net@285||1|S0|pin@127||226.5|-34|pin@121||220.5|-34
AMetal-1|net@286||1|S900|pin@127||226.5|-34|pin@128||226.5|-58
APolysilicon-1|net@287|||S0|pmos@19|poly-left|241.5|-28|pin@129||225.5|-28
APolysilicon-1|net@288|||S0|pin@129||225.5|-28|pin@119||205|-28
APolysilicon-1|net@289|||S2700|pin@129||225.5|-28|contact@102||225.5|-15
AMetal-1|net@290||1|S0|pin@136||226.5|-278|pin@112||222.5|-278
AP-Active|net@291|||S900|pmos@19|diff-bottom|248.5|-31.75|contact@98||248.5|-34
AMetal-1|net@292||1|S2700|contact@102||225.5|-15|pin@130||225.5|-5
AN-Active|net@293|||S900|nmos@19|diff-bottom|197.5|-34.25|nmos@20|diff-top|197.5|-34.75
AN-Active|net@294|||S900|contact@96||198|-24|nmos@19|diff-top|198|-26.75
AMetal-2|net@295|||S900|pin@137||228.5|-99|contact@106||228.5|-159
AN-Active|net@296|||S2700|contact@100||198|-45|nmos@20|diff-bottom|198|-42.25
APolysilicon-1|net@297|||S2700|nmos@19|poly-right|205|-30.5|pin@119||205|-28
AMetal-1|net@298||1|S0|contact@79||239|-124.5|pin@131||217|-124.5
AMetal-1|net@299||1|S0|pin@131||217|-124.5|contact@81||206|-124.5
AMetal-1|net@300||1|S2700|pin@131||217|-124.5|pin@126||217|-69
AMetal-1|net@301||1|S0|well@11||264.5|-47|contact@99||248.5|-47
APolysilicon-1|net@302|||S0|pmos@14|poly-right|232|-118.5|pin@132||213|-118.5
AMetal-1|net@303||1|S900|pin@109||228.5|-158.5|contact@106||228.5|-158.5
AMetal-2|net@304|||S2700|pin@137||228.5|-99|contact@107||228.5|-58
AMetal-1|net@305||1|S1800|pin@128||226.5|-58|contact@107||228.5|-58
AMetal-2|net@306|||S900|pin@135||213.5|-218.5|contact@108||213.5|-225
AMetal-2|net@307|||S900|contact@108||213.5|-225|contact@105||213.5|-258.5
AMetal-1|net@308|||S1800|pin@138||206.5|-225.5|contact@108||213.5|-225.5
AN-Active|net@309|||S2700|nmos@14|diff-bottom|206|-114.75|contact@80||206|-112.5
APolysilicon-1|net@310|||S900|pin@132||213|-118.5|pin@133||213|-138
AMetal-2|net@311|||S900|pin@139||278.5|-20.5|contact@109||278.5|-34
AMetal-1|net@312||1|S0|pin@121||220.5|-34|pin@122||209.5|-34
AMetal-1|net@313||1|S1800|well@11||264.5|-34|contact@109||278.5|-34
AMetal-2|net@314|||S900|contact@109||278.5|-34|contact@110||278.5|-118.5
AMetal-1|net@315||1|S1800|well@8||255|-118.5|contact@110||278.5|-118.5
AMetal-2|net@316|||S900|contact@110||278.5|-118.5|contact@111||278.5|-187.5
AMetal-1|net@317||1|S1800|well@9||267.5|-187.5|contact@111||278.5|-187.5
AMetal-2|net@318|||S900|contact@111||278.5|-187.5|contact@112||278.5|-278
AP-Active|net@319|||S2700|pmos@15|diff-top|251.5|-177.75|contact@83||251.5|-175.5
AMetal-2|net@320|||S900|contact@112||278.5|-278|pin@140||278.5|-293
AMetal-1|net@321||1|S1800|well@10||266.5|-278|contact@112||278.5|-278
AMetal-1|net@322|||S1800|contact@103||213.5|-138|contact@104||213.5|-138
AMetal-1|net@323||1|S900|pin@122||209.5|-34|pin@123||209.5|-45
AMetal-2|net@324|||S900|contact@113||171.5|-279|pin@142||171.5|-300.5
AMetal-1|net@325||1|S0|substr@10||183.5|-279|contact@113||171.5|-279
AMetal-2|net@326|||S900|contact@114||171.5|-188.5|contact@113||171.5|-279
AMetal-1|net@327||1|S0|substr@9||184.5|-188.5|contact@114||171.5|-188.5
AP-Active|net@328|||S900|pmos@16|diff-bottom|251.5|-197.75|contact@85||251.5|-200.5
AMetal-2|net@329|||S900|contact@115||171.5|-118.5|contact@114||171.5|-188.5
AMetal-1|net@330||1|S0|substr@8||192|-118.5|contact@115||171.5|-118.5
AMetal-2|net@331|||S900|pin@141||171.5|-15|contact@116||171.5|-35
AMetal-2|net@332|||S900|contact@116||171.5|-35|contact@115||171.5|-118.5
AMetal-1|net@333||1|S0|substr@11||181.5|-35|contact@116||171.5|-35
AMetal-1|net@334||1|S0|pin@123||209.5|-45|contact@100||197.5|-45
AMetal-2|net@335|||S2700|pin@134||213.5|-161.5|contact@103||213.5|-138
AMetal-1|net@336|||S0|pin@138||206.5|-225.5|pin@143||161|-225.5
AMetal-1|net@337||1|S1800|pin@107||237.5|-211.5|pin@144||285|-211.5
APolysilicon-1|net@340|||S900|nmos@16|poly-right|208|-192|pin@99||208|-194
AMetal-1|net@341||1|S0|contact@82||200.5|-177.5|substr@9||184.5|-177.5
AMetal-1|net@342||1|S0|well@9||267.5|-175.5|contact@83||251.5|-175.5
AMetal-1|net@343||1|S0|well@9||267.5|-200.5|contact@85||251.5|-200.5
AMetal-1|net@344||1|S0|pin@100||223.5|-187.5|pin@101||212.5|-187.5
APolysilicon-1|net@345|||S0|pmos@20|poly-left|241.5|-40.5|pin@124||217|-40.5
AN-Active|net@346|||S900|nmos@14|diff-top|206|-122.25|contact@81||206|-124.5
APolysilicon-1|net@347|||S1800|pin@133||213|-138|contact@104||213.5|-138
AMetal-1|net@348||1|S900|pin@101||212.5|-187.5|pin@102||212.5|-198.5
AMetal-1|net@349||1|S0|pin@102||212.5|-198.5|contact@86||200.5|-198.5
APolysilicon-1|net@350|||S0|pmos@16|poly-left|244.5|-194|pin@103||226.5|-194
APolysilicon-1|net@351|||S0|pin@103||226.5|-194|pin@99||208|-194
AP-Active|net@352|||S900|contact@84||251.5|-187.5|pmos@16|diff-top|251.5|-190.25
APolysilicon-1|net@353|||S900|pin@103||226.5|-194|pin@104||226.5|-205.5
APolysilicon-1|net@354|||S900|pin@104||226.5|-205.5|contact@87||226.5|-212.5
AMetal-1|net@355|||S2700|pin@105||226.5|-222.5|contact@87||226.5|-212.5
APolysilicon-1|net@356|||S0|pin@124||217|-40.5|pin@120||205|-40.5
AMetal-1|net@357||1|S0|contact@84||251.5|-187.5|pin@106||237.5|-187.5
AMetal-1|net@358||1|S0|pin@106||237.5|-187.5|pin@100||223.5|-187.5
AMetal-2|net@359|||S900|pin@134||213.5|-161.5|pin@135||213.5|-218.5
AMetal-1|net@360||1|S0|well@8||255|-112.5|contact@78||239|-112.5
AMetal-1|net@361||1|S900|pin@106||237.5|-187.5|pin@107||237.5|-211.5
APolysilicon-1|net@362|||S0|pmos@15|poly-left|244.5|-181.5|pin@108||228.5|-181.5
APolysilicon-1|net@363|||S0|pin@108||228.5|-181.5|pin@98||208|-181.5
APolysilicon-1|net@364|||S2700|pin@108||228.5|-181.5|contact@88||228.5|-168.5
AP-Active|net@365|||S900|pmos@15|diff-bottom|251.5|-185.25|contact@84||251.5|-187.5
AMetal-1|net@366||1|S2700|contact@88||228.5|-168.5|pin@109||228.5|-158.5
AP-Active|net@367|||S900|contact@98||248.5|-34|pmos@20|diff-top|248.5|-36.75
AN-Active|net@368|||S900|nmos@15|diff-bottom|200.5|-187.75|nmos@16|diff-top|200.5|-188.25
AN-Active|net@369|||S900|contact@82||201|-177.5|nmos@15|diff-top|201|-180.25
AN-Active|net@370|||S2700|contact@86||201|-198.5|nmos@16|diff-bottom|201|-195.75
AMetal-1|net@371||1|S900|contact@95||213.5|-258.5|contact@105||213.5|-258.5
APolysilicon-1|net@372|||S2700|nmos@15|poly-right|208|-184|pin@98||208|-181.5
AMetal-1|net@373||1|S0|contact@80||206|-112.5|substr@8||192|-112.5
AP-Active|net@374|||S2700|pmos@17|diff-top|250.5|-267.75|contact@90||250.5|-266
AP-Active|net@375|||S900|pmos@18|diff-bottom|250.5|-288.25|contact@92||250.5|-291
APolysilicon-1|net@376|||S900|nmos@18|poly-right|207|-282.5|pin@111||207|-284.5
AMetal-1|net@377||1|S0|contact@89||199.5|-268|substr@10||183.5|-268
AP-Active|net@378|||S2700|pmos@21|diff-bottom|239|-478.75|contact@117||239|-476.5
APolysilicon-1|net@379|||S0|pin@181||213|-482.5|nmos@21|poly-left|209.5|-482.5
APolysilicon-1|net@380|||S900|pin@173||217|-404.5|pin@174||217|-416
AMetal-1|net@381||1|S0|well@14||266.5|-630|contact@129||250.5|-630
AMetal-1|net@382||1|S0|well@14||266.5|-655|contact@131||250.5|-655
AMetal-1|net@383||1|S0|pin@161||222.5|-642|pin@162||211.5|-642
AMetal-1|net@384||1|S900|pin@162||211.5|-642|pin@163||211.5|-653
AMetal-1|net@385||1|S0|contact@130||250.5|-642|pin@185||226.5|-642
AMetal-1|net@386||1|S0|pin@163||211.5|-653|contact@132||199.5|-653
APolysilicon-1|net@387|||S0|pmos@25|poly-left|243.5|-648.5|pin@164||225.5|-648.5
APolysilicon-1|net@388|||S0|pin@164||225.5|-648.5|pin@160||207|-648.5
AP-Active|net@389|||S900|contact@130||250.5|-642|pmos@25|diff-top|250.5|-644.75
APolysilicon-1|net@390|||S900|pin@164||225.5|-648.5|pin@165||225.5|-660
APolysilicon-1|net@391|||S900|pin@174||217|-416|contact@140||217|-423
APolysilicon-1|net@392|||S900|pin@165||225.5|-660|contact@133||225.5|-667
AMetal-1|net@393|||S2700|pin@166||225.5|-675.5|contact@133||225.5|-667
APolysilicon-1|net@394|||S0|pmos@24|poly-left|243.5|-635.5|pin@167||213.5|-635.5
APolysilicon-1|net@395|||S0|pin@167||213.5|-635.5|pin@159||207|-635.5
APolysilicon-1|net@396|||S2700|pin@167||213.5|-635.5|contact@134||213.5|-622.5
AP-Active|net@397|||S900|pmos@21|diff-top|239|-486.25|contact@118||239|-488.5
AP-Active|net@398|||S900|pmos@24|diff-bottom|250.5|-639.25|contact@130||250.5|-642
AN-Active|net@399|||S900|nmos@24|diff-bottom|199.5|-642.25|nmos@25|diff-top|199.5|-642.75
AN-Active|net@400|||S900|contact@128||200|-632|nmos@24|diff-top|200|-634.75
AN-Active|net@401|||S2700|contact@132||200|-653|nmos@25|diff-bottom|200|-650.25
AMetal-1|net@402|||S2700|pin@175||217|-433|contact@140||217|-423
APolysilicon-1|net@403|||S2700|nmos@24|poly-right|207|-638.5|pin@159||207|-635.5
AP-Active|net@404|||S2700|pmos@26|diff-top|248.5|-388.25|contact@136||248.5|-386
AP-Active|net@405|||S900|pmos@27|diff-bottom|248.5|-408.25|contact@138||248.5|-411
APolysilicon-1|net@406|||S900|nmos@27|poly-right|205|-402.5|pin@169||205|-404.5
AMetal-1|net@407||1|S0|contact@135||197.5|-388|substr@15||181.5|-388
AMetal-1|net@408||1|S0|well@15||264.5|-386|contact@136||248.5|-386
AMetal-1|net@409||1|S2700|pin@185||226.5|-642|pin@154||226.5|-586.5
AMetal-1|net@410||1|S0|contact@137||248.5|-398|pin@176||226.5|-398
AMetal-1|net@411||1|S0|pin@176||226.5|-398|pin@170||220.5|-398
AMetal-1|net@412||1|S900|pin@176||226.5|-398|pin@177||226.5|-422
APolysilicon-1|net@413|||S0|pmos@26|poly-left|241.5|-392|pin@178||225.5|-392
APolysilicon-1|net@414|||S0|pin@178||225.5|-392|pin@168||205|-392
APolysilicon-1|net@415|||S2700|pin@178||225.5|-392|contact@141||225.5|-379
AMetal-1|net@416||1|S0|pin@185||226.5|-642|pin@161||222.5|-642
AP-Active|net@417|||S900|pmos@26|diff-bottom|248.5|-395.75|contact@137||248.5|-398
AMetal-1|net@418||1|S2700|contact@141||225.5|-379|pin@179||225.5|-369
AN-Active|net@419|||S900|nmos@26|diff-bottom|197.5|-398.25|nmos@27|diff-top|197.5|-398.75
AN-Active|net@420|||S900|contact@135||198|-388|nmos@26|diff-top|198|-390.75
AMetal-2|net@421|||S900|pin@186||228.5|-463|contact@145||228.5|-523
AN-Active|net@422|||S2700|contact@139||198|-409|nmos@27|diff-bottom|198|-406.25
APolysilicon-1|net@423|||S2700|nmos@26|poly-right|205|-394.5|pin@168||205|-392
AMetal-1|net@424||1|S0|contact@118||239|-488.5|pin@180||217|-488.5
AMetal-1|net@425||1|S0|pin@180||217|-488.5|contact@120||206|-488.5
AMetal-1|net@426||1|S2700|pin@180||217|-488.5|pin@175||217|-433
AMetal-1|net@427||1|S0|well@15||264.5|-411|contact@138||248.5|-411
APolysilicon-1|net@428|||S0|pmos@21|poly-right|232|-482.5|pin@181||213|-482.5
AMetal-1|net@429||1|S900|pin@158||228.5|-522.5|contact@145||228.5|-522.5
AMetal-2|net@430|||S2700|pin@186||228.5|-463|contact@146||228.5|-422
AMetal-1|net@431||1|S1800|pin@177||226.5|-422|contact@146||228.5|-422
AMetal-2|net@432|||S900|pin@184||213.5|-582.5|contact@147||213.5|-589
AMetal-2|net@433|||S900|contact@147||213.5|-589|contact@144||213.5|-622.5
AMetal-1|net@434|||S1800|pin@187||206.5|-589.5|contact@147||213.5|-589.5
AN-Active|net@435|||S2700|nmos@21|diff-bottom|206|-478.75|contact@119||206|-476.5
APolysilicon-1|net@436|||S900|pin@181||213|-482.5|pin@182||213|-502
AMetal-2|net@437|||S900|pin@188||278.5|-384.5|contact@148||278.5|-398
AMetal-1|net@438||1|S0|pin@170||220.5|-398|pin@171||209.5|-398
AMetal-1|net@439||1|S1800|well@15||264.5|-398|contact@148||278.5|-398
AMetal-2|net@440|||S900|contact@148||278.5|-398|contact@149||278.5|-482.5
AMetal-1|net@441||1|S1800|well@12||255|-482.5|contact@149||278.5|-482.5
AMetal-2|net@442|||S900|contact@149||278.5|-482.5|contact@150||278.5|-551.5
AMetal-1|net@443||1|S1800|well@13||267.5|-551.5|contact@150||278.5|-551.5
AMetal-2|net@444|||S900|contact@150||278.5|-551.5|contact@151||278.5|-642
AP-Active|net@445|||S2700|pmos@22|diff-top|251.5|-541.75|contact@122||251.5|-539.5
AMetal-2|net@446|||S900|contact@151||278.5|-642|pin@189||278.5|-657
AMetal-1|net@447||1|S1800|well@14||266.5|-642|contact@151||278.5|-642
AMetal-1|net@448|||S1800|contact@142||213.5|-502|contact@143||213.5|-502
AMetal-1|net@449||1|S900|pin@171||209.5|-398|pin@172||209.5|-409
AMetal-2|net@450|||S900|contact@152||171.5|-643|pin@191||171.5|-664.5
AMetal-1|net@451||1|S0|substr@14||183.5|-643|contact@152||171.5|-643
AMetal-2|net@452|||S900|contact@153||171.5|-552.5|contact@152||171.5|-643
AMetal-1|net@453||1|S0|substr@13||184.5|-552.5|contact@153||171.5|-552.5
AP-Active|net@454|||S900|pmos@23|diff-bottom|251.5|-561.75|contact@124||251.5|-564.5
AMetal-2|net@455|||S900|contact@154||171.5|-482.5|contact@153||171.5|-552.5
AMetal-1|net@456||1|S0|substr@12||192|-482.5|contact@154||171.5|-482.5
AMetal-2|net@457|||S900|pin@190||171.5|-379|contact@155||171.5|-399
AMetal-2|net@458|||S900|contact@155||171.5|-399|contact@154||171.5|-482.5
AMetal-1|net@459||1|S0|substr@15||181.5|-399|contact@155||171.5|-399
AMetal-1|net@460||1|S0|pin@172||209.5|-409|contact@139||197.5|-409
AMetal-2|net@461|||S2700|pin@183||213.5|-525.5|contact@142||213.5|-502
AMetal-1|net@462|||S0|pin@187||206.5|-589.5|pin@192||161|-589.5
AMetal-1|net@463||1|S1800|pin@156||237.5|-575.5|pin@193||285|-575.5
APolysilicon-1|net@466|||S900|nmos@23|poly-right|208|-556|pin@148||208|-558
AMetal-1|net@467||1|S0|contact@121||200.5|-541.5|substr@13||184.5|-541.5
AMetal-1|net@468||1|S0|well@13||267.5|-539.5|contact@122||251.5|-539.5
AMetal-1|net@469||1|S0|well@13||267.5|-564.5|contact@124||251.5|-564.5
AMetal-1|net@470||1|S0|pin@149||223.5|-551.5|pin@150||212.5|-551.5
APolysilicon-1|net@471|||S0|pmos@27|poly-left|241.5|-404.5|pin@173||217|-404.5
AN-Active|net@472|||S900|nmos@21|diff-top|206|-486.25|contact@120||206|-488.5
APolysilicon-1|net@473|||S1800|pin@182||213|-502|contact@143||213.5|-502
AMetal-1|net@474||1|S900|pin@150||212.5|-551.5|pin@151||212.5|-562.5
AMetal-1|net@475||1|S0|pin@151||212.5|-562.5|contact@125||200.5|-562.5
APolysilicon-1|net@476|||S0|pmos@23|poly-left|244.5|-558|pin@152||226.5|-558
APolysilicon-1|net@477|||S0|pin@152||226.5|-558|pin@148||208|-558
AP-Active|net@478|||S900|contact@123||251.5|-551.5|pmos@23|diff-top|251.5|-554.25
APolysilicon-1|net@479|||S900|pin@152||226.5|-558|pin@153||226.5|-569.5
APolysilicon-1|net@480|||S900|pin@153||226.5|-569.5|contact@126||226.5|-576.5
AMetal-1|net@481|||S2700|pin@154||226.5|-586.5|contact@126||226.5|-576.5
APolysilicon-1|net@482|||S0|pin@173||217|-404.5|pin@169||205|-404.5
AMetal-1|net@483||1|S0|contact@123||251.5|-551.5|pin@155||237.5|-551.5
AMetal-1|net@484||1|S0|pin@155||237.5|-551.5|pin@149||223.5|-551.5
AMetal-2|net@485|||S900|pin@183||213.5|-525.5|pin@184||213.5|-582.5
AMetal-1|net@486||1|S0|well@12||255|-476.5|contact@117||239|-476.5
AMetal-1|net@487||1|S900|pin@155||237.5|-551.5|pin@156||237.5|-575.5
APolysilicon-1|net@488|||S0|pmos@22|poly-left|244.5|-545.5|pin@157||228.5|-545.5
APolysilicon-1|net@489|||S0|pin@157||228.5|-545.5|pin@147||208|-545.5
APolysilicon-1|net@490|||S2700|pin@157||228.5|-545.5|contact@127||228.5|-532.5
AP-Active|net@491|||S900|pmos@22|diff-bottom|251.5|-549.25|contact@123||251.5|-551.5
AMetal-1|net@492||1|S2700|contact@127||228.5|-532.5|pin@158||228.5|-522.5
AP-Active|net@493|||S900|contact@137||248.5|-398|pmos@27|diff-top|248.5|-400.75
AN-Active|net@494|||S900|nmos@22|diff-bottom|200.5|-551.75|nmos@23|diff-top|200.5|-552.25
AN-Active|net@495|||S900|contact@121||201|-541.5|nmos@22|diff-top|201|-544.25
AN-Active|net@496|||S2700|contact@125||201|-562.5|nmos@23|diff-bottom|201|-559.75
AMetal-1|net@497||1|S900|contact@134||213.5|-622.5|contact@144||213.5|-622.5
APolysilicon-1|net@498|||S2700|nmos@22|poly-right|208|-548|pin@147||208|-545.5
AMetal-1|net@499||1|S0|contact@119||206|-476.5|substr@12||192|-476.5
AP-Active|net@500|||S2700|pmos@24|diff-top|250.5|-631.75|contact@129||250.5|-630
AP-Active|net@501|||S900|pmos@25|diff-bottom|250.5|-652.25|contact@131||250.5|-655
APolysilicon-1|net@502|||S900|nmos@25|poly-right|207|-646.5|pin@160||207|-648.5
AMetal-1|net@503||1|S0|contact@128||199.5|-632|substr@14||183.5|-632
AMetal-3|net@506|||S900|pin@198||154|-297.5|contact@157||154|-589.5
AMetal-2|net@507|||S2700|contact@156||154|-589.5|contact@157||154|-589.5
AMetal-1|net@508|||S0|pin@192||161|-589.5|contact@156||154|-589.5
AMetal-3|net@509|||S900|pin@197||154|0.5|contact@159||154|-225.5
AMetal-3|net@510|||S900|contact@159||154|-225.5|pin@198||154|-297.5
AMetal-2|net@511|||S2700|contact@158||154|-225.5|contact@159||154|-225.5
AMetal-1|net@512|||S0|pin@143||161|-225.5|contact@158||154|-225.5
AMetal-3|net@514|||S900|contact@161||154|155|pin@197||154|0.5
AMetal-2|net@515|||S2700|contact@160||154|155|contact@161||154|155
AMetal-1|net@516|||S0|pin@94||162|155|contact@160||154|155
AMetal-3|net@517|||S900|pin@196||154|735|contact@163||154|522
AMetal-3|net@518|||S900|contact@163||154|522|contact@161||154|155
AMetal-2|net@519|||S2700|contact@162||154|522|contact@163||154|522
AMetal-1|net@520|||S0|pin@45||161|522|contact@162||154|522
AMetal-1|net@523|||S0|pin@68||226.5|67.5|pin@199||225.5|67.5
AMetal-1|net@524||1|S0|pin@81||226.5|375.5|pin@200||225.5|375.5
AMetal-1|net@526|||S2700|pin@179||225.5|-369|pin@201||225.5|-340
AMetal-1|net@527|||S2700|pin@201||225.5|-340|pin@117||225.5|-313
AMetal-1|net@528|||S1800|pin@201||225.5|-340|pin@202||251|-340
AMetal-1|net@529||1|S2700|pin@130||225.5|-5|pin@203||225.5|33
AMetal-1|net@530||1|S2700|pin@203||225.5|33|pin@199||225.5|67.5
AMetal-1|net@531||1|S1800|pin@203||225.5|33|pin@204||251|33
AMetal-1|net@532|||S900|pin@19||225.5|434.5|pin@205||225.5|406
AMetal-1|net@533|||S900|pin@205||225.5|406|pin@200||225.5|375.5
AMetal-1|net@534|||S1800|pin@205||225.5|406|pin@206||256|406
AMetal-2|net@537|||S2700|pin@188||278.5|-384.5|pin@140||278.5|-293
AMetal-2|net@538|||S2700|pin@139||278.5|-20.5|pin@207||278.5|87.5
AMetal-2|net@539|||S0|pin@91||279.5|87.5|pin@207||278.5|87.5
AMetal-2|net@540|||S1800|pin@42||278.5|454.5|pin@208||279.5|454.5
AMetal-2|net@541|||S2700|pin@90||279.5|360|pin@208||279.5|454.5
AMetal-2|net@542|||S900|pin@44||171.5|447|pin@209||171.5|365.5
AMetal-2|net@543|||S0|pin@92||172.5|365.5|pin@209||171.5|365.5
AMetal-2|net@544|||S0|pin@93||172.5|80|pin@210||171.5|80
AMetal-2|net@545|||S2700|pin@141||171.5|-15|pin@210||171.5|80
AMetal-2|net@546|||S900|pin@142||171.5|-300.5|pin@190||171.5|-379
AMetal-2|net@548|||S2700|pin@211||229|657.5|contact@165||229|689.5
AMetal-1|net@549||1|S1800|pin@30||229|689.5|contact@165||229|689.5
AMetal-2|net@550|||S900|pin@211||229|657.5|pin@212||229|604
APolysilicon-1|net@551|||S0|pmos@1|poly-left|244.5|566|pin@213||229.5|566
APolysilicon-1|net@552|||S0|pin@213||229.5|566|pin@0||208|566
APolysilicon-1|net@553|||S2700|pin@213||229.5|566|pin@214||229.5|580
AMetal-1|net@554|||S|contact@166||229.5|604|contact@167||229.5|604
AMetal-2|net@555|||S1800|pin@212||229|604|contact@166||229.5|604
APolysilicon-1|net@556|||S2700|pin@214||229.5|580|contact@167||229.5|604
AMetal-2|net@558|||S900|pin@191||171.5|-664.5|contact@168||171.5|-675.5
AMetal-1|net@560|||S0|pin@166||225.5|-675.5|contact@168||171.5|-675.5
EB0||D5G2;|pin@202||I
EB1||D5G2;|pin@204||I
EB2||D5G2;|pin@206||I
EB3||D5G2;|pin@48||O
EY0||D5G2;|pin@193||O
EY1||D5G2;|pin@144||O
EY2||D5G2;|pin@95||O
EY3||D5G2;|pin@46||O
Egnd||D5G2;|pin@43||G
Eshift||D5G2;|pin@196||I
Evdd||D5G2;|pin@41||P
X
