# header information:
HMultiply_extra_block|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Land4_gate|and4_gate

Lxor_with_nand|xor_with_nand

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Mul_extra;1{ic}
CMul_extra;1{ic}||artwork|1696387318835|1696487085606|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|14|||SCHEM_function(D5G2;R)SMul_extra|trace()V[-3/-7,-3/7,3/7,3/-7,-3/-7]
Nschematic:Bus_Pin|pin@0||-7.5|6.5||||
Nschematic:Wire_Pin|pin@1||-3|6.5||||
Nschematic:Bus_Pin|pin@2||-7.5|4.5||||
Nschematic:Wire_Pin|pin@3||-3|4.5||||
Nschematic:Bus_Pin|pin@4||-7.5|2.5||||
Nschematic:Wire_Pin|pin@5||-3|2.5||||
Nschematic:Bus_Pin|pin@6||-7.5|0.5||||
Nschematic:Wire_Pin|pin@7||-3|0.5||||
Nschematic:Bus_Pin|pin@8||6|3||||
Nschematic:Wire_Pin|pin@9||3|3||||
Nschematic:Bus_Pin|pin@10||6|1||||
Nschematic:Wire_Pin|pin@11||3|1||||
Nschematic:Bus_Pin|pin@12||6|-1||||
Nschematic:Wire_Pin|pin@13||3|-1||||
Nschematic:Bus_Pin|pin@14||6|-3||||
Nschematic:Wire_Pin|pin@15||3|-3||||
Nschematic:Bus_Pin|pin@16||-7.5|-1.5||||
Nschematic:Wire_Pin|pin@17||-3|-1.5||||
Nschematic:Bus_Pin|pin@18||-7.5|-3.5||||
Nschematic:Wire_Pin|pin@19||-3|-3.5||||
Nschematic:Bus_Pin|pin@20||-7.5|-5.5||||
Nschematic:Wire_Pin|pin@21||-3|-5.5||||
Aschematic:wire|net@0|||0|pin@1||-3|6.5|pin@0||-7.5|6.5
Aschematic:wire|net@1|||0|pin@3||-3|4.5|pin@2||-7.5|4.5
Aschematic:wire|net@2|||0|pin@5||-3|2.5|pin@4||-7.5|2.5
Aschematic:wire|net@3|||0|pin@7||-3|0.5|pin@6||-7.5|0.5
Aschematic:wire|net@4|||1800|pin@9||3|3|pin@8||6|3
Aschematic:wire|net@5|||1800|pin@11||3|1|pin@10||6|1
Aschematic:wire|net@6|||1800|pin@13||3|-1|pin@12||6|-1
Aschematic:wire|net@7|||1800|pin@15||3|-3|pin@14||6|-3
Aschematic:wire|net@8|||0|pin@17||-3|-1.5|pin@16||-7.5|-1.5
Aschematic:wire|net@9|||0|pin@19||-3|-3.5|pin@18||-7.5|-3.5
Aschematic:wire|net@10|||0|pin@21||-3|-5.5|pin@20||-7.5|-5.5
EC4||D5G2;|pin@0||I
EC5||D5G2;|pin@2||I
EC6||D5G2;|pin@4||I
EC7||D5G2;|pin@6||I
ER4||D5G2;|pin@8||O
ER5||D5G2;|pin@10||O
ER6||D5G2;|pin@12||O
ER7||D5G2;|pin@14||O
ES0||D5G2;|pin@16||I
ES1||D5G2;|pin@18||I
ES2||D5G2;|pin@20||I
X

# Cell Mul_extra;1{lay}
CMul_extra;1{lay}||mocmos|1696384170987|1696386720979||DRC_last_good_drc_area_date()G1696386731641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696386731641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-192|-59||15||
NMetal-1-P-Active-Con|contact@1||-179.5|-59||15||
NMetal-1-P-Active-Con|contact@2||-166.5|-59||15||
NMetal-1-P-Active-Con|contact@3||-204.5|-59||15||
NMetal-1-P-Active-Con|contact@4||-217.5|-59||15||
NMetal-1-N-Active-Con|contact@5||-164.5|-139.5||5||
NMetal-1-N-Active-Con|contact@6||-198.5|-139.5||5||
NMetal-1-Polysilicon-1-Con|contact@9||-178.5|-106||||
NMetal-1-Polysilicon-1-Con|contact@10||-186|-120||||
NMetal-1-P-Active-Con|contact@11||-118.5|-76||5||
NMetal-1-P-Active-Con|contact@12||-106.5|-76||5||
NMetal-1-N-Active-Con|contact@13||-118.5|-109||||
NMetal-1-N-Active-Con|contact@14||-106.5|-109||||
NMetal-1-Polysilicon-1-Con|contact@15||-120.5|-90||||
NMetal-1-P-Active-Con|contact@50||-188|-206||15||
NMetal-1-P-Active-Con|contact@51||-175.5|-206||15||
NMetal-1-P-Active-Con|contact@52||-162.5|-206||15||
NMetal-1-P-Active-Con|contact@53||-200.5|-206||15||
NMetal-1-P-Active-Con|contact@54||-213.5|-206||15||
NMetal-1-N-Active-Con|contact@55||-160.5|-286.5||5||
NMetal-1-N-Active-Con|contact@56||-194.5|-286.5||5||
NMetal-1-Polysilicon-1-Con|contact@59||-174.5|-253||||
NMetal-1-Polysilicon-1-Con|contact@60||-182|-267||||
NMetal-1-P-Active-Con|contact@61||-114.5|-223||5||
NMetal-1-P-Active-Con|contact@62||-102.5|-223||5||
NMetal-1-N-Active-Con|contact@63||-114.5|-256||||
NMetal-1-N-Active-Con|contact@64||-102.5|-256||||
NMetal-1-Polysilicon-1-Con|contact@65||-116.5|-237||||
NMetal-1-P-Active-Con|contact@66||-184.5|-353||15||
NMetal-1-P-Active-Con|contact@67||-172|-353||15||
NMetal-1-P-Active-Con|contact@68||-159|-353||15||
NMetal-1-P-Active-Con|contact@69||-197|-353||15||
NMetal-1-P-Active-Con|contact@70||-210|-353||15||
NMetal-1-N-Active-Con|contact@71||-157|-433.5||5||
NMetal-1-N-Active-Con|contact@72||-191|-433.5||5||
NMetal-1-Polysilicon-1-Con|contact@75||-171|-400||||
NMetal-1-Polysilicon-1-Con|contact@76||-178.5|-414||||
NMetal-1-P-Active-Con|contact@77||-111|-370||5||
NMetal-1-P-Active-Con|contact@78||-99|-370||5||
NMetal-1-N-Active-Con|contact@79||-111|-403||||
NMetal-1-N-Active-Con|contact@80||-99|-403||||
NMetal-1-Polysilicon-1-Con|contact@81||-113|-384||||
NMetal-1-P-Active-Con|contact@82||-180.5|-500||15||
NMetal-1-P-Active-Con|contact@83||-168|-500||15||
NMetal-1-P-Active-Con|contact@84||-155|-500||15||
NMetal-1-P-Active-Con|contact@85||-193|-500||15||
NMetal-1-P-Active-Con|contact@86||-206|-500||15||
NMetal-1-N-Active-Con|contact@87||-153|-580.5||5||
NMetal-1-N-Active-Con|contact@88||-187|-580.5||5||
NMetal-1-Polysilicon-1-Con|contact@91||-167|-547||||
NMetal-1-Polysilicon-1-Con|contact@92||-174.5|-561||||
NMetal-1-P-Active-Con|contact@93||-107|-517||5||
NMetal-1-P-Active-Con|contact@94||-95|-517||5||
NMetal-1-N-Active-Con|contact@95||-107|-550||||
NMetal-1-N-Active-Con|contact@96||-95|-550||||
NMetal-1-Polysilicon-1-Con|contact@97||-109|-531||||
NMetal-1-Metal-2-Con|contact@99||-147|-107.5||||
NMetal-1-Polysilicon-1-Con|contact@100||-147|-107.5||||
NMetal-1-Metal-2-Con|contact@101||-147|-107.5||||
NMetal-1-Metal-2-Con|contact@102||-147|-254.5||||
NMetal-1-Polysilicon-1-Con|contact@103||-147|-254.5||||
NMetal-1-Metal-2-Con|contact@104||-147|-254.5||||
NMetal-1-Metal-2-Con|contact@105||-147|-401.5||||
NMetal-1-Polysilicon-1-Con|contact@106||-147|-401.5||||
NMetal-1-Metal-2-Con|contact@107||-147|-401.5||||
NMetal-1-Metal-2-Con|contact@108||-133.5|-548.5||||
NMetal-1-Polysilicon-1-Con|contact@109||-133.5|-548.5||||
NMetal-1-Metal-2-Con|contact@112||-226.5|-90.5||||
NMetal-1-Polysilicon-1-Con|contact@113||-226.5|-90.5||||
NMetal-1-Metal-2-Con|contact@114||-221|-241||||
NMetal-1-Polysilicon-1-Con|contact@115||-221|-243.5||||
NMetal-1-Metal-2-Con|contact@116||-219|-385.5||||
NMetal-1-Polysilicon-1-Con|contact@117||-219|-385.5||||
NMetal-1-Metal-2-Con|contact@118||-215|-535.5||||
NMetal-1-Polysilicon-1-Con|contact@119||-215|-535.5||||
NMetal-1-Metal-2-Con|contact@122||30|-60|1|||
NMetal-2-Metal-3-Con|contact@123||30|-60||||
NMetal-1-Metal-2-Con|contact@124||30|-207|1|||
NMetal-2-Metal-3-Con|contact@125||30|-207||||
NMetal-1-Metal-2-Con|contact@126||30|-354|1|||
NMetal-2-Metal-3-Con|contact@127||30|-354||||
NMetal-1-Metal-2-Con|contact@128||30|-501|1|||
NMetal-2-Metal-3-Con|contact@129||30|-501||||
NMetal-1-Metal-2-Con|contact@130||3|-564|1|||
NMetal-2-Metal-3-Con|contact@131||3|-564||||
NMetal-1-Metal-2-Con|contact@132||3|-417|1|||
NMetal-2-Metal-3-Con|contact@133||3|-417||||
NMetal-1-Metal-2-Con|contact@134||3|-270|1|||
NMetal-2-Metal-3-Con|contact@135||3|-270||||
NMetal-1-Metal-2-Con|contact@136||3|-123|1|||
NMetal-2-Metal-3-Con|contact@137||3|-123||||
NMetal-1-N-Active-Con|contact@140||-339.5|74.5||5||
NMetal-1-P-Active-Con|contact@141||-342.5|170||5||
NMetal-1-P-Active-Con|contact@142||-330.5|170||5||
NMetal-1-P-Active-Con|contact@143||-317.5|170||5||
NMetal-1-N-Active-Con|contact@144||-318.5|74.5||5||
NMetal-1-Polysilicon-1-Con|contact@145||-316.5|117||||
NMetal-1-Polysilicon-1-Con|contact@146||-349.5|135.5||||
NMetal-1-N-Active-Con|contact@147||-251.5|74||5||
NMetal-1-P-Active-Con|contact@148||-254.5|169.5||5||
NMetal-1-P-Active-Con|contact@149||-242.5|169.5||5||
NMetal-1-P-Active-Con|contact@150||-229.5|169.5||5||
NMetal-1-N-Active-Con|contact@151||-230.5|74||5||
NMetal-1-Polysilicon-1-Con|contact@152||-217.5|134.5||||
NMetal-1-Polysilicon-1-Con|contact@153||-261.5|156||||
NMetal-1-N-Active-Con|contact@154||-166|74||5||
NMetal-1-P-Active-Con|contact@155||-169|169.5||5||
NMetal-1-P-Active-Con|contact@156||-157|169.5||5||
NMetal-1-P-Active-Con|contact@157||-144|169.5||5||
NMetal-1-N-Active-Con|contact@158||-145|74||5||
NMetal-1-Polysilicon-1-Con|contact@159||-132|116.5||||
NMetal-1-Polysilicon-1-Con|contact@160||-176|155.5||||
NMetal-1-N-Active-Con|contact@161||-79|74||5||
NMetal-1-P-Active-Con|contact@162||-82|169.5||5||
NMetal-1-P-Active-Con|contact@163||-70|169.5||5||
NMetal-1-P-Active-Con|contact@164||-57|169.5||5||
NMetal-1-N-Active-Con|contact@165||-58|74||5||
NMetal-1-Polysilicon-1-Con|contact@166||-45|103||||
NMetal-1-Polysilicon-1-Con|contact@167||-89|146.5||||
NMetal-1-Metal-2-Con|contact@168||-306.5|156.5||||
NMetal-1-Metal-2-Con|contact@169||-286.5|156||||
NMetal-1-Metal-2-Con|contact@170||-198.5|155||||
NMetal-1-Metal-2-Con|contact@171||-217.5|134.5||||
NMetal-1-Metal-2-Con|contact@172||-350|135.5||||
NMetal-1-Metal-2-Con|contact@173||-316.5|117||||
NMetal-1-Metal-2-Con|contact@174||-132|117.5||||
NMetal-1-Metal-2-Con|contact@175||-133|155||||
NMetal-1-Metal-2-Con|contact@176||-108|146.5||||
NMetal-1-Metal-2-Con|contact@177||-219|103||||
NMetal-1-Metal-2-Con|contact@178||-45|103||||
NMetal-1-Metal-2-Con|contact@179||-374.5|135.5||||
NMetal-1-Metal-2-Con|contact@180||-46|154||||
NMetal-1-Metal-2-Con|contact@181||30|185.5|1|||
NMetal-2-Metal-3-Con|contact@182||30|185.5||||
NMetal-1-Metal-2-Con|contact@183||3|57.5|1|||
NMetal-2-Metal-3-Con|contact@184||3|57.5||||
NN-Transistor|nmos@0||-192|-139.5|7||R|
NN-Transistor|nmos@1||-185|-139.5|7||R|
NN-Transistor|nmos@2||-177.5|-139.5|7||R|
NN-Transistor|nmos@3||-171|-139.5|7||R|
NN-Transistor|nmos@4||-112.5|-109|||RRR|
NN-Transistor|nmos@11||-188|-286.5|7||R|
NN-Transistor|nmos@12||-181|-286.5|7||R|
NN-Transistor|nmos@13||-173.5|-286.5|7||R|
NN-Transistor|nmos@14||-167|-286.5|7||R|
NN-Transistor|nmos@15||-108.5|-256|||RRR|
NN-Transistor|nmos@16||-184.5|-433.5|7||R|
NN-Transistor|nmos@17||-177.5|-433.5|7||R|
NN-Transistor|nmos@18||-170|-433.5|7||R|
NN-Transistor|nmos@19||-163.5|-433.5|7||R|
NN-Transistor|nmos@20||-105|-403|||RRR|
NN-Transistor|nmos@21||-180.5|-580.5|7||R|
NN-Transistor|nmos@22||-173.5|-580.5|7||R|
NN-Transistor|nmos@23||-166|-580.5|7||R|
NN-Transistor|nmos@24||-159.5|-580.5|7||R|
NN-Transistor|nmos@25||-101|-550|||RRR|
NN-Transistor|nmos@26||-333|74.5|7||R|
NN-Transistor|nmos@27||-325|74.5|7||R|
NN-Transistor|nmos@28||-245|74|7||R|
NN-Transistor|nmos@29||-237|74|7||R|
NN-Transistor|nmos@30||-159.5|74|7||R|
NN-Transistor|nmos@31||-151.5|74|7||R|
NN-Transistor|nmos@32||-72.5|74|7||R|
NN-Transistor|nmos@33||-64.5|74|7||R|
NN-Active-Pin|pin@0||-181.25|-140||||
NN-Active-Pin|pin@1||-173.75|-140||||
NPolysilicon-1-Pin|pin@2||-211|-128||||
NPolysilicon-1-Pin|pin@3||-192|-128||||
NPolysilicon-1-Pin|pin@4||-192|-132.5||||
NPolysilicon-1-Pin|pin@5||-198|-112.5||||
NPolysilicon-1-Pin|pin@6||-186|-112.5||||
NPolysilicon-1-Pin|pin@7||-186|-132.5||||
NPolysilicon-1-Pin|pin@8||-186|-99||||
NPolysilicon-1-Pin|pin@9||-178.5|-99||||
NPolysilicon-1-Pin|pin@10||-178.5|-132.5||||
NPolysilicon-1-Pin|pin@11||-173|-87.5||||
NPolysilicon-1-Pin|pin@12||-165.5|-87.5||||
NPolysilicon-1-Pin|pin@13||-165.5|-121.5||||
NPolysilicon-1-Pin|pin@14||-171.5|-121.5||||
NPolysilicon-1-Pin|pin@15||-171.5|-132.5||||
NMetal-1-Pin|pin@16||-204.5|-82||||
NMetal-1-Pin|pin@17||-180.5|-82||||
NMetal-1-Pin|pin@18||-179.5|-82||||
NMetal-1-Pin|pin@19||-180.5|-92.5||||
NMetal-1-Pin|pin@20||-168.5|-92.5||||
NMetal-1-Pin|pin@21||-164.5|-92.5||||
NMetal-1-Pin|pin@22||-147|-92.5||||
NPolysilicon-1-Pin|pin@23||-165.5|-107.5||||
NPolysilicon-1-Pin|pin@24||-150.5|-107.5||||
NPolysilicon-1-Pin|pin@27||-211|-92.5||||
NPolysilicon-1-Pin|pin@28||-226.5|-92.5||||
NMetal-1-Pin|pin@29||-185.5|-106||||
NMetal-1-Pin|pin@30||-194.5|-120||||
NMetal-1-Pin|pin@31||-106.5|-89||||
NMetal-1-Pin|pin@32||-97.5|-89||||
NPolysilicon-1-Pin|pin@33||-112.5|-90||||
NMetal-1-Pin|pin@34||-129.5|-90||||
NMetal-1-Pin|pin@35||-147|-90||||
NMetal-1-Pin|pin@36||-137|-41.5||||
NMetal-1-Pin|pin@37||-137|-60||||
NMetal-1-Pin|pin@38||-156|-153.5||||
NMetal-1-Pin|pin@39||-156|-123.5||||
NMetal-1-Pin|pin@40||-156|-123||||
NN-Active-Pin|pin@89||-177.25|-287||||
NN-Active-Pin|pin@90||-169.75|-287||||
NPolysilicon-1-Pin|pin@91||-207|-275||||
NPolysilicon-1-Pin|pin@92||-188|-275||||
NPolysilicon-1-Pin|pin@93||-188|-279.5||||
NPolysilicon-1-Pin|pin@94||-194|-259.5||||
NPolysilicon-1-Pin|pin@95||-182|-259.5||||
NPolysilicon-1-Pin|pin@96||-182|-279.5||||
NPolysilicon-1-Pin|pin@97||-182|-246||||
NPolysilicon-1-Pin|pin@98||-174.5|-246||||
NPolysilicon-1-Pin|pin@99||-174.5|-279.5||||
NPolysilicon-1-Pin|pin@100||-169|-234.5||||
NPolysilicon-1-Pin|pin@101||-161.5|-234.5||||
NPolysilicon-1-Pin|pin@102||-161.5|-268.5||||
NPolysilicon-1-Pin|pin@103||-167.5|-268.5||||
NPolysilicon-1-Pin|pin@104||-167.5|-279.5||||
NMetal-1-Pin|pin@105||-200.5|-229||||
NMetal-1-Pin|pin@106||-176.5|-229||||
NMetal-1-Pin|pin@107||-175.5|-229||||
NMetal-1-Pin|pin@108||-176.5|-239.5||||
NMetal-1-Pin|pin@109||-164.5|-239.5||||
NMetal-1-Pin|pin@110||-160.5|-239.5||||
NMetal-1-Pin|pin@111||-143|-239.5||||
NPolysilicon-1-Pin|pin@112||-161.5|-254.5||||
NPolysilicon-1-Pin|pin@113||-146.5|-254.5||||
NMetal-1-Pin|pin@118||-181.5|-253||||
NMetal-1-Pin|pin@119||-190.5|-267||||
NMetal-1-Pin|pin@120||-102.5|-236||||
NMetal-1-Pin|pin@121||-93.5|-236||||
NPolysilicon-1-Pin|pin@122||-108.5|-237||||
NMetal-1-Pin|pin@123||-125.5|-237||||
NMetal-1-Pin|pin@124||-143|-237||||
NMetal-1-Pin|pin@125||-133|-188.5||||
NMetal-1-Pin|pin@126||-133|-207||||
NMetal-1-Pin|pin@127||-152|-300.5||||
NMetal-1-Pin|pin@128||-152|-270.5||||
NMetal-1-Pin|pin@129||-152|-270||||
NN-Active-Pin|pin@130||-173.75|-434||||
NN-Active-Pin|pin@131||-166.25|-434||||
NPolysilicon-1-Pin|pin@132||-203.5|-422||||
NPolysilicon-1-Pin|pin@133||-184.5|-422||||
NPolysilicon-1-Pin|pin@134||-184.5|-426.5||||
NPolysilicon-1-Pin|pin@135||-190.5|-406.5||||
NPolysilicon-1-Pin|pin@136||-178.5|-406.5||||
NPolysilicon-1-Pin|pin@137||-178.5|-426.5||||
NPolysilicon-1-Pin|pin@138||-178.5|-393||||
NPolysilicon-1-Pin|pin@139||-171|-393||||
NPolysilicon-1-Pin|pin@140||-171|-426.5||||
NPolysilicon-1-Pin|pin@141||-165.5|-381.5||||
NPolysilicon-1-Pin|pin@142||-158|-381.5||||
NPolysilicon-1-Pin|pin@143||-158|-415.5||||
NPolysilicon-1-Pin|pin@144||-164|-415.5||||
NPolysilicon-1-Pin|pin@145||-164|-426.5||||
NMetal-1-Pin|pin@146||-197|-376||||
NMetal-1-Pin|pin@147||-173|-376||||
NMetal-1-Pin|pin@148||-172|-376||||
NMetal-1-Pin|pin@149||-173|-386.5||||
NMetal-1-Pin|pin@150||-161|-386.5||||
NMetal-1-Pin|pin@151||-157|-386.5||||
NMetal-1-Pin|pin@152||-139.5|-386.5||||
NPolysilicon-1-Pin|pin@153||-158|-401.5||||
NPolysilicon-1-Pin|pin@154||-143|-401.5||||
NPolysilicon-1-Pin|pin@157||-203.5|-386.5||||
NPolysilicon-1-Pin|pin@158||-219|-386.5||||
NMetal-1-Pin|pin@159||-178|-400||||
NMetal-1-Pin|pin@160||-187|-414||||
NMetal-1-Pin|pin@161||-99|-383||||
NMetal-1-Pin|pin@162||-90|-383||||
NPolysilicon-1-Pin|pin@163||-105|-384||||
NMetal-1-Pin|pin@164||-122|-384||||
NMetal-1-Pin|pin@165||-139.5|-384||||
NMetal-1-Pin|pin@166||-129.5|-335.5||||
NMetal-1-Pin|pin@167||-129.5|-354||||
NMetal-1-Pin|pin@168||-148.5|-447.5||||
NMetal-1-Pin|pin@169||-148.5|-417.5||||
NMetal-1-Pin|pin@170||-148.5|-417||||
NN-Active-Pin|pin@171||-169.75|-581||||
NN-Active-Pin|pin@172||-162.25|-581||||
NPolysilicon-1-Pin|pin@173||-199.5|-569||||
NPolysilicon-1-Pin|pin@174||-180.5|-569||||
NPolysilicon-1-Pin|pin@175||-180.5|-573.5||||
NPolysilicon-1-Pin|pin@176||-186.5|-553.5||||
NPolysilicon-1-Pin|pin@177||-174.5|-553.5||||
NPolysilicon-1-Pin|pin@178||-174.5|-573.5||||
NPolysilicon-1-Pin|pin@179||-174.5|-540||||
NPolysilicon-1-Pin|pin@180||-167|-540||||
NPolysilicon-1-Pin|pin@181||-167|-573.5||||
NPolysilicon-1-Pin|pin@182||-161.5|-528.5||||
NPolysilicon-1-Pin|pin@183||-154|-528.5||||
NPolysilicon-1-Pin|pin@184||-154|-562.5||||
NPolysilicon-1-Pin|pin@185||-160|-562.5||||
NPolysilicon-1-Pin|pin@186||-160|-573.5||||
NMetal-1-Pin|pin@187||-193|-523||||
NMetal-1-Pin|pin@188||-169|-523||||
NMetal-1-Pin|pin@189||-168|-523||||
NMetal-1-Pin|pin@190||-169|-533.5||||
NMetal-1-Pin|pin@191||-157|-533.5||||
NMetal-1-Pin|pin@192||-153|-533.5||||
NMetal-1-Pin|pin@193||-135.5|-533.5||||
NPolysilicon-1-Pin|pin@194||-154|-548.5||||
NPolysilicon-1-Pin|pin@195||-142.5|-548.5||||
NPolysilicon-1-Pin|pin@198||-199.5|-533.5||||
NPolysilicon-1-Pin|pin@199||-215|-533.5||||
NMetal-1-Pin|pin@200||-174|-547||||
NMetal-1-Pin|pin@201||-183|-561||||
NMetal-1-Pin|pin@202||-95|-530||||
NMetal-1-Pin|pin@203||-86|-530||||
NPolysilicon-1-Pin|pin@204||-101|-531||||
NMetal-1-Pin|pin@205||-118|-531||||
NMetal-1-Pin|pin@206||-135.5|-531||||
NMetal-1-Pin|pin@207||-125.5|-482.5||||
NMetal-1-Pin|pin@208||-125.5|-501||||
NMetal-1-Pin|pin@209||-144.5|-594.5||||
NMetal-1-Pin|pin@210||-144.5|-564.5||||
NMetal-1-Pin|pin@211||-144.5|-564||||
NMetal-2-Pin|pin@212||-26|76.5||||
NMetal-2-Pin|pin@214||-26|-28.5||||
NMetal-2-Pin|pin@215||-140.5|-28.5||||
NMetal-2-Pin|pin@216||-147|-28.5||||
NMetal-2-Pin|pin@217||-147|-163.5||||
NMetal-2-Pin|pin@218||-147|-323.5||||
NMetal-2-Pin|pin@219||-147|-464.5||||
NPolysilicon-1-Pin|pin@220||-144|-548.5||||
NPolysilicon-1-Pin|pin@221||-134.5|-548.5||||
NMetal-2-Pin|pin@222||-133.5|-464.5||||
NMetal-2-Pin|pin@223||-374.5|19.5||||
NMetal-2-Pin|pin@225||-374.5|-90.5||||
NPolysilicon-1-Pin|pin@226||-207|-241||||
NPolysilicon-1-Pin|pin@227||-221|-241||||
NMetal-2-Pin|pin@228||-271|-90.5||||
NMetal-2-Pin|pin@229||-271|-241||||
NMetal-2-Pin|pin@230||-271|-385.5||||
NMetal-1-Pin|pin@233||-233|-106||||
NMetal-1-Pin|pin@234||-233|-253||||
NMetal-1-Pin|pin@235||-235.5|-400||||
NMetal-1-Pin|pin@236||-235.5|-253||||
NMetal-2-Pin|pin@237||-271|-535.5||||
NMetal-1-Pin|pin@238||-227.5|-547||||
NMetal-1-Pin|pin@239||-235.5|-547||||
NMetal-1-Pin|pin@240||-286|-547||||
NMetal-1-Pin|pin@241||-214.5|-267||||
NMetal-1-Pin|pin@242||-216.5|-120||||
NMetal-1-Pin|pin@243||-216|-414||||
NMetal-1-Pin|pin@244||-219|-561||||
NMetal-3-Pin|pin@247||30|-491||||
NMetal-3-Pin|pin@248||3|-564.5||||
NMetal-3-Pin|pin@249||30|143.5||||
NMetal-3-Pin|pin@250||3|142.5||||
NPolysilicon-1-Pin|pin@251||-336.5|81.5||||
NPolysilicon-1-Pin|pin@252||-324|81.5||||
NMetal-1-Pin|pin@253||-330.5|142||||
NMetal-1-Pin|pin@254||-330.5|86||||
NMetal-1-Pin|pin@255||-318.5|86||||
NPolysilicon-1-Pin|pin@256||-324|117||||
NPolysilicon-1-Pin|pin@257||-323.5|117||||
NMetal-1-Pin|pin@258||-330.5|156.5||||
NPolysilicon-1-Pin|pin@259||-336.5|135.5||||
NMetal-1-Pin|pin@260||-359.5|135.5||||
NPolysilicon-1-Pin|pin@261||-248.5|81||||
NPolysilicon-1-Pin|pin@262||-236|81||||
NMetal-1-Pin|pin@263||-243|141.5||||
NMetal-1-Pin|pin@264||-243|85.5||||
NMetal-1-Pin|pin@265||-230.5|85.5||||
NPolysilicon-1-Pin|pin@266||-236|134.5||||
NPolysilicon-1-Pin|pin@267||-224.5|134.5||||
NMetal-1-Pin|pin@268||-243|103||||
NPolysilicon-1-Pin|pin@269||-248.5|156||||
NMetal-1-Pin|pin@270||-266.5|156||||
NPolysilicon-1-Pin|pin@271||-163|81||||
NPolysilicon-1-Pin|pin@272||-150.5|81||||
NMetal-1-Pin|pin@273||-157|141.5||||
NMetal-1-Pin|pin@274||-157|85.5||||
NMetal-1-Pin|pin@275||-145|85.5||||
NPolysilicon-1-Pin|pin@276||-150.5|116.5||||
NPolysilicon-1-Pin|pin@277||-139|116.5||||
NMetal-1-Pin|pin@278||-157|155.5||||
NMetal-1-Pin|pin@279||-133|155.5||||
NPolysilicon-1-Pin|pin@280||-163|155.5||||
NMetal-1-Pin|pin@281||-186|155||||
NPolysilicon-1-Pin|pin@282||-76|81||||
NPolysilicon-1-Pin|pin@283||-63.5|81||||
NMetal-1-Pin|pin@284||-70|141.5||||
NMetal-1-Pin|pin@285||-70|85.5||||
NMetal-1-Pin|pin@286||-58|85.5||||
NPolysilicon-1-Pin|pin@287||-63.5|103||||
NPolysilicon-1-Pin|pin@288||-52|103||||
NMetal-1-Pin|pin@289||-70|155.5||||
NMetal-1-Pin|pin@290||-46|155.5||||
NPolysilicon-1-Pin|pin@291||-76|146.5||||
NMetal-1-Pin|pin@292||-99|146.5||||
NMetal-1-Pin|pin@293||-330.5|185.5||||
NMetal-1-Pin|pin@294||-328.5|57.5||||
NMetal-2-Pin|pin@297||-286.5|156||||
NMetal-2-Pin|pin@298||-286.5|156.5||||
NMetal-2-Pin|pin@299||-230|156||||
NMetal-2-Pin|pin@300||-230|156||||
NMetal-2-Pin|pin@301||-198.5|156||||
NMetal-2-Pin|pin@302||-287|134.5||||
NMetal-2-Pin|pin@303||-314|134.5||||
NMetal-2-Pin|pin@304||-261.5|134.5||||
NMetal-2-Pin|pin@305||-217|134.5||||
NMetal-2-Pin|pin@306||-350|134.5||||
NMetal-2-Pin|pin@307||-258|116.5||||
NMetal-2-Pin|pin@308||-134|116.5||||
NMetal-2-Pin|pin@309||-304|116.5||||
NMetal-2-Pin|pin@310||-304|116.5||||
NMetal-2-Pin|pin@311||-316.5|116.5||||
NMetal-1-Pin|pin@312||-316.5|108||||
NMetal-2-Pin|pin@313||-115.5|146||||
NMetal-2-Pin|pin@314||-108|146||||
NMetal-2-Pin|pin@315||-115.5|155||||
NMetal-2-Pin|pin@316||-129|155||||
NMetal-2-Pin|pin@317||-124.5|103||||
NMetal-2-Pin|pin@318||-210|103||||
NMetal-1-Pin|pin@319||-373|135.5||||
NMetal-1-Pin|pin@320||-402|135.5||||
NMetal-2-Pin|pin@321||-26|154||||
NMetal-3-Pin|pin@322||30|188||||
NN-Well-Node|plnode@2||-326.5|176.5|60|30||A
NN-Well-Node|plnode@3||-270.5|176|60|30||A
NN-Well-Node|plnode@4||-73|174.5|60|30||A
NP-Well-Node|plnode@5||-79|68|60|30||A
NP-Well-Node|plnode@6||-130.5|68|60|30||A
NP-Well-Node|plnode@7||-187.5|68|60|30||A
NP-Well-Node|plnode@8||-246.5|68|60|30||A
NP-Well-Node|plnode@9||-295|69|60|30||A
NP-Well-Node|plnode@10||-327|69|60|30||A
NN-Well-Node|plnode@11||-155.5|176|60|30||A
NP-Transistor|pmos@0||-198|-59|17||R|
NP-Transistor|pmos@1||-186|-59|17||R|
NP-Transistor|pmos@2||-173|-59|17||R|
NP-Transistor|pmos@3||-211|-59|17||R|
NP-Transistor|pmos@4||-112.5|-76|7||RRR|
NP-Transistor|pmos@11||-194|-206|17||R|
NP-Transistor|pmos@12||-182|-206|17||R|
NP-Transistor|pmos@13||-169|-206|17||R|
NP-Transistor|pmos@14||-207|-206|17||R|
NP-Transistor|pmos@15||-108.5|-223|7||RRR|
NP-Transistor|pmos@16||-190.5|-353|17||R|
NP-Transistor|pmos@17||-178.5|-353|17||R|
NP-Transistor|pmos@18||-165.5|-353|17||R|
NP-Transistor|pmos@19||-203.5|-353|17||R|
NP-Transistor|pmos@20||-105|-370|7||RRR|
NP-Transistor|pmos@21||-186.5|-500|17||R|
NP-Transistor|pmos@22||-174.5|-500|17||R|
NP-Transistor|pmos@23||-161.5|-500|17||R|
NP-Transistor|pmos@24||-199.5|-500|17||R|
NP-Transistor|pmos@25||-101|-517|7||RRR|
NP-Transistor|pmos@26||-336.5|170|7||R|
NP-Transistor|pmos@27||-324|170|7||R|
NP-Transistor|pmos@28||-248.5|169.5|7||R|
NP-Transistor|pmos@29||-236|169.5|7||R|
NP-Transistor|pmos@30||-163|169.5|7||R|
NP-Transistor|pmos@31||-150.5|169.5|7||R|
NP-Transistor|pmos@32||-76|169.5|7||R|
NP-Transistor|pmos@33||-63.5|169.5|7||R|
NMetal-1-P-Well-Con|substr@0||-180.5|-153.5|35|||
NMetal-1-P-Well-Con|substr@1||-112.5|-123|15|||
NMetal-1-P-Well-Con|substr@3||-176.5|-300.5|35|||
NMetal-1-P-Well-Con|substr@4||-108.5|-270|15|||
NMetal-1-P-Well-Con|substr@5||-173|-447.5|35|||
NMetal-1-P-Well-Con|substr@6||-105|-417|15|||
NMetal-1-P-Well-Con|substr@7||-169|-594.5|35|||
NMetal-1-P-Well-Con|substr@8||-101|-564|15|||
NMetal-1-P-Well-Con|substr@9||-328.5|58|25|||
NMetal-1-P-Well-Con|substr@10||-240.5|57.5|25|||
NMetal-1-P-Well-Con|substr@11||-155|57.5|25|||
NMetal-1-P-Well-Con|substr@12||-68|57.5|25|||
NMetal-1-N-Well-Con|well@0||-193|-41.5|55|||
NMetal-1-N-Well-Con|well@1||-112.5|-60|15|||
NMetal-1-N-Well-Con|well@3||-189|-188.5|55|||
NMetal-1-N-Well-Con|well@4||-108.5|-207|15|||
NMetal-1-N-Well-Con|well@5||-185.5|-335.5|55|||
NMetal-1-N-Well-Con|well@6||-105|-354|15|||
NMetal-1-N-Well-Con|well@7||-181.5|-482.5|55|||
NMetal-1-N-Well-Con|well@8||-101|-501|15|||
NMetal-1-N-Well-Con|well@9||-330.5|186|25|||
NMetal-1-N-Well-Con|well@10||-242.5|185.5|25|||
NMetal-1-N-Well-Con|well@11||-157|185.5|25|||
NMetal-1-N-Well-Con|well@12||-70|185.5|25|||
AN-Active|net@0|||S0|nmos@0|diff-bottom|-188.25|-140|nmos@1|diff-top|-188.75|-140
AN-Active|net@1|||S900|nmos@1|diff-bottom|-181.25|-139.5|pin@0||-181.25|-140
AN-Active|net@2|||S900|nmos@2|diff-bottom|-173.75|-139.5|pin@1||-173.75|-140
APolysilicon-1|net@3|||S1800|pin@11||-173|-87.5|pin@12||-165.5|-87.5
AP-Active|net@4|||S1800|contact@3||-204.5|-60|pmos@0|diff-top|-201.75|-60
APolysilicon-1|net@5|||S0|pin@13||-165.5|-121.5|pin@14||-171.5|-121.5
APolysilicon-1|net@6|||S900|pin@14||-171.5|-121.5|pin@15||-171.5|-132.5
APolysilicon-1|net@7|||S0|nmos@3|poly-right|-171|-132.5|pin@15||-171.5|-132.5
AMetal-1|net@8||1|S900|contact@3||-204.5|-59|pin@16||-204.5|-82
AMetal-1|net@9||1|S1800|pin@16||-204.5|-82|pin@17||-180.5|-82
AMetal-1|net@10||1|S1800|pin@17||-180.5|-82|pin@18||-179.5|-82
AMetal-1|net@11||1|S900|contact@1||-179.5|-59|pin@18||-179.5|-82
APolysilicon-1|net@12|||S900|pmos@0|poly-left|-198|-71|pin@5||-198|-112.5
AMetal-1|net@13||1|S900|pin@17||-180.5|-82|pin@19||-180.5|-92.5
AN-Active|net@14|||S1800|nmos@3|diff-top|-174.75|-140|pin@1||-173.75|-140
AMetal-1|net@15||1|S1800|pin@19||-180.5|-92.5|pin@20||-168.5|-92.5
AP-Active|net@16|||S1800|pmos@3|diff-bottom|-207.25|-59|contact@3||-204.5|-59
AMetal-1|net@17||1|S1800|pin@20||-168.5|-92.5|pin@21||-164.5|-92.5
AMetal-1|net@18||1|S2700|contact@5||-164.5|-139.5|pin@21||-164.5|-92.5
AMetal-1|net@19||1|S1800|pin@21||-164.5|-92.5|pin@22||-147|-92.5
APolysilicon-1|net@20|||S900|pin@12||-165.5|-87.5|pin@23||-165.5|-107.5
APolysilicon-1|net@21|||S900|pin@23||-165.5|-107.5|pin@13||-165.5|-121.5
APolysilicon-1|net@22|||S1800|pin@23||-165.5|-107.5|pin@24||-150.5|-107.5
AN-Active|net@23|||S0|nmos@2|diff-top|-181.25|-140|pin@0||-181.25|-140
AP-Active|net@26|||S1800|contact@0||-192|-59|pmos@1|diff-top|-189.75|-59
APolysilicon-1|net@27|||S900|pmos@3|poly-left|-211|-71|pin@27||-211|-92.5
AP-Active|net@28|||S1800|contact@4||-217.5|-59.5|pmos@3|diff-top|-214.75|-59.5
APolysilicon-1|net@29|||S900|pin@27||-211|-92.5|pin@2||-211|-128
APolysilicon-1|net@30|||S0|pin@27||-211|-92.5|pin@28||-226.5|-92.5
APolysilicon-1|net@33|||S900|pin@9||-178.5|-99|contact@9||-178.5|-106
APolysilicon-1|net@34|||S1800|pin@5||-198|-112.5|pin@6||-186|-112.5
AP-Active|net@35|||S1800|pmos@0|diff-bottom|-194.25|-59|contact@0||-192|-59
APolysilicon-1|net@36|||S900|contact@9||-178.5|-106|pin@10||-178.5|-132.5
AMetal-1|net@37|||S1800|pin@29||-185.5|-106|contact@9||-178.5|-106
APolysilicon-1|net@38|||S900|pin@6||-186|-112.5|contact@10||-186|-120
APolysilicon-1|net@39|||S900|contact@10||-186|-120|pin@7||-186|-132.5
AN-Active|net@40|||S1800|nmos@3|diff-bottom|-167.25|-139|contact@5||-164.5|-139
AMetal-1|net@41|||S1800|pin@30||-194.5|-120|contact@10||-186|-120
AMetal-1|net@42||1|S900|contact@6||-198.5|-139.5|substr@0||-198.5|-153.5
AMetal-1|net@43||1|S900|well@0||-217.5|-41.5|contact@4||-217.5|-59
AMetal-1|net@44||1|S900|well@0||-192|-41.5|contact@0||-192|-59
APolysilicon-1|net@45|||S0|nmos@1|poly-right|-185|-132.5|pin@7||-186|-132.5
AMetal-1|net@46||1|S900|well@0||-166.5|-41.5|contact@2||-166.5|-59
AP-Active|net@47|||S1800|pmos@1|diff-bottom|-182.25|-60|contact@1||-179.5|-60
AP-Active|net@48|||S0|pmos@2|diff-top|-176.75|-59|contact@1||-179.5|-59
AP-Active|net@49|||S1800|pmos@2|diff-bottom|-169.25|-58.5|contact@2||-166.5|-58.5
AN-Active|net@50|||S1800|contact@6||-198.5|-139.5|nmos@0|diff-top|-195.75|-139.5
APolysilicon-1|net@51|||S1800|pin@2||-211|-128|pin@3||-192|-128
APolysilicon-1|net@52|||S900|pin@3||-192|-128|pin@4||-192|-132.5
APolysilicon-1|net@53|||S0|nmos@0|poly-right|-192|-132.5|pin@4||-192|-132.5
AMetal-1|net@54||1|S900|contact@12||-106.5|-76|pin@31||-106.5|-89
AMetal-1|net@55||1|S900|pin@31||-106.5|-89|contact@14||-106.5|-109
APolysilicon-1|net@56|||S900|pmos@1|poly-left|-186|-71|pin@8||-186|-99
AMetal-1|net@57||1|S1800|pin@31||-106.5|-89|pin@32||-97.5|-89
APolysilicon-1|net@58|||S900|pmos@4|poly-right|-112.5|-83|pin@33||-112.5|-90
APolysilicon-1|net@59|||S900|pin@33||-112.5|-90|nmos@4|poly-left|-112.5|-105.5
APolysilicon-1|net@60|||S0|pin@33||-112.5|-90|contact@15||-120.5|-90
AMetal-1|net@61|||S0|contact@15||-120.5|-90|pin@34||-129.5|-90
AP-Active|net@62|||S0|pmos@4|diff-bottom|-116.25|-76|contact@11||-118.5|-76
AP-Active|net@63|||S1800|pmos@4|diff-top|-108.75|-76|contact@12||-106.5|-76
AN-Active|net@64|||S0|nmos@4|diff-bottom|-116.25|-109|contact@13||-118.5|-109
AN-Active|net@65|||S1800|nmos@4|diff-top|-108.75|-109|contact@14||-106.5|-109
AMetal-1|net@66||1|S900|well@1||-118.5|-60|contact@11||-118.5|-76
APolysilicon-1|net@67|||S1800|pin@8||-186|-99|pin@9||-178.5|-99
AMetal-1|net@68||1|S900|contact@13||-118.5|-109|substr@1||-118.5|-123
AMetal-1|net@69||1|S2700|pin@22||-147|-92.5|pin@35||-147|-90
AMetal-1|net@70|||S0|pin@34||-129.5|-90|pin@35||-147|-90
AMetal-1|net@71||1|S1800|well@0||-193|-41.5|pin@36||-137|-41.5
AMetal-1|net@72||1|S900|pin@36||-137|-41.5|pin@37||-137|-60
AMetal-1|net@73||1|S1800|pin@37||-137|-60|well@1||-112.5|-60
AMetal-1|net@74||1|S1800|substr@0||-180.5|-153.5|pin@38||-156|-153.5
AMetal-1|net@75||1|S2700|pin@38||-156|-153.5|pin@39||-156|-123.5
AMetal-1|net@76||1|S2700|pin@39||-156|-123.5|pin@40||-156|-123
AMetal-1|net@77||1|S0|substr@1||-112.5|-123|pin@40||-156|-123
APolysilicon-1|net@78|||S0|nmos@2|poly-right|-177.5|-132.5|pin@10||-178.5|-132.5
APolysilicon-1|net@79|||S900|pmos@2|poly-left|-173|-71|pin@11||-173|-87.5
AN-Active|net@190|||S0|nmos@11|diff-bottom|-184.25|-287|nmos@12|diff-top|-184.75|-287
AN-Active|net@191|||S900|nmos@12|diff-bottom|-177.25|-286.5|pin@89||-177.25|-287
AMetal-1|net@192||1|S1800|pin@106||-176.5|-229|pin@107||-175.5|-229
AMetal-1|net@193||1|S900|contact@51||-175.5|-206|pin@107||-175.5|-229
APolysilicon-1|net@194|||S900|pmos@11|poly-left|-194|-218|pin@94||-194|-259.5
AMetal-1|net@195||1|S900|pin@106||-176.5|-229|pin@108||-176.5|-239.5
AN-Active|net@196|||S1800|nmos@14|diff-top|-170.75|-287|pin@90||-169.75|-287
AMetal-1|net@197||1|S1800|pin@108||-176.5|-239.5|pin@109||-164.5|-239.5
AP-Active|net@198|||S1800|pmos@14|diff-bottom|-203.25|-206|contact@53||-200.5|-206
AMetal-1|net@199||1|S1800|pin@109||-164.5|-239.5|pin@110||-160.5|-239.5
AMetal-1|net@200||1|S2700|contact@55||-160.5|-286.5|pin@110||-160.5|-239.5
AMetal-1|net@201||1|S1800|pin@110||-160.5|-239.5|pin@111||-143|-239.5
AN-Active|net@202|||S900|nmos@13|diff-bottom|-169.75|-286.5|pin@90||-169.75|-287
APolysilicon-1|net@203|||S900|pin@101||-161.5|-234.5|pin@112||-161.5|-254.5
APolysilicon-1|net@204|||S900|pin@112||-161.5|-254.5|pin@102||-161.5|-268.5
APolysilicon-1|net@205|||S1800|pin@112||-161.5|-254.5|pin@113||-146.5|-254.5
AN-Active|net@206|||S0|nmos@13|diff-top|-177.25|-287|pin@89||-177.25|-287
AP-Active|net@209|||S1800|contact@50||-188|-206|pmos@12|diff-top|-185.75|-206
AP-Active|net@211|||S1800|contact@54||-213.5|-206.5|pmos@14|diff-top|-210.75|-206.5
APolysilicon-1|net@213|||S1800|pin@100||-169|-234.5|pin@101||-161.5|-234.5
APolysilicon-1|net@217|||S900|pin@98||-174.5|-246|contact@59||-174.5|-253
APolysilicon-1|net@218|||S1800|pin@94||-194|-259.5|pin@95||-182|-259.5
AP-Active|net@219|||S1800|pmos@11|diff-bottom|-190.25|-206|contact@50||-188|-206
APolysilicon-1|net@220|||S900|contact@59||-174.5|-253|pin@99||-174.5|-279.5
AMetal-1|net@221|||S1800|pin@118||-181.5|-253|contact@59||-174.5|-253
APolysilicon-1|net@222|||S900|pin@95||-182|-259.5|contact@60||-182|-267
APolysilicon-1|net@223|||S900|contact@60||-182|-267|pin@96||-182|-279.5
AP-Active|net@224|||S1800|contact@53||-200.5|-207|pmos@11|diff-top|-197.75|-207
AN-Active|net@225|||S1800|nmos@14|diff-bottom|-163.25|-286|contact@55||-160.5|-286
AMetal-1|net@226|||S1800|pin@119||-190.5|-267|contact@60||-182|-267
AMetal-1|net@227||1|S900|contact@56||-194.5|-286.5|substr@3||-194.5|-300.5
AMetal-1|net@228||1|S900|well@3||-213.5|-188.5|contact@54||-213.5|-206
AMetal-1|net@229||1|S900|well@3||-188|-188.5|contact@50||-188|-206
APolysilicon-1|net@230|||S0|nmos@12|poly-right|-181|-279.5|pin@96||-182|-279.5
AMetal-1|net@231||1|S900|well@3||-162.5|-188.5|contact@52||-162.5|-206
AP-Active|net@232|||S1800|pmos@12|diff-bottom|-178.25|-207|contact@51||-175.5|-207
AP-Active|net@233|||S0|pmos@13|diff-top|-172.75|-206|contact@51||-175.5|-206
AP-Active|net@234|||S1800|pmos@13|diff-bottom|-165.25|-205.5|contact@52||-162.5|-205.5
APolysilicon-1|net@235|||S0|pin@102||-161.5|-268.5|pin@103||-167.5|-268.5
AN-Active|net@236|||S1800|contact@56||-194.5|-286.5|nmos@11|diff-top|-191.75|-286.5
APolysilicon-1|net@237|||S1800|pin@91||-207|-275|pin@92||-188|-275
APolysilicon-1|net@238|||S900|pin@92||-188|-275|pin@93||-188|-279.5
APolysilicon-1|net@239|||S0|nmos@11|poly-right|-188|-279.5|pin@93||-188|-279.5
AMetal-1|net@240||1|S900|contact@62||-102.5|-223|pin@120||-102.5|-236
AMetal-1|net@241||1|S900|pin@120||-102.5|-236|contact@64||-102.5|-256
APolysilicon-1|net@242|||S900|pmos@12|poly-left|-182|-218|pin@97||-182|-246
AMetal-1|net@243||1|S1800|pin@120||-102.5|-236|pin@121||-93.5|-236
APolysilicon-1|net@244|||S900|pmos@15|poly-right|-108.5|-230|pin@122||-108.5|-237
APolysilicon-1|net@245|||S900|pin@122||-108.5|-237|nmos@15|poly-left|-108.5|-252.5
APolysilicon-1|net@246|||S900|pin@103||-167.5|-268.5|pin@104||-167.5|-279.5
APolysilicon-1|net@247|||S0|pin@122||-108.5|-237|contact@65||-116.5|-237
AMetal-1|net@248|||S0|contact@65||-116.5|-237|pin@123||-125.5|-237
AP-Active|net@249|||S0|pmos@15|diff-bottom|-112.25|-223|contact@61||-114.5|-223
AP-Active|net@250|||S1800|pmos@15|diff-top|-104.75|-223|contact@62||-102.5|-223
AN-Active|net@251|||S0|nmos@15|diff-bottom|-112.25|-256|contact@63||-114.5|-256
AN-Active|net@252|||S1800|nmos@15|diff-top|-104.75|-256|contact@64||-102.5|-256
AMetal-1|net@253||1|S900|well@4||-114.5|-207|contact@61||-114.5|-223
APolysilicon-1|net@254|||S1800|pin@97||-182|-246|pin@98||-174.5|-246
AMetal-1|net@255||1|S900|contact@63||-114.5|-256|substr@4||-114.5|-270
AMetal-1|net@256||1|S2700|pin@111||-143|-239.5|pin@124||-143|-237
APolysilicon-1|net@257|||S0|nmos@14|poly-right|-167|-279.5|pin@104||-167.5|-279.5
AMetal-1|net@258|||S0|pin@123||-125.5|-237|pin@124||-143|-237
AMetal-1|net@259||1|S1800|well@3||-189|-188.5|pin@125||-133|-188.5
AMetal-1|net@260||1|S900|pin@125||-133|-188.5|pin@126||-133|-207
AMetal-1|net@261||1|S1800|pin@126||-133|-207|well@4||-108.5|-207
AMetal-1|net@262||1|S1800|substr@3||-176.5|-300.5|pin@127||-152|-300.5
AMetal-1|net@263||1|S2700|pin@127||-152|-300.5|pin@128||-152|-270.5
AMetal-1|net@264||1|S2700|pin@128||-152|-270.5|pin@129||-152|-270
AMetal-1|net@265||1|S0|substr@4||-108.5|-270|pin@129||-152|-270
APolysilicon-1|net@266|||S0|nmos@13|poly-right|-173.5|-279.5|pin@99||-174.5|-279.5
APolysilicon-1|net@267|||S900|pmos@13|poly-left|-169|-218|pin@100||-169|-234.5
AMetal-1|net@268||1|S900|contact@53||-200.5|-206|pin@105||-200.5|-229
AMetal-1|net@269||1|S1800|pin@105||-200.5|-229|pin@106||-176.5|-229
AN-Active|net@270|||S0|nmos@16|diff-bottom|-180.75|-434|nmos@17|diff-top|-181.25|-434
AN-Active|net@271|||S900|nmos@17|diff-bottom|-173.75|-433.5|pin@130||-173.75|-434
AMetal-1|net@272||1|S1800|pin@147||-173|-376|pin@148||-172|-376
AMetal-1|net@273||1|S900|contact@67||-172|-353|pin@148||-172|-376
APolysilicon-1|net@274|||S900|pmos@16|poly-left|-190.5|-365|pin@135||-190.5|-406.5
AMetal-1|net@275||1|S900|pin@147||-173|-376|pin@149||-173|-386.5
AN-Active|net@276|||S1800|nmos@19|diff-top|-167.25|-434|pin@131||-166.25|-434
AMetal-1|net@277||1|S1800|pin@149||-173|-386.5|pin@150||-161|-386.5
AP-Active|net@278|||S1800|pmos@19|diff-bottom|-199.75|-353|contact@69||-197|-353
AMetal-1|net@279||1|S1800|pin@150||-161|-386.5|pin@151||-157|-386.5
AMetal-1|net@280||1|S2700|contact@71||-157|-433.5|pin@151||-157|-386.5
AMetal-1|net@281||1|S1800|pin@151||-157|-386.5|pin@152||-139.5|-386.5
AN-Active|net@282|||S0|nmos@21|diff-bottom|-176.75|-581|nmos@22|diff-top|-177.25|-581
AN-Active|net@283|||S900|nmos@22|diff-bottom|-169.75|-580.5|pin@171||-169.75|-581
AMetal-1|net@284||1|S1800|pin@188||-169|-523|pin@189||-168|-523
AMetal-1|net@285||1|S900|contact@83||-168|-500|pin@189||-168|-523
APolysilicon-1|net@286|||S900|pmos@21|poly-left|-186.5|-512|pin@176||-186.5|-553.5
AMetal-1|net@287||1|S900|pin@188||-169|-523|pin@190||-169|-533.5
AN-Active|net@288|||S1800|nmos@24|diff-top|-163.25|-581|pin@172||-162.25|-581
AMetal-1|net@289||1|S1800|pin@190||-169|-533.5|pin@191||-157|-533.5
AP-Active|net@290|||S1800|pmos@24|diff-bottom|-195.75|-500|contact@85||-193|-500
AMetal-1|net@291||1|S1800|pin@191||-157|-533.5|pin@192||-153|-533.5
AN-Active|net@292|||S900|nmos@18|diff-bottom|-166.25|-433.5|pin@131||-166.25|-434
APolysilicon-1|net@293|||S900|pin@142||-158|-381.5|pin@153||-158|-401.5
AMetal-1|net@294||1|S2700|contact@87||-153|-580.5|pin@192||-153|-533.5
AMetal-1|net@295||1|S1800|pin@192||-153|-533.5|pin@193||-135.5|-533.5
AN-Active|net@296|||S900|nmos@23|diff-bottom|-162.25|-580.5|pin@172||-162.25|-581
APolysilicon-1|net@297|||S900|pin@183||-154|-528.5|pin@194||-154|-548.5
APolysilicon-1|net@298|||S900|pin@194||-154|-548.5|pin@184||-154|-562.5
APolysilicon-1|net@299|||S1800|pin@194||-154|-548.5|pin@195||-142.5|-548.5
AN-Active|net@300|||S0|nmos@23|diff-top|-169.75|-581|pin@171||-169.75|-581
AP-Active|net@303|||S1800|contact@82||-180.5|-500|pmos@22|diff-top|-178.25|-500
APolysilicon-1|net@304|||S900|pin@153||-158|-401.5|pin@143||-158|-415.5
APolysilicon-1|net@305|||S900|pmos@24|poly-left|-199.5|-512|pin@198||-199.5|-533.5
AP-Active|net@306|||S1800|contact@86||-206|-500.5|pmos@24|diff-top|-203.25|-500.5
APolysilicon-1|net@307|||S900|pin@198||-199.5|-533.5|pin@173||-199.5|-569
APolysilicon-1|net@308|||S1800|pin@182||-161.5|-528.5|pin@183||-154|-528.5
APolysilicon-1|net@309|||S0|pin@198||-199.5|-533.5|pin@199||-215|-533.5
APolysilicon-1|net@312|||S900|pin@180||-167|-540|contact@91||-167|-547
APolysilicon-1|net@313|||S1800|pin@176||-186.5|-553.5|pin@177||-174.5|-553.5
AP-Active|net@314|||S1800|pmos@21|diff-bottom|-182.75|-500|contact@82||-180.5|-500
APolysilicon-1|net@315|||S1800|pin@153||-158|-401.5|pin@154||-143|-401.5
APolysilicon-1|net@316|||S900|contact@91||-167|-547|pin@181||-167|-573.5
AMetal-1|net@317|||S1800|pin@200||-174|-547|contact@91||-167|-547
APolysilicon-1|net@318|||S900|pin@177||-174.5|-553.5|contact@92||-174.5|-561
APolysilicon-1|net@319|||S900|contact@92||-174.5|-561|pin@178||-174.5|-573.5
AP-Active|net@320|||S1800|contact@85||-193|-501|pmos@21|diff-top|-190.25|-501
AN-Active|net@321|||S1800|nmos@24|diff-bottom|-155.75|-580|contact@87||-153|-580
AMetal-1|net@322|||S1800|pin@201||-183|-561|contact@92||-174.5|-561
AMetal-1|net@323||1|S900|contact@88||-187|-580.5|substr@7||-187|-594.5
AMetal-1|net@324||1|S900|well@7||-206|-482.5|contact@86||-206|-500
AMetal-1|net@325||1|S900|well@7||-180.5|-482.5|contact@82||-180.5|-500
AN-Active|net@326|||S0|nmos@18|diff-top|-173.75|-434|pin@130||-173.75|-434
APolysilicon-1|net@327|||S0|nmos@22|poly-right|-173.5|-573.5|pin@178||-174.5|-573.5
AMetal-1|net@328||1|S900|well@7||-155|-482.5|contact@84||-155|-500
AP-Active|net@329|||S1800|pmos@22|diff-bottom|-170.75|-501|contact@83||-168|-501
AP-Active|net@330|||S0|pmos@23|diff-top|-165.25|-500|contact@83||-168|-500
AP-Active|net@331|||S1800|pmos@23|diff-bottom|-157.75|-499.5|contact@84||-155|-499.5
APolysilicon-1|net@332|||S0|pin@184||-154|-562.5|pin@185||-160|-562.5
AN-Active|net@333|||S1800|contact@88||-187|-580.5|nmos@21|diff-top|-184.25|-580.5
APolysilicon-1|net@334|||S1800|pin@173||-199.5|-569|pin@174||-180.5|-569
APolysilicon-1|net@335|||S900|pin@174||-180.5|-569|pin@175||-180.5|-573.5
APolysilicon-1|net@336|||S0|nmos@21|poly-right|-180.5|-573.5|pin@175||-180.5|-573.5
AMetal-1|net@338||1|S900|contact@94||-95|-517|pin@202||-95|-530
AMetal-1|net@339||1|S900|pin@202||-95|-530|contact@96||-95|-550
APolysilicon-1|net@340|||S900|pmos@22|poly-left|-174.5|-512|pin@179||-174.5|-540
AMetal-1|net@341||1|S1800|pin@202||-95|-530|pin@203||-86|-530
APolysilicon-1|net@342|||S900|pmos@25|poly-right|-101|-524|pin@204||-101|-531
APolysilicon-1|net@343|||S900|pin@204||-101|-531|nmos@25|poly-left|-101|-546.5
APolysilicon-1|net@344|||S900|pin@185||-160|-562.5|pin@186||-160|-573.5
APolysilicon-1|net@345|||S0|pin@204||-101|-531|contact@97||-109|-531
AMetal-1|net@346|||S0|contact@97||-109|-531|pin@205||-118|-531
AP-Active|net@347|||S0|pmos@25|diff-bottom|-104.75|-517|contact@93||-107|-517
AP-Active|net@349|||S1800|pmos@25|diff-top|-97.25|-517|contact@94||-95|-517
AN-Active|net@350|||S0|nmos@25|diff-bottom|-104.75|-550|contact@95||-107|-550
AN-Active|net@351|||S1800|nmos@25|diff-top|-97.25|-550|contact@96||-95|-550
AMetal-1|net@352||1|S900|well@8||-107|-501|contact@93||-107|-517
APolysilicon-1|net@353|||S1800|pin@179||-174.5|-540|pin@180||-167|-540
AMetal-1|net@354||1|S900|contact@95||-107|-550|substr@8||-107|-564
AMetal-1|net@355||1|S2700|pin@193||-135.5|-533.5|pin@206||-135.5|-531
APolysilicon-1|net@356|||S0|nmos@24|poly-right|-159.5|-573.5|pin@186||-160|-573.5
AMetal-1|net@357|||S0|pin@205||-118|-531|pin@206||-135.5|-531
AMetal-1|net@358||1|S1800|well@7||-181.5|-482.5|pin@207||-125.5|-482.5
AP-Active|net@359|||S1800|contact@66||-184.5|-353|pmos@17|diff-top|-182.25|-353
AMetal-1|net@360||1|S900|pin@207||-125.5|-482.5|pin@208||-125.5|-501
AMetal-1|net@361||1|S1800|pin@208||-125.5|-501|well@8||-101|-501
AMetal-1|net@362||1|S1800|substr@7||-169|-594.5|pin@209||-144.5|-594.5
AMetal-1|net@363||1|S2700|pin@209||-144.5|-594.5|pin@210||-144.5|-564.5
AMetal-1|net@364||1|S2700|pin@210||-144.5|-564.5|pin@211||-144.5|-564
AMetal-1|net@365||1|S0|substr@8||-101|-564|pin@211||-144.5|-564
APolysilicon-1|net@366|||S0|nmos@23|poly-right|-166|-573.5|pin@181||-167|-573.5
APolysilicon-1|net@367|||S900|pmos@23|poly-left|-161.5|-512|pin@182||-161.5|-528.5
AMetal-1|net@368||1|S900|contact@85||-193|-500|pin@187||-193|-523
AMetal-1|net@369||1|S1800|pin@187||-193|-523|pin@188||-169|-523
APolysilicon-1|net@370|||S900|pmos@19|poly-left|-203.5|-365|pin@157||-203.5|-386.5
AP-Active|net@371|||S1800|contact@70||-210|-353.5|pmos@19|diff-top|-207.25|-353.5
APolysilicon-1|net@372|||S900|pin@157||-203.5|-386.5|pin@132||-203.5|-422
APolysilicon-1|net@373|||S1800|pin@141||-165.5|-381.5|pin@142||-158|-381.5
APolysilicon-1|net@374|||S0|pin@157||-203.5|-386.5|pin@158||-219|-386.5
APolysilicon-1|net@377|||S900|pin@139||-171|-393|contact@75||-171|-400
APolysilicon-1|net@378|||S1800|pin@135||-190.5|-406.5|pin@136||-178.5|-406.5
AP-Active|net@379|||S1800|pmos@16|diff-bottom|-186.75|-353|contact@66||-184.5|-353
APolysilicon-1|net@380|||S900|contact@75||-171|-400|pin@140||-171|-426.5
AMetal-1|net@381|||S1800|pin@159||-178|-400|contact@75||-171|-400
APolysilicon-1|net@382|||S900|pin@136||-178.5|-406.5|contact@76||-178.5|-414
APolysilicon-1|net@383|||S900|contact@76||-178.5|-414|pin@137||-178.5|-426.5
AP-Active|net@384|||S1800|contact@69||-197|-354|pmos@16|diff-top|-194.25|-354
AN-Active|net@385|||S1800|nmos@19|diff-bottom|-159.75|-433|contact@71||-157|-433
AMetal-1|net@386|||S1800|pin@160||-187|-414|contact@76||-178.5|-414
AMetal-1|net@387||1|S900|contact@72||-191|-433.5|substr@5||-191|-447.5
AMetal-1|net@388||1|S900|well@5||-210|-335.5|contact@70||-210|-353
AMetal-1|net@389||1|S900|well@5||-184.5|-335.5|contact@66||-184.5|-353
APolysilicon-1|net@390|||S0|nmos@17|poly-right|-177.5|-426.5|pin@137||-178.5|-426.5
AMetal-1|net@391||1|S900|well@5||-159|-335.5|contact@68||-159|-353
AP-Active|net@392|||S1800|pmos@17|diff-bottom|-174.75|-354|contact@67||-172|-354
AP-Active|net@393|||S0|pmos@18|diff-top|-169.25|-353|contact@67||-172|-353
AP-Active|net@394|||S1800|pmos@18|diff-bottom|-161.75|-352.5|contact@68||-159|-352.5
APolysilicon-1|net@395|||S0|pin@143||-158|-415.5|pin@144||-164|-415.5
AN-Active|net@396|||S1800|contact@72||-191|-433.5|nmos@16|diff-top|-188.25|-433.5
APolysilicon-1|net@397|||S1800|pin@132||-203.5|-422|pin@133||-184.5|-422
APolysilicon-1|net@398|||S900|pin@133||-184.5|-422|pin@134||-184.5|-426.5
APolysilicon-1|net@399|||S0|nmos@16|poly-right|-184.5|-426.5|pin@134||-184.5|-426.5
AMetal-1|net@400||1|S900|contact@78||-99|-370|pin@161||-99|-383
AMetal-1|net@401||1|S900|pin@161||-99|-383|contact@80||-99|-403
APolysilicon-1|net@402|||S900|pmos@17|poly-left|-178.5|-365|pin@138||-178.5|-393
AMetal-1|net@403||1|S1800|pin@161||-99|-383|pin@162||-90|-383
APolysilicon-1|net@404|||S900|pmos@20|poly-right|-105|-377|pin@163||-105|-384
APolysilicon-1|net@405|||S900|pin@163||-105|-384|nmos@20|poly-left|-105|-399.5
APolysilicon-1|net@406|||S900|pin@144||-164|-415.5|pin@145||-164|-426.5
APolysilicon-1|net@407|||S0|pin@163||-105|-384|contact@81||-113|-384
AMetal-1|net@408|||S0|contact@81||-113|-384|pin@164||-122|-384
AP-Active|net@409|||S0|pmos@20|diff-bottom|-108.75|-370|contact@77||-111|-370
AP-Active|net@410|||S1800|pmos@20|diff-top|-101.25|-370|contact@78||-99|-370
AN-Active|net@411|||S0|nmos@20|diff-bottom|-108.75|-403|contact@79||-111|-403
AN-Active|net@412|||S1800|nmos@20|diff-top|-101.25|-403|contact@80||-99|-403
AMetal-1|net@413||1|S900|well@6||-111|-354|contact@77||-111|-370
APolysilicon-1|net@414|||S1800|pin@138||-178.5|-393|pin@139||-171|-393
AMetal-1|net@415||1|S900|contact@79||-111|-403|substr@6||-111|-417
AMetal-1|net@416||1|S2700|pin@152||-139.5|-386.5|pin@165||-139.5|-384
APolysilicon-1|net@417|||S0|nmos@19|poly-right|-163.5|-426.5|pin@145||-164|-426.5
AMetal-1|net@418|||S0|pin@164||-122|-384|pin@165||-139.5|-384
AMetal-1|net@419||1|S1800|well@5||-185.5|-335.5|pin@166||-129.5|-335.5
AMetal-1|net@420||1|S900|pin@166||-129.5|-335.5|pin@167||-129.5|-354
AMetal-1|net@421||1|S1800|pin@167||-129.5|-354|well@6||-105|-354
AMetal-1|net@422||1|S1800|substr@5||-173|-447.5|pin@168||-148.5|-447.5
AMetal-1|net@423||1|S2700|pin@168||-148.5|-447.5|pin@169||-148.5|-417.5
AMetal-1|net@424||1|S2700|pin@169||-148.5|-417.5|pin@170||-148.5|-417
AMetal-1|net@425||1|S0|substr@6||-105|-417|pin@170||-148.5|-417
APolysilicon-1|net@426|||S0|nmos@18|poly-right|-170|-426.5|pin@140||-171|-426.5
APolysilicon-1|net@427|||S900|pmos@18|poly-left|-165.5|-365|pin@141||-165.5|-381.5
AMetal-1|net@428||1|S900|contact@69||-197|-353|pin@146||-197|-376
AMetal-1|net@429||1|S1800|pin@146||-197|-376|pin@147||-173|-376
AMetal-2|net@433|||S900|pin@212||-26|76.5|pin@214||-26|-28.5
AMetal-2|net@434|||S0|pin@214||-26|-28.5|pin@215||-140.5|-28.5
AMetal-2|net@435|||S0|pin@215||-140.5|-28.5|pin@216||-147|-28.5
AMetal-1|net@436|||S2700|contact@99||-147|-107.5|contact@100||-147|-107.5
AMetal-2|net@437|||S900|pin@216||-147|-28.5|contact@99||-147|-107.5
APolysilicon-1|net@438|||S1800|pin@24||-150.5|-107.5|contact@100||-147|-107.5
AMetal-2|net@439|||S2700|pin@217||-147|-163.5|contact@101||-147|-107.5
AMetal-1|net@440|||S|contact@100||-147|-107.5|contact@101||-147|-107.5
AMetal-1|net@441|||S2700|contact@102||-147|-254.5|contact@103||-147|-254.5
AMetal-2|net@442|||S900|pin@217||-147|-163.5|contact@102||-147|-254.5
APolysilicon-1|net@443|||S0|pin@113||-146.5|-254.5|contact@103||-147|-254.5
AMetal-2|net@444|||S2700|pin@218||-147|-323.5|contact@104||-147|-254.5
AMetal-1|net@445||1|S1800|contact@103||-147|-254.5|contact@104||-147|-254.5
AMetal-1|net@446|||S2700|contact@105||-147|-401.5|contact@106||-147|-401.5
AMetal-2|net@447|||S900|pin@218||-147|-323.5|contact@105||-147|-401.5
APolysilicon-1|net@448|||S0|pin@154||-143|-401.5|contact@106||-147|-401.5
AMetal-2|net@449|||S2700|pin@219||-147|-464.5|contact@107||-147|-401.5
AMetal-1|net@450|||S|contact@106||-147|-401.5|contact@107||-147|-401.5
APolysilicon-1|net@451|||S0|pin@195||-142.5|-548.5|pin@220||-144|-548.5
APolysilicon-1|net@452|||S1800|pin@195||-142.5|-548.5|pin@221||-134.5|-548.5
AMetal-2|net@453|||S1800|pin@219||-147|-464.5|pin@222||-133.5|-464.5
APolysilicon-1|net@454|||S|pin@221||-134.5|-548.5|pin@221||-134.5|-548.5
AMetal-1|net@455|||S2700|contact@108||-133.5|-548.5|contact@109||-133.5|-548.5
AMetal-2|net@456|||S900|pin@222||-133.5|-464.5|contact@108||-133.5|-548.5
APolysilicon-1|net@457|||S1800|pin@221||-134.5|-548.5|contact@109||-133.5|-548.5
AMetal-2|net@463|||S900|pin@223||-374.5|19.5|pin@225||-374.5|-90.5
AMetal-2|net@464|||S|pin@225||-374.5|-90.5|pin@225||-374.5|-90.5
AMetal-1|net@465|||S|contact@112||-226.5|-90.5|contact@113||-226.5|-90.5
APolysilicon-1|net@467|||S2700|pin@28||-226.5|-92.5|contact@113||-226.5|-90.5
APolysilicon-1|net@469|||S900|pmos@14|poly-left|-207|-218|pin@226||-207|-241
APolysilicon-1|net@470|||S900|pin@226||-207|-241|pin@91||-207|-275
APolysilicon-1|net@471|||S0|pin@226||-207|-241|pin@227||-221|-241
AMetal-2|net@472|||S1800|pin@225||-374.5|-90.5|pin@228||-271|-90.5
AMetal-2|net@473|||S1800|pin@228||-271|-90.5|contact@112||-226.5|-90.5
AMetal-2|net@474|||S900|pin@228||-271|-90.5|pin@229||-271|-241
AMetal-1|net@475|||S900|contact@114||-221|-241|contact@115||-221|-243.5
AMetal-2|net@476|||S1800|pin@229||-271|-241|contact@114||-221|-241
APolysilicon-1|net@477|||S900|pin@227||-221|-241|contact@115||-221|-243.5
AMetal-2|net@478|||S900|pin@229||-271|-241|pin@230||-271|-385.5
AMetal-1|net@479|||S|contact@116||-219|-385.5|contact@117||-219|-385.5
AMetal-2|net@480|||S1800|pin@230||-271|-385.5|contact@116||-219|-385.5
APolysilicon-1|net@481|||S2700|pin@158||-219|-386.5|contact@117||-219|-385.5
AMetal-1|net@484|||S0|pin@29||-185.5|-106|pin@233||-233|-106
AMetal-1|net@485|||S0|pin@118||-181.5|-253|pin@234||-233|-253
AMetal-1|net@486|||S0|pin@159||-178|-400|pin@235||-235.5|-400
AMetal-1|net@487|||S900|pin@233||-233|-106|pin@234||-233|-253
AMetal-1|net@488|||S0|pin@234||-233|-253|pin@236||-235.5|-253
AMetal-1|net@489|||S2700|pin@235||-235.5|-400|pin@236||-235.5|-253
AMetal-2|net@490|||S900|pin@230||-271|-385.5|pin@237||-271|-535.5
AMetal-1|net@491|||S|contact@118||-215|-535.5|contact@119||-215|-535.5
AMetal-2|net@492|||S1800|pin@237||-271|-535.5|contact@118||-215|-535.5
APolysilicon-1|net@493|||S900|pin@199||-215|-533.5|contact@119||-215|-535.5
AMetal-1|net@494|||S0|pin@200||-174|-547|pin@238||-227.5|-547
AMetal-1|net@495|||S0|pin@238||-227.5|-547|pin@239||-235.5|-547
AMetal-1|net@496|||S900|pin@235||-235.5|-400|pin@239||-235.5|-547
AMetal-1|net@497|||S0|pin@239||-235.5|-547|pin@240||-286|-547
AMetal-1|net@498|||S0|pin@119||-190.5|-267|pin@241||-214.5|-267
AMetal-1|net@499|||S0|pin@30||-194.5|-120|pin@242||-216.5|-120
AMetal-1|net@500|||S0|pin@160||-187|-414|pin@243||-216|-414
AMetal-1|net@501|||S0|pin@201||-183|-561|pin@244||-219|-561
AMetal-2|net@512|||S|contact@122||30|-60|contact@123||30|-60
AMetal-1|net@513||1|S1800|well@1||-112.5|-60|contact@122||30|-60
AMetal-3|net@514|||S900|contact@123||30|-60|contact@125||30|-207
AMetal-2|net@516|||S|contact@124||30|-207|contact@125||30|-207
AMetal-1|net@517||1|S1800|well@4||-108.5|-207|contact@124||30|-207
AMetal-3|net@518|||S900|contact@125||30|-207|contact@127||30|-354
AMetal-3|net@519|||S900|contact@127||30|-354|pin@247||30|-491
AMetal-2|net@520|||S|contact@126||30|-354|contact@127||30|-354
AMetal-1|net@521||1|S1800|well@6||-105|-354|contact@126||30|-354
AMetal-2|net@522|||S|contact@128||30|-501|contact@129||30|-501
AMetal-1|net@523||1|S1800|well@8||-101|-501|contact@128||30|-501
AMetal-3|net@524|||S900|pin@247||30|-491|contact@129||30|-501
AMetal-2|net@525|||S|contact@130||3|-564|contact@131||3|-564
AMetal-1|net@526||1|S1800|substr@8||-101|-564|contact@130||3|-564
AMetal-3|net@527|||S2700|pin@248||3|-564.5|contact@131||3|-564
AMetal-3|net@529|||S900|contact@133||3|-417|pin@248||3|-564.5
AMetal-2|net@530|||S|contact@132||3|-417|contact@133||3|-417
AMetal-1|net@531||1|S1800|substr@6||-105|-417|contact@132||3|-417
AMetal-3|net@533|||S900|contact@135||3|-270|contact@133||3|-417
AMetal-2|net@534|||S|contact@134||3|-270|contact@135||3|-270
AMetal-1|net@535||1|S1800|substr@4||-108.5|-270|contact@134||3|-270
AMetal-3|net@537|||S900|contact@137||3|-123|contact@135||3|-270
AMetal-2|net@538|||S|contact@136||3|-123|contact@137||3|-123
AMetal-1|net@539||1|S1800|substr@1||-112.5|-123|contact@136||3|-123
AP-Active|net@544|||S0|pmos@26|diff-top|-340.25|170|contact@141||-342.5|170
AP-Active|net@545|||S1800|pmos@27|diff-bottom|-320.25|170|contact@143||-317.5|170
APolysilicon-1|net@546|||S900|pmos@26|poly-left|-336.5|163|pin@259||-336.5|135.5
APolysilicon-1|net@547|||S0|nmos@32|poly-right|-72.5|81|pin@282||-76|81
AMetal-1|net@548||1|S900|contact@161||-79|73.5|substr@12||-79|57.5
AMetal-1|net@549||1|S900|well@12||-82|185.5|contact@162||-82|169.5
AMetal-1|net@550||1|S900|well@12||-57|185.5|contact@164||-57|169.5
AMetal-1|net@551||1|S900|pin@284||-70|141.5|pin@285||-70|85.5
AMetal-1|net@552||1|S1800|pin@285||-70|85.5|pin@286||-58|85.5
AMetal-1|net@553||1|S900|pin@286||-58|85.5|contact@165||-58|73.5
APolysilicon-1|net@554|||S900|pmos@33|poly-left|-63.5|162.5|pin@287||-63.5|103
AMetal-1|net@555||1|S900|well@9||-330.5|186|pin@293||-330.5|185.5
AMetal-1|net@556||1|S0|well@10||-242.5|185.5|pin@293||-330.5|185.5
APolysilicon-1|net@557|||S900|pin@259||-336.5|135.5|pin@251||-336.5|81.5
AMetal-1|net@558||1|S1800|well@10||-242.5|185.5|well@11||-157|185.5
AMetal-1|net@559||1|S1800|well@11||-157|185.5|well@12||-70|185.5
AMetal-1|net@560||1|S1800|substr@11||-155|57.5|substr@12||-68|57.5
AMetal-1|net@561||1|S0|substr@11||-155|57.5|substr@10||-240.5|57.5
AMetal-1|net@562||1|S900|substr@9||-328.5|58|pin@294||-328.5|57.5
AMetal-1|net@563||1|S0|substr@10||-240.5|57.5|pin@294||-328.5|57.5
APolysilicon-1|net@567|||S1800|nmos@27|poly-right|-325|81.5|pin@252||-324|81.5
AMetal-2|net@568|||S2700|pin@297||-286.5|156|pin@298||-286.5|156.5
AMetal-2|net@569||1|S0|pin@298||-286.5|156.5|contact@168||-306.5|156.5
AMetal-2|net@570||1|S900|pin@298||-286.5|156.5|contact@169||-286.5|156
APolysilicon-1|net@571|||S0|pin@259||-336.5|135.5|contact@146||-349.5|135.5
AMetal-1|net@572||1|S0|pin@270||-266.5|156|contact@169||-286.5|156
AMetal-2|net@573|||S1800|pin@297||-286.5|156|pin@299||-230|156
AMetal-2|net@574|||S900|pin@299||-230|156|pin@300||-230|156
AMetal-2|net@575|||S1800|pin@300||-230|156|pin@301||-198.5|156
AMetal-2|net@576|||S900|pin@301||-198.5|156|contact@170||-198.5|155
AMetal-1|net@577||1|S0|pin@281||-186|155|contact@170||-198.5|155
AMetal-2|net@578|||S0|pin@302||-287|134.5|pin@303||-314|134.5
AMetal-2|net@579|||S1800|pin@302||-287|134.5|pin@304||-261.5|134.5
AP-Active|net@580|||S1800|pmos@26|diff-bottom|-332.75|170|contact@142||-330.5|170
AMetal-2|net@581|||S1800|pin@304||-261.5|134.5|pin@305||-217|134.5
AMetal-2|net@582|||S0|pin@305||-217|134.5|contact@171||-217.5|134.5
AMetal-1|net@583||1|S900|contact@152||-217.5|134.5|contact@171||-217.5|134.5
AMetal-2|net@584|||S0|pin@303||-314|134.5|pin@306||-350|134.5
AMetal-2|net@585|||S2700|pin@306||-350|134.5|contact@172||-350|135.5
AMetal-1|net@586||1|S0|contact@146||-349.5|135.5|contact@172||-350|135.5
AMetal-2|net@587|||S1800|pin@307||-258|116.5|pin@308||-134|116.5
AMetal-2|net@588|||S0|pin@307||-258|116.5|pin@309||-304|116.5
AMetal-2|net@589|||S2700|pin@309||-304|116.5|pin@310||-304|116.5
AMetal-2|net@590|||S0|pin@310||-304|116.5|pin@311||-316.5|116.5
AMetal-2|net@591|||S2700|pin@311||-316.5|116.5|contact@173||-316.5|117
AMetal-1|net@592|||S|contact@145||-316.5|117|contact@173||-316.5|117
AMetal-2|net@593|||S1800|pin@308||-134|116.5|contact@174||-132|116.5
AMetal-1|net@594||1|S2700|contact@159||-132|116.5|contact@174||-132|117.5
AMetal-1|net@595|||S2700|pin@312||-316.5|108|contact@145||-316.5|117
AMetal-2|net@596|||S1800|pin@313||-115.5|146|pin@314||-108|146
AMetal-2|net@597|||S2700|pin@313||-115.5|146|pin@315||-115.5|155
AMetal-2|net@598|||S0|pin@315||-115.5|155|pin@316||-129|155
AMetal-1|net@599||1|S900|pin@279||-133|155.5|contact@175||-133|155
AN-Active|net@600|||S1800|nmos@26|diff-bottom|-329.25|74|nmos@27|diff-top|-328.75|74
AMetal-2|net@601|||S0|pin@316||-129|155|contact@175||-133|155
AMetal-2|net@602|||S2700|pin@314||-108|146|contact@176||-108|146.5
AMetal-1|net@603||1|S0|pin@292||-99|146.5|contact@176||-108|146.5
AMetal-2|net@604|||S0|pin@317||-124.5|103|pin@318||-210|103
AMetal-2|net@605|||S0|pin@318||-210|103|contact@177||-219|103
AMetal-2|net@606|||S1800|pin@317||-124.5|103|contact@178||-45|103
AMetal-1|net@607||1|S900|contact@166||-45|103|contact@178||-45|103
AN-Active|net@608|||S1800|contact@140||-339.5|74.5|nmos@26|diff-top|-336.75|74.5
AN-Active|net@609|||S0|contact@144||-318.5|74.5|nmos@27|diff-bottom|-321.25|74.5
APolysilicon-1|net@610|||S0|nmos@26|poly-right|-333|81.5|pin@251||-336.5|81.5
APolysilicon-1|net@611|||S900|pin@256||-324|117|pin@252||-324|81.5
AMetal-1|net@612||1|S900|contact@140||-339.5|74|substr@9||-339.5|58
AMetal-1|net@613||1|S900|well@9||-342.5|186|contact@141||-342.5|170
AMetal-1|net@614||1|S900|well@9||-317.5|186|contact@143||-317.5|170
AMetal-1|net@615||1|S900|pin@253||-330.5|142|pin@254||-330.5|86
AMetal-1|net@616||1|S1800|pin@254||-330.5|86|pin@255||-318.5|86
AMetal-1|net@617||1|S900|pin@255||-318.5|86|contact@144||-318.5|74
APolysilicon-1|net@618|||S900|pmos@27|poly-left|-324|163|pin@256||-324|117
AP-Active|net@619|||S0|pmos@28|diff-top|-252.25|169.5|contact@148||-254.5|169.5
AP-Active|net@620|||S1800|pmos@29|diff-bottom|-232.25|169.5|contact@150||-229.5|169.5
APolysilicon-1|net@621|||S900|pin@266||-236|134.5|pin@262||-236|81
AP-Active|net@622|||S1800|contact@142||-330.5|170|pmos@27|diff-top|-327.75|170
AP-Active|net@623|||S1800|contact@149||-242.5|169.5|pmos@29|diff-top|-239.75|169.5
APolysilicon-1|net@624|||S1800|pin@266||-236|134.5|pin@267||-224.5|134.5
APolysilicon-1|net@625|||S1800|pin@267||-224.5|134.5|contact@152||-217.5|134.5
AMetal-1|net@626||1|S900|contact@149||-243|169.5|pin@268||-243|103
AMetal-1|net@627||1|S2700|pin@268||-243|103|pin@263||-243|141.5
AMetal-1|net@628||1|S1800|pin@268||-243|103|contact@177||-219|103
APolysilicon-1|net@629|||S900|pmos@28|poly-left|-248.5|162.5|pin@269||-248.5|156
APolysilicon-1|net@630|||S900|pin@269||-248.5|156|pin@261||-248.5|81
APolysilicon-1|net@631|||S1800|nmos@29|poly-right|-237|81|pin@262||-236|81
APolysilicon-1|net@632|||S1800|pin@256||-324|117|pin@257||-323.5|117
APolysilicon-1|net@633|||S0|pin@269||-248.5|156|contact@153||-261.5|156
AP-Active|net@634|||S1800|pmos@28|diff-bottom|-244.75|169.5|contact@149||-242.5|169.5
AMetal-1|net@635||1|S0|contact@153||-261.5|156|pin@270||-266.5|156
AN-Active|net@636|||S1800|nmos@28|diff-bottom|-241.25|73.5|nmos@29|diff-top|-240.75|73.5
AN-Active|net@637|||S1800|contact@147||-251.5|74|nmos@28|diff-top|-248.75|74
AN-Active|net@638|||S0|contact@151||-230.5|74|nmos@29|diff-bottom|-233.25|74
APolysilicon-1|net@639|||S0|nmos@28|poly-right|-245|81|pin@261||-248.5|81
AMetal-1|net@640||1|S900|contact@147||-251.5|73.5|substr@10||-251.5|57.5
AMetal-1|net@641||1|S900|well@10||-254.5|185.5|contact@148||-254.5|169.5
AMetal-1|net@642||1|S900|well@10||-229.5|185.5|contact@150||-229.5|169.5
APolysilicon-1|net@643|||S1800|pin@257||-323.5|117|contact@145||-316.5|117
AMetal-1|net@644||1|S900|pin@263||-243|141.5|pin@264||-243|85.5
AMetal-1|net@645||1|S1800|pin@264||-243|85.5|pin@265||-230.5|85.5
AMetal-1|net@646||1|S900|pin@265||-230.5|85.5|contact@151||-230.5|73.5
APolysilicon-1|net@647|||S900|pmos@29|poly-left|-236|162.5|pin@266||-236|134.5
AP-Active|net@648|||S0|pmos@30|diff-top|-166.75|169.5|contact@155||-169|169.5
AP-Active|net@649|||S1800|pmos@31|diff-bottom|-146.75|169.5|contact@157||-144|169.5
APolysilicon-1|net@650|||S900|pin@276||-150.5|116.5|pin@272||-150.5|81
AP-Active|net@651|||S1800|contact@156||-157|169.5|pmos@31|diff-top|-154.25|169.5
APolysilicon-1|net@652|||S1800|pin@276||-150.5|116.5|pin@277||-139|116.5
APolysilicon-1|net@653|||S1800|pin@277||-139|116.5|contact@159||-132|116.5
AMetal-1|net@654||1|S900|contact@156||-157|169.5|pin@278||-157|155.5
AMetal-1|net@655||1|S900|pin@278||-157|155.5|pin@273||-157|141.5
AMetal-1|net@656||1|S1800|pin@278||-157|155.5|pin@279||-133|155.5
APolysilicon-1|net@657|||S900|pmos@30|poly-left|-163|162.5|pin@280||-163|155.5
APolysilicon-1|net@658|||S900|pin@280||-163|155.5|pin@271||-163|81
APolysilicon-1|net@659|||S1800|nmos@31|poly-right|-151.5|81|pin@272||-150.5|81
APolysilicon-1|net@660|||S0|pin@280||-163|155.5|contact@160||-176|155.5
AP-Active|net@661|||S1800|pmos@30|diff-bottom|-159.25|169.5|contact@156||-157|169.5
AMetal-1|net@662||1|S0|contact@160||-176|155|pin@281||-186|155
AMetal-1|net@663||1|S900|contact@142||-330.5|170|pin@258||-330.5|156.5
AN-Active|net@664|||S1800|nmos@30|diff-bottom|-155.75|73.5|nmos@31|diff-top|-155.25|73.5
AN-Active|net@665|||S1800|contact@154||-166|74|nmos@30|diff-top|-163.25|74
AN-Active|net@666|||S0|contact@158||-145|74|nmos@31|diff-bottom|-147.75|74
APolysilicon-1|net@667|||S0|nmos@30|poly-right|-159.5|81|pin@271||-163|81
AMetal-1|net@668||1|S900|contact@154||-166|73.5|substr@11||-166|57.5
AMetal-1|net@669||1|S900|well@11||-169|185.5|contact@155||-169|169.5
AMetal-1|net@670||1|S900|well@11||-144|185.5|contact@157||-144|169.5
AMetal-1|net@671||1|S900|pin@273||-157|141.5|pin@274||-157|85.5
AMetal-1|net@672||1|S1800|pin@274||-157|85.5|pin@275||-145|85.5
AMetal-1|net@673||1|S900|pin@275||-145|85.5|contact@158||-145|73.5
AMetal-1|net@674||1|S900|pin@258||-330.5|156.5|pin@253||-330.5|142
APolysilicon-1|net@675|||S900|pmos@31|poly-left|-150.5|162.5|pin@276||-150.5|116.5
AP-Active|net@676|||S0|pmos@32|diff-top|-79.75|169.5|contact@162||-82|169.5
AP-Active|net@677|||S1800|pmos@33|diff-bottom|-59.75|169.5|contact@164||-57|169.5
APolysilicon-1|net@678|||S900|pin@287||-63.5|103|pin@283||-63.5|81
AP-Active|net@679|||S1800|contact@163||-70|169.5|pmos@33|diff-top|-67.25|169.5
APolysilicon-1|net@680|||S1800|pin@287||-63.5|103|pin@288||-52|103
APolysilicon-1|net@681|||S1800|pin@288||-52|103|contact@166||-45|103
AMetal-1|net@682||1|S900|contact@163||-70|169.5|pin@289||-70|155.5
AMetal-1|net@683||1|S900|pin@289||-70|155.5|pin@284||-70|141.5
AMetal-1|net@684||1|S1800|pin@258||-330.5|156.5|contact@168||-306.5|156.5
AMetal-1|net@685||1|S1800|pin@289||-70|155.5|pin@290||-46|155.5
APolysilicon-1|net@686|||S900|pmos@32|poly-left|-76|162.5|pin@291||-76|146.5
APolysilicon-1|net@687|||S900|pin@291||-76|146.5|pin@282||-76|81
APolysilicon-1|net@688|||S1800|nmos@33|poly-right|-64.5|81|pin@283||-63.5|81
APolysilicon-1|net@689|||S0|pin@291||-76|146.5|contact@167||-89|146.5
AP-Active|net@690|||S1800|pmos@32|diff-bottom|-72.25|169.5|contact@163||-70|169.5
AMetal-1|net@691||1|S0|contact@167||-89|146.5|pin@292||-99|146.5
AN-Active|net@692|||S1800|nmos@32|diff-bottom|-68.75|73.5|nmos@33|diff-top|-68.25|73.5
AN-Active|net@693|||S1800|contact@161||-79|74|nmos@32|diff-top|-76.25|74
AN-Active|net@694|||S0|contact@165||-58|74|nmos@33|diff-bottom|-60.75|74
AMetal-1|net@695||1|S0|contact@146||-349.5|135.5|pin@260||-359.5|135.5
AMetal-1|net@696||1|S0|pin@260||-359.5|135.5|pin@319||-373|135.5
AMetal-1|net@697||1|S0|pin@319||-373|135.5|pin@320||-402|135.5
AMetal-2|net@698|||S2700|pin@223||-374.5|19.5|contact@179||-374.5|135.5
AMetal-1|net@699||1|S0|pin@319||-373|135.5|contact@179||-374.5|135.5
AMetal-2|net@700|||S2700|pin@212||-26|76.5|pin@321||-26|154
AMetal-1|net@701||1|S900|pin@290||-46|155.5|contact@180||-46|154
AMetal-2|net@702|||S0|pin@321||-26|154|contact@180||-46|154
AMetal-3|net@703|||S2700|pin@249||30|143.5|pin@322||30|188
AMetal-3|net@705|||S900|pin@249||30|143.5|contact@123||30|-60
AMetal-2|net@706|||S|contact@181||30|185.5|contact@182||30|185.5
AMetal-1|net@707||1|S1800|well@12||-70|185.5|contact@181||30|185.5
AMetal-3|net@708|||S900|pin@322||30|188|contact@182||30|185.5
AMetal-3|net@710|||S2700|contact@184||3|57.5|pin@250||3|142.5
AMetal-2|net@711|||S|contact@183||3|57.5|contact@184||3|57.5
AMetal-1|net@712||1|S1800|substr@12||-68|57.5|contact@183||3|57.5
AMetal-3|net@714|||S900|contact@184||3|57.5|contact@137||3|-123
EC4||D5G2;|pin@242||I
EC5||D5G2;|pin@241||I
EC6||D5G2;|pin@243||I
EC7||D5G2;|pin@244||I
ER4||D5G2;|pin@32||O
ER5||D5G2;|pin@121||O
ER6||D5G2;|pin@162||O
ER7||D5G2;|pin@203||O
ES0||D5G2;|pin@312||I
ES1||D5G2;|pin@320||I
ES2||D5G2;|pin@240||I
Egnd||D5G2;|pin@250||G
Evdd||D5G2;|pin@249||P
X

# Cell Mul_extra;1{sch}
CMul_extra;1{sch}||schematic|1696382887306|1696387318842|
IMul_extra;1{ic}|Mul_extr@0||39.5|25|||D5G4;
Iand4_gate:and4_sch;1{ic}|and4_sch@0||11.5|13|||D5G4;
Iand4_gate:and4_sch;1{ic}|and4_sch@1||11|-5.5|||D5G4;
Iand4_gate:and4_sch;1{ic}|and4_sch@2||11|-23.5|||D5G4;
Iand4_gate:and4_sch;1{ic}|and4_sch@3||10.5|-42.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|15.5||||
NOff-Page|conn@1||-30|-2||||
NOff-Page|conn@2||-42|-20.5||||
NOff-Page|conn@3||-43.5|-38.5||||
NOff-Page|conn@4||-60.5|-10.5||||
NOff-Page|conn@5||-61|-14||||
NOff-Page|conn@6||-43|-45||||
NOff-Page|conn@7||31.5|13||||
NOff-Page|conn@8||30|-5||||
NOff-Page|conn@9||28.5|-23||||
NOff-Page|conn@10||28.5|-41.5||||
NWire_Pin|pin@0||-48|-10.5||||
NWire_Pin|pin@1||-48|-11||||
NWire_Pin|pin@2||-45.5|-14||||
NWire_Pin|pin@3||-23|16||||
NWire_Pin|pin@4||-28|-2.5||||
NWire_Pin|pin@6||-41.5|-39.5||||
NWire_Pin|pin@7||-41|-45.5||||
NWire_Pin|pin@8||-50.5|-14||||
NWire_Pin|pin@9||-50.5|-24.5||||
NWire_Pin|pin@10||-4.5|-24.5||||
NWire_Pin|pin@11||-4.5|-43||||
NWire_Pin|pin@12||5.5|-43||||
NWire_Pin|pin@13||-4.5|11.5||||
NWire_Pin|pin@14||6.5|11.5||||
NWire_Pin|pin@15||-7.5|-45.5||||
NWire_Pin|pin@17||-7.5|10||||
NWire_Pin|pin@18||-7.5|-26.5||||
NWire_Pin|pin@20||-7.5|-8.5||||
NWire_Pin|pin@22||-16.5|13.5||||
NWire_Pin|pin@23||6.5|13.5||||
NWire_Pin|pin@24||-16.5|-4.5||||
NWire_Pin|pin@27||-16.5|-22.5||||
NWire_Pin|pin@28||-4.5|-6.5||||
NWire_Pin|pin@29||28|-5.5||||
NWire_Pin|pin@30||26.5|-23.5||||
NWire_Pin|pin@31||26.5|-42.5||||
NWire_Pin|pin@32||-16.5|-41.5||||
NWire_Pin|pin@35||-45.5|-13||||
NWire_Pin|pin@36||-16.5|-12.5||||
NWire_Pin|pin@37||-39|-13||||
Ixor_with_nand:xor_sch;1{ic}|xor_sch@0||-34|-13|||D5G4;
Awire|net@0|||1800|conn@4|y|-58.5|-10.5|pin@0||-48|-10.5
Awire|net@1|||900|pin@0||-48|-10.5|pin@1||-48|-11
Awire|net@5|||2700|conn@0|y|-23|15.5|pin@3||-23|16
Awire|net@6|||0|and4_sch@0|a|6.5|16|pin@3||-23|16
Awire|net@7|||900|conn@1|y|-28|-2|pin@4||-28|-2.5
Awire|net@8|||0|and4_sch@1|a|6|-2.5|pin@4||-28|-2.5
Awire|net@11|||900|conn@3|y|-41.5|-38.5|pin@6||-41.5|-39.5
Awire|net@12|||0|and4_sch@3|a|5.5|-39.5|pin@6||-41.5|-39.5
Awire|net@13|||900|conn@6|y|-41|-45|pin@7||-41|-45.5
Awire|net@15|||1800|conn@5|y|-59|-14|pin@8||-50.5|-14
Awire|net@16|||1800|pin@8||-50.5|-14|pin@2||-45.5|-14
Awire|net@17|||900|pin@8||-50.5|-14|pin@9||-50.5|-24.5
Awire|net@19|||1800|pin@9||-50.5|-24.5|pin@10||-4.5|-24.5
Awire|net@20|||1800|pin@10||-4.5|-24.5|and4_sch@2|c|6|-24.5
Awire|net@21|||900|pin@10||-4.5|-24.5|pin@11||-4.5|-43
Awire|net@22|||1800|pin@11||-4.5|-43|pin@12||5.5|-43
Awire|net@23|||2700|and4_sch@3|c|5.5|-43.5|pin@12||5.5|-43
Awire|net@25|||1800|pin@13||-4.5|11.5|pin@14||6.5|11.5
Awire|net@26|||900|and4_sch@0|c|6.5|12|pin@14||6.5|11.5
Awire|net@27|||0|and4_sch@3|d|5.5|-45.5|pin@15||-7.5|-45.5
Awire|net@28|||0|pin@15||-7.5|-45.5|pin@7||-41|-45.5
Awire|net@31|||0|and4_sch@0|d|6.5|10|pin@17||-7.5|10
Awire|net@32|||2700|pin@15||-7.5|-45.5|pin@18||-7.5|-26.5
Awire|net@36|||2700|pin@18||-7.5|-26.5|pin@20||-7.5|-8.5
Awire|net@38|||1800|pin@20||-7.5|-8.5|and4_sch@1|d|6|-8.5
Awire|net@41|||1800|pin@22||-16.5|13.5|pin@23||6.5|13.5
Awire|net@42|||900|and4_sch@0|b|6.5|14|pin@23||6.5|13.5
Awire|net@44|||2700|pin@24||-16.5|-4.5|pin@22||-16.5|13.5
Awire|net@45|||1800|pin@24||-16.5|-4.5|and4_sch@1|b|6|-4.5
Awire|net@51|||1800|pin@27||-16.5|-22.5|and4_sch@2|b|6|-22.5
Awire|net@52|||2700|pin@10||-4.5|-24.5|pin@28||-4.5|-6.5
Awire|net@53|||2700|pin@28||-4.5|-6.5|pin@13||-4.5|11.5
Awire|net@54|||1800|pin@28||-4.5|-6.5|and4_sch@1|c|6|-6.5
Awire|net@55|||1800|and4_sch@0|y|16.5|13|conn@7|a|29.5|13
Awire|net@56|||1800|and4_sch@1|y|16|-5.5|pin@29||28|-5.5
Awire|net@57|||900|conn@8|a|28|-5|pin@29||28|-5.5
Awire|net@58|||1800|and4_sch@2|y|16|-23.5|pin@30||26.5|-23.5
Awire|net@59|||900|conn@9|a|26.5|-23|pin@30||26.5|-23.5
Awire|net@60|||1800|and4_sch@3|y|15.5|-42.5|pin@31||26.5|-42.5
Awire|net@61|||900|conn@10|a|26.5|-41.5|pin@31||26.5|-42.5
Awire|net@63|||1800|pin@18||-7.5|-26.5|and4_sch@2|d|6|-26.5
Awire|net@64|||900|pin@17||-7.5|10|pin@20||-7.5|-8.5
Awire|net@65|||1800|conn@2|y|-40|-20.5|and4_sch@2|a|6|-20.5
Awire|net@66|||900|pin@27||-16.5|-22.5|pin@32||-16.5|-41.5
Awire|net@67|||1800|pin@32||-16.5|-41.5|and4_sch@3|b|5.5|-41.5
Awire|net@70|||2700|pin@2||-45.5|-14|pin@35||-45.5|-13
Awire|net@72|||900|pin@24||-16.5|-4.5|pin@36||-16.5|-12.5
Awire|net@73|||900|pin@36||-16.5|-12.5|pin@27||-16.5|-22.5
Awire|net@74|||1800|xor_sch@0|y|-23.5|-12.5|pin@36||-16.5|-12.5
Awire|net@76|||1800|pin@35||-45.5|-13|pin@37||-39|-13
Awire|net@77|||2700|xor_sch@0|b|-39|-13.5|pin@37||-39|-13
Awire|net@78|||1800|pin@1||-48|-11|xor_sch@0|a|-39|-11
EC4||D5G2;|conn@0|a|I
EC5||D5G2;|conn@1|a|I
EC6||D5G2;|conn@2|y|I
EC7||D5G2;|conn@3|a|I
ER4||D5G2;|conn@7|y|O
ER5||D5G2;|conn@8|y|O
ER6||D5G2;|conn@9|y|O
ER7||D5G2;|conn@10|a|O
ES0||D5G2;|conn@4|y|I
ES1||D5G2;|conn@5|y|I
ES2||D5G2;|conn@6|y|I
X
