# header information:
HMux_4_by_1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LMux_2_by_1|Mux_2_by_1

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell mux4;1{ic}
Cmux4;1{ic}||artwork|1696054560451|1696054804669|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-4|5||||
Nschematic:Wire_Pin|pin@1||-2|5||||
Nschematic:Bus_Pin|pin@2||-4|3||||
Nschematic:Wire_Pin|pin@3||-2|3||||
Nschematic:Bus_Pin|pin@4||-4|1||||
Nschematic:Wire_Pin|pin@5||-2|1||||
Nschematic:Bus_Pin|pin@6||-4|-1||||
Nschematic:Wire_Pin|pin@7||-2|-1||||
Nschematic:Bus_Pin|pin@8||-4|-3||||
Nschematic:Wire_Pin|pin@9||-2|-3||||
Nschematic:Bus_Pin|pin@10||-4|-5||||
Nschematic:Wire_Pin|pin@11||-2|-5||||
Nschematic:Bus_Pin|pin@12||6|1||||
Nschematic:Wire_Pin|pin@13||3.5|1||||
NPin|pin@14||-2|6.5|1|1||
NPin|pin@15||3.5|3.5|1|1||
NPin|pin@16||3.5|-3|1|1||
NPin|pin@17||-2|-6.5|1|1||
Ngeneric:Invisible-Pin|pin@18||0.5|0.5|||||ART_message(D5G1;)SMUX_4
Aschematic:wire|net@0|||0|pin@1||-2|5|pin@0||-4|5
Aschematic:wire|net@1|||0|pin@3||-2|3|pin@2||-4|3
Aschematic:wire|net@2|||0|pin@5||-2|1|pin@4||-4|1
Aschematic:wire|net@3|||0|pin@7||-2|-1|pin@6||-4|-1
Aschematic:wire|net@4|||0|pin@9||-2|-3|pin@8||-4|-3
Aschematic:wire|net@5|||0|pin@11||-2|-5|pin@10||-4|-5
Aschematic:wire|net@6|||1800|pin@13||3.5|1|pin@12||6|1
ASolid|net@9|||FS900|pin@15||3.5|3.5|pin@16||3.5|-3
ASolid|net@10|||FS900|pin@14||-2|6.5|pin@17||-2|-6.5
ASolid|net@11|||FS325|pin@16||3.5|-3|pin@17||-2|-6.5
ASolid|net@12|||FS1514|pin@14||-2|6.5|pin@15||3.5|3.5
ED0||D5G2;X-1.5;|pin@0||I
ED1||D5G2;X-1.5;|pin@2||I
ED2||D5G2;X-1.5;|pin@4||I
ED3||D5G2;X-1.5;|pin@6||I
ES0||D5G2;X-1.5;|pin@8||I
ES1||D5G2;X-1.5;|pin@10||I
Ey||D5G2;X0.5;|pin@12||O
X

# Cell mux4;1{sch}
Cmux4;1{sch}||schematic|1696050950439|1696054560451|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45.5|13.5||||
NOff-Page|conn@1||-46|11||||
NOff-Page|conn@2||-56|-12||||
NOff-Page|conn@3||-56|-14.5||||
NOff-Page|conn@4||-9|8||||
NOff-Page|conn@5||-49.5|8||||
NOff-Page|conn@6||22|10.5||||
Imux4;1{ic}|mux4@0||30|21.5|||D5G4;
IMux_2_by_1:mux;1{ic}|mux@0||10|9.5|||D5G4;
IMux_2_by_1:mux;1{ic}|mux@1||-27|9.5|||D5G4;
IMux_2_by_1:mux;1{ic}|mux@2||-27|-16|||D5G4;
NWire_Pin|pin@0||-43.5|8||||
NWire_Pin|pin@1||-43.5|-17.5||||
NWire_Pin|pin@3||-10.5|10.5||||
NWire_Pin|pin@5||-10.5|13.5||||
NWire_Pin|pin@6||-3|-15||||
NWire_Pin|pin@7||-3|11||||
Awire|net@0|||0|mux@1|S|-32.5|8|pin@0||-43.5|8
Awire|net@1|||900|pin@0||-43.5|8|pin@1||-43.5|-17.5
Awire|net@4|||1800|mux@1|y|-23.5|10.5|pin@3||-10.5|10.5
Awire|net@7|||0|mux@0|D0|5.5|13.5|pin@5||-10.5|13.5
Awire|net@8|||1800|mux@2|y|-23.5|-15|pin@6||-3|-15
Awire|net@9|||2700|pin@6||-3|-15|pin@7||-3|11
Awire|net@10|||1800|pin@7||-3|11|mux@0|D1|5.5|11
Awire|net@17|||1800|conn@2|y|-54|-12|mux@2|D0|-31.5|-12
Awire|net@20|||1800|conn@4|y|-7|8|mux@0|S|4.5|8
Awire|net@21|||1800|mux@0|y|13.5|10.5|conn@6|a|20|10.5
Awire|net@22|||0|mux@2|S|-32.5|-17.5|pin@1||-43.5|-17.5
Awire|net@23|||2700|pin@3||-10.5|10.5|pin@5||-10.5|13.5
Awire|net@24|||1800|conn@0|y|-43.5|13.5|mux@1|D0|-31.5|13.5
Awire|net@25|||1800|conn@1|y|-44|11|mux@1|D1|-31.5|11
Awire|net@26|||1800|conn@5|y|-47.5|8|pin@0||-43.5|8
Awire|net@27|||1800|conn@3|y|-54|-14.5|mux@2|D1|-31.5|-14.5
ED0||D5G2;|conn@0|a|I
ED1||D5G2;|conn@1|y|I
ED2||D5G2;|conn@2|y|I
ED3||D5G2;|conn@3|a|I
ES0||D5G2;|conn@5|a|I
ES1||D5G2;|conn@4|a|I
Ey||D5G2;|conn@6|y|O
X

# Cell mux4_lay;1{lay}
Cmux4_lay;1{lay}||mocmos|1696052078660|1696055673318||DRC_last_good_drc_area_date()G1696053702011|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696053702011
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-113.5|-17||5||
NMetal-1-P-Active-Con|contact@1||-115.5|33.5||5||
NMetal-1-P-Active-Con|contact@2||-103.5|33.5||5||
NMetal-1-P-Active-Con|contact@3||-90.5|33.5||5||
NMetal-1-N-Active-Con|contact@4||-92.5|-17||5||
NMetal-1-Polysilicon-1-Con|contact@5||-122.5|10.5||||
NMetal-1-P-Active-Con|contact@6||-40.5|23.5||5||
NMetal-1-P-Active-Con|contact@7||-28.5|23.5||5||
NMetal-1-N-Active-Con|contact@8||-40.5|-9.5||||
NMetal-1-N-Active-Con|contact@9||-28.5|-9.5||||
NMetal-1-N-Active-Con|contact@10||9.5|-17.5||5||
NMetal-1-P-Active-Con|contact@11||7.5|33||5||
NMetal-1-P-Active-Con|contact@12||19.5|33||5||
NMetal-1-P-Active-Con|contact@13||32.5|33||5||
NMetal-1-N-Active-Con|contact@14||30.5|-17.5||5||
NMetal-1-Polysilicon-1-Con|contact@15||44.5|8||||
NMetal-1-Polysilicon-1-Con|contact@16||0.5|10||||
NMetal-1-N-Active-Con|contact@17||85|-17.5||5||
NMetal-1-P-Active-Con|contact@18||83|33||5||
NMetal-1-P-Active-Con|contact@19||95|33||5||
NMetal-1-P-Active-Con|contact@20||108|33||5||
NMetal-1-N-Active-Con|contact@21||106|-17.5||5||
NMetal-1-Polysilicon-1-Con|contact@22||76|20.5||||
NMetal-1-Metal-2-Con|contact@24||-103.5|1||||
NMetal-1-Metal-2-Con|contact@25||128|8||||
NMetal-1-Polysilicon-1-Con|contact@26||128|8||||
NMetal-1-N-Active-Con|contact@27||-115.5|-152.5||5||
NMetal-1-P-Active-Con|contact@28||-117.5|-102||5||
NMetal-1-P-Active-Con|contact@29||-105.5|-102||5||
NMetal-1-P-Active-Con|contact@30||-92.5|-102||5||
NMetal-1-N-Active-Con|contact@31||-94.5|-152.5||5||
NMetal-1-Polysilicon-1-Con|contact@32||-124.5|-125||||
NMetal-1-P-Active-Con|contact@33||-42.5|-112||5||
NMetal-1-P-Active-Con|contact@34||-30.5|-112||5||
NMetal-1-N-Active-Con|contact@35||-42.5|-145||||
NMetal-1-N-Active-Con|contact@36||-30.5|-145||||
NMetal-1-N-Active-Con|contact@37||7.5|-153||5||
NMetal-1-P-Active-Con|contact@38||5.5|-102.5||5||
NMetal-1-P-Active-Con|contact@39||17.5|-102.5||5||
NMetal-1-P-Active-Con|contact@40||30.5|-102.5||5||
NMetal-1-N-Active-Con|contact@41||28.5|-153||5||
NMetal-1-Polysilicon-1-Con|contact@42||42.5|-127.5||||
NMetal-1-Polysilicon-1-Con|contact@43||-1.5|-125.5||||
NMetal-1-N-Active-Con|contact@44||83|-153||5||
NMetal-1-P-Active-Con|contact@45||81|-102.5||5||
NMetal-1-P-Active-Con|contact@46||93|-102.5||5||
NMetal-1-P-Active-Con|contact@47||106|-102.5||5||
NMetal-1-N-Active-Con|contact@48||104|-153||5||
NMetal-1-Polysilicon-1-Con|contact@49||74|-115||||
NMetal-1-Metal-2-Con|contact@51||-105.5|-134.5||||
NMetal-1-Metal-2-Con|contact@52||126|-127.5||||
NMetal-1-Polysilicon-1-Con|contact@53||126|-127.5||||
NMetal-1-N-Active-Con|contact@54||174|-79.5||5||
NMetal-1-P-Active-Con|contact@55||172|-29||5||
NMetal-1-P-Active-Con|contact@56||184|-29||5||
NMetal-1-P-Active-Con|contact@57||197|-29||5||
NMetal-1-N-Active-Con|contact@58||195|-79.5||5||
NMetal-1-Polysilicon-1-Con|contact@59||165|-52||||
NMetal-1-P-Active-Con|contact@60||247|-39||5||
NMetal-1-P-Active-Con|contact@61||259|-39||5||
NMetal-1-N-Active-Con|contact@62||247|-72||||
NMetal-1-N-Active-Con|contact@63||259|-72||||
NMetal-1-N-Active-Con|contact@64||297|-80||5||
NMetal-1-P-Active-Con|contact@65||295|-29.5||5||
NMetal-1-P-Active-Con|contact@66||307|-29.5||5||
NMetal-1-P-Active-Con|contact@67||320|-29.5||5||
NMetal-1-N-Active-Con|contact@68||318|-80||5||
NMetal-1-Polysilicon-1-Con|contact@69||332|-54.5||||
NMetal-1-Polysilicon-1-Con|contact@70||288|-52.5||||
NMetal-1-N-Active-Con|contact@71||372.5|-80||5||
NMetal-1-P-Active-Con|contact@72||370.5|-29.5||5||
NMetal-1-P-Active-Con|contact@73||382.5|-29.5||5||
NMetal-1-P-Active-Con|contact@74||395.5|-29.5||5||
NMetal-1-N-Active-Con|contact@75||393.5|-80||5||
NMetal-1-Polysilicon-1-Con|contact@76||363.5|-42||||
NMetal-1-Polysilicon-1-Con|contact@77||219.5|-52.5||||
NMetal-1-Metal-2-Con|contact@78||184|-61.5||||
NMetal-1-Metal-2-Con|contact@79||415.5|-54.5||||
NMetal-1-Polysilicon-1-Con|contact@80||415.5|-54.5||||
NMetal-1-Metal-2-Con|contact@81||93|-113.5||||
NMetal-1-Metal-2-Con|contact@82||350.5|-79||||
NMetal-1-Metal-2-Con|contact@83||106|-5.5||||
NMetal-1-Metal-2-Con|contact@84||155.5|-51.5||||
NMetal-1-Metal-2-Con|contact@85||-68|-125.5||||
NMetal-1-Polysilicon-1-Con|contact@86||-68|-125.5||||
NMetal-1-Metal-2-Con|contact@87||-68|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@88||-68|-13.5||||
NMetal-1-Metal-2-Con|contact@89||-68|-61||||
NN-Transistor|nmos@0||-107|-17|7||R|
NN-Transistor|nmos@1||-99|-17|7||R|
NN-Transistor|nmos@2||-34.5|-9.5|||RRR|
NN-Transistor|nmos@3||16|-17.5|7||R|
NN-Transistor|nmos@4||24|-17.5|7||R|
NN-Transistor|nmos@5||91.5|-17.5|7||R|
NN-Transistor|nmos@6||99.5|-17.5|7||R|
NN-Transistor|nmos@7||-109|-152.5|7||R|
NN-Transistor|nmos@8||-101|-152.5|7||R|
NN-Transistor|nmos@9||-36.5|-145|||RRR|
NN-Transistor|nmos@10||14|-153|7||R|
NN-Transistor|nmos@11||22|-153|7||R|
NN-Transistor|nmos@12||89.5|-153|7||R|
NN-Transistor|nmos@13||97.5|-153|7||R|
NN-Transistor|nmos@14||180.5|-79.5|7||R|
NN-Transistor|nmos@15||188.5|-79.5|7||R|
NN-Transistor|nmos@16||253|-72|||RRR|
NN-Transistor|nmos@17||303.5|-80|7||R|
NN-Transistor|nmos@18||311.5|-80|7||R|
NN-Transistor|nmos@19||379|-80|7||R|
NN-Transistor|nmos@20||387|-80|7||R|
NPolysilicon-1-Pin|pin@0||-109.5|-10||||
NPolysilicon-1-Pin|pin@1||-97|-10||||
NMetal-1-Pin|pin@2||-103.5|5.5||||
NMetal-1-Pin|pin@3||-103.5|-5.5||||
NMetal-1-Pin|pin@4||-92.5|-5.5||||
NPolysilicon-1-Pin|pin@5||-109.5|10.5||||
NMetal-1-Pin|pin@6||-132.5|10.5||||
NMetal-1-Pin|pin@7||-28.5|10.5||||
NMetal-1-Pin|pin@8||-19.5|10.5||||
NPolysilicon-1-Pin|pin@9||13.5|-10.5||||
NPolysilicon-1-Pin|pin@10||26|-10.5||||
NMetal-1-Pin|pin@11||19.5|5||||
NMetal-1-Pin|pin@12||19.5|-6||||
NMetal-1-Pin|pin@13||30.5|-6||||
NPolysilicon-1-Pin|pin@14||26|8||||
NPolysilicon-1-Pin|pin@15||37.5|8||||
NMetal-1-Pin|pin@16||49|8||||
NMetal-1-Pin|pin@17||19.5|20.5||||
NMetal-1-Pin|pin@18||43.5|20.5||||
NPolysilicon-1-Pin|pin@19||13.5|10||||
NPolysilicon-1-Pin|pin@20||89|-10.5||||
NPolysilicon-1-Pin|pin@21||101.5|-10.5||||
NMetal-1-Pin|pin@22||95|5||||
NMetal-1-Pin|pin@23||95|-6||||
NMetal-1-Pin|pin@24||106|-6||||
NPolysilicon-1-Pin|pin@25||101.5|8||||
NPolysilicon-1-Pin|pin@26||113|8||||
NPolysilicon-1-Pin|pin@29||89|20.5||||
NMetal-1-Pin|pin@30||66|20.5||||
NMetal-2-Pin|pin@31||-59|1||||
NMetal-2-Pin|pin@32||-77.5|1||||
NPolysilicon-1-Pin|pin@33||-97|10||||
NPolysilicon-1-Pin|pin@35||-34.5|10||||
NMetal-1-Pin|pin@37||-19.5|10||||
NMetal-2-Pin|pin@38||65|1||||
NMetal-2-Pin|pin@39||128|1||||
NMetal-2-Pin|pin@40||128|9||||
NMetal-1-Pin|pin@41||128|7.5||||
NMetal-1-Pin|pin@43||-103.5|49||||
NMetal-1-Pin|pin@44||-102.5|-34||||
NMetal-1-Pin|pin@45||-34.5|-34||||
NMetal-1-Pin|pin@46||-34.5|49||||
NPolysilicon-1-Pin|pin@47||-111.5|-145.5||||
NPolysilicon-1-Pin|pin@48||-99|-145.5||||
NMetal-1-Pin|pin@49||-105.5|-130||||
NMetal-1-Pin|pin@50||-105.5|-141||||
NMetal-1-Pin|pin@51||-94.5|-141||||
NPolysilicon-1-Pin|pin@52||-111.5|-125||||
NMetal-1-Pin|pin@53||-134.5|-125||||
NMetal-1-Pin|pin@54||-30.5|-125||||
NMetal-1-Pin|pin@55||-21.5|-125||||
NPolysilicon-1-Pin|pin@56||11.5|-146||||
NPolysilicon-1-Pin|pin@57||24|-146||||
NMetal-1-Pin|pin@58||17.5|-130.5||||
NMetal-1-Pin|pin@59||17.5|-141.5||||
NMetal-1-Pin|pin@60||28.5|-141.5||||
NPolysilicon-1-Pin|pin@61||24|-127.5||||
NPolysilicon-1-Pin|pin@62||35.5|-127.5||||
NMetal-1-Pin|pin@63||47|-127.5||||
NMetal-1-Pin|pin@64||17.5|-115||||
NMetal-1-Pin|pin@65||41.5|-115||||
NPolysilicon-1-Pin|pin@66||11.5|-125.5||||
NPolysilicon-1-Pin|pin@67||87|-146||||
NPolysilicon-1-Pin|pin@68||99.5|-146||||
NMetal-1-Pin|pin@69||93|-130.5||||
NMetal-1-Pin|pin@70||93|-141.5||||
NMetal-1-Pin|pin@71||104|-141.5||||
NPolysilicon-1-Pin|pin@72||99.5|-127.5||||
NPolysilicon-1-Pin|pin@73||111|-127.5||||
NPolysilicon-1-Pin|pin@76||87|-115||||
NMetal-1-Pin|pin@77||64|-115||||
NMetal-2-Pin|pin@78||-61|-134.5||||
NMetal-2-Pin|pin@79||-79.5|-134.5||||
NPolysilicon-1-Pin|pin@80||-99|-125.5||||
NPolysilicon-1-Pin|pin@82||-36.5|-125.5||||
NMetal-1-Pin|pin@84||-21.5|-125.5||||
NMetal-2-Pin|pin@85||63|-134.5||||
NMetal-2-Pin|pin@86||126|-134.5||||
NMetal-2-Pin|pin@87||126|-126.5||||
NMetal-1-Pin|pin@88||126|-128||||
NMetal-1-Pin|pin@90||-105.5|-86.5||||
NMetal-1-Pin|pin@91||-104.5|-169.5||||
NMetal-1-Pin|pin@92||-36.5|-169.5||||
NMetal-1-Pin|pin@93||-36.5|-86.5||||
NPolysilicon-1-Pin|pin@94||178|-72.5||||
NPolysilicon-1-Pin|pin@95||190.5|-72.5||||
NMetal-1-Pin|pin@96||184|-57||||
NMetal-1-Pin|pin@97||184|-68||||
NMetal-1-Pin|pin@98||195|-68||||
NPolysilicon-1-Pin|pin@99||178|-52||||
NMetal-1-Pin|pin@100||155|-52||||
NMetal-1-Pin|pin@101||259|-52||||
NMetal-1-Pin|pin@102||268|-52||||
NPolysilicon-1-Pin|pin@103||301|-73||||
NPolysilicon-1-Pin|pin@104||313.5|-73||||
NMetal-1-Pin|pin@105||307|-57.5||||
NMetal-1-Pin|pin@106||307|-68.5||||
NMetal-1-Pin|pin@107||318|-68.5||||
NPolysilicon-1-Pin|pin@108||313.5|-54.5||||
NPolysilicon-1-Pin|pin@109||325|-54.5||||
NMetal-1-Pin|pin@110||336.5|-54.5||||
NMetal-1-Pin|pin@111||307|-42||||
NMetal-1-Pin|pin@112||331|-42||||
NPolysilicon-1-Pin|pin@113||301|-52.5||||
NPolysilicon-1-Pin|pin@114||376.5|-73||||
NPolysilicon-1-Pin|pin@115||389|-73||||
NMetal-1-Pin|pin@116||382.5|-57.5||||
NMetal-1-Pin|pin@117||382.5|-68.5||||
NMetal-1-Pin|pin@118||393.5|-68.5||||
NPolysilicon-1-Pin|pin@119||389|-54.5||||
NPolysilicon-1-Pin|pin@120||400.5|-54.5||||
NMetal-1-Pin|pin@121||382.5|-43||||
NMetal-1-Pin|pin@122||406.5|-43||||
NPolysilicon-1-Pin|pin@123||376.5|-42||||
NMetal-1-Pin|pin@124||353.5|-42||||
NMetal-2-Pin|pin@125||228.5|-61.5||||
NMetal-2-Pin|pin@126||210|-61.5||||
NPolysilicon-1-Pin|pin@127||190.5|-52.5||||
NPolysilicon-1-Pin|pin@128||208|-52.5||||
NPolysilicon-1-Pin|pin@129||253|-52.5||||
NMetal-1-Pin|pin@130||219.5|-46.5||||
NMetal-1-Pin|pin@131||268|-52.5||||
NMetal-2-Pin|pin@132||352.5|-61.5||||
NMetal-2-Pin|pin@133||415.5|-61.5||||
NMetal-2-Pin|pin@134||415.5|-53.5||||
NMetal-1-Pin|pin@135||415.5|-55||||
NMetal-1-Pin|pin@136||396.5|-43||||
NMetal-1-Pin|pin@137||184|-13.5||||
NMetal-1-Pin|pin@138||185|-96.5||||
NMetal-1-Pin|pin@139||253|-96.5||||
NMetal-1-Pin|pin@140||253|-13.5||||
NMetal-1-Pin|pin@141||350.5|-54.5||||
NMetal-2-Pin|pin@142||184|-113.5||||
NMetal-2-Pin|pin@143||351|-113.5||||
NMetal-2-Pin|pin@144||351|-79||||
NMetal-2-Pin|pin@145||127|-5.5||||
NMetal-2-Pin|pin@146||127|-51.5||||
NPolysilicon-1-Pin|pin@147||-67|10||||
NPolysilicon-1-Pin|pin@148||-67|-13.5||||
NMetal-2-Pin|pin@149||-68|-45||||
NMetal-1-Pin|pin@150||-59.5|-62||||
NMetal-1-Pin|pin@151||-153.5|-33.5||||
NMetal-1-Pin|pin@153||-153.5|-169||||
NMetal-1-Pin|pin@154||156.5|-169.5||||
NMetal-1-Pin|pin@155||156.5|-98||||
NMetal-1-Pin|pin@156||156.5|-96||||
NMetal-1-Pin|pin@157||137.5|48.5||||
NMetal-1-Pin|pin@158||137.5|-13.5||||
NMetal-1-Pin|pin@159||135|-86.5||||
NMetal-1-Pin|pin@160||135|-12||||
NMetal-1-Pin|pin@161||135|-13.5||||
NN-Well-Node|plnode@1||56.5|-98|120|30||A
NN-Well-Node|plnode@2||344.5|-24.5|120|30||A
NN-Well-Node|plnode@4||213.5|-25|120|40||A
NN-Well-Node|plnode@6||-77|-98.5|120|40||A
NP-Well-Node|plnode@7||63|-21.5|120|30||A
NP-Well-Node|plnode@8||220.5|-84|120|30||A
NP-Well-Node|plnode@9||350.5|-85.5|120|30||A
NP-Well-Node|plnode@10||58|-158|120|30||A
NP-Well-Node|plnode@11||-69|-157.5|120|30||A
NN-Well-Node|plnode@12||-5|37.5|240|40||A
NP-Transistor|pmos@0||-109.5|33.5|7||R|
NP-Transistor|pmos@1||-97|33.5|7||R|
NP-Transistor|pmos@2||-34.5|23.5|7||RRR|
NP-Transistor|pmos@3||13.5|33|7||R|
NP-Transistor|pmos@4||26|33|7||R|
NP-Transistor|pmos@5||89|33|7||R|
NP-Transistor|pmos@6||101.5|33|7||R|
NP-Transistor|pmos@7||-111.5|-102|7||R|
NP-Transistor|pmos@8||-99|-102|7||R|
NP-Transistor|pmos@9||-36.5|-112|7||RRR|
NP-Transistor|pmos@10||11.5|-102.5|7||R|
NP-Transistor|pmos@11||24|-102.5|7||R|
NP-Transistor|pmos@12||87|-102.5|7||R|
NP-Transistor|pmos@13||99.5|-102.5|7||R|
NP-Transistor|pmos@14||178|-29|7||R|
NP-Transistor|pmos@15||190.5|-29|7||R|
NP-Transistor|pmos@16||253|-39|7||RRR|
NP-Transistor|pmos@17||301|-29.5|7||R|
NP-Transistor|pmos@18||313.5|-29.5|7||R|
NP-Transistor|pmos@19||376.5|-29.5|7||R|
NP-Transistor|pmos@20||389|-29.5|7||R|
NMetal-1-P-Well-Con|substr@0||-102.5|-33.5|25|||
NMetal-1-P-Well-Con|substr@1||-34.5|-23.5|15|||
NMetal-1-P-Well-Con|substr@2||20.5|-34|25|||
NMetal-1-P-Well-Con|substr@3||96|-34|25|||
NMetal-1-P-Well-Con|substr@4||-104.5|-169|25|||
NMetal-1-P-Well-Con|substr@5||-36.5|-159|15|||
NMetal-1-P-Well-Con|substr@6||18.5|-169.5|25|||
NMetal-1-P-Well-Con|substr@7||94|-169.5|25|||
NMetal-1-P-Well-Con|substr@8||185|-96|25|||
NMetal-1-P-Well-Con|substr@9||253|-86|15|||
NMetal-1-P-Well-Con|substr@10||308|-96.5|25|||
NMetal-1-P-Well-Con|substr@11||383.5|-96.5|25|||
NMetal-1-N-Well-Con|well@0||-103.5|49.5|25|||
NMetal-1-N-Well-Con|well@1||-34.5|39.5|15|||
NMetal-1-N-Well-Con|well@2||19.5|49|25|||
NMetal-1-N-Well-Con|well@3||95|49|25|||
NMetal-1-N-Well-Con|well@4||-105.5|-86|25|||
NMetal-1-N-Well-Con|well@5||-36.5|-96|15|||
NMetal-1-N-Well-Con|well@6||17.5|-86.5|25|||
NMetal-1-N-Well-Con|well@7||93|-86.5|25|||
NMetal-1-N-Well-Con|well@8||184|-13|25|||
NMetal-1-N-Well-Con|well@9||253|-23|15|||
NMetal-1-N-Well-Con|well@10||307|-13.5|25|||
NMetal-1-N-Well-Con|well@11||382.5|-13.5|25|||
AP-Active|net@0|||S0|pmos@0|diff-top|-113.25|33.5|contact@1||-115.5|33.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-93.25|33.5|contact@3||-90.5|33.5
AMetal-1|net@3||1|S900|contact@17||85|-18|substr@3||85|-34
AMetal-1|net@4||1|S900|well@3||83|49|contact@18||83|33
AMetal-1|net@5||1|S900|well@3||108|49|contact@20||108|33
AMetal-1|net@6||1|S900|pin@22||95|5|pin@23||95|-6
AMetal-1|net@7||1|S1800|pin@23||95|-6|pin@24||106|-6
AMetal-1|net@8||1|S900|pin@24||106|-6|contact@21||106|-18
APolysilicon-1|net@9|||S900|pmos@6|poly-left|101.5|26|pin@25||101.5|8
AP-Active|net@10|||S1800|contact@19||95|33|pmos@6|diff-top|97.75|33
APolysilicon-1|net@11|||S1800|pin@25||101.5|8|pin@26||113|8
AMetal-2|net@16|||S0|pin@31||-59|1|pin@32||-77.5|1
AMetal-1|net@18||1|S900|contact@2||-103.5|33.5|pin@2||-103.5|5.5
AMetal-1|net@19||1|S900|pin@8||-19.5|10.5|pin@37||-19.5|10
AMetal-1|net@20||1|S0|contact@16||0.5|10|pin@37||-19.5|10
APolysilicon-1|net@21|||S1800|nmos@1|poly-right|-99|-10|pin@1||-97|-10
AMetal-1|net@22||1|S1800|pin@18||43.5|20.5|pin@30||66|20.5
AMetal-1|net@23||1|S900|pin@2||-103.5|5.5|contact@24||-103.5|1
AMetal-1|net@24||1|S900|contact@24||-103.5|1|pin@3||-103.5|-5.5
APolysilicon-1|net@25|||S900|pmos@0|poly-left|-109.5|26.5|pin@5||-109.5|10.5
AMetal-2|net@26|||S0|pin@32||-77.5|1|contact@24||-103.5|1
AMetal-2|net@27|||S1800|pin@31||-59|1|pin@38||65|1
AMetal-2|net@28|||S1800|pin@38||65|1|pin@39||128|1
AMetal-2|net@29|||S2700|pin@39||128|1|pin@40||128|9
AMetal-1|net@30|||S2700|contact@25||128|8|contact@26||128|8
AMetal-2|net@31|||S900|pin@40||128|9|contact@25||128|8
APolysilicon-1|net@32|||S1800|pin@26||113|8|contact@26||128|8
APolysilicon-1|net@33|||S0|pin@5||-109.5|10.5|contact@5||-122.5|10.5
AMetal-1|net@34||1|S900|contact@26||128|8|pin@41||128|7.5
APolysilicon-1|net@36|||S2700|pin@1||-97|-10|pin@33||-97|10
AMetal-1|net@37||1|S900|well@0||-103.5|49.5|pin@43||-103.5|49
AMetal-1|net@38||1|S1800|well@2||19.5|49|well@3||95|49
AMetal-1|net@39||1|S0|substr@3||96|-34|substr@2||20.5|-34
AMetal-1|net@40||1|S900|substr@0||-102.5|-33.5|pin@44||-102.5|-34
AP-Active|net@41|||S1800|pmos@0|diff-bottom|-105.75|33.5|contact@2||-103.5|33.5
AMetal-1|net@42||1|S0|substr@2||20.5|-34|pin@45||-34.5|-34
AMetal-1|net@43||1|S0|pin@45||-34.5|-34|pin@44||-102.5|-34
AMetal-1|net@44||1|S900|substr@1||-34.5|-23.5|pin@45||-34.5|-34
AMetal-1|net@45||1|S0|well@2||19.5|49|pin@46||-34.5|49
AMetal-1|net@46||1|S0|pin@46||-34.5|49|pin@43||-103.5|49
APolysilicon-1|net@47|||S2700|pin@33||-97|10|pmos@1|poly-left|-97|26.5
AMetal-1|net@48||1|S2700|well@1||-34.5|39.5|pin@46||-34.5|49
AMetal-1|net@49||1|S0|contact@5||-122.5|10.5|pin@6||-132.5|10.5
AN-Active|net@50|||S1800|nmos@0|diff-bottom|-103.25|-17.5|nmos@1|diff-top|-102.75|-17.5
AN-Active|net@51|||S1800|contact@0||-113.5|-17|nmos@0|diff-top|-110.75|-17
AN-Active|net@52|||S0|contact@4||-92.5|-17|nmos@1|diff-bottom|-95.25|-17
APolysilicon-1|net@53|||S0|nmos@0|poly-right|-107|-10|pin@0||-109.5|-10
AMetal-1|net@54||1|S900|contact@0||-113.5|-17.5|substr@0||-113.5|-33.5
AMetal-1|net@55||1|S900|well@0||-115.5|49.5|contact@1||-115.5|33.5
AMetal-1|net@56||1|S900|well@0||-90.5|49.5|contact@3||-90.5|33.5
AMetal-1|net@57||1|S1800|pin@3||-103.5|-5.5|pin@4||-92.5|-5.5
AMetal-1|net@59||1|S900|pin@4||-92.5|-5.5|contact@4||-92.5|-17.5
AMetal-1|net@60||1|S900|contact@7||-28.5|23.5|pin@7||-28.5|10.5
AMetal-1|net@61||1|S900|pin@7||-28.5|10.5|contact@9||-28.5|-9.5
AMetal-1|net@62||1|S1800|pin@7||-28.5|10.5|pin@8||-19.5|10.5
AP-Active|net@63|||S1800|contact@2||-103.5|33.5|pmos@1|diff-top|-100.75|33.5
AP-Active|net@64|||S0|pmos@2|diff-bottom|-38.25|23.5|contact@6||-40.5|23.5
AP-Active|net@65|||S1800|pmos@2|diff-top|-30.75|23.5|contact@7||-28.5|23.5
AN-Active|net@66|||S0|nmos@2|diff-bottom|-38.25|-9.5|contact@8||-40.5|-9.5
AN-Active|net@67|||S1800|nmos@2|diff-top|-30.75|-9.5|contact@9||-28.5|-9.5
AMetal-1|net@68||1|S900|well@1||-40.5|39.5|contact@6||-40.5|23.5
APolysilicon-1|net@69|||S900|pin@5||-109.5|10.5|pin@0||-109.5|-10
AMetal-1|net@70||1|S900|contact@8||-40.5|-9.5|substr@1||-40.5|-23.5
AP-Active|net@71|||S0|pmos@3|diff-top|9.75|33|contact@11||7.5|33
AP-Active|net@72|||S1800|pmos@4|diff-bottom|29.75|33|contact@13||32.5|33
APolysilicon-1|net@73|||S900|pmos@3|poly-left|13.5|26|pin@19||13.5|10
APolysilicon-1|net@74|||S900|pin@19||13.5|10|pin@9||13.5|-10.5
APolysilicon-1|net@75|||S1800|nmos@4|poly-right|24|-10.5|pin@10||26|-10.5
APolysilicon-1|net@76|||S0|pin@19||13.5|10|contact@16||0.5|10
AP-Active|net@77|||S1800|pmos@3|diff-bottom|17.25|33|contact@12||19.5|33
AN-Active|net@78|||S1800|nmos@3|diff-bottom|19.75|-18|nmos@4|diff-top|20.25|-18
AN-Active|net@79|||S1800|contact@10||9.5|-17.5|nmos@3|diff-top|12.25|-17.5
AN-Active|net@81|||S0|contact@14||30.5|-17.5|nmos@4|diff-bottom|27.75|-17.5
APolysilicon-1|net@82|||S0|nmos@3|poly-right|16|-10.5|pin@9||13.5|-10.5
APolysilicon-1|net@83|||S900|pin@14||26|8|pin@10||26|-10.5
AMetal-1|net@84||1|S900|contact@10||9.5|-18|substr@2||9.5|-34
AMetal-1|net@85||1|S900|well@2||7.5|49|contact@11||7.5|33
AMetal-1|net@86||1|S900|well@2||32.5|49|contact@13||32.5|33
AMetal-1|net@87||1|S900|pin@11||19.5|5|pin@12||19.5|-6
AMetal-1|net@88||1|S1800|pin@12||19.5|-6|pin@13||30.5|-6
AMetal-1|net@89||1|S900|pin@13||30.5|-6|contact@14||30.5|-18
APolysilicon-1|net@90|||S900|pmos@4|poly-left|26|26|pin@14||26|8
APolysilicon-1|net@91|||S900|pmos@2|poly-right|-34.5|16.5|pin@35||-34.5|10
AP-Active|net@92|||S1800|contact@12||19.5|33|pmos@4|diff-top|22.25|33
APolysilicon-1|net@93|||S1800|pin@14||26|8|pin@15||37.5|8
APolysilicon-1|net@94|||S1800|pin@15||37.5|8|contact@15||44.5|8
AMetal-1|net@95|||S0|pin@16||49|8|contact@15||44.5|8
AMetal-1|net@96||1|S900|contact@12||19.5|33|pin@17||19.5|20.5
AMetal-1|net@97||1|S900|pin@17||19.5|20.5|pin@11||19.5|5
AMetal-1|net@98||1|S1800|pin@17||19.5|20.5|pin@18||43.5|20.5
AP-Active|net@99|||S0|pmos@5|diff-top|85.25|33|contact@18||83|33
AP-Active|net@100|||S1800|pmos@6|diff-bottom|105.25|33|contact@20||108|33
APolysilicon-1|net@101|||S900|pmos@5|poly-left|89|26|pin@29||89|20.5
APolysilicon-1|net@102|||S900|pin@35||-34.5|10|nmos@2|poly-left|-34.5|-6
APolysilicon-1|net@103|||S900|pin@29||89|20.5|pin@20||89|-10.5
APolysilicon-1|net@104|||S1800|nmos@6|poly-right|99.5|-10.5|pin@21||101.5|-10.5
APolysilicon-1|net@105|||S0|pin@29||89|20.5|contact@22||76|20.5
AP-Active|net@106|||S1800|pmos@5|diff-bottom|92.75|33|contact@19||95|33
AMetal-1|net@107||1|S0|contact@22||76|20.5|pin@30||66|20.5
AN-Active|net@108|||S1800|nmos@5|diff-bottom|95.25|-18|nmos@6|diff-top|95.75|-18
AN-Active|net@109|||S1800|contact@17||85|-17.5|nmos@5|diff-top|87.75|-17.5
AN-Active|net@110|||S0|contact@21||106|-17.5|nmos@6|diff-bottom|103.25|-17.5
APolysilicon-1|net@111|||S0|nmos@5|poly-right|91.5|-10.5|pin@20||89|-10.5
APolysilicon-1|net@112|||S900|pin@25||101.5|8|pin@21||101.5|-10.5
AP-Active|net@113|||S0|pmos@7|diff-top|-115.25|-102|contact@28||-117.5|-102
AP-Active|net@114|||S1800|pmos@8|diff-bottom|-95.25|-102|contact@30||-92.5|-102
AMetal-1|net@116||1|S900|contact@44||83|-153.5|substr@7||83|-169.5
AMetal-1|net@117||1|S900|well@7||81|-86.5|contact@45||81|-102.5
AMetal-1|net@118||1|S900|well@7||106|-86.5|contact@47||106|-102.5
AMetal-1|net@119||1|S900|pin@69||93|-130.5|pin@70||93|-141.5
AMetal-1|net@120||1|S1800|pin@70||93|-141.5|pin@71||104|-141.5
AMetal-1|net@121||1|S900|pin@71||104|-141.5|contact@48||104|-153.5
APolysilicon-1|net@122|||S900|pmos@13|poly-left|99.5|-109.5|pin@72||99.5|-127.5
AP-Active|net@123|||S1800|contact@46||93|-102.5|pmos@13|diff-top|95.75|-102.5
APolysilicon-1|net@124|||S1800|pin@72||99.5|-127.5|pin@73||111|-127.5
AMetal-2|net@129|||S0|pin@78||-61|-134.5|pin@79||-79.5|-134.5
AMetal-1|net@131||1|S900|contact@29||-105.5|-102|pin@49||-105.5|-130
AMetal-1|net@132||1|S900|pin@55||-21.5|-125|pin@84||-21.5|-125.5
AMetal-1|net@133||1|S0|contact@43||-1.5|-125.5|pin@84||-21.5|-125.5
APolysilicon-1|net@134|||S1800|nmos@8|poly-right|-101|-145.5|pin@48||-99|-145.5
AMetal-1|net@135||1|S1800|pin@65||41.5|-115|pin@77||64|-115
AMetal-1|net@136||1|S900|pin@49||-105.5|-130|contact@51||-105.5|-134.5
AMetal-1|net@137||1|S900|contact@51||-105.5|-134.5|pin@50||-105.5|-141
APolysilicon-1|net@138|||S900|pmos@7|poly-left|-111.5|-109|pin@52||-111.5|-125
AMetal-2|net@139|||S0|pin@79||-79.5|-134.5|contact@51||-105.5|-134.5
AMetal-2|net@140|||S1800|pin@78||-61|-134.5|pin@85||63|-134.5
AMetal-2|net@141|||S1800|pin@85||63|-134.5|pin@86||126|-134.5
AMetal-2|net@142|||S2700|pin@86||126|-134.5|pin@87||126|-126.5
AMetal-1|net@143|||S2700|contact@52||126|-127.5|contact@53||126|-127.5
AMetal-2|net@144|||S900|pin@87||126|-126.5|contact@52||126|-127.5
APolysilicon-1|net@145|||S1800|pin@73||111|-127.5|contact@53||126|-127.5
APolysilicon-1|net@146|||S0|pin@52||-111.5|-125|contact@32||-124.5|-125
AMetal-1|net@147||1|S900|contact@53||126|-127.5|pin@88||126|-128
APolysilicon-1|net@149|||S2700|pin@48||-99|-145.5|pin@80||-99|-125.5
AMetal-1|net@150||1|S900|well@4||-105.5|-86|pin@90||-105.5|-86.5
AMetal-1|net@151||1|S1800|well@6||17.5|-86.5|well@7||93|-86.5
AMetal-1|net@152||1|S0|substr@7||94|-169.5|substr@6||18.5|-169.5
AMetal-1|net@153||1|S900|substr@4||-104.5|-169|pin@91||-104.5|-169.5
AP-Active|net@154|||S1800|pmos@7|diff-bottom|-107.75|-102|contact@29||-105.5|-102
AMetal-1|net@155||1|S0|substr@6||18.5|-169.5|pin@92||-36.5|-169.5
AMetal-1|net@156||1|S0|pin@92||-36.5|-169.5|pin@91||-104.5|-169.5
AMetal-1|net@157||1|S900|substr@5||-36.5|-159|pin@92||-36.5|-169.5
AMetal-1|net@158||1|S0|well@6||17.5|-86.5|pin@93||-36.5|-86.5
AMetal-1|net@159||1|S0|pin@93||-36.5|-86.5|pin@90||-105.5|-86.5
APolysilicon-1|net@160|||S2700|pin@80||-99|-125.5|pmos@8|poly-left|-99|-109
AMetal-1|net@161||1|S2700|well@5||-36.5|-96|pin@93||-36.5|-86.5
AMetal-1|net@162||1|S0|contact@32||-124.5|-125|pin@53||-134.5|-125
AN-Active|net@163|||S1800|nmos@7|diff-bottom|-105.25|-153|nmos@8|diff-top|-104.75|-153
AN-Active|net@164|||S1800|contact@27||-115.5|-152.5|nmos@7|diff-top|-112.75|-152.5
AN-Active|net@165|||S0|contact@31||-94.5|-152.5|nmos@8|diff-bottom|-97.25|-152.5
APolysilicon-1|net@166|||S0|nmos@7|poly-right|-109|-145.5|pin@47||-111.5|-145.5
AMetal-1|net@167||1|S900|contact@27||-115.5|-153|substr@4||-115.5|-169
AMetal-1|net@168||1|S900|well@4||-117.5|-86|contact@28||-117.5|-102
AMetal-1|net@169||1|S900|well@4||-92.5|-86|contact@30||-92.5|-102
AMetal-1|net@170||1|S1800|pin@50||-105.5|-141|pin@51||-94.5|-141
AMetal-1|net@172||1|S900|pin@51||-94.5|-141|contact@31||-94.5|-153
AMetal-1|net@173||1|S900|contact@34||-30.5|-112|pin@54||-30.5|-125
AMetal-1|net@174||1|S900|pin@54||-30.5|-125|contact@36||-30.5|-145
AMetal-1|net@175||1|S1800|pin@54||-30.5|-125|pin@55||-21.5|-125
AP-Active|net@176|||S1800|contact@29||-105.5|-102|pmos@8|diff-top|-102.75|-102
AP-Active|net@177|||S0|pmos@9|diff-bottom|-40.25|-112|contact@33||-42.5|-112
AP-Active|net@178|||S1800|pmos@9|diff-top|-32.75|-112|contact@34||-30.5|-112
AN-Active|net@179|||S0|nmos@9|diff-bottom|-40.25|-145|contact@35||-42.5|-145
AN-Active|net@180|||S1800|nmos@9|diff-top|-32.75|-145|contact@36||-30.5|-145
AMetal-1|net@181||1|S900|well@5||-42.5|-96|contact@33||-42.5|-112
APolysilicon-1|net@182|||S900|pin@52||-111.5|-125|pin@47||-111.5|-145.5
AMetal-1|net@183||1|S900|contact@35||-42.5|-145|substr@5||-42.5|-159
AP-Active|net@184|||S0|pmos@10|diff-top|7.75|-102.5|contact@38||5.5|-102.5
AP-Active|net@185|||S1800|pmos@11|diff-bottom|27.75|-102.5|contact@40||30.5|-102.5
APolysilicon-1|net@186|||S900|pmos@10|poly-left|11.5|-109.5|pin@66||11.5|-125.5
APolysilicon-1|net@187|||S900|pin@66||11.5|-125.5|pin@56||11.5|-146
APolysilicon-1|net@188|||S1800|nmos@11|poly-right|22|-146|pin@57||24|-146
APolysilicon-1|net@189|||S0|pin@66||11.5|-125.5|contact@43||-1.5|-125.5
AP-Active|net@190|||S1800|pmos@10|diff-bottom|15.25|-102.5|contact@39||17.5|-102.5
AN-Active|net@191|||S1800|nmos@10|diff-bottom|17.75|-153.5|nmos@11|diff-top|18.25|-153.5
AN-Active|net@192|||S1800|contact@37||7.5|-153|nmos@10|diff-top|10.25|-153
AN-Active|net@194|||S0|contact@41||28.5|-153|nmos@11|diff-bottom|25.75|-153
APolysilicon-1|net@195|||S0|nmos@10|poly-right|14|-146|pin@56||11.5|-146
APolysilicon-1|net@196|||S900|pin@61||24|-127.5|pin@57||24|-146
AMetal-1|net@197||1|S900|contact@37||7.5|-153.5|substr@6||7.5|-169.5
AMetal-1|net@198||1|S900|well@6||5.5|-86.5|contact@38||5.5|-102.5
AMetal-1|net@199||1|S900|well@6||30.5|-86.5|contact@40||30.5|-102.5
AMetal-1|net@200||1|S900|pin@58||17.5|-130.5|pin@59||17.5|-141.5
AMetal-1|net@201||1|S1800|pin@59||17.5|-141.5|pin@60||28.5|-141.5
AMetal-1|net@202||1|S900|pin@60||28.5|-141.5|contact@41||28.5|-153.5
APolysilicon-1|net@203|||S900|pmos@11|poly-left|24|-109.5|pin@61||24|-127.5
APolysilicon-1|net@204|||S900|pmos@9|poly-right|-36.5|-119|pin@82||-36.5|-125.5
AP-Active|net@205|||S1800|contact@39||17.5|-102.5|pmos@11|diff-top|20.25|-102.5
APolysilicon-1|net@206|||S1800|pin@61||24|-127.5|pin@62||35.5|-127.5
APolysilicon-1|net@207|||S1800|pin@62||35.5|-127.5|contact@42||42.5|-127.5
AMetal-1|net@208|||S0|pin@63||47|-127.5|contact@42||42.5|-127.5
AMetal-1|net@209||1|S900|contact@39||17.5|-102.5|pin@64||17.5|-115
AMetal-1|net@210||1|S900|pin@64||17.5|-115|pin@58||17.5|-130.5
AMetal-1|net@211||1|S1800|pin@64||17.5|-115|pin@65||41.5|-115
AP-Active|net@212|||S0|pmos@12|diff-top|83.25|-102.5|contact@45||81|-102.5
AP-Active|net@213|||S1800|pmos@13|diff-bottom|103.25|-102.5|contact@47||106|-102.5
APolysilicon-1|net@214|||S900|pmos@12|poly-left|87|-109.5|pin@76||87|-115
APolysilicon-1|net@215|||S900|pin@82||-36.5|-125.5|nmos@9|poly-left|-36.5|-141.5
APolysilicon-1|net@216|||S900|pin@76||87|-115|pin@67||87|-146
APolysilicon-1|net@217|||S1800|nmos@13|poly-right|97.5|-146|pin@68||99.5|-146
APolysilicon-1|net@218|||S0|pin@76||87|-115|contact@49||74|-115
AP-Active|net@219|||S1800|pmos@12|diff-bottom|90.75|-102.5|contact@46||93|-102.5
AMetal-1|net@220||1|S0|contact@49||74|-115|pin@77||64|-115
AN-Active|net@221|||S1800|nmos@12|diff-bottom|93.25|-153.5|nmos@13|diff-top|93.75|-153.5
AN-Active|net@222|||S1800|contact@44||83|-153|nmos@12|diff-top|85.75|-153
AN-Active|net@223|||S0|contact@48||104|-153|nmos@13|diff-bottom|101.25|-153
APolysilicon-1|net@224|||S0|nmos@12|poly-right|89.5|-146|pin@67||87|-146
APolysilicon-1|net@225|||S900|pin@72||99.5|-127.5|pin@68||99.5|-146
AP-Active|net@226|||S0|pmos@14|diff-top|174.25|-29|contact@55||172|-29
AP-Active|net@227|||S1800|pmos@15|diff-bottom|194.25|-29|contact@57||197|-29
APolysilicon-1|net@228|||S0|pin@129||253|-52.5|contact@77||219.5|-52.5
AMetal-1|net@229||1|S900|contact@71||372.5|-80.5|substr@11||372.5|-96.5
AMetal-1|net@230||1|S900|well@11||370.5|-13.5|contact@72||370.5|-29.5
AMetal-1|net@231||1|S900|well@11||395.5|-13.5|contact@74||395.5|-29.5
AMetal-1|net@232||1|S900|pin@116||382.5|-57.5|pin@117||382.5|-68.5
AMetal-1|net@233||1|S1800|pin@117||382.5|-68.5|pin@118||393.5|-68.5
AMetal-1|net@234||1|S900|pin@118||393.5|-68.5|contact@75||393.5|-80.5
APolysilicon-1|net@235|||S900|pmos@20|poly-left|389|-36.5|pin@119||389|-54.5
AP-Active|net@236|||S1800|contact@73||382.5|-29.5|pmos@20|diff-top|385.25|-29.5
APolysilicon-1|net@237|||S1800|pin@119||389|-54.5|pin@120||400.5|-54.5
AMetal-1|net@238||1|S900|contact@73||382.5|-29.5|pin@121||382.5|-43
AMetal-1|net@239|||S900|pin@130||219.5|-46.5|contact@77||219.5|-52.5
AMetal-1|net@240||1|S900|pin@121||382.5|-43|pin@116||382.5|-57.5
AMetal-1|net@241||1|S1800|pin@121||382.5|-43|pin@122||406.5|-43
AMetal-2|net@242|||S0|pin@125||228.5|-61.5|pin@126||210|-61.5
AMetal-1|net@243|||S|pin@130||219.5|-46.5|pin@130||219.5|-46.5
AMetal-1|net@244||1|S900|contact@56||184|-29|pin@96||184|-57
AMetal-1|net@245||1|S900|pin@102||268|-52|pin@131||268|-52.5
AMetal-1|net@246||1|S0|contact@70||288|-52.5|pin@131||268|-52.5
APolysilicon-1|net@247|||S1800|nmos@15|poly-right|188.5|-72.5|pin@95||190.5|-72.5
AMetal-1|net@248||1|S1800|pin@112||331|-42|pin@124||353.5|-42
AMetal-1|net@249||1|S900|pin@96||184|-57|contact@78||184|-61.5
AMetal-1|net@250||1|S900|contact@78||184|-61.5|pin@97||184|-68
APolysilicon-1|net@251|||S900|pmos@14|poly-left|178|-36|pin@99||178|-52
AMetal-2|net@252|||S0|pin@126||210|-61.5|contact@78||184|-61.5
AMetal-2|net@253|||S1800|pin@125||228.5|-61.5|pin@132||352.5|-61.5
AMetal-2|net@254|||S1800|pin@132||352.5|-61.5|pin@133||415.5|-61.5
AMetal-2|net@255|||S2700|pin@133||415.5|-61.5|pin@134||415.5|-53.5
AMetal-1|net@256|||S2700|contact@79||415.5|-54.5|contact@80||415.5|-54.5
AMetal-2|net@257|||S900|pin@134||415.5|-53.5|contact@79||415.5|-54.5
APolysilicon-1|net@258|||S1800|pin@120||400.5|-54.5|contact@80||415.5|-54.5
APolysilicon-1|net@259|||S0|pin@99||178|-52|contact@59||165|-52
AMetal-1|net@260||1|S900|contact@80||415.5|-54.5|pin@135||415.5|-55
AMetal-1|net@261||1|S0|pin@122||406.5|-43|pin@136||396.5|-43
APolysilicon-1|net@262|||S2700|pin@95||190.5|-72.5|pin@127||190.5|-52.5
AMetal-1|net@263||1|S900|well@8||184|-13|pin@137||184|-13.5
AMetal-1|net@264||1|S1800|well@10||307|-13.5|well@11||382.5|-13.5
AMetal-1|net@265||1|S0|substr@11||383.5|-96.5|substr@10||308|-96.5
AMetal-1|net@266||1|S900|substr@8||185|-96|pin@138||185|-96.5
AP-Active|net@267|||S1800|pmos@14|diff-bottom|181.75|-29|contact@56||184|-29
AMetal-1|net@268||1|S0|substr@10||308|-96.5|pin@139||253|-96.5
AMetal-1|net@269||1|S0|pin@139||253|-96.5|pin@138||185|-96.5
AMetal-1|net@270||1|S900|substr@9||253|-86|pin@139||253|-96.5
AMetal-1|net@271||1|S0|well@10||307|-13.5|pin@140||253|-13.5
AMetal-1|net@272||1|S0|pin@140||253|-13.5|pin@137||184|-13.5
APolysilicon-1|net@273|||S2700|pin@127||190.5|-52.5|pmos@15|poly-left|190.5|-36
AMetal-1|net@274||1|S2700|well@9||253|-23|pin@140||253|-13.5
AMetal-1|net@275||1|S0|contact@59||165|-52|pin@100||155|-52
AN-Active|net@276|||S1800|nmos@14|diff-bottom|184.25|-80|nmos@15|diff-top|184.75|-80
AN-Active|net@277|||S1800|contact@54||174|-79.5|nmos@14|diff-top|176.75|-79.5
AN-Active|net@278|||S0|contact@58||195|-79.5|nmos@15|diff-bottom|192.25|-79.5
APolysilicon-1|net@279|||S0|nmos@14|poly-right|180.5|-72.5|pin@94||178|-72.5
AMetal-1|net@280||1|S900|contact@54||174|-80|substr@8||174|-96
AMetal-1|net@281||1|S900|well@8||172|-13|contact@55||172|-29
AMetal-1|net@282||1|S900|well@8||197|-13|contact@57||197|-29
AMetal-1|net@283||1|S1800|pin@97||184|-68|pin@98||195|-68
APolysilicon-1|net@284|||S1800|pin@127||190.5|-52.5|pin@128||208|-52.5
AMetal-1|net@285||1|S900|pin@98||195|-68|contact@58||195|-80
AMetal-1|net@286||1|S900|contact@61||259|-39|pin@101||259|-52
AMetal-1|net@287||1|S900|pin@101||259|-52|contact@63||259|-72
AMetal-1|net@288||1|S1800|pin@101||259|-52|pin@102||268|-52
AP-Active|net@289|||S1800|contact@56||184|-29|pmos@15|diff-top|186.75|-29
AP-Active|net@290|||S0|pmos@16|diff-bottom|249.25|-39|contact@60||247|-39
AP-Active|net@291|||S1800|pmos@16|diff-top|256.75|-39|contact@61||259|-39
AN-Active|net@292|||S0|nmos@16|diff-bottom|249.25|-72|contact@62||247|-72
AN-Active|net@293|||S1800|nmos@16|diff-top|256.75|-72|contact@63||259|-72
AMetal-1|net@294||1|S900|well@9||247|-23|contact@60||247|-39
APolysilicon-1|net@295|||S900|pin@99||178|-52|pin@94||178|-72.5
AMetal-1|net@296||1|S900|contact@62||247|-72|substr@9||247|-86
AP-Active|net@297|||S0|pmos@17|diff-top|297.25|-29.5|contact@65||295|-29.5
AP-Active|net@298|||S1800|pmos@18|diff-bottom|317.25|-29.5|contact@67||320|-29.5
APolysilicon-1|net@299|||S900|pmos@17|poly-left|301|-36.5|pin@113||301|-52.5
APolysilicon-1|net@300|||S900|pin@113||301|-52.5|pin@103||301|-73
APolysilicon-1|net@301|||S1800|nmos@18|poly-right|311.5|-73|pin@104||313.5|-73
APolysilicon-1|net@302|||S0|pin@113||301|-52.5|contact@70||288|-52.5
AP-Active|net@303|||S1800|pmos@17|diff-bottom|304.75|-29.5|contact@66||307|-29.5
AN-Active|net@304|||S1800|nmos@17|diff-bottom|307.25|-80.5|nmos@18|diff-top|307.75|-80.5
AN-Active|net@305|||S1800|contact@64||297|-80|nmos@17|diff-top|299.75|-80
APolysilicon-1|net@306|||S1800|pin@128||208|-52.5|contact@77||219.5|-52.5
AN-Active|net@307|||S0|contact@68||318|-80|nmos@18|diff-bottom|315.25|-80
APolysilicon-1|net@308|||S0|nmos@17|poly-right|303.5|-73|pin@103||301|-73
APolysilicon-1|net@309|||S900|pin@108||313.5|-54.5|pin@104||313.5|-73
AMetal-1|net@310||1|S900|contact@64||297|-80.5|substr@10||297|-96.5
AMetal-1|net@311||1|S900|well@10||295|-13.5|contact@65||295|-29.5
AMetal-1|net@312||1|S900|well@10||320|-13.5|contact@67||320|-29.5
AMetal-1|net@313||1|S900|pin@105||307|-57.5|pin@106||307|-68.5
AMetal-1|net@314||1|S1800|pin@106||307|-68.5|pin@107||318|-68.5
AMetal-1|net@315||1|S900|pin@107||318|-68.5|contact@68||318|-80.5
APolysilicon-1|net@316|||S900|pmos@18|poly-left|313.5|-36.5|pin@108||313.5|-54.5
APolysilicon-1|net@317|||S900|pmos@16|poly-right|253|-46|pin@129||253|-52.5
AP-Active|net@318|||S1800|contact@66||307|-29.5|pmos@18|diff-top|309.75|-29.5
APolysilicon-1|net@319|||S1800|pin@108||313.5|-54.5|pin@109||325|-54.5
APolysilicon-1|net@320|||S1800|pin@109||325|-54.5|contact@69||332|-54.5
AMetal-1|net@321|||S0|pin@110||336.5|-54.5|contact@69||332|-54.5
AMetal-1|net@322||1|S900|contact@66||307|-29.5|pin@111||307|-42
AMetal-1|net@323||1|S900|pin@111||307|-42|pin@105||307|-57.5
AMetal-1|net@324||1|S1800|pin@111||307|-42|pin@112||331|-42
AP-Active|net@325|||S0|pmos@19|diff-top|372.75|-29.5|contact@72||370.5|-29.5
AP-Active|net@326|||S1800|pmos@20|diff-bottom|392.75|-29.5|contact@74||395.5|-29.5
APolysilicon-1|net@327|||S900|pmos@19|poly-left|376.5|-36.5|pin@123||376.5|-42
APolysilicon-1|net@328|||S900|pin@129||253|-52.5|nmos@16|poly-left|253|-68.5
APolysilicon-1|net@329|||S900|pin@123||376.5|-42|pin@114||376.5|-73
APolysilicon-1|net@330|||S1800|nmos@20|poly-right|387|-73|pin@115||389|-73
APolysilicon-1|net@331|||S0|pin@123||376.5|-42|contact@76||363.5|-42
AP-Active|net@332|||S1800|pmos@19|diff-bottom|380.25|-29.5|contact@73||382.5|-29.5
AMetal-1|net@333||1|S0|contact@76||363.5|-42|pin@124||353.5|-42
AN-Active|net@334|||S1800|nmos@19|diff-bottom|382.75|-80.5|nmos@20|diff-top|383.25|-80.5
AN-Active|net@335|||S1800|contact@71||372.5|-80|nmos@19|diff-top|375.25|-80
AN-Active|net@336|||S0|contact@75||393.5|-80|nmos@20|diff-bottom|390.75|-80
APolysilicon-1|net@337|||S0|nmos@19|poly-right|379|-73|pin@114||376.5|-73
APolysilicon-1|net@338|||S900|pin@119||389|-54.5|pin@115||389|-73
AMetal-1|net@339|||S1800|pin@110||336.5|-54.5|pin@141||350.5|-54.5
AMetal-1|net@341||1|S900|contact@46||93|-102.5|contact@81||93|-113.5
AMetal-1|net@342||1|S900|contact@81||93|-113.5|pin@69||93|-130.5
AMetal-2|net@343|||S0|pin@142||184|-113.5|contact@81||93|-113.5
AMetal-2|net@344|||S1800|pin@142||184|-113.5|pin@143||351|-113.5
AMetal-2|net@345|||S2700|pin@143||351|-113.5|pin@144||351|-79
AMetal-1|net@346|||S900|pin@141||350.5|-54.5|contact@82||350.5|-79
AMetal-2|net@347|||S0|pin@144||351|-79|contact@82||350.5|-79
AMetal-1|net@348||1|S900|contact@19||95|33|pin@22||95|5
AMetal-2|net@349|||S0|pin@145||127|-5.5|contact@83||106|-5.5
AMetal-1|net@350||1|S2700|pin@24||106|-6|contact@83||106|-5.5
AMetal-2|net@351|||S900|pin@145||127|-5.5|pin@146||127|-51.5
AMetal-2|net@352|||S1800|pin@146||127|-51.5|contact@84||155.5|-51.5
AMetal-1|net@353||1|S2700|pin@100||155|-52|contact@84||155|-51.5
APolysilicon-1|net@356|||S1800|pin@33||-97|10|pin@147||-67|10
APolysilicon-1|net@357|||S1800|pin@147||-67|10|pin@35||-34.5|10
APolysilicon-1|net@358|||S900|pin@147||-67|10|pin@148||-67|-13.5
APolysilicon-1|net@361|||S1800|pin@80||-99|-125.5|contact@86||-68|-125.5
APolysilicon-1|net@362|||S1800|contact@86||-68|-125.5|pin@82||-36.5|-125.5
AMetal-1|net@363|||S2700|contact@85||-68|-125.5|contact@86||-68|-125.5
AMetal-1|net@365|||S900|contact@87||-68|-13.5|contact@88||-68|-13.5
AMetal-2|net@366|||S2700|pin@149||-68|-45|contact@87||-68|-13.5
APolysilicon-1|net@367|||S0|pin@148||-67|-13.5|contact@88||-68|-13.5
AMetal-2|net@368|||S900|pin@149||-68|-45|contact@89||-68|-61
AMetal-2|net@369|||S900|contact@89||-68|-61|contact@85||-68|-125.5
AMetal-1|net@370|||S0|pin@150||-59.5|-62|contact@89||-68|-62
AMetal-1|net@371||1|S0|substr@0||-102.5|-33.5|pin@151||-153.5|-33.5
AMetal-1|net@374||1|S0|substr@4||-104.5|-169|pin@153||-153.5|-169
AMetal-1|net@375||1|S900|pin@151||-153.5|-33.5|pin@153||-153.5|-169
AMetal-1|net@376||1|S1800|substr@7||94|-169.5|pin@154||156.5|-169.5
AMetal-1|net@377||1|S2700|pin@154||156.5|-169.5|pin@155||156.5|-98
AMetal-1|net@378||1|S2700|pin@155||156.5|-98|pin@156||156.5|-96
AMetal-1|net@379||1|S0|substr@8||185|-96|pin@156||156.5|-96
AMetal-1|net@380||1|S1800|well@3||95|48.5|pin@157||137.5|48.5
AMetal-1|net@381||1|S900|pin@157||137.5|48.5|pin@158||137.5|-13.5
AMetal-1|net@382||1|S0|well@8||184|-13.5|pin@158||137.5|-13.5
AMetal-1|net@383||1|S1800|well@7||93|-86.5|pin@159||135|-86.5
AMetal-1|net@384||1|S2700|pin@159||135|-86.5|pin@160||135|-12
AMetal-1|net@385||1|S900|pin@160||135|-12|pin@161||135|-13.5
AMetal-1|net@386||1|S0|pin@158||137.5|-13.5|pin@161||135|-13.5
ED0||D5G2;|pin@16||I
ED1||D5G2;|pin@6||I
ED2||D5G2;|pin@63||I
ED3||D5G2;|pin@53||I
ES0||D5G2;|pin@150||I
ES1||D5G2;|pin@130||I
Egnd||D5G2;|substr@4||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@122||O
X
