# header information:
HMux_2_by_1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

LNand2_gate|Nand2_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell mux;1{ic}
Cmux;1{ic}||artwork|1696048612287|1696048871728|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-4.5|4||||
Nschematic:Wire_Pin|pin@1||-2.5|4||||
Nschematic:Bus_Pin|pin@2||-4.5|1.5||||
Nschematic:Wire_Pin|pin@3||-2.5|1.5||||
Nschematic:Bus_Pin|pin@4||-5.5|-1.5||||
Nschematic:Wire_Pin|pin@5||-2.5|-1.5||||
Nschematic:Bus_Pin|pin@6||3.5|1||||
Nschematic:Wire_Pin|pin@7||1.5|1||||
NPin|pin@8||-2.5|-3.5|1|1||
NPin|pin@9||1.5|-1|1|1||
NPin|pin@10||1.5|3.5|1|1||
NPin|pin@11||-2.5|5.5|1|1||
Ngeneric:Invisible-Pin|pin@12||-0.5|1.5|||||ART_message(D5G1;)SMux
Aschematic:wire|net@0|||0|pin@1||-2.5|4|pin@0||-4.5|4
Aschematic:wire|net@1|||0|pin@3||-2.5|1.5|pin@2||-4.5|1.5
Aschematic:wire|net@2|||0|pin@5||-2.5|-1.5|pin@4||-5.5|-1.5
Aschematic:wire|net@3|||1800|pin@7||1.5|1|pin@6||3.5|1
ASolid|net@6|||FS2700|pin@9||1.5|-1|pin@10||1.5|3.5
ASolid|net@7|||FS3334|pin@10||1.5|3.5|pin@11||-2.5|5.5
ASolid|net@8|||FS900|pin@11||-2.5|5.5|pin@8||-2.5|-3.5
ASolid|net@9|||FS320|pin@9||1.5|-1|pin@8||-2.5|-3.5
ED0||D5G2;X-1.5;|pin@0||I
ED1||D5G2;X-1.5;|pin@2||I
ES||D5G2;X-1;|pin@4||I
Ey||D5G2;|pin@6||O
X

# Cell mux;1{sch}
Cmux;1{sch}||schematic|1696047973847|1696048612287|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|12||||
NOff-Page|conn@1||-33.5|8||||
NOff-Page|conn@2||-32|-4.5||||
NOff-Page|conn@3||33|8||||
IInverter:inv_sch;1{ic}|inv_sch@0||-17|-6.5|||D5G4;
Imux;1{ic}|mux@0||41|19.5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@0||-17|11|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@1||23|8|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@2||2.5|-5.5|||D5G4;
NWire_Pin|pin@3||-27|8||||
NWire_Pin|pin@4||-27|10||||
NWire_Pin|pin@6||7.5|11||||
NWire_Pin|pin@8||7.5|9||||
NWire_Pin|pin@9||7.5|7||||
NWire_Pin|pin@15||-27|-6.5||||
Awire|net@4|||1800|conn@1|y|-31.5|8|pin@3||-27|8
Awire|net@5|||2700|pin@3||-27|8|pin@4||-27|10
Awire|net@6|||1800|pin@4||-27|10|nand2_sc@0|b|-22|10
Awire|net@9|||1800|nand2_sc@0|y|-12|11|pin@6||7.5|11
Awire|net@12|||0|nand2_sc@1|a|18|9|pin@8||7.5|9
Awire|net@13|||2700|nand2_sc@2|y|7.5|-5.5|pin@9||7.5|7
Awire|net@16|||900|pin@6||7.5|11|pin@8||7.5|9
Awire|net@23|||900|pin@3||-27|8|pin@15||-27|-6.5
Awire|net@26|||1800|nand2_sc@1|y|28|8|conn@3|a|31|8
Awire|net@29|||1800|pin@15||-27|-6.5|inv_sch@0|c|-22|-6.5
Awire|net@30|||1800|inv_sch@0|y|-14|-6.5|nand2_sc@2|b|-2.5|-6.5
Awire|net@33|||1800|conn@2|y|-30|-4.5|nand2_sc@2|a|-2.5|-4.5
Awire|net@34|||1800|pin@9||7.5|7|nand2_sc@1|b|18|7
Awire|net@35|||0|nand2_sc@0|a|-22|12|conn@0|y|-31|12
ED0||D5G2;|conn@2|a|I
ED1||D5G2;|conn@0|a|I
ES||D5G2;|conn@1|y|I
Ey||D5G2;|conn@3|a|O
X

# Cell mux_lay;1{lay}
Cmux_lay;1{lay}||mocmos|1696048891128|1696050009988||DRC_last_good_drc_area_date()G1696050013401|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696050013401
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-19.5|-20||5||
NMetal-1-P-Active-Con|contact@1||-21.5|30.5||5||
NMetal-1-P-Active-Con|contact@2||-9.5|30.5||5||
NMetal-1-P-Active-Con|contact@3||3.5|30.5||5||
NMetal-1-N-Active-Con|contact@4||1.5|-20||5||
NMetal-1-Polysilicon-1-Con|contact@6||-28.5|7.5||||
NMetal-1-P-Active-Con|contact@7||53.5|20.5||5||
NMetal-1-P-Active-Con|contact@8||65.5|20.5||5||
NMetal-1-N-Active-Con|contact@9||53.5|-12.5||||
NMetal-1-N-Active-Con|contact@10||65.5|-12.5||||
NMetal-1-N-Active-Con|contact@12||103.5|-20.5||5||
NMetal-1-P-Active-Con|contact@13||101.5|30||5||
NMetal-1-P-Active-Con|contact@14||113.5|30||5||
NMetal-1-P-Active-Con|contact@15||126.5|30||5||
NMetal-1-N-Active-Con|contact@16||124.5|-20.5||5||
NMetal-1-Polysilicon-1-Con|contact@17||138.5|5||||
NMetal-1-Polysilicon-1-Con|contact@18||94.5|7||||
NMetal-1-N-Active-Con|contact@19||179|-20.5||5||
NMetal-1-P-Active-Con|contact@20||177|30||5||
NMetal-1-P-Active-Con|contact@21||189|30||5||
NMetal-1-P-Active-Con|contact@22||202|30||5||
NMetal-1-N-Active-Con|contact@23||200|-20.5||5||
NMetal-1-Polysilicon-1-Con|contact@25||170|17.5||||
NMetal-1-Polysilicon-1-Con|contact@26||26|7||||
NMetal-1-Metal-2-Con|contact@27||-9.5|-2||||
NMetal-1-Metal-2-Con|contact@28||222|5||||
NMetal-1-Polysilicon-1-Con|contact@29||222|5||||
NN-Transistor|nmos@0||-13|-20|7||R|
NN-Transistor|nmos@1||-5|-20|7||R|
NN-Transistor|nmos@2||59.5|-12.5|||RRR|
NN-Transistor|nmos@3||110|-20.5|7||R|
NN-Transistor|nmos@4||118|-20.5|7||R|
NN-Transistor|nmos@5||185.5|-20.5|7||R|
NN-Transistor|nmos@6||193.5|-20.5|7||R|
NPolysilicon-1-Pin|pin@0||-15.5|-13||||
NPolysilicon-1-Pin|pin@1||-3|-13||||
NMetal-1-Pin|pin@2||-9.5|2.5||||
NMetal-1-Pin|pin@3||-9.5|-8.5||||
NMetal-1-Pin|pin@4||1.5|-8.5||||
NPolysilicon-1-Pin|pin@10||-15.5|7.5||||
NMetal-1-Pin|pin@11||-38.5|7.5||||
NMetal-1-Pin|pin@12||65.5|7.5||||
NMetal-1-Pin|pin@13||74.5|7.5||||
NPolysilicon-1-Pin|pin@16||107.5|-13.5||||
NPolysilicon-1-Pin|pin@17||120|-13.5||||
NMetal-1-Pin|pin@18||113.5|2||||
NMetal-1-Pin|pin@19||113.5|-9||||
NMetal-1-Pin|pin@20||124.5|-9||||
NPolysilicon-1-Pin|pin@21||120|5||||
NPolysilicon-1-Pin|pin@22||131.5|5||||
NMetal-1-Pin|pin@23||143|5||||
NMetal-1-Pin|pin@24||113.5|17.5||||
NMetal-1-Pin|pin@25||137.5|17.5||||
NPolysilicon-1-Pin|pin@26||107.5|7||||
NPolysilicon-1-Pin|pin@28||183|-13.5||||
NPolysilicon-1-Pin|pin@29||195.5|-13.5||||
NMetal-1-Pin|pin@30||189|2||||
NMetal-1-Pin|pin@31||189|-9||||
NMetal-1-Pin|pin@32||200|-9||||
NPolysilicon-1-Pin|pin@33||195.5|5||||
NPolysilicon-1-Pin|pin@34||207|5||||
NMetal-1-Pin|pin@36||189|16.5||||
NMetal-1-Pin|pin@37||213|16.5||||
NPolysilicon-1-Pin|pin@38||183|17.5||||
NMetal-1-Pin|pin@39||160|17.5||||
NMetal-2-Pin|pin@40||35|-2||||
NMetal-2-Pin|pin@43||16.5|-2||||
NPolysilicon-1-Pin|pin@45||-3|7||||
NPolysilicon-1-Pin|pin@46||14.5|7||||
NPolysilicon-1-Pin|pin@49||59.5|7||||
NMetal-1-Pin|pin@50||26|13||||
NMetal-1-Pin|pin@51||74.5|7||||
NMetal-2-Pin|pin@52||159|-2||||
NMetal-2-Pin|pin@53||222|-2||||
NMetal-2-Pin|pin@55||222|6||||
NMetal-1-Pin|pin@57||222|4.5||||
NMetal-1-Pin|pin@58||203|16.5||||
NMetal-1-Pin|pin@59||-9.5|46||||
NMetal-1-Pin|pin@60||-8.5|-37||||
NMetal-1-Pin|pin@61||59.5|-37||||
NMetal-1-Pin|pin@62||59.5|46||||
NP-Transistor|pmos@0||-15.5|30.5|7||R|
NP-Transistor|pmos@1||-3|30.5|7||R|
NP-Transistor|pmos@2||59.5|20.5|7||RRR|
NP-Transistor|pmos@3||107.5|30|7||R|
NP-Transistor|pmos@4||120|30|7||R|
NP-Transistor|pmos@5||183|30|7||R|
NP-Transistor|pmos@6||195.5|30|7||R|
NMetal-1-P-Well-Con|substr@0||-8.5|-36.5|25|||
NMetal-1-P-Well-Con|substr@1||59.5|-26.5|15|||
NMetal-1-P-Well-Con|substr@2||114.5|-37|25|||
NMetal-1-P-Well-Con|substr@3||190|-37|25|||
NMetal-1-N-Well-Con|well@0||-9.5|46.5|25|||
NMetal-1-N-Well-Con|well@1||59.5|36.5|15|||
NMetal-1-N-Well-Con|well@2||113.5|46|25|||
NMetal-1-N-Well-Con|well@3||189|46|25|||
AP-Active|net@0|||S0|pmos@0|diff-top|-19.25|30.5|contact@1||-21.5|30.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|0.75|30.5|contact@3||3.5|30.5
AP-Active|net@3|||S1800|contact@2||-9.5|30.5|pmos@1|diff-top|-6.75|30.5
APolysilicon-1|net@10|||S900|pmos@0|poly-left|-15.5|23.5|pin@10||-15.5|7.5
APolysilicon-1|net@11|||S900|pin@10||-15.5|7.5|pin@0||-15.5|-13
APolysilicon-1|net@12|||S1800|nmos@1|poly-right|-5|-13|pin@1||-3|-13
APolysilicon-1|net@13|||S0|pin@10||-15.5|7.5|contact@6||-28.5|7.5
AP-Active|net@14|||S1800|pmos@0|diff-bottom|-11.75|30.5|contact@2||-9.5|30.5
AMetal-1|net@15||1|S0|contact@6||-28.5|7.5|pin@11||-38.5|7.5
AN-Active|net@16|||S1800|nmos@0|diff-bottom|-9.25|-20.5|nmos@1|diff-top|-8.75|-20.5
AN-Active|net@17|||S1800|contact@0||-19.5|-20|nmos@0|diff-top|-16.75|-20
AN-Active|net@18|||S0|contact@4||1.5|-20|nmos@1|diff-bottom|-1.25|-20
APolysilicon-1|net@19|||S0|nmos@0|poly-right|-13|-13|pin@0||-15.5|-13
AMetal-1|net@20||1|S900|contact@0||-19.5|-20.5|substr@0||-19.5|-36.5
AMetal-1|net@21||1|S900|well@0||-21.5|46.5|contact@1||-21.5|30.5
AMetal-1|net@22||1|S900|well@0||3.5|46.5|contact@3||3.5|30.5
AMetal-1|net@24||1|S1800|pin@3||-9.5|-8.5|pin@4||1.5|-8.5
AMetal-1|net@25||1|S900|pin@4||1.5|-8.5|contact@4||1.5|-20.5
AMetal-1|net@27||1|S900|contact@8||65.5|20.5|pin@12||65.5|7.5
AMetal-1|net@28||1|S900|pin@12||65.5|7.5|contact@10||65.5|-12.5
AMetal-1|net@29||1|S1800|pin@12||65.5|7.5|pin@13||74.5|7.5
AP-Active|net@34|||S0|pmos@2|diff-bottom|55.75|20.5|contact@7||53.5|20.5
AP-Active|net@35|||S1800|pmos@2|diff-top|63.25|20.5|contact@8||65.5|20.5
AN-Active|net@36|||S0|nmos@2|diff-bottom|55.75|-12.5|contact@9||53.5|-12.5
AN-Active|net@37|||S1800|nmos@2|diff-top|63.25|-12.5|contact@10||65.5|-12.5
AMetal-1|net@38||1|S900|well@1||53.5|36.5|contact@7||53.5|20.5
AMetal-1|net@39||1|S900|contact@9||53.5|-12.5|substr@1||53.5|-26.5
AP-Active|net@40|||S0|pmos@3|diff-top|103.75|30|contact@13||101.5|30
AP-Active|net@41|||S1800|pmos@4|diff-bottom|123.75|30|contact@15||126.5|30
APolysilicon-1|net@42|||S900|pmos@3|poly-left|107.5|23|pin@26||107.5|7
APolysilicon-1|net@43|||S900|pin@26||107.5|7|pin@16||107.5|-13.5
APolysilicon-1|net@44|||S1800|nmos@4|poly-right|118|-13.5|pin@17||120|-13.5
APolysilicon-1|net@45|||S0|pin@26||107.5|7|contact@18||94.5|7
AP-Active|net@46|||S1800|pmos@3|diff-bottom|111.25|30|contact@14||113.5|30
AN-Active|net@48|||S1800|nmos@3|diff-bottom|113.75|-21|nmos@4|diff-top|114.25|-21
AN-Active|net@49|||S1800|contact@12||103.5|-20.5|nmos@3|diff-top|106.25|-20.5
AN-Active|net@50|||S0|contact@16||124.5|-20.5|nmos@4|diff-bottom|121.75|-20.5
APolysilicon-1|net@51|||S0|nmos@3|poly-right|110|-13.5|pin@16||107.5|-13.5
APolysilicon-1|net@52|||S900|pin@21||120|5|pin@17||120|-13.5
AMetal-1|net@53||1|S900|contact@12||103.5|-21|substr@2||103.5|-37
AMetal-1|net@54||1|S900|well@2||101.5|46|contact@13||101.5|30
AMetal-1|net@55||1|S900|well@2||126.5|46|contact@15||126.5|30
AMetal-1|net@56||1|S900|pin@18||113.5|2|pin@19||113.5|-9
AMetal-1|net@57||1|S1800|pin@19||113.5|-9|pin@20||124.5|-9
AMetal-1|net@58||1|S900|pin@20||124.5|-9|contact@16||124.5|-21
APolysilicon-1|net@59|||S900|pmos@4|poly-left|120|23|pin@21||120|5
AP-Active|net@60|||S1800|contact@14||113.5|30|pmos@4|diff-top|116.25|30
APolysilicon-1|net@61|||S1800|pin@21||120|5|pin@22||131.5|5
APolysilicon-1|net@62|||S1800|pin@22||131.5|5|contact@17||138.5|5
AMetal-1|net@63|||S0|pin@23||143|5|contact@17||138.5|5
AMetal-1|net@64||1|S900|contact@14||113.5|30|pin@24||113.5|17.5
AMetal-1|net@65||1|S900|pin@24||113.5|17.5|pin@18||113.5|2
AMetal-1|net@66||1|S1800|pin@24||113.5|17.5|pin@25||137.5|17.5
AP-Active|net@67|||S0|pmos@5|diff-top|179.25|30|contact@20||177|30
AP-Active|net@68|||S1800|pmos@6|diff-bottom|199.25|30|contact@22||202|30
APolysilicon-1|net@69|||S900|pmos@5|poly-left|183|23|pin@38||183|17.5
APolysilicon-1|net@70|||S900|pin@38||183|17.5|pin@28||183|-13.5
APolysilicon-1|net@71|||S1800|nmos@6|poly-right|193.5|-13.5|pin@29||195.5|-13.5
APolysilicon-1|net@72|||S0|pin@38||183|17.5|contact@25||170|17.5
AP-Active|net@73|||S1800|pmos@5|diff-bottom|186.75|30|contact@21||189|30
AMetal-1|net@74||1|S0|contact@25||170|17.5|pin@39||160|17.5
AN-Active|net@75|||S1800|nmos@5|diff-bottom|189.25|-21|nmos@6|diff-top|189.75|-21
AN-Active|net@76|||S1800|contact@19||179|-20.5|nmos@5|diff-top|181.75|-20.5
AN-Active|net@77|||S0|contact@23||200|-20.5|nmos@6|diff-bottom|197.25|-20.5
APolysilicon-1|net@78|||S0|nmos@5|poly-right|185.5|-13.5|pin@28||183|-13.5
APolysilicon-1|net@79|||S900|pin@33||195.5|5|pin@29||195.5|-13.5
AMetal-1|net@80||1|S900|contact@19||179|-21|substr@3||179|-37
AMetal-1|net@81||1|S900|well@3||177|46|contact@20||177|30
AMetal-1|net@82||1|S900|well@3||202|46|contact@22||202|30
AMetal-1|net@83||1|S900|pin@30||189|2|pin@31||189|-9
AMetal-1|net@84||1|S1800|pin@31||189|-9|pin@32||200|-9
AMetal-1|net@85||1|S900|pin@32||200|-9|contact@23||200|-21
APolysilicon-1|net@86|||S900|pmos@6|poly-left|195.5|23|pin@33||195.5|5
AP-Active|net@87|||S1800|contact@21||189|30|pmos@6|diff-top|191.75|30
APolysilicon-1|net@88|||S1800|pin@33||195.5|5|pin@34||207|5
AMetal-1|net@91||1|S900|contact@21||189|30|pin@36||189|16.5
AMetal-1|net@92||1|S900|pin@36||189|16.5|pin@30||189|2
AMetal-1|net@93||1|S1800|pin@36||189|16.5|pin@37||213|16.5
AMetal-2|net@98|||S0|pin@40||35|-2|pin@43||16.5|-2
APolysilicon-1|net@101|||S2700|pin@1||-3|-13|pin@45||-3|7
APolysilicon-1|net@102|||S2700|pin@45||-3|7|pmos@1|poly-left|-3|23.5
APolysilicon-1|net@103|||S1800|pin@45||-3|7|pin@46||14.5|7
APolysilicon-1|net@111|||S1800|pin@46||14.5|7|contact@26||26|7
APolysilicon-1|net@112|||S900|pmos@2|poly-right|59.5|13.5|pin@49||59.5|7
APolysilicon-1|net@113|||S900|pin@49||59.5|7|nmos@2|poly-left|59.5|-9
APolysilicon-1|net@114|||S0|pin@49||59.5|7|contact@26||26|7
AMetal-1|net@115|||S900|pin@50||26|13|contact@26||26|7
AMetal-1|net@116|||S|pin@50||26|13|pin@50||26|13
AMetal-1|net@117||1|S900|contact@2||-9.5|30.5|pin@2||-9.5|2.5
AMetal-1|net@118||1|S900|pin@13||74.5|7.5|pin@51||74.5|7
AMetal-1|net@119||1|S0|contact@18||94.5|7|pin@51||74.5|7
AMetal-1|net@120||1|S1800|pin@25||137.5|17.5|pin@39||160|17.5
AMetal-1|net@121||1|S900|pin@2||-9.5|2.5|contact@27||-9.5|-2
AMetal-1|net@122||1|S900|contact@27||-9.5|-2|pin@3||-9.5|-8.5
AMetal-2|net@123|||S0|pin@43||16.5|-2|contact@27||-9.5|-2
AMetal-2|net@124|||S1800|pin@40||35|-2|pin@52||159|-2
AMetal-2|net@125|||S1800|pin@52||159|-2|pin@53||222|-2
AMetal-2|net@126|||S2700|pin@53||222|-2|pin@55||222|6
AMetal-1|net@127|||S2700|contact@28||222|5|contact@29||222|5
AMetal-2|net@128|||S900|pin@55||222|6|contact@28||222|5
APolysilicon-1|net@129|||S1800|pin@34||207|5|contact@29||222|5
AMetal-1|net@132||1|S900|contact@29||222|5|pin@57||222|4.5
AMetal-1|net@133||1|S0|pin@37||213|16.5|pin@58||203|16.5
AMetal-1|net@134||1|S900|well@0||-9.5|46.5|pin@59||-9.5|46
AMetal-1|net@136||1|S1800|well@2||113.5|46|well@3||189|46
AMetal-1|net@137||1|S0|substr@3||190|-37|substr@2||114.5|-37
AMetal-1|net@138||1|S900|substr@0||-8.5|-36.5|pin@60||-8.5|-37
AMetal-1|net@140||1|S0|substr@2||114.5|-37|pin@61||59.5|-37
AMetal-1|net@141||1|S0|pin@61||59.5|-37|pin@60||-8.5|-37
AMetal-1|net@142||1|S900|substr@1||59.5|-26.5|pin@61||59.5|-37
AMetal-1|net@143||1|S0|well@2||113.5|46|pin@62||59.5|46
AMetal-1|net@144||1|S0|pin@62||59.5|46|pin@59||-9.5|46
AMetal-1|net@145||1|S2700|well@1||59.5|36.5|pin@62||59.5|46
ED0||D5G2;|pin@23||I
ED1||D5G2;|pin@11||I
ES||D5G2;|pin@50||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@37||O
X
