# header information:
HNand2_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand2_lay;1{ic}
Cnand2_lay;1{ic}||artwork|1696042586467|1696042602794|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||0|5||||
Nschematic:Wire_Pin|pin@7||0|7||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||900|pin@7||0|7|pin@6||0|5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;Y2;|pin@6||P
Ey||D5G2;|pin@8||O
X

# Cell nand2_lay;1{lay}
Cnand2_lay;1{lay}||mocmos|1695795501874|1695796330866||DRC_last_good_drc_area_date()G1695796339182|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695796339182
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9|-15.5||5||
NMetal-1-P-Active-Con|contact@1||-11|35||5||
NMetal-1-P-Active-Con|contact@2||1|35||5||
NMetal-1-P-Active-Con|contact@3||14|35||5||
NMetal-1-N-Active-Con|contact@4||12|-15.5||5||
NMetal-1-Polysilicon-1-Con|contact@5||26|10||||
NMetal-1-Polysilicon-1-Con|contact@6||-18|12||||
NN-Transistor|nmos@0||-2.5|-15.5|7||R|
NN-Transistor|nmos@1||5.5|-15.5|7||R|
NPolysilicon-1-Pin|pin@0||-5|-8.5||||
NPolysilicon-1-Pin|pin@1||7.5|-8.5||||
NMetal-1-Pin|pin@2||1|7||||
NMetal-1-Pin|pin@3||1|-4||||
NMetal-1-Pin|pin@4||12|-4||||
NPolysilicon-1-Pin|pin@5||7.5|10||||
NPolysilicon-1-Pin|pin@6||19|10||||
NMetal-1-Pin|pin@8||36|10||||
NMetal-1-Pin|pin@9||1|21||||
NMetal-1-Pin|pin@10||25|21||||
NPolysilicon-1-Pin|pin@11||-5|12||||
NMetal-1-Pin|pin@14||-28|12||||
NP-Transistor|pmos@0||-5|35|7||R|
NP-Transistor|pmos@1||7.5|35|7||R|
NMetal-1-P-Well-Con|substr@0||2|-32|25|||
NMetal-1-N-Well-Con|well@0||1|51|25|||
AP-Active|net@0|||S0|pmos@0|diff-top|-8.75|35|contact@1||-11|35
AP-Active|net@1|||S1800|pmos@1|diff-bottom|11.25|35|contact@3||14|35
AP-Active|net@2|||S1800|contact@2||1|35|pmos@1|diff-top|3.75|35
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-1.25|35|contact@2||1|35
AN-Active|net@4|||S1800|nmos@0|diff-bottom|1.25|-16|nmos@1|diff-top|1.75|-16
AN-Active|net@5|||S1800|contact@0||-9|-15.5|nmos@0|diff-top|-6.25|-15.5
AN-Active|net@6|||S0|contact@4||12|-15.5|nmos@1|diff-bottom|9.25|-15.5
APolysilicon-1|net@8|||S0|nmos@0|poly-right|-2.5|-8.5|pin@0||-5|-8.5
APolysilicon-1|net@10|||S1800|nmos@1|poly-right|5.5|-8.5|pin@1||7.5|-8.5
AMetal-1|net@11||1|S900|contact@0||-9|-16|substr@0||-9|-32
AMetal-1|net@12||1|S900|well@0||-11|51|contact@1||-11|35
AMetal-1|net@13||1|S900|well@0||14|51|contact@3||14|35
AMetal-1|net@15||1|S900|pin@2||1|7|pin@3||1|-4
AMetal-1|net@16||1|S1800|pin@3||1|-4|pin@4||12|-4
AMetal-1|net@17||1|S900|pin@4||12|-4|contact@4||12|-16
APolysilicon-1|net@18|||S900|pmos@1|poly-left|7.5|28|pin@5||7.5|10
APolysilicon-1|net@19|||S900|pin@5||7.5|10|pin@1||7.5|-8.5
APolysilicon-1|net@20|||S1800|pin@5||7.5|10|pin@6||19|10
APolysilicon-1|net@21|||S1800|pin@6||19|10|contact@5||26|10
AMetal-1|net@22|||S0|pin@8||36|10|contact@5||26|10
AMetal-1|net@23||1|S900|contact@2||1|35|pin@9||1|21
AMetal-1|net@24||1|S900|pin@9||1|21|pin@2||1|7
AMetal-1|net@25||1|S1800|pin@9||1|21|pin@10||25|21
APolysilicon-1|net@26|||S900|pmos@0|poly-left|-5|28|pin@11||-5|12
APolysilicon-1|net@27|||S900|pin@11||-5|12|pin@0||-5|-8.5
APolysilicon-1|net@28|||S0|pin@11||-5|12|contact@6||-18|12
AMetal-1|net@30||1|S0|contact@6||-18|12|pin@14||-28|12
Ea||D5G2;|pin@14||I
Eb||D5G2;|pin@8||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@10||O
X

# Cell nand2_sch;1{ic}
Cnand2_sch;1{ic}||artwork|1695795041929|1695795311878|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-1.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-1.5|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-1.5|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
NPin|pin@6||-1.5|3|1|1||
NPin|pin@7||-1.5|-3|1|1||
Ngeneric:Invisible-Pin|pin@8||0|0|||||ART_message(D5G1;)Snand
Aschematic:wire|net@0|||0|pin@1||-1.5|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-1.5|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||5|0
ASolid|net@4|||FS2700|art@2||-1.5|0|art@2||-1.5|0
ASolid|net@5|||FS2700|art@2||-1.5|0|pin@6||-1.5|3
ASolid|net@6|||FS900|pin@6||-1.5|3|art@2||-1.5|0
ASolid|net@7|||FS900|art@2||-1.5|0|pin@7||-1.5|-3
ASolid|net@8|||FS|art@2||-1.5|0|art@2||-1.5|0
ASolid|net@10|||FS900|art@2||-1.5|0|art@2||-1.5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2_sch;1{sch}
Cnand2_sch;1{sch}||schematic|1695794754760|1696644322902|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31|3||||
NOff-Page|conn@1||-14.5|5||||
NOff-Page|conn@2||3|5||||
NGround|gnd@0||-3.5|-19.5||||
Inand2_sch;1{ic}|nand2_sc@0||6.5|16|||D5G4;
NTransistor|nmos@0||-5.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-5.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@2||-16.5|15.5||||
NWire_Pin|pin@3||-3.5|15.5||||
NWire_Pin|pin@4||-16.5|8||||
NWire_Pin|pin@5||-3.5|8||||
NWire_Pin|pin@6||-9.5|11.5||||
NWire_Pin|pin@7||-9.5|0||||
NWire_Pin|pin@8||-23.5|11.5||||
NWire_Pin|pin@10||-23.5|-9.5||||
NWire_Pin|pin@11||-10.5|15.5||||
NWire_Pin|pin@13||-3.5|5||||
NWire_Pin|pin@14||-9.5|5||||
NWire_Pin|pin@15||-23.5|3||||
NTransistor|pmos@0||-18.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-5.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-10.5|21||||
Awire|net@4|||2700|pmos@0|d|-16.5|13.5|pin@2||-16.5|15.5
Awire|net@6|||900|pin@3||-3.5|15.5|pmos@1|d|-3.5|13.5
Awire|net@7|||900|pmos@0|s|-16.5|9.5|pin@4||-16.5|8
Awire|net@8|||900|pmos@1|s|-3.5|9.5|pin@5||-3.5|8
Awire|net@10|||1800|pin@4||-16.5|8|pin@5||-3.5|8
Awire|net@11|||0|pmos@1|g|-6.5|11.5|pin@6||-9.5|11.5
Awire|net@13|||1800|pin@7||-9.5|0|nmos@1|g|-6.5|0
Awire|net@14|||0|pmos@0|g|-19.5|11.5|pin@8||-23.5|11.5
Awire|net@17|||0|nmos@0|g|-6.5|-9.5|pin@10||-23.5|-9.5
Awire|net@19|||1800|pin@2||-16.5|15.5|pin@11||-10.5|15.5
Awire|net@20|||1800|pin@11||-10.5|15.5|pin@3||-3.5|15.5
Awire|net@21|||900|pwr@0||-10.5|21|pin@11||-10.5|15.5
Awire|net@25|||900|nmos@1|s|-3.5|-2|nmos@0|d|-3.5|-7.5
Awire|net@26|||2700|gnd@0||-3.5|-17.5|nmos@0|s|-3.5|-11.5
Awire|net@27|||2700|nmos@1|d|-3.5|2|pin@13||-3.5|5
Awire|net@28|||2700|pin@13||-3.5|5|pin@5||-3.5|8
Awire|net@29|||1800|pin@13||-3.5|5|conn@2|a|1|5
Awire|net@30|||900|pin@6||-9.5|11.5|pin@14||-9.5|5
Awire|net@31|||900|pin@14||-9.5|5|pin@7||-9.5|0
Awire|net@32|||1800|conn@1|y|-12.5|5|pin@14||-9.5|5
Awire|net@33|||900|pin@8||-23.5|11.5|pin@15||-23.5|3
Awire|net@34|||900|pin@15||-23.5|3|pin@10||-23.5|-9.5
Awire|net@35|||1800|conn@0|y|-29|3|pin@15||-23.5|3
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|a|O
X
