# header information:
Hnand4_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand4_lay;1{lay}
Cnand4_lay;1{lay}||mocmos|1695798999020|1695800294794||DRC_last_good_drc_area_date()G1695800401845|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695800401845
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|21.5||15||
NMetal-1-P-Active-Con|contact@1||8.5|21.5||15||
NMetal-1-P-Active-Con|contact@2||21.5|21.5||15||
NMetal-1-P-Active-Con|contact@3||-16.5|21.5||15||
NMetal-1-P-Active-Con|contact@4||-29.5|21.5||15||
NMetal-1-N-Active-Con|contact@5||23.5|-59||5||
NMetal-1-N-Active-Con|contact@6||-10.5|-59||5||
NMetal-1-Polysilicon-1-Con|contact@7||37.5|-27.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-38.5|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@10||9.5|-25.5||||
NMetal-1-Polysilicon-1-Con|contact@11||2|-39.5||||
NN-Transistor|nmos@0||-4|-59|7||R|
NN-Transistor|nmos@1||3|-59|7||R|
NN-Transistor|nmos@2||10.5|-59|7||R|
NN-Transistor|nmos@3||17|-59|7||R|
NN-Active-Pin|pin@0||6.75|-59.5||||
NN-Active-Pin|pin@1||14.25|-59.5||||
NPolysilicon-1-Pin|pin@2||-23|-47.5||||
NPolysilicon-1-Pin|pin@3||-4|-47.5||||
NPolysilicon-1-Pin|pin@4||-4|-52||||
NPolysilicon-1-Pin|pin@5||-10|-32||||
NPolysilicon-1-Pin|pin@6||2|-32||||
NPolysilicon-1-Pin|pin@7||2|-52||||
NPolysilicon-1-Pin|pin@9||2|-18.5||||
NPolysilicon-1-Pin|pin@10||9.5|-18.5||||
NPolysilicon-1-Pin|pin@11||9.5|-52||||
NPolysilicon-1-Pin|pin@12||15|-7||||
NPolysilicon-1-Pin|pin@13||22.5|-7||||
NPolysilicon-1-Pin|pin@14||22.5|-41||||
NPolysilicon-1-Pin|pin@15||16.5|-41||||
NPolysilicon-1-Pin|pin@16||16.5|-52||||
NMetal-1-Pin|pin@17||-16.5|-1.5||||
NMetal-1-Pin|pin@18||7.5|-1.5||||
NMetal-1-Pin|pin@19||8.5|-1.5||||
NMetal-1-Pin|pin@20||7.5|-12||||
NMetal-1-Pin|pin@21||19.5|-12||||
NMetal-1-Pin|pin@22||23.5|-12||||
NMetal-1-Pin|pin@23||41|-12||||
NPolysilicon-1-Pin|pin@24||22.5|-27||||
NPolysilicon-1-Pin|pin@25||37.5|-27||||
NMetal-1-Pin|pin@26||45|-28||||
NMetal-1-Pin|pin@29||-44|-13||||
NPolysilicon-1-Pin|pin@30||-23|-12||||
NPolysilicon-1-Pin|pin@31||-38.5|-12||||
NMetal-1-Pin|pin@32||2.5|-25.5||||
NMetal-1-Pin|pin@33||-6.5|-39.5||||
NP-Transistor|pmos@0||-10|21.5|17||R|
NP-Transistor|pmos@1||2|21.5|17||R|
NP-Transistor|pmos@2||15|21.5|17||R|
NP-Transistor|pmos@3||-23|21.5|17||R|
NMetal-1-P-Well-Con|substr@0||7.5|-73|35|||
NMetal-1-N-Well-Con|well@0||-5|39|55|||
AN-Active|net@0|||S0|nmos@0|diff-bottom|-0.25|-59.5|nmos@1|diff-top|-0.75|-59.5
AN-Active|net@1|||S900|nmos@1|diff-bottom|6.75|-59|pin@0||6.75|-59.5
AN-Active|net@2|||S0|nmos@2|diff-top|6.75|-59.5|pin@0||6.75|-59.5
AN-Active|net@3|||S900|nmos@2|diff-bottom|14.25|-59|pin@1||14.25|-59.5
AN-Active|net@4|||S1800|nmos@3|diff-top|13.25|-59.5|pin@1||14.25|-59.5
AP-Active|net@5|||S1800|contact@0||-4|21.5|pmos@1|diff-top|-1.75|21.5
AP-Active|net@6|||S1800|pmos@0|diff-bottom|-6.25|21.5|contact@0||-4|21.5
AP-Active|net@7|||S1800|pmos@1|diff-bottom|5.75|20.5|contact@1||8.5|20.5
AP-Active|net@8|||S0|pmos@2|diff-top|11.25|21.5|contact@1||8.5|21.5
AP-Active|net@9|||S1800|pmos@2|diff-bottom|18.75|22|contact@2||21.5|22
AP-Active|net@10|||S1800|contact@3||-16.5|20.5|pmos@0|diff-top|-13.75|20.5
AP-Active|net@11|||S1800|pmos@3|diff-bottom|-19.25|21.5|contact@3||-16.5|21.5
AP-Active|net@12|||S1800|contact@4||-29.5|21|pmos@3|diff-top|-26.75|21
AN-Active|net@13|||S1800|nmos@3|diff-bottom|20.75|-58.5|contact@5||23.5|-58.5
AN-Active|net@14|||S1800|contact@6||-10.5|-59|nmos@0|diff-top|-7.75|-59
APolysilicon-1|net@16|||S1800|pin@2||-23|-47.5|pin@3||-4|-47.5
APolysilicon-1|net@17|||S900|pin@3||-4|-47.5|pin@4||-4|-52
APolysilicon-1|net@18|||S0|nmos@0|poly-right|-4|-52|pin@4||-4|-52
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-10|9.5|pin@5||-10|-32
APolysilicon-1|net@20|||S1800|pin@5||-10|-32|pin@6||2|-32
APolysilicon-1|net@22|||S0|nmos@1|poly-right|3|-52|pin@7||2|-52
APolysilicon-1|net@25|||S900|pmos@1|poly-left|2|9.5|pin@9||2|-18.5
APolysilicon-1|net@26|||S1800|pin@9||2|-18.5|pin@10||9.5|-18.5
APolysilicon-1|net@28|||S0|nmos@2|poly-right|10.5|-52|pin@11||9.5|-52
APolysilicon-1|net@29|||S900|pmos@2|poly-left|15|9.5|pin@12||15|-7
APolysilicon-1|net@30|||S1800|pin@12||15|-7|pin@13||22.5|-7
APolysilicon-1|net@32|||S0|pin@14||22.5|-41|pin@15||16.5|-41
APolysilicon-1|net@33|||S900|pin@15||16.5|-41|pin@16||16.5|-52
APolysilicon-1|net@34|||S0|nmos@3|poly-right|17|-52|pin@16||16.5|-52
AMetal-1|net@35||1|S900|contact@3||-16.5|21.5|pin@17||-16.5|-1.5
AMetal-1|net@36||1|S1800|pin@17||-16.5|-1.5|pin@18||7.5|-1.5
AMetal-1|net@37||1|S1800|pin@18||7.5|-1.5|pin@19||8.5|-1.5
AMetal-1|net@38||1|S900|contact@1||8.5|21.5|pin@19||8.5|-1.5
AMetal-1|net@39||1|S900|pin@18||7.5|-1.5|pin@20||7.5|-12
AMetal-1|net@40||1|S1800|pin@20||7.5|-12|pin@21||19.5|-12
AMetal-1|net@41||1|S1800|pin@21||19.5|-12|pin@22||23.5|-12
AMetal-1|net@42||1|S2700|contact@5||23.5|-59|pin@22||23.5|-12
AMetal-1|net@43||1|S1800|pin@22||23.5|-12|pin@23||41|-12
APolysilicon-1|net@44|||S900|pin@13||22.5|-7|pin@24||22.5|-27
APolysilicon-1|net@45|||S900|pin@24||22.5|-27|pin@14||22.5|-41
APolysilicon-1|net@46|||S1800|pin@24||22.5|-27|pin@25||37.5|-27
AMetal-1|net@47|||S0|pin@26||45|-28|contact@7||37.5|-28
APolysilicon-1|net@48|||S900|pin@25||37.5|-27|contact@7||37.5|-27.5
APolysilicon-1|net@54|||S900|pmos@3|poly-left|-23|9.5|pin@30||-23|-12
APolysilicon-1|net@55|||S900|pin@30||-23|-12|pin@2||-23|-47.5
APolysilicon-1|net@56|||S0|pin@30||-23|-12|pin@31||-38.5|-12
APolysilicon-1|net@57|||S900|pin@31||-38.5|-12|contact@9||-38.5|-12.5
AMetal-1|net@58|||S1800|pin@29||-44|-13|contact@9||-38.5|-13
APolysilicon-1|net@59|||S900|pin@10||9.5|-18.5|contact@10||9.5|-25.5
APolysilicon-1|net@60|||S900|contact@10||9.5|-25.5|pin@11||9.5|-52
AMetal-1|net@61|||S1800|pin@32||2.5|-25.5|contact@10||9.5|-25.5
APolysilicon-1|net@62|||S900|pin@6||2|-32|contact@11||2|-39.5
APolysilicon-1|net@63|||S900|contact@11||2|-39.5|pin@7||2|-52
AMetal-1|net@64|||S1800|pin@33||-6.5|-39.5|contact@11||2|-39.5
AMetal-1|net@65||1|S900|contact@6||-10.5|-59|substr@0||-10.5|-73
AMetal-1|net@66||1|S900|well@0||-29.5|39|contact@4||-29.5|21.5
AMetal-1|net@67||1|S900|well@0||-4|39|contact@0||-4|21.5
AMetal-1|net@68||1|S900|well@0||21.5|39|contact@2||21.5|21.5
Ea||D5G2;|pin@26||I
Eb||D5G2;|pin@32||I
Ec||D5G2;|pin@33||I
Ed||D5G2;|pin@29||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@23||O
X

# Cell nand4_sch;1{ic}
Cnand4_sch;1{ic}||artwork|1695800789945|1695800908132|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-1.5|0|8|8|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||3|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-1.5|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-1.5|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-1.5|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-1.5|-3||||
Nschematic:Bus_Pin|pin@8||5.5|0||||
Nschematic:Wire_Pin|pin@9||3.5|0||||
NPin|pin@10||-1.5|4|1|1||
NPin|pin@11||-1.5|-4|1|1||
Ngeneric:Invisible-Pin|pin@12||0|0|||||ART_message(D5G1;)SNand4
Aschematic:wire|net@0|||0|pin@1||-1.5|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-1.5|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-1.5|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-1.5|-3|pin@6||-5|-3
Aschematic:wire|net@4|||1800|pin@9||3.5|0|pin@8||5.5|0
ASolid|net@6|||FS900|pin@10||-1.5|4|art@2||-1.5|0
ASolid|net@7|||FS900|art@2||-1.5|0|pin@11||-1.5|-4
ASolid|net@8|||FS2700|pin@11||-1.5|-4|art@2||-1.5|0
ASolid|net@9|||FS2700|art@2||-1.5|0|art@2||-1.5|3
ASolid|net@10|||FS2700|art@2||-1.5|3|pin@10||-1.5|4
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ed||D5G2;|pin@6||I
Ey||D5G2;|pin@8||O
X

# Cell nand4_sch;1{sch}
Cnand4_sch;1{sch}||schematic|1695798671560|1696644591342|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40.5|-17||||
NOff-Page|conn@1||-41.5|2.5||||
NOff-Page|conn@2||29|6.5||||
NOff-Page|conn@3||-40.5|-7||||
NOff-Page|conn@4||-43|-26.5||||
NGround|gnd@0||3|-38.5||||
Inand4_sch;1{ic}|nand4_sc@0||11.5|13.5|||D5G4;
NTransistor|nmos@0||1|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||1|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@2||1|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@3||1|-26.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-8.5|18||||
NWire_Pin|pin@1||3|18||||
NWire_Pin|pin@2||-8.5|10.5||||
NWire_Pin|pin@3||3|10.5||||
NWire_Pin|pin@4||-1.5|14||||
NWire_Pin|pin@5||-2.5|18||||
NWire_Pin|pin@6||3|6.5||||
NWire_Pin|pin@7||-1.5|2.5||||
NWire_Pin|pin@8||-17|18||||
NWire_Pin|pin@9||-17|16||||
NWire_Pin|pin@10||-17.5|10.5||||
NWire_Pin|pin@11||-14|14||||
NWire_Pin|pin@12||-14|-7||||
NWire_Pin|pin@15||-26|18||||
NWire_Pin|pin@17||-26|10||||
NWire_Pin|pin@18||-17.5|10||||
NWire_Pin|pin@21||-31|14||||
NWire_Pin|pin@22||-31|-26.5||||
NWire_Pin|pin@23||-23|14||||
NWire_Pin|pin@24||-23|-17||||
NTransistor|pmos@0||-10.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||1|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@2||-19.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@3||-28|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-2.5|23.5||||
Awire|net@0|||1800|pin@2||-8.5|10.5|pin@3||3|10.5
Awire|net@1|||0|pmos@1|g|0|14|pin@4||-1.5|14
Awire|net@2|||900|nmos@1|s|3|0.5|nmos@0|d|3|-5
Awire|net@3|||900|nmos@0|s|3|-9|nmos@2|d|3|-15
Awire|net@5|||0|pin@0||-8.5|18|pin@8||-17|18
Awire|net@6|||900|pin@8||-17|18|pin@9||-17|16
Awire|net@7|||1800|pmos@2|d|-17.5|16|pin@9||-17|16
Awire|net@8|||900|pmos@2|s|-17.5|12|pin@10||-17.5|10.5
Awire|net@9|||1800|pin@10||-17.5|10.5|pin@2||-8.5|10.5
Awire|net@10|||2700|pin@6||3|6.5|pin@3||3|10.5
Awire|net@11|||0|pmos@0|g|-11.5|14|pin@11||-14|14
Awire|net@12|||2700|pmos@0|d|-8.5|16|pin@0||-8.5|18
Awire|net@13|||900|pin@11||-14|14|pin@12||-14|-7
Awire|net@17|||1800|pin@6||3|6.5|conn@2|a|27|6.5
Awire|net@18|||1800|pin@7||-1.5|2.5|nmos@1|g|0|2.5
Awire|net@20|||1800|pin@12||-14|-7|nmos@0|g|0|-7
Awire|net@21|||0|pin@12||-14|-7|conn@3|y|-38.5|-7
Awire|net@22|||900|pin@4||-1.5|14|pin@7||-1.5|2.5
Awire|net@23|||900|pin@1||3|18|pmos@1|d|3|16
Awire|net@24|||1800|conn@1|y|-39.5|2.5|pin@7||-1.5|2.5
Awire|net@25|||900|pmos@0|s|-8.5|12|pin@2||-8.5|10.5
Awire|net@26|||900|pmos@1|s|3|12|pin@3||3|10.5
Awire|net@27|||1800|pin@0||-8.5|18|pin@5||-2.5|18
Awire|net@28|||1800|pin@5||-2.5|18|pin@1||3|18
Awire|net@29|||2700|nmos@1|d|3|4.5|pin@6||3|6.5
Awire|net@30|||900|pwr@0||-2.5|23.5|pin@5||-2.5|18
Awire|net@32|||2700|pmos@3|d|-26|16|pin@15||-26|18
Awire|net@33|||1800|pin@15||-26|18|pin@8||-17|18
Awire|net@36|||900|nmos@3|s|3|-28.5|gnd@0||3|-36.5
Awire|net@37|||900|pmos@3|s|-26|12|pin@17||-26|10
Awire|net@38|||1800|pin@17||-26|10|pin@18||-17.5|10
Awire|net@39|||900|pin@10||-17.5|10.5|pin@18||-17.5|10
Awire|net@43|||0|pmos@3|g|-29|14|pin@21||-31|14
Awire|net@44|||0|nmos@3|g|0|-26.5|pin@22||-31|-26.5
Awire|net@46|||900|pin@21||-31|14|pin@22||-31|-26.5
Awire|net@47|||0|pmos@2|g|-20.5|14|pin@23||-23|14
Awire|net@48|||0|nmos@2|g|0|-17|pin@24||-23|-17
Awire|net@49|||0|pin@24||-23|-17|conn@0|y|-38.5|-17
Awire|net@50|||900|pin@23||-23|14|pin@24||-23|-17
Awire|net@51|||900|nmos@2|s|3|-19|nmos@3|d|3|-24.5
Awire|net@53|||1800|conn@4|y|-41|-26.5|pin@22||-31|-26.5
Ea||D5G2;|conn@1|a|I
Eb||D5G2;|conn@3|a|I
Ec||D5G2;|conn@0|a|I
Ed||D5G2;|conn@4|y|I
Ey||D5G2;|conn@2|y|O
X
