# header information:
Hnand3_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand3_lay;1{lay}
Cnand3_lay;1{lay}||mocmos|1695797064763|1695798358159||DRC_last_good_drc_area_date()G1695798366530|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695798366530
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10.5|20.5||15||
NMetal-1-P-Active-Con|contact@1||-23.5|20.5||15||
NMetal-1-P-Active-Con|contact@2||2.5|20.5||15||
NMetal-1-N-Active-Con|contact@3||-14.5|-48.5||5||
NMetal-1-N-Active-Con|contact@4||11|-48||5||
NMetal-1-P-Active-Con|contact@5||15.5|20.5||15||
NMetal-1-Polysilicon-1-Con|contact@6||-9|-24||||
NMetal-1-Polysilicon-1-Con|contact@7||-30|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@8||20.5|-23.5||||
NN-Transistor|nmos@0||-8|-48.5|7||R|
NN-Transistor|nmos@1||-1.5|-48.5|7||R|
NN-Transistor|nmos@2||4.5|-48|7||R|
NPolysilicon-1-Pin|pin@0||-17|-15.5||||
NPolysilicon-1-Pin|pin@3||-9.5|-31.5||||
NPolysilicon-1-Pin|pin@5||-9.5|-41.5||||
NPolysilicon-1-Pin|pin@6||-1.5|8.5||||
NPolysilicon-1-Pin|pin@7||9|-28||||
NPolysilicon-1-Pin|pin@8||9|-41||||
NPolysilicon-1-Pin|pin@10||-20|-31.5||||
NPolysilicon-1-Pin|pin@11||-20|-15.5||||
NMetal-1-Pin|pin@12||-10.5|-2.5||||
NMetal-1-Pin|pin@13||15.5|-2.5||||
NMetal-1-Pin|pin@14||3|-2.5||||
NMetal-1-Pin|pin@15||3|-33.5||||
NMetal-1-Pin|pin@16||11|-33.5||||
NMetal-1-Pin|pin@17||-17|-24||||
NPolysilicon-1-Pin|pin@18||-1.5|-22||||
NPolysilicon-1-Pin|pin@19||-9|-22||||
NPolysilicon-1-Pin|pin@20||-17|-2||||
NPolysilicon-1-Pin|pin@21||-30|-2||||
NMetal-1-Pin|pin@22||-34.5|-2.5||||
NMetal-1-Pin|pin@23||-35.5|-2.5||||
NPolysilicon-1-Pin|pin@25||9|-23.5||||
NPolysilicon-1-Pin|pin@26||15.5|-23.5||||
NMetal-1-Pin|pin@28||26|-23.5||||
NMetal-1-Pin|pin@29||24.5|-2.5||||
NP-Transistor|pmos@0||-17|20.5|17||R|
NP-Transistor|pmos@1||-4|20.5|17||R|
NP-Transistor|pmos@2||9|20.5|17||R|
NMetal-1-P-Well-Con|substr@0||-2|-64.5|25|||
NMetal-1-N-Well-Con|well@0||-4|41|45|||
AP-Active|net@1|||S0|contact@0||-10.5|20|pmos@0|diff-bottom|-13.25|20
AP-Active|net@2|||S1800|contact@1||-23.5|20|pmos@0|diff-top|-20.75|20
AP-Active|net@4|||S1800|contact@0||-10.5|20.5|pmos@1|diff-top|-7.75|20.5
AP-Active|net@5|||S1800|pmos@1|diff-bottom|-0.25|19|contact@2||2.5|19
AN-Active|net@6|||S0|nmos@1|diff-bottom|2.25|-49|nmos@2|diff-top|0.75|-49
AN-Active|net@8|||S0|nmos@0|diff-bottom|-4.25|-49.5|nmos@1|diff-top|-5.25|-49.5
AN-Active|net@9|||S0|nmos@0|diff-top|-11.75|-49|contact@3||-15|-49
AN-Active|net@10|||S1800|nmos@2|diff-bottom|8.25|-48|contact@4||11|-48
AP-Active|net@11|||S1800|contact@2||2.5|20.5|pmos@2|diff-top|5.25|20.5
AP-Active|net@12|||S1800|pmos@2|diff-bottom|12.75|20|contact@5||15.5|20
APolysilicon-1|net@18|||S900|pin@3||-9.5|-31.5|pin@5||-9.5|-41.5
APolysilicon-1|net@19|||S0|nmos@0|poly-right|-8|-41.5|pin@5||-9.5|-41.5
APolysilicon-1|net@21|||S1800|pmos@1|poly-left|-4|8.5|pin@6||-1.5|8.5
APolysilicon-1|net@23|||S900|pin@7||9|-28|pin@8||9|-41
APolysilicon-1|net@24|||S1800|nmos@2|poly-right|4.5|-41|pin@8||9|-41
APolysilicon-1|net@27|||S0|pin@3||-9.5|-31.5|pin@10||-20|-31.5
APolysilicon-1|net@28|||S2700|pin@10||-20|-31.5|pin@11||-20|-15.5
APolysilicon-1|net@29|||S1800|pin@11||-20|-15.5|pin@0||-17|-15.5
AMetal-1|net@30||1|S900|contact@0||-10.5|20.5|pin@12||-10.5|-2.5
AMetal-1|net@32||1|S2700|pin@13||15.5|-2.5|contact@5||15.5|20.5
AMetal-1|net@33||1|S1800|pin@12||-10.5|-2.5|pin@14||3|-2.5
AMetal-1|net@34||1|S1800|pin@14||3|-2.5|pin@13||15.5|-2.5
AMetal-1|net@35||1|S900|pin@14||3|-2.5|pin@15||3|-33.5
AMetal-1|net@36||1|S1800|pin@15||3|-33.5|pin@16||11|-33.5
AMetal-1|net@37||1|S900|pin@16||11|-33.5|contact@4||11|-48
APolysilicon-1|net@38|||S2700|nmos@1|poly-right|-1.5|-41.5|pin@18||-1.5|-22
APolysilicon-1|net@39|||S2700|pin@18||-1.5|-22|pin@6||-1.5|8.5
APolysilicon-1|net@40|||S0|pin@18||-1.5|-22|pin@19||-9|-22
APolysilicon-1|net@41|||S900|pin@19||-9|-22|contact@6||-9|-24
AMetal-1|net@42|||S1800|pin@17||-17|-24|contact@6||-9|-24
APolysilicon-1|net@43|||S900|pmos@0|poly-left|-17|8.5|pin@20||-17|-2
APolysilicon-1|net@44|||S900|pin@20||-17|-2|pin@0||-17|-15.5
APolysilicon-1|net@45|||S0|pin@20||-17|-2|pin@21||-30|-2
AMetal-1|net@46|||S0|pin@22||-34.5|-2.5|pin@23||-35.5|-2.5
AMetal-1|net@47|||S1800|pin@22||-34.5|-2.5|contact@7||-30|-2.5
APolysilicon-1|net@48|||S900|pin@21||-30|-2|contact@7||-30|-2.5
APolysilicon-1|net@49|||S900|pmos@2|poly-left|9|8.5|pin@25||9|-23.5
APolysilicon-1|net@50|||S900|pin@25||9|-23.5|pin@7||9|-28
APolysilicon-1|net@51|||S1800|pin@25||9|-23.5|pin@26||15.5|-23.5
APolysilicon-1|net@52|||S1800|pin@26||15.5|-23.5|contact@8||20.5|-23.5
AMetal-1|net@54|||S0|pin@28||26|-23.5|contact@8||20.5|-23.5
AMetal-1|net@55||1|S1800|pin@13||15.5|-2.5|pin@29||24.5|-2.5
AMetal-1|net@56||1|S900|contact@3||-14.5|-48.5|substr@0||-14.5|-64.5
AMetal-1|net@57||1|S900|well@0||-23.5|41|contact@1||-23.5|20.5
AMetal-1|net@58||1|S900|well@0||2.5|41|contact@2||2.5|20.5
Ea||D5G2;|pin@28||I
Eb||D5G2;|pin@17||I
Ec||D5G2;|pin@23||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@29||O
X

# Cell nand3_sch;1{ic}
Cnand3_sch;1{ic}||artwork|1695796859083|1695797040539|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-2|2||||
Nschematic:Wire_Pin|pin@1||0|2||||
Nschematic:Bus_Pin|pin@2||-2|0||||
Nschematic:Wire_Pin|pin@3||0|0||||
Nschematic:Bus_Pin|pin@4||-2|-2||||
Nschematic:Wire_Pin|pin@5||0|-2||||
Nschematic:Bus_Pin|pin@6||7|0||||
Nschematic:Wire_Pin|pin@7||4|0||||
NPin|pin@8||0|3|1|1||
NPin|pin@9||0|-3|1|1||
Ngeneric:Invisible-Pin|pin@10||1.5|0|||||ART_message(D5G1;)Snand3
Aschematic:wire|net@0|||0|pin@1||0|2|pin@0||-2|2
Aschematic:wire|net@1|||0|pin@3||0|0|pin@2||-2|0
Aschematic:wire|net@2|||0|pin@5||0|-2|pin@4||-2|-2
Aschematic:wire|net@3|||1800|pin@7||4|0|pin@6||7|0
ASolid|net@4|||FS2700|art@1||0|0|pin@8||0|3
ASolid|net@5|||FS900|pin@8||0|3|pin@9||0|-3
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ey||D5G2;|pin@6||O
X

# Cell nand3_sch;1{sch}
Cnand3_sch;1{sch}||schematic|1695796446988|1696644469790|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41.5|-19.5||||
NOff-Page|conn@1||-32.5|0||||
NOff-Page|conn@2||28|4||||
NOff-Page|conn@3||-41.5|-9.5||||
NGround|gnd@0||2.5|-31.5||||
Inand3_sch;1{ic}|nand3_sc@0||11|14|||D5G4;
NTransistor|nmos@0||0.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||0.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@2||0.5|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-9.5|15.5||||
NWire_Pin|pin@1||2.5|15.5||||
NWire_Pin|pin@2||-9.5|8||||
NWire_Pin|pin@3||2.5|8||||
NWire_Pin|pin@4||-2.5|11.5||||
NWire_Pin|pin@8||-3.5|15.5||||
NWire_Pin|pin@9||2.5|4||||
NWire_Pin|pin@10||-2.5|0||||
NWire_Pin|pin@12||-18|15.5||||
NWire_Pin|pin@13||-18|13.5||||
NWire_Pin|pin@14||-18.5|8||||
NWire_Pin|pin@15||-15|11.5||||
NWire_Pin|pin@16||-15|-9.5||||
NWire_Pin|pin@18||-24|11.5||||
NWire_Pin|pin@19||-24|-19.5||||
NTransistor|pmos@0||-11.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||0.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@2||-20.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-3.5|21||||
Awire|net@0|||1800|pin@2||-9.5|8|pin@3||2.5|8
Awire|net@1|||0|pmos@1|g|-0.5|11.5|pin@4||-2.5|11.5
Awire|net@2|||2700|nmos@1|d|2.5|2|pin@9||2.5|4
Awire|net@3|||2700|pin@9||2.5|4|pin@3||2.5|8
Awire|net@4|||1800|pin@9||2.5|4|conn@2|a|26|4
Awire|net@5|||900|pin@4||-2.5|11.5|pin@10||-2.5|0
Awire|net@7|||1800|conn@1|y|-30.5|0|pin@10||-2.5|0
Awire|net@11|||2700|pmos@0|d|-9.5|13.5|pin@0||-9.5|15.5
Awire|net@13|||900|pin@1||2.5|15.5|pmos@1|d|2.5|13.5
Awire|net@14|||900|pmos@0|s|-9.5|9.5|pin@2||-9.5|8
Awire|net@15|||900|pmos@1|s|2.5|9.5|pin@3||2.5|8
Awire|net@18|||1800|pin@0||-9.5|15.5|pin@8||-3.5|15.5
Awire|net@19|||1800|pin@8||-3.5|15.5|pin@1||2.5|15.5
Awire|net@20|||900|pwr@0||-3.5|21|pin@8||-3.5|15.5
Awire|net@21|||900|nmos@1|s|2.5|-2|nmos@0|d|2.5|-7.5
Awire|net@23|||900|nmos@0|s|2.5|-11.5|nmos@2|d|2.5|-17.5
Awire|net@24|||900|nmos@2|s|2.5|-21.5|gnd@0||2.5|-29.5
Awire|net@25|||0|pin@0||-9.5|15.5|pin@12||-18|15.5
Awire|net@26|||900|pin@12||-18|15.5|pin@13||-18|13.5
Awire|net@27|||1800|pmos@2|d|-18.5|13.5|pin@13||-18|13.5
Awire|net@28|||900|pmos@2|s|-18.5|9.5|pin@14||-18.5|8
Awire|net@29|||1800|pin@14||-18.5|8|pin@2||-9.5|8
Awire|net@30|||0|pmos@0|g|-12.5|11.5|pin@15||-15|11.5
Awire|net@31|||900|pin@15||-15|11.5|pin@16||-15|-9.5
Awire|net@34|||0|pmos@2|g|-21.5|11.5|pin@18||-24|11.5
Awire|net@35|||900|pin@18||-24|11.5|pin@19||-24|-19.5
Awire|net@36|||1800|pin@19||-24|-19.5|nmos@2|g|-0.5|-19.5
Awire|net@42|||1800|pin@10||-2.5|0|nmos@1|g|-0.5|0
Awire|net@44|||0|pin@19||-24|-19.5|conn@0|y|-39.5|-19.5
Awire|net@45|||1800|pin@16||-15|-9.5|nmos@0|g|-0.5|-9.5
Awire|net@47|||0|pin@16||-15|-9.5|conn@3|y|-39.5|-9.5
Ea||D5G2;|conn@1|y|I
Eb||D5G2;|conn@3|y|I
Ec||D5G2;|conn@0|y|I
Ey||D5G2;|conn@2|y|O
X
