# header information:
HNegative_A_or_B|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNand2_gate|Nand2_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell neg_lay;1{lay}
Cneg_lay;1{lay}||mocmos|1696151114339|1696153241604||DRC_last_good_drc_area_date()G1696153243878|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696153243878
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-51.5|-24||5||
NMetal-1-P-Active-Con|contact@1||-53.5|26.5||5||
NMetal-1-P-Active-Con|contact@2||-41.5|26.5||5||
NMetal-1-P-Active-Con|contact@3||-28.5|26.5||5||
NMetal-1-N-Active-Con|contact@4||-30.5|-24||5||
NMetal-1-Polysilicon-1-Con|contact@5||-16.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-60.5|3.5||||
NMetal-1-N-Active-Con|contact@7||30.5|-24.5||5||
NMetal-1-P-Active-Con|contact@8||28.5|26||5||
NMetal-1-P-Active-Con|contact@9||40.5|26||5||
NMetal-1-P-Active-Con|contact@10||53.5|26||5||
NMetal-1-N-Active-Con|contact@11||51.5|-24.5||5||
NMetal-1-N-Active-Con|contact@14||105.5|-24||5||
NMetal-1-P-Active-Con|contact@15||103.5|26.5||5||
NMetal-1-P-Active-Con|contact@16||115.5|26.5||5||
NMetal-1-P-Active-Con|contact@17||128.5|26.5||5||
NMetal-1-N-Active-Con|contact@18||126.5|-24||5||
NMetal-1-Polysilicon-1-Con|contact@19||140.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@20||96.5|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@21||8|14.5||||
NMetal-1-Polysilicon-1-Con|contact@22||78|-2.5||||
NMetal-1-Metal-2-Con|contact@23||-41.5|54.5||||
NMetal-1-Metal-2-Con|contact@24||40.5|54.5||||
NMetal-1-Metal-2-Con|contact@25||115.5|54.5||||
NMetal-1-Metal-2-Con|contact@26||-40.5|-56.5||||
NMetal-1-Metal-2-Con|contact@27||41.5|-56.5||||
NMetal-1-Metal-2-Con|contact@28||116.5|-56.5||||
NN-Transistor|nmos@0||-45|-24|7||R|
NN-Transistor|nmos@1||-37|-24|7||R|
NN-Transistor|nmos@2||37|-24.5|7||R|
NN-Transistor|nmos@3||45|-24.5|7||R|
NN-Transistor|nmos@4||112|-24|7||R|
NN-Transistor|nmos@5||120|-24|7||R|
NPolysilicon-1-Pin|pin@0||-47.5|-17||||
NPolysilicon-1-Pin|pin@1||-35|-17||||
NMetal-1-Pin|pin@2||-41.5|-1.5||||
NMetal-1-Pin|pin@3||-41.5|-12.5||||
NMetal-1-Pin|pin@4||-30.5|-12.5||||
NPolysilicon-1-Pin|pin@5||-35|1.5||||
NPolysilicon-1-Pin|pin@6||-23.5|1.5||||
NMetal-1-Pin|pin@7||-6.5|1.5||||
NMetal-1-Pin|pin@8||-41.5|14||||
NMetal-1-Pin|pin@9||8|14||||
NPolysilicon-1-Pin|pin@10||-47.5|3.5||||
NMetal-1-Pin|pin@11||-70.5|3.5||||
NPolysilicon-1-Pin|pin@12||34.5|-17.5||||
NPolysilicon-1-Pin|pin@13||47|-17.5||||
NMetal-1-Pin|pin@14||40.5|-2||||
NMetal-1-Pin|pin@15||40.5|-13||||
NMetal-1-Pin|pin@16||51.5|-13||||
NPolysilicon-1-Pin|pin@17||47|-3||||
NPolysilicon-1-Pin|pin@18||78|-3||||
NMetal-1-Pin|pin@20||40.5|12||||
NMetal-1-Pin|pin@21||64.5|12||||
NPolysilicon-1-Pin|pin@24||109.5|-17||||
NPolysilicon-1-Pin|pin@25||122|-17||||
NMetal-1-Pin|pin@26||115.5|-1.5||||
NMetal-1-Pin|pin@27||115.5|-12.5||||
NMetal-1-Pin|pin@28||126.5|-12.5||||
NPolysilicon-1-Pin|pin@29||122|1.5||||
NPolysilicon-1-Pin|pin@30||133.5|1.5||||
NMetal-1-Pin|pin@31||150.5|1.5||||
NPolysilicon-1-Pin|pin@34||109.5|-9.5||||
NMetal-1-Pin|pin@35||86.5|-9.5||||
NMetal-1-Pin|pin@36||8|14||||
NPolysilicon-1-Pin|pin@37||34.5|14.5||||
NPolysilicon-1-Pin|pin@38||12|14.5||||
NMetal-1-Pin|pin@39||115.5|-2.5||||
NMetal-1-Pin|pin@40||97.5|-2.5||||
NMetal-2-Pin|pin@41||-55|54.5||||
NMetal-2-Pin|pin@42||130.5|54.5||||
NMetal-2-Pin|pin@43||-58.5|-56.5||||
NMetal-2-Pin|pin@44||133|-56.5||||
NMetal-1-Pin|pin@45||-6|1.5||||
NP-Transistor|pmos@0||-47.5|26.5|7||R|
NP-Transistor|pmos@1||-35|26.5|7||R|
NP-Transistor|pmos@2||34.5|26|7||R|
NP-Transistor|pmos@3||47|26|7||R|
NP-Transistor|pmos@4||109.5|26.5|7||R|
NP-Transistor|pmos@5||122|26.5|7||R|
NMetal-1-P-Well-Con|substr@0||-40.5|-40.5|25|||
NMetal-1-P-Well-Con|substr@1||41.5|-41|25|||
NMetal-1-P-Well-Con|substr@2||116.5|-40.5|25|||
NMetal-1-N-Well-Con|well@0||-41.5|42.5|25|||
NMetal-1-N-Well-Con|well@1||40.5|42|25|||
NMetal-1-N-Well-Con|well@2||115.5|42.5|25|||
AP-Active|net@0|||S0|pmos@0|diff-top|-51.25|26.5|contact@1||-53.5|26.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-31.25|26.5|contact@3||-28.5|26.5
APolysilicon-1|net@2|||S1800|nmos@1|poly-right|-37|-17|pin@1||-35|-17
AMetal-1|net@3||1|S900|contact@0||-51.5|-24.5|substr@0||-51.5|-40.5
AMetal-1|net@4||1|S900|well@0||-53.5|42.5|contact@1||-53.5|26.5
AMetal-1|net@5||1|S900|well@0||-28.5|42.5|contact@3||-28.5|26.5
AMetal-1|net@6||1|S900|pin@2||-41.5|-1.5|pin@3||-41.5|-12.5
AMetal-1|net@7||1|S1800|pin@3||-41.5|-12.5|pin@4||-30.5|-12.5
AMetal-1|net@8||1|S900|pin@4||-30.5|-12.5|contact@4||-30.5|-24.5
APolysilicon-1|net@9|||S900|pmos@1|poly-left|-35|19.5|pin@5||-35|1.5
APolysilicon-1|net@10|||S900|pin@5||-35|1.5|pin@1||-35|-17
AP-Active|net@11|||S1800|contact@2||-41.5|26.5|pmos@1|diff-top|-38.75|26.5
APolysilicon-1|net@12|||S1800|pin@5||-35|1.5|pin@6||-23.5|1.5
APolysilicon-1|net@13|||S1800|pin@6||-23.5|1.5|contact@5||-16.5|1.5
AMetal-1|net@14|||S0|pin@7||-6.5|1.5|contact@5||-16.5|1.5
AMetal-1|net@15||1|S900|contact@2||-41.5|26.5|pin@8||-41.5|14
AMetal-1|net@16||1|S900|pin@8||-41.5|14|pin@2||-41.5|-1.5
AMetal-1|net@17||1|S1800|pin@8||-41.5|14|pin@9||8|14
APolysilicon-1|net@18|||S900|pmos@0|poly-left|-47.5|19.5|pin@10||-47.5|3.5
APolysilicon-1|net@19|||S900|pin@10||-47.5|3.5|pin@0||-47.5|-17
APolysilicon-1|net@20|||S0|pin@10||-47.5|3.5|contact@6||-60.5|3.5
AP-Active|net@21|||S1800|pmos@0|diff-bottom|-43.75|26.5|contact@2||-41.5|26.5
AMetal-1|net@22||1|S0|contact@6||-60.5|3.5|pin@11||-70.5|3.5
AN-Active|net@23|||S1800|nmos@0|diff-bottom|-41.25|-24.5|nmos@1|diff-top|-40.75|-24.5
AN-Active|net@24|||S1800|contact@0||-51.5|-24|nmos@0|diff-top|-48.75|-24
AN-Active|net@25|||S0|contact@4||-30.5|-24|nmos@1|diff-bottom|-33.25|-24
APolysilicon-1|net@26|||S0|nmos@0|poly-right|-45|-17|pin@0||-47.5|-17
AP-Active|net@27|||S0|pmos@2|diff-top|30.75|26|contact@8||28.5|26
AP-Active|net@28|||S1800|pmos@3|diff-bottom|50.75|26|contact@10||53.5|26
APolysilicon-1|net@29|||S1800|nmos@3|poly-right|45|-17.5|pin@13||47|-17.5
AMetal-1|net@30||1|S900|contact@7||30.5|-25|substr@1||30.5|-41
AMetal-1|net@31||1|S900|well@1||28.5|42|contact@8||28.5|26
AMetal-1|net@32||1|S900|well@1||53.5|42|contact@10||53.5|26
AMetal-1|net@33||1|S900|pin@14||40.5|-2|pin@15||40.5|-13
AMetal-1|net@34||1|S1800|pin@15||40.5|-13|pin@16||51.5|-13
AMetal-1|net@35||1|S900|pin@16||51.5|-13|contact@11||51.5|-25
APolysilicon-1|net@36|||S900|pmos@3|poly-left|47|19|pin@17||47|-3
APolysilicon-1|net@37|||S900|pin@17||47|-3|pin@13||47|-17.5
AP-Active|net@38|||S1800|contact@9||40.5|26|pmos@3|diff-top|43.25|26
APolysilicon-1|net@39|||S1800|pin@17||47|-3|pin@18||78|-3
AMetal-1|net@42||1|S900|contact@9||40.5|26|pin@20||40.5|12
AMetal-1|net@43||1|S900|pin@20||40.5|12|pin@14||40.5|-2
AMetal-1|net@44||1|S1800|pin@20||40.5|12|pin@21||64.5|12
AP-Active|net@48|||S1800|pmos@2|diff-bottom|38.25|26|contact@9||40.5|26
AN-Active|net@50|||S1800|nmos@2|diff-bottom|40.75|-25|nmos@3|diff-top|41.25|-25
AN-Active|net@51|||S1800|contact@7||30.5|-24.5|nmos@2|diff-top|33.25|-24.5
AN-Active|net@52|||S0|contact@11||51.5|-24.5|nmos@3|diff-bottom|48.75|-24.5
APolysilicon-1|net@53|||S0|nmos@2|poly-right|37|-17.5|pin@12||34.5|-17.5
AP-Active|net@54|||S0|pmos@4|diff-top|105.75|26.5|contact@15||103.5|26.5
AP-Active|net@55|||S1800|pmos@5|diff-bottom|125.75|26.5|contact@17||128.5|26.5
APolysilicon-1|net@56|||S1800|nmos@5|poly-right|120|-17|pin@25||122|-17
AMetal-1|net@57||1|S900|contact@14||105.5|-24.5|substr@2||105.5|-40.5
AMetal-1|net@58||1|S900|well@2||103.5|42.5|contact@15||103.5|26.5
AMetal-1|net@59||1|S900|well@2||128.5|42.5|contact@17||128.5|26.5
AMetal-1|net@61||1|S1800|pin@27||115.5|-12.5|pin@28||126.5|-12.5
AMetal-1|net@62||1|S900|pin@28||126.5|-12.5|contact@18||126.5|-24.5
APolysilicon-1|net@63|||S900|pmos@5|poly-left|122|19.5|pin@29||122|1.5
APolysilicon-1|net@64|||S900|pin@29||122|1.5|pin@25||122|-17
AP-Active|net@65|||S1800|contact@16||115.5|26.5|pmos@5|diff-top|118.25|26.5
APolysilicon-1|net@66|||S1800|pin@29||122|1.5|pin@30||133.5|1.5
APolysilicon-1|net@67|||S1800|pin@30||133.5|1.5|contact@19||140.5|1.5
AMetal-1|net@68|||S0|pin@31||150.5|1.5|contact@19||140.5|1.5
APolysilicon-1|net@72|||S900|pmos@4|poly-left|109.5|19.5|pin@34||109.5|-9.5
APolysilicon-1|net@73|||S900|pin@34||109.5|-9.5|pin@24||109.5|-17
APolysilicon-1|net@74|||S0|pin@34||109.5|-9.5|contact@20||96.5|-9.5
AP-Active|net@75|||S1800|pmos@4|diff-bottom|113.25|26.5|contact@16||115.5|26.5
AMetal-1|net@76||1|S0|contact@20||96.5|-9.5|pin@35||86.5|-9.5
AN-Active|net@77|||S1800|nmos@4|diff-bottom|115.75|-24.5|nmos@5|diff-top|116.25|-24.5
AN-Active|net@78|||S1800|contact@14||105.5|-24|nmos@4|diff-top|108.25|-24
AN-Active|net@79|||S0|contact@18||126.5|-24|nmos@5|diff-bottom|123.75|-24
APolysilicon-1|net@80|||S0|nmos@4|poly-right|112|-17|pin@24||109.5|-17
AMetal-1|net@81||1|S2700|pin@9||8|14|pin@36||8|14
AMetal-1|net@83||1|S900|contact@16||115.5|26.5|pin@26||115.5|-1.5
APolysilicon-1|net@89|||S900|pmos@2|poly-left|34.5|19|pin@37||34.5|14.5
APolysilicon-1|net@90|||S900|pin@37||34.5|14.5|pin@12||34.5|-17.5
APolysilicon-1|net@91|||S0|pin@37||34.5|14.5|pin@38||12|14.5
AMetal-1|net@92||1|S2700|pin@36||8|14|contact@21||8|14.5
APolysilicon-1|net@93|||S0|pin@38||12|14.5|contact@21||8|14.5
AMetal-1|net@94||1|S900|pin@26||115.5|-1.5|pin@39||115.5|-2.5
AMetal-1|net@95||1|S900|pin@39||115.5|-2.5|pin@27||115.5|-12.5
AMetal-1|net@96||1|S0|pin@39||115.5|-2.5|pin@40||97.5|-2.5
APolysilicon-1|net@97|||S2700|pin@18||78|-3|contact@22||78|-2.5
AMetal-1|net@98||1|S0|pin@40||97.5|-2.5|contact@22||78|-2.5
AMetal-2|net@100|||S1800|pin@41||-55|54.5|contact@23||-41.5|54.5
AMetal-1|net@102||1|S2700|well@0||-41.5|42.5|contact@23||-41.5|54.5
AMetal-2|net@103|||S1800|contact@23||-41.5|54.5|contact@24||40.5|54.5
AMetal-1|net@105||1|S2700|well@1||40.5|42|contact@24||40.5|54.5
AMetal-2|net@106|||S1800|contact@24||40.5|54.5|contact@25||115.5|54.5
AMetal-2|net@107|||S1800|contact@25||115.5|54.5|pin@42||130.5|54.5
AMetal-1|net@108||1|S2700|well@2||115.5|42.5|contact@25||115.5|54.5
AMetal-2|net@110|||S1800|pin@43||-58.5|-56.5|contact@26||-40.5|-56.5
AMetal-1|net@112||1|S900|substr@0||-40.5|-40.5|contact@26||-40.5|-56.5
AMetal-2|net@113|||S1800|contact@26||-40.5|-56.5|contact@27||41.5|-56.5
AMetal-1|net@115||1|S900|substr@1||41.5|-41|contact@27||41.5|-56.5
AMetal-2|net@116|||S1800|contact@27||41.5|-56.5|contact@28||116.5|-56.5
AMetal-2|net@117|||S1800|contact@28||116.5|-56.5|pin@44||133|-56.5
AMetal-1|net@118||1|S900|substr@2||116.5|-40.5|contact@28||116.5|-56.5
AMetal-1|net@119|||S1800|pin@7||-6.5|1.5|pin@45||-6|1.5
Ea1||D5G2;|pin@11||I
Ea2||D5G2;|pin@31||I
Egnd||D5G2;|pin@43||G
Einv||D5G2;|pin@7||I
Eninv||D5G2;|pin@35||I
Evdd||D5G2;|pin@41||P
Ey1||D5G2;|pin@21||O
X

# Cell neg_sch;1{ic}
Cneg_sch;1{ic}||artwork|1696151121905|1696212282859|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)Sneg_sch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-6|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-6|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-6|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-6|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||6|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-6|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-6|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-6|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-6|-3
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||6|0
Ea1||D5G2;|pin@0||I
Ea2||D5G2;|pin@2||I
Einv||D5G2;|pin@4||I
Eninv||D5G2;|pin@6||I
Ey1||D5G2;|pin@8||O
X

# Cell neg_sch;1{sch}
Cneg_sch;1{sch}||schematic|1696150652542|1696151121906|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45.5|14||||
NOff-Page|conn@1||-42.5|11.5||||
NOff-Page|conn@2||-46|-8||||
NOff-Page|conn@3||-46|-12||||
NOff-Page|conn@4||20.5|3.5||||
INand2_gate:nand2_sch;1{ic}|nand2_sc@0||-20.5|12.5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@1||-20.5|-9.5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@2||5.5|3.5|||D5G4;
Ineg_sch;1{ic}|neg_sch@0||28.5|21|||D5G4;
NWire_Pin|pin@0||-7|12.5||||
NWire_Pin|pin@1||-7|4.5||||
NWire_Pin|pin@2||-7|-9.5||||
NWire_Pin|pin@3||-7|2.5||||
NWire_Pin|pin@5||-43.5|13.5||||
NWire_Pin|pin@6||-44|-8.5||||
NWire_Pin|pin@7||-25.5|-12||||
Awire|net@0|||1800|nand2_sc@0|y|-15.5|12.5|pin@0||-7|12.5
Awire|net@1|||900|pin@0||-7|12.5|pin@1||-7|4.5
Awire|net@2|||1800|pin@1||-7|4.5|nand2_sc@2|a|0.5|4.5
Awire|net@3|||1800|nand2_sc@1|y|-15.5|-9.5|pin@2||-7|-9.5
Awire|net@4|||2700|pin@2||-7|-9.5|pin@3||-7|2.5
Awire|net@7|||900|conn@0|y|-43.5|14|pin@5||-43.5|13.5
Awire|net@8|||0|nand2_sc@0|a|-25.5|13.5|pin@5||-43.5|13.5
Awire|net@9|||1800|conn@1|y|-40.5|11.5|nand2_sc@0|b|-25.5|11.5
Awire|net@10|||900|conn@2|y|-44|-8|pin@6||-44|-8.5
Awire|net@11|||0|nand2_sc@1|a|-25.5|-8.5|pin@6||-44|-8.5
Awire|net@12|||1800|conn@3|y|-44|-12|pin@7||-25.5|-12
Awire|net@13|||900|nand2_sc@1|b|-25.5|-10.5|pin@7||-25.5|-12
Awire|net@14|||1800|nand2_sc@2|y|10.5|3.5|conn@4|a|18.5|3.5
Awire|net@15|||1800|pin@3||-7|2.5|nand2_sc@2|b|0.5|2.5
Ea1||D5G2;|conn@1|a|I
Ea2||D5G2;|conn@3|a|I
Einv||D5G2;|conn@0|a|I
Eninv||D5G2;|conn@2|a|I
Ey1||D5G2;|conn@4|y|O
X
