# header information:
Hnor4_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor4_lay;1{lay}
Cnor4_lay;1{lay}||mocmos|1695905880707|1695907424797||DRC_last_good_drc_area_date()G1695907429010|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695907429010
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-14.5|24||15||
NMetal-1-P-Active-Con|contact@1||19.5|24||15||
NMetal-1-N-Active-Con|contact@2||7.5|-55.5||5||
NMetal-1-N-Active-Con|contact@3||-5.5|-55.5||5||
NMetal-1-N-Active-Con|contact@4||20.5|-55.5||5||
NMetal-1-N-Active-Con|contact@5||33|-55.5||5||
NMetal-1-N-Active-Con|contact@6||-18.5|-55.5||5||
NMetal-1-Polysilicon-1-Con|contact@7||11.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@8||-1|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-23|-32.5||||
NMetal-1-Polysilicon-1-Con|contact@10||26.5|-30.5||||
NN-Transistor|nmos@0||1|-55.5|7||R|
NN-Transistor|nmos@1||14|-55.5|7||R|
NN-Transistor|nmos@2||-12|-55.5|7||R|
NN-Transistor|nmos@3||26.5|-55.5|7||R|
NPolysilicon-1-Pin|pin@0||-8|1.5||||
NPolysilicon-1-Pin|pin@1||-23|1.5||||
NPolysilicon-1-Pin|pin@2||-23|-39||||
NPolysilicon-1-Pin|pin@3||-12.5|-39||||
NPolysilicon-1-Pin|pin@4||-12.5|-48.5||||
NPolysilicon-1-Pin|pin@5||-1|1.5||||
NPolysilicon-1-Pin|pin@6||-1|-39.5||||
NPolysilicon-1-Pin|pin@7||1.5|-39.5||||
NPolysilicon-1-Pin|pin@8||1.5|-48.5||||
NPolysilicon-1-Pin|pin@9||6|0.5||||
NPolysilicon-1-Pin|pin@10||11.5|0.5||||
NPolysilicon-1-Pin|pin@11||11.5|-48.5||||
NPolysilicon-1-Pin|pin@12||13|7.5||||
NPolysilicon-1-Pin|pin@13||24.5|7.5||||
NPolysilicon-1-Pin|pin@14||26.5|7.5||||
NMetal-1-Pin|pin@15||19.5|-42.5||||
NMetal-1-Pin|pin@16||7.5|-42.5||||
NMetal-1-Pin|pin@17||20.5|-42.5||||
NMetal-1-Pin|pin@18||-5|-42.5||||
NMetal-1-Pin|pin@19||-5.5|-42.5||||
NMetal-1-Pin|pin@20||2.5|-6||||
NMetal-1-Pin|pin@21||-10.5|-12.5||||
NMetal-1-Pin|pin@22||-29.5|-32.5||||
NMetal-1-Pin|pin@23||32|-30.5||||
NMetal-1-Pin|pin@24||19.5|-6.5||||
NMetal-1-Pin|pin@25||36|-6.5||||
NN-Well-Node|plnode@0||3|30.5|50|40||A
NP-Well-Node|plnode@1||7.5|-62.5|60|30||A
NP-Transistor|pmos@0||-1|24|17||R|
NP-Transistor|pmos@1||6|24|17||R|
NP-Transistor|pmos@2||-8|24|17||R|
NP-Transistor|pmos@3||13|24|17||R|
NMetal-1-P-Well-Con|substr@0||7.5|-70.5|55|5||
NMetal-1-N-Well-Con|well@1||2|43|35|5||
AP-Active|net@0|||S0|pmos@0|diff-bottom|2.75|24|pmos@1|diff-top|2.25|24
AP-Active|net@1|||S0|pmos@1|diff-bottom|9.75|25|pmos@3|diff-top|9.25|25
AP-Active|net@2|||S0|pmos@2|diff-bottom|-4.25|26|pmos@0|diff-top|-4.75|26
AP-Active|net@3|||S1800|contact@0||-14.5|23|pmos@2|diff-top|-11.75|23
AP-Active|net@4|||S1800|pmos@3|diff-bottom|16.75|25|contact@1||20|25
AN-Active|net@5|||S1800|nmos@0|diff-bottom|4.75|-55.5|contact@2||7.5|-55.5
AN-Active|net@6|||S1800|contact@2||7.5|-55.5|nmos@1|diff-top|10.25|-55.5
AN-Active|net@7|||S0|nmos@0|diff-top|-2.75|-55.5|contact@3||-5.5|-55.5
AN-Active|net@8|||S1800|nmos@1|diff-bottom|17.75|-55.5|contact@4||21|-55.5
AN-Active|net@9|||S1800|nmos@2|diff-bottom|-8.25|-55.5|contact@3||-5.5|-55.5
AN-Active|net@10|||S1800|contact@4||21|-55.5|nmos@3|diff-top|22.75|-55.5
AN-Active|net@11|||S0|nmos@2|diff-top|-15.75|-54.5|contact@6||-18.5|-54.5
AN-Active|net@12|||S1800|nmos@3|diff-bottom|30.25|-54|contact@5||33|-54
APolysilicon-1|net@13|||S900|pmos@2|poly-left|-8|12|pin@0||-8|1.5
APolysilicon-1|net@14|||S0|pin@0||-8|1.5|pin@1||-23|1.5
APolysilicon-1|net@16|||S1800|pin@2||-23|-39|pin@3||-12.5|-39
APolysilicon-1|net@17|||S900|pin@3||-12.5|-39|pin@4||-12.5|-48.5
APolysilicon-1|net@18|||S0|nmos@2|poly-right|-12|-48.5|pin@4||-12.5|-48.5
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-1|12|pin@5||-1|1.5
APolysilicon-1|net@21|||S1800|pin@6||-1|-39.5|pin@7||1.5|-39.5
APolysilicon-1|net@22|||S900|pin@7||1.5|-39.5|pin@8||1.5|-48.5
APolysilicon-1|net@23|||S1800|nmos@0|poly-right|1|-48.5|pin@8||1.5|-48.5
APolysilicon-1|net@24|||S900|pmos@1|poly-left|6|12|pin@9||6|0.5
APolysilicon-1|net@25|||S1800|pin@9||6|0.5|pin@10||11.5|0.5
APolysilicon-1|net@27|||S0|nmos@1|poly-right|14|-48.5|pin@11||11.5|-48.5
APolysilicon-1|net@28|||S900|pmos@3|poly-left|13|12|pin@12||13|7.5
APolysilicon-1|net@29|||S1800|pin@12||13|7.5|pin@13||24.5|7.5
APolysilicon-1|net@30|||S1800|pin@13||24.5|7.5|pin@14||26.5|7.5
AMetal-1|net@33||1|S0|pin@15||19.5|-42.5|pin@16||7.5|-42.5
AMetal-1|net@35||1|S1800|pin@15||19.5|-42.5|pin@17||20.5|-42.5
AMetal-1|net@36||1|S2700|contact@4||20.5|-55.5|pin@17||20.5|-42.5
AMetal-1|net@37||1|S900|contact@6||-18.5|-55.5|substr@0||-18.5|-70.5
AMetal-1|net@38||1|S0|pin@16||7.5|-42.5|pin@18||-5|-42.5
AMetal-1|net@39||1|S0|pin@18||-5|-42.5|pin@19||-5.5|-42.5
AMetal-1|net@40||1|S2700|contact@3||-5.5|-55.5|pin@19||-5.5|-42.5
AMetal-1|net@41||1|S900|well@1||-14.5|43|contact@0||-14.5|24
AMetal-1|net@42||1|S900|contact@2||7.5|-55.5|substr@0||7.5|-70.5
AMetal-1|net@43||1|S900|contact@5||33|-55.5|substr@0||33|-70.5
APolysilicon-1|net@44|||S900|pin@10||11.5|0.5|contact@7||11.5|-6
APolysilicon-1|net@45|||S900|contact@7||11.5|-6|pin@11||11.5|-48.5
AMetal-1|net@46|||S1800|pin@20||2.5|-6|contact@7||11.5|-6
APolysilicon-1|net@47|||S900|pin@5||-1|1.5|contact@8||-1|-12.5
APolysilicon-1|net@48|||S900|contact@8||-1|-12.5|pin@6||-1|-39.5
AMetal-1|net@49|||S1800|pin@21||-10.5|-12.5|contact@8||-1|-12.5
APolysilicon-1|net@50|||S900|pin@1||-23|1.5|contact@9||-23|-32.5
APolysilicon-1|net@51|||S900|contact@9||-23|-32.5|pin@2||-23|-39
AMetal-1|net@52|||S1800|pin@22||-29.5|-32.5|contact@9||-23|-32.5
APolysilicon-1|net@53|||S2700|nmos@3|poly-right|26.5|-48.5|contact@10||26.5|-30.5
APolysilicon-1|net@54|||S2700|contact@10||26.5|-30.5|pin@14||26.5|7.5
AMetal-1|net@55|||S0|pin@23||32|-30.5|contact@10||26.5|-30.5
AMetal-1|net@56||1|S900|contact@1||19.5|24|pin@24||19.5|-6.5
AMetal-1|net@57||1|S900|pin@24||19.5|-6.5|pin@15||19.5|-42.5
AMetal-1|net@58||1|S1800|pin@24||19.5|-6.5|pin@25||36|-6.5
Ea||D5G2;|pin@22||I
Eb||D5G2;|pin@21||I
Ec||D5G2;|pin@20||I
Ed||D5G2;|pin@23||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@1||P
Ey||D5G2;|pin@25||O
X

# Cell nor4_sch;1{ic}
Cnor4_sch;1{ic}||artwork|1695907498422|1695907530201|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snor4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Ea||D5G2;X-0.5;|pin@0||I
Eb||D5G2;X-0.5;|pin@2||I
Ec||D5G2;X-0.5;|pin@4||I
Ed||D5G2;X-0.5;|pin@6||I
Ey||D5G2;X0.5;|pin@8||O
X

# Cell nor4_sch;1{sch}
Cnor4_sch;1{sch}||schematic|1695905458137|1695907498425|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42|23||||
NOff-Page|conn@1||-42|13||||
NOff-Page|conn@2||-43|3||||
NOff-Page|conn@3||-41|-8||||
NOff-Page|conn@4||14|-13||||
NGround|gnd@0||-12|-33||||
NTransistor|nmos@0||1|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-9|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@2||-19|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@3||-29|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
Inor4_sch;1{ic}|nor4_sch@0||22|38.5|||D5G4;
NWire_Pin|pin@4||-27|-16||||
NWire_Pin|pin@5||3|-16||||
NWire_Pin|pin@6||-17|-16||||
NWire_Pin|pin@7||-7|-16||||
NWire_Pin|pin@8||-27|-29||||
NWire_Pin|pin@10||3|-29||||
NWire_Pin|pin@11||-17|-29||||
NWire_Pin|pin@12||-7|-29||||
NWire_Pin|pin@13||-36|23||||
NWire_Pin|pin@14||-36|-23||||
NWire_Pin|pin@15||-30|-23||||
NWire_Pin|pin@16||-23|13||||
NWire_Pin|pin@17||-23|-22||||
NWire_Pin|pin@18||-13|-22||||
NWire_Pin|pin@19||-13|3||||
NWire_Pin|pin@20||-4|-8||||
NWire_Pin|pin@21||-4|-21||||
NWire_Pin|pin@22||-12|-29||||
NWire_Pin|pin@23||3|-13||||
NTransistor|pmos@0||1|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||1|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@2||1|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@3||1|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||3|32||||
Awire|net@1|||900|pmos@2|s|3|1|pmos@3|d|3|-6
Awire|net@2|||900|pmos@1|s|3|11|pmos@2|d|3|5
Awire|net@3|||900|pmos@0|s|3|21|pmos@1|d|3|15
Awire|net@4|||900|pwr@0||3|32|pmos@0|d|3|25
Awire|net@13|||2700|nmos@3|d|-27|-20|pin@4||-27|-16
Awire|net@15|||900|pin@5||3|-16|nmos@0|d|3|-19
Awire|net@17|||1800|pin@4||-27|-16|pin@6||-17|-16
Awire|net@19|||900|pin@6||-17|-16|nmos@2|d|-17|-20
Awire|net@20|||1800|pin@6||-17|-16|pin@7||-7|-16
Awire|net@21|||1800|pin@7||-7|-16|pin@5||3|-16
Awire|net@22|||900|pin@7||-7|-16|nmos@1|d|-7|-20
Awire|net@23|||900|nmos@3|s|-27|-24|pin@8||-27|-29
Awire|net@27|||900|nmos@0|s|3|-23|pin@10||3|-29
Awire|net@28|||1800|pin@8||-27|-29|pin@11||-17|-29
Awire|net@30|||900|nmos@2|s|-17|-24|pin@11||-17|-29
Awire|net@32|||1800|pin@12||-7|-29|pin@10||3|-29
Awire|net@33|||900|nmos@1|s|-7|-24|pin@12||-7|-29
Awire|net@34|||1800|conn@0|y|-40|23|pin@13||-36|23
Awire|net@36|||900|pin@13||-36|23|pin@14||-36|-23
Awire|net@37|||1800|pin@14||-36|-23|pin@15||-30|-23
Awire|net@38|||900|nmos@3|g|-30|-22|pin@15||-30|-23
Awire|net@39|||1800|conn@1|y|-40|13|pin@16||-23|13
Awire|net@41|||900|pin@16||-23|13|pin@17||-23|-22
Awire|net@42|||1800|pin@17||-23|-22|nmos@2|g|-20|-22
Awire|net@43|||0|nmos@1|g|-10|-22|pin@18||-13|-22
Awire|net@44|||1800|conn@2|y|-41|3|pin@19||-13|3
Awire|net@46|||2700|pin@18||-13|-22|pin@19||-13|3
Awire|net@47|||1800|conn@3|y|-39|-8|pin@20||-4|-8
Awire|net@49|||900|pin@20||-4|-8|pin@21||-4|-21
Awire|net@50|||1800|pin@21||-4|-21|nmos@0|g|0|-21
Awire|net@51|||1800|pin@11||-17|-29|pin@22||-12|-29
Awire|net@52|||1800|pin@22||-12|-29|pin@12||-7|-29
Awire|net@53|||900|pin@22||-12|-29|gnd@0||-12|-31
Awire|net@54|||900|pmos@3|s|3|-10|pin@23||3|-13
Awire|net@55|||900|pin@23||3|-13|pin@5||3|-16
Awire|net@56|||1800|pin@23||3|-13|conn@4|a|12|-13
Awire|net@57|||0|pmos@0|g|0|23|pin@13||-36|23
Awire|net@58|||0|pmos@1|g|0|13|pin@16||-23|13
Awire|net@59|||0|pmos@2|g|0|3|pin@19||-13|3
Awire|net@60|||0|pmos@3|g|0|-8|pin@20||-4|-8
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ec||D5G2;|conn@2|a|I
Ed||D5G2;|conn@3|a|I
Ey||D5G2;|conn@4|y|O
X
