# header information:
Hnor_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor_lay;1{lay}
Cnor_lay;1{lay}||mocmos|1695891342538|1695892299565||DRC_last_good_drc_area_date()G1695892346421|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695892346421
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||9|16||15||
NMetal-1-P-Active-Con|contact@1||-11.5|16||15||
NMetal-1-N-Active-Con|contact@2||0.5|-58.5||5||
NMetal-1-N-Active-Con|contact@3||13|-58.5||5||
NMetal-1-N-Active-Con|contact@4||-12|-58.5||5||
NMetal-1-Polysilicon-1-Con|contact@5||6.5|-39||||
NMetal-1-Polysilicon-1-Con|contact@6||-23.5|-39.5||||
NN-Transistor|nmos@0||-5.5|-58.5|7||R|
NN-Transistor|nmos@1||6.5|-58.5|7||R|
NPolysilicon-1-Pin|pin@0||-5|-22.5||||
NPolysilicon-1-Pin|pin@1||-10.5|-22.5||||
NPolysilicon-1-Pin|pin@2||-10.5|-46||||
NPolysilicon-1-Pin|pin@3||-6.5|-46||||
NPolysilicon-1-Pin|pin@4||-6.5|-51.5||||
NPolysilicon-1-Pin|pin@5||2.5|-15.5||||
NPolysilicon-1-Pin|pin@6||2.5|-30||||
NPolysilicon-1-Pin|pin@7||5.5|-30||||
NPolysilicon-1-Pin|pin@8||6.5|-30||||
NMetal-1-Pin|pin@9||9|-20.5||||
NMetal-1-Pin|pin@10||-1.5|-20.5||||
NMetal-1-Pin|pin@11||-1.5|-45.5||||
NMetal-1-Pin|pin@12||0.5|-45.5||||
NMetal-1-Pin|pin@13||13.5|-39||||
NMetal-1-Pin|pin@14||14|-39||||
NMetal-1-Pin|pin@15||20|-20.5||||
NMetal-1-Pin|pin@16||-28.5|-39||||
NPolysilicon-1-Pin|pin@17||-10.5|-38||||
NPolysilicon-1-Pin|pin@18||-23.5|-38||||
NP-Well-Node|plnode@0||0|-66.5|40|40||A
NN-Well-Node|plnode@1||1|22.5|40|40||A
NP-Transistor|pmos@0||-5|16|17||R|
NP-Transistor|pmos@1||2.5|16|17||R|
NMetal-1-P-Well-Con|substr@0||0.5|-78.5|35|||
NMetal-1-N-Well-Con|well@0||-1|36.5|25|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-1.25|14.5|pmos@1|diff-top|-1.25|14.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|6.25|16.5|contact@0||9|16.5
AP-Active|net@2|||S1800|contact@1||-11.5|14.5|pmos@0|diff-top|-8.75|14.5
AN-Active|net@3|||S1800|nmos@1|diff-bottom|10.25|-58|contact@3||13|-58
AN-Active|net@4|||S1800|contact@2||0.5|-58.5|nmos@1|diff-top|2.75|-58.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-1.75|-58.5|contact@2||0.5|-58.5
AN-Active|net@6|||S0|nmos@0|diff-top|-9.25|-58.5|contact@4||-12|-58.5
APolysilicon-1|net@7|||S900|pmos@0|poly-left|-5|4|pin@0||-5|-22.5
APolysilicon-1|net@8|||S0|pin@0||-5|-22.5|pin@1||-10.5|-22.5
APolysilicon-1|net@10|||S1800|pin@2||-10.5|-46|pin@3||-6.5|-46
APolysilicon-1|net@11|||S900|pin@3||-6.5|-46|pin@4||-6.5|-51.5
APolysilicon-1|net@12|||S0|nmos@0|poly-right|-5.5|-51.5|pin@4||-6.5|-51.5
APolysilicon-1|net@13|||S900|pmos@1|poly-left|2.5|4|pin@5||2.5|-15.5
APolysilicon-1|net@14|||S900|pin@5||2.5|-15.5|pin@6||2.5|-30
APolysilicon-1|net@15|||S1800|pin@6||2.5|-30|pin@7||5.5|-30
APolysilicon-1|net@16|||S1800|pin@7||5.5|-30|pin@8||6.5|-30
AMetal-1|net@18||1|S900|contact@0||9|16|pin@9||9|-20.5
AMetal-1|net@19||1|S0|pin@9||9|-20.5|pin@10||-1.5|-20.5
AMetal-1|net@20||1|S900|pin@10||-1.5|-20.5|pin@11||-1.5|-45.5
AMetal-1|net@21|||S|pin@11||-1.5|-45.5|pin@11||-1.5|-45.5
AMetal-1|net@22||1|S1800|pin@11||-1.5|-45.5|pin@12||0.5|-45.5
AMetal-1|net@23||1|S2700|contact@2||0.5|-58.5|pin@12||0.5|-45.5
AMetal-1|net@24|||S1800|pin@13||13.5|-39|pin@14||14|-39
APolysilicon-1|net@25|||S2700|nmos@1|poly-right|6.5|-51.5|contact@5||6.5|-39
APolysilicon-1|net@26|||S2700|contact@5||6.5|-39|pin@8||6.5|-30
AMetal-1|net@27|||S0|pin@13||13.5|-39|contact@5||6.5|-39
AMetal-1|net@28||1|S1800|pin@9||9|-20.5|pin@15||20|-20.5
APolysilicon-1|net@29|||S900|pin@1||-10.5|-22.5|pin@17||-10.5|-38
APolysilicon-1|net@30|||S900|pin@17||-10.5|-38|pin@2||-10.5|-46
APolysilicon-1|net@31|||S0|pin@17||-10.5|-38|pin@18||-23.5|-38
AMetal-1|net@32|||S1800|pin@16||-28.5|-39|contact@6||-23.5|-39
APolysilicon-1|net@33|||S900|pin@18||-23.5|-38|contact@6||-23.5|-39.5
AMetal-1|net@34||1|S900|well@0||-11.5|36.5|contact@1||-11.5|16
AMetal-1|net@35||1|S900|contact@4||-12|-58.5|substr@0||-12|-78.5
AMetal-1|net@36||1|S900|contact@3||13|-58.5|substr@0||13|-78.5
Ed||D5G2;|pin@16||I
Ee||D5G2;|pin@13||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@15||O
X

# Cell nor_sch;1{ic}
Cnor_sch;1{ic}||artwork|1695892375791|1695892971719|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||4.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-2.5|1.5||||
Nschematic:Wire_Pin|pin@1||0|1.5||||
Nschematic:Bus_Pin|pin@2||-2.5|-1||||
Nschematic:Wire_Pin|pin@3||0|-1||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
NPin|pin@10||1|3|1|1||
NPin|pin@11||1|-3|1|1||
NPin|pin@12||-1|-3|1|1||
NPin|pin@13||1|3|1|1||
NPin|pin@14||-1|3|1|1||
Ngeneric:Invisible-Pin|pin@15||2|0|||||ART_message(D5G1;)Snor
Aschematic:wire|net@0|||0|pin@1||0|1.5|pin@0||-2.5|1.5
Aschematic:wire|net@1|||0|pin@3||0|-1|pin@2||-2.5|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||8|0
ASolid|net@9|||FS900|pin@10||1|3|pin@11||1|-3|ARC_radius()D-3.0025
ASolid|net@10|||FS0|pin@11||1|-3|pin@12||-1|-3
ASolid|net@14|||FS|pin@10||1|3|pin@10||1|3
ASolid|net@15|||FS|pin@10||1|3|pin@10||1|3
ASolid|net@16|||FS|pin@10||1|3|pin@10||1|3
ASolid|net@17|||FS0|pin@13||1|3|pin@14||-1|3
ASolid|net@18|||FS900|pin@10||1|3|pin@13||1|3
ASolid|net@19|||FS|pin@11||1|-3|pin@11||1|-3
ASolid|net@20|||FS900|pin@14||-1|3|pin@12||-1|-3|ARC_radius()D-4.2025
Ed||D5G2;|pin@0||I
Ee||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nor_sch;1{sch}
Cnor_sch;1{sch}||schematic|1695890939300|1696645181049|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19.5|13.5||||
NOff-Page|conn@1||-21|8||||
NOff-Page|conn@2||24|7||||
NGround|gnd@1||3|-12.5||||
NTransistor|nmos@0||6.5|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-4|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
Inor_sch;1{ic}|nor_sch@0||14|23|||D5G4;
NWire_Pin|pin@3||-1|24.5||||
NWire_Pin|pin@4||7|24.5||||
NWire_Pin|pin@5||7|21||||
NWire_Pin|pin@9||2|11||||
NWire_Pin|pin@10||2|2.5||||
NWire_Pin|pin@11||7.5|4.5||||
NWire_Pin|pin@13||-10|2||||
NWire_Pin|pin@14||-5|2||||
NWire_Pin|pin@15||-2|6.5||||
NWire_Pin|pin@16||7.5|6.5||||
NWire_Pin|pin@17||-2|-3.5||||
NWire_Pin|pin@19||8.5|-3.5||||
NWire_Pin|pin@20||3|-3.5||||
NWire_Pin|pin@21||2|8||||
NWire_Pin|pin@23||-10|13.5||||
NWire_Pin|pin@24||7.5|7||||
NWire_Pin|pin@25||-10.5|19||||
NWire_Pin|pin@26||-10.5|13.5||||
NTransistor|pmos@0||5.5|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||5.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-1|30||||
Awire|net@6|||900|pwr@0||-1|30|pin@3||-1|24.5
Awire|net@7|||1800|pin@3||-1|24.5|pin@4||7|24.5
Awire|net@8|||900|pin@4||7|24.5|pin@5||7|21
Awire|net@9|||0|pmos@0|d|7.5|21|pin@5||7|21
Awire|net@15|||0|pmos@1|g|4.5|11|pin@9||2|11
Awire|net@17|||1800|pin@10||2|2.5|nmos@0|g|5.5|2.5
Awire|net@18|||0|nmos@0|d|8.5|4.5|pin@11||7.5|4.5
Awire|net@20|||900|pmos@0|s|7.5|17|pmos@1|d|7.5|13
Awire|net@23|||1800|pin@13||-10|2|pin@14||-5|2
Awire|net@24|||900|nmos@1|g|-5|2.5|pin@14||-5|2
Awire|net@25|||2700|nmos@1|d|-2|4.5|pin@15||-2|6.5
Awire|net@27|||900|pin@16||7.5|6.5|pin@11||7.5|4.5
Awire|net@28|||1800|pin@15||-2|6.5|pin@16||7.5|6.5
Awire|net@29|||900|nmos@1|s|-2|0.5|pin@17||-2|-3.5
Awire|net@31|||900|nmos@0|s|8.5|0.5|pin@19||8.5|-3.5
Awire|net@34|||1800|pin@17||-2|-3.5|pin@20||3|-3.5
Awire|net@35|||1800|pin@20||3|-3.5|pin@19||8.5|-3.5
Awire|net@36|||2700|gnd@1||3|-10.5|pin@20||3|-3.5
Awire|net@37|||900|pin@9||2|11|pin@21||2|8
Awire|net@38|||900|pin@21||2|8|pin@10||2|2.5
Awire|net@42|||900|pin@23||-10|13.5|pin@13||-10|2
Awire|net@43|||1800|conn@0|y|-17.5|13.5|pin@23||-10|13.5
Awire|net@44|||900|pmos@1|s|7.5|9|pin@24||7.5|7
Awire|net@45|||900|pin@24||7.5|7|pin@16||7.5|6.5
Awire|net@46|||1800|pin@24||7.5|7|conn@2|a|22|7
Awire|net@47|||0|pin@21||2|8|conn@1|y|-19|8
Awire|net@48|||0|pmos@0|g|4.5|19|pin@25||-10.5|19
Awire|net@49|||900|pin@25||-10.5|19|pin@26||-10.5|13.5
Awire|net@50|||0|pin@23||-10|13.5|pin@26||-10.5|13.5
Ed||D5G2;|conn@0|y|I
Ee||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|y|O
X
