# header information:
Hor4_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

Lnor4_gate|nor4_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell or4_sch;1{ic}
Cor4_sch;1{ic}||artwork|1695909127439|1695909382054|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-8|2.5||||
Nschematic:Wire_Pin|pin@1||-4|2.5||||
Nschematic:Bus_Pin|pin@2||-5.5|1||||
Nschematic:Wire_Pin|pin@3||0|1||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5.5|-2||||
Nschematic:Wire_Pin|pin@7||-3.5|-2||||
Nschematic:Bus_Pin|pin@8||11|0||||
Nschematic:Wire_Pin|pin@9||8.5|0||||
NPin|pin@10||3|2.5|1|1||
NPin|pin@11||8.5|0|1|1||
NPin|pin@12||3|-3|1|1||
NPin|pin@13||-1.5|-3|1|1||
NPin|pin@14||-1.5|2.5|1|1||
Nschematic:Wire_Pin|pin@15||-3|2.5||||
Nschematic:Wire_Pin|pin@16||-3|2||||
Nschematic:Wire_Pin|pin@17||-1|2||||
Nschematic:Wire_Pin|pin@18||0|0||||
Nschematic:Wire_Pin|pin@20||-0.5|-2||||
Ngeneric:Invisible-Pin|pin@22||3.5|0|||||ART_message(D5G1;)Sor4
Aschematic:wire|net@0|||0|pin@1||-4|2.5|pin@0||-8|2.5
Aschematic:wire|net@1|||0|pin@3||0|1|pin@2||-5.5|1
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3.5|-2|pin@6||-5.5|-2
Aschematic:wire|net@4|||1800|pin@9||8.5|0|pin@8||11|0
ASolid|net@6|||FS1556|pin@10||3|2.5|pin@11||8.5|0|ARC_radius()D-7.82
ASolid|net@7|||FS286|pin@11||8.5|0|pin@12||3|-3|ARC_radius()D-6.3275
ASolid|net@8|||FS0|pin@12||3|-3|pin@13||-1.5|-3
ASolid|net@9|||FS2700|pin@13||-1.5|-3|pin@14||-1.5|2.5|ARC_radius()D3.0825
ASolid|net@10|||FS1800|pin@14||-1.5|2.5|pin@10||3|2.5
Aschematic:wire|net@11|||1800|pin@0||-8|2.5|pin@15||-3|2.5
Aschematic:wire|net@12|||900|pin@15||-3|2.5|pin@16||-3|2
Aschematic:wire|net@13|||1800|pin@16||-3|2|pin@17||-1|2
Aschematic:wire|net@14|||1800|pin@5||-3|0|pin@18||0|0
Aschematic:wire|net@16|||1800|pin@7||-3.5|-2|pin@20||-0.5|-2
Ea||D5G2;|pin@0||I
Eb||D5G2;X-1.5;|pin@2||I
Ec||D5G2;|pin@4||I
Ed||D5G2;|pin@6||I
Ey||D5G2;|pin@8||O
X

# Cell or4_sch;1{sch}
Cor4_sch;1{sch}||schematic|1695908669545|1696645414763|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|2||||
NOff-Page|conn@1||-33.5|-0.5||||
NOff-Page|conn@2||-33.5|-3||||
NOff-Page|conn@3||-33.5|-6||||
NOff-Page|conn@4||1.5|-1||||
IInverter:inv_sch;1{ic}|inv_sch@0||-6|-1|||D5G4;
Inor4_gate:nor4_sch;1{ic}|nor4_sch@0||-23|-1|||D5G4;
Ior4_sch;1{ic}|or4_sch@0||-5|5|||D5G4;
NWire_Pin|pin@0||-28|-0.5||||
NWire_Pin|pin@1||-28|-3||||
NWire_Pin|pin@2||-28|-6||||
Awire|net@0|||1800|nor4_sch@0|y|-18|-1|inv_sch@0|c|-11|-1
Awire|net@1|||1800|conn@0|y|-31|2|nor4_sch@0|a|-28|2
Awire|net@2|||1800|conn@1|y|-31.5|-0.5|pin@0||-28|-0.5
Awire|net@3|||900|nor4_sch@0|b|-28|0|pin@0||-28|-0.5
Awire|net@4|||1800|conn@2|y|-31.5|-3|pin@1||-28|-3
Awire|net@5|||900|nor4_sch@0|c|-28|-2|pin@1||-28|-3
Awire|net@6|||1800|conn@3|y|-31.5|-6|pin@2||-28|-6
Awire|net@7|||900|nor4_sch@0|d|-28|-4|pin@2||-28|-6
Awire|net@8|||1800|inv_sch@0|y|-3|-1|conn@4|a|-0.5|-1
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ec||D5G2;|conn@2|a|I
Ed||D5G2;|conn@3|a|I
Ey||D5G2;|conn@4|a|O
X

# Cell or_lay;1{lay}
Cor_lay;1{lay}||mocmos|1695908881356|1695909094771||DRC_last_good_drc_area_date()G1695909107599|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695909107599
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-44.5|27.5||15||
NMetal-1-P-Active-Con|contact@1||-10.5|27.5||15||
NMetal-1-N-Active-Con|contact@2||-22.5|-52||5||
NMetal-1-N-Active-Con|contact@3||-35.5|-52||5||
NMetal-1-N-Active-Con|contact@4||-9.5|-52||5||
NMetal-1-N-Active-Con|contact@5||3|-52||5||
NMetal-1-N-Active-Con|contact@6||-48.5|-52||5||
NMetal-1-Polysilicon-1-Con|contact@7||-18.5|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-31|-9||||
NMetal-1-Polysilicon-1-Con|contact@9||-53|-29||||
NMetal-1-Polysilicon-1-Con|contact@10||-3.5|-27||||
NMetal-1-P-Active-Con|contact@11||54|8||5||
NMetal-1-P-Active-Con|contact@12||66|8||5||
NMetal-1-N-Active-Con|contact@13||54|-25||||
NMetal-1-N-Active-Con|contact@14||66|-25||||
NMetal-1-Polysilicon-1-Con|contact@15||52|-6||||
NN-Transistor|nmos@0||-29|-52|7||R|
NN-Transistor|nmos@1||-16|-52|7||R|
NN-Transistor|nmos@2||-42|-52|7||R|
NN-Transistor|nmos@3||-3.5|-52|7||R|
NN-Transistor|nmos@4||60|-25|||RRR|
NPolysilicon-1-Pin|pin@0||-38|5||||
NPolysilicon-1-Pin|pin@1||-53|5||||
NPolysilicon-1-Pin|pin@2||-53|-35.5||||
NPolysilicon-1-Pin|pin@3||-42.5|-35.5||||
NPolysilicon-1-Pin|pin@4||-42.5|-45||||
NPolysilicon-1-Pin|pin@5||-31|5||||
NPolysilicon-1-Pin|pin@6||-31|-36||||
NPolysilicon-1-Pin|pin@7||-28.5|-36||||
NPolysilicon-1-Pin|pin@8||-28.5|-45||||
NPolysilicon-1-Pin|pin@9||-24|4||||
NPolysilicon-1-Pin|pin@10||-18.5|4||||
NPolysilicon-1-Pin|pin@11||-18.5|-45||||
NPolysilicon-1-Pin|pin@12||-17|11||||
NPolysilicon-1-Pin|pin@13||-5.5|11||||
NPolysilicon-1-Pin|pin@14||-3.5|11||||
NMetal-1-Pin|pin@15||-10.5|-39||||
NMetal-1-Pin|pin@16||-22.5|-39||||
NMetal-1-Pin|pin@17||-9.5|-39||||
NMetal-1-Pin|pin@18||-35|-39||||
NMetal-1-Pin|pin@19||-35.5|-39||||
NMetal-1-Pin|pin@20||-27.5|-2.5||||
NMetal-1-Pin|pin@21||-40.5|-9||||
NMetal-1-Pin|pin@22||-59.5|-29||||
NMetal-1-Pin|pin@23||2|-27||||
NMetal-1-Pin|pin@24||-10.5|-3||||
NMetal-1-Pin|pin@25||6|-3||||
NMetal-1-Pin|pin@26||66|-5||||
NMetal-1-Pin|pin@27||75|-5||||
NPolysilicon-1-Pin|pin@28||60|-6||||
NMetal-1-Pin|pin@29||43|-6||||
NMetal-1-Pin|pin@30||19|46.5||||
NMetal-1-Pin|pin@31||19|24||||
NMetal-1-Pin|pin@32||52|-67.5||||
NMetal-1-Pin|pin@33||22.5|-3||||
NMetal-1-Pin|pin@34||22.5|-6||||
NN-Well-Node|plnode@0||-27|34|50|40||A
NP-Well-Node|plnode@1||-22.5|-59|60|30||A
NP-Transistor|pmos@0||-31|27.5|17||R|
NP-Transistor|pmos@1||-24|27.5|17||R|
NP-Transistor|pmos@2||-38|27.5|17||R|
NP-Transistor|pmos@3||-17|27.5|17||R|
NP-Transistor|pmos@4||60|8|7||RRR|
NMetal-1-P-Well-Con|substr@0||-22.5|-67|55|5||
NMetal-1-P-Well-Con|substr@1||60|-39|15|||
NMetal-1-N-Well-Con|well@0||-28|46.5|35|5||
NMetal-1-N-Well-Con|well@1||60|24|15|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-27.25|27.5|pmos@1|diff-top|-27.75|27.5
AP-Active|net@1|||S0|pmos@1|diff-bottom|-20.25|28.5|pmos@3|diff-top|-20.75|28.5
APolysilicon-1|net@2|||S900|pmos@0|poly-left|-31|15.5|pin@5||-31|5
AP-Active|net@3|||S0|pmos@2|diff-bottom|-34.25|29.5|pmos@0|diff-top|-34.75|29.5
APolysilicon-1|net@4|||S1800|pin@6||-31|-36|pin@7||-28.5|-36
APolysilicon-1|net@5|||S900|pin@7||-28.5|-36|pin@8||-28.5|-45
APolysilicon-1|net@6|||S1800|nmos@0|poly-right|-29|-45|pin@8||-28.5|-45
APolysilicon-1|net@7|||S900|pmos@1|poly-left|-24|15.5|pin@9||-24|4
APolysilicon-1|net@8|||S1800|pin@9||-24|4|pin@10||-18.5|4
APolysilicon-1|net@9|||S0|nmos@1|poly-right|-16|-45|pin@11||-18.5|-45
APolysilicon-1|net@10|||S900|pmos@3|poly-left|-17|15.5|pin@12||-17|11
APolysilicon-1|net@11|||S1800|pin@12||-17|11|pin@13||-5.5|11
AN-Active|net@12|||S1800|contact@4||-9|-52|nmos@3|diff-top|-7.25|-52
AP-Active|net@13|||S1800|contact@0||-44.5|26.5|pmos@2|diff-top|-41.75|26.5
APolysilicon-1|net@14|||S1800|pin@13||-5.5|11|pin@14||-3.5|11
AMetal-1|net@15||1|S0|pin@15||-10.5|-39|pin@16||-22.5|-39
AMetal-1|net@16||1|S1800|pin@15||-10.5|-39|pin@17||-9.5|-39
AMetal-1|net@17||1|S2700|contact@4||-9.5|-52|pin@17||-9.5|-39
AMetal-1|net@18||1|S900|contact@6||-48.5|-52|substr@0||-48.5|-67
AMetal-1|net@19||1|S0|pin@16||-22.5|-39|pin@18||-35|-39
AMetal-1|net@20||1|S0|pin@18||-35|-39|pin@19||-35.5|-39
AP-Active|net@21|||S1800|pmos@3|diff-bottom|-13.25|28.5|contact@1||-10|28.5
AMetal-1|net@22||1|S2700|contact@3||-35.5|-52|pin@19||-35.5|-39
AN-Active|net@23|||S0|nmos@2|diff-top|-45.75|-51|contact@6||-48.5|-51
AMetal-1|net@24||1|S900|well@0||-44.5|46.5|contact@0||-44.5|27.5
AMetal-1|net@25||1|S900|contact@2||-22.5|-52|substr@0||-22.5|-67
AMetal-1|net@26||1|S900|contact@5||3|-52|substr@0||3|-67
APolysilicon-1|net@27|||S900|pin@10||-18.5|4|contact@7||-18.5|-2.5
APolysilicon-1|net@28|||S900|contact@7||-18.5|-2.5|pin@11||-18.5|-45
AMetal-1|net@29|||S1800|pin@20||-27.5|-2.5|contact@7||-18.5|-2.5
APolysilicon-1|net@30|||S900|pin@5||-31|5|contact@8||-31|-9
APolysilicon-1|net@31|||S900|contact@8||-31|-9|pin@6||-31|-36
AMetal-1|net@32|||S1800|pin@21||-40.5|-9|contact@8||-31|-9
AN-Active|net@33|||S1800|nmos@0|diff-bottom|-25.25|-52|contact@2||-22.5|-52
AN-Active|net@34|||S1800|nmos@3|diff-bottom|0.25|-50.5|contact@5||3|-50.5
APolysilicon-1|net@35|||S900|pin@1||-53|5|contact@9||-53|-29
APolysilicon-1|net@36|||S900|contact@9||-53|-29|pin@2||-53|-35.5
AMetal-1|net@37|||S1800|pin@22||-59.5|-29|contact@9||-53|-29
APolysilicon-1|net@38|||S2700|nmos@3|poly-right|-3.5|-45|contact@10||-3.5|-27
APolysilicon-1|net@39|||S2700|contact@10||-3.5|-27|pin@14||-3.5|11
AMetal-1|net@40|||S0|pin@23||2|-27|contact@10||-3.5|-27
AMetal-1|net@41||1|S900|contact@1||-10.5|27.5|pin@24||-10.5|-3
AMetal-1|net@42||1|S900|pin@24||-10.5|-3|pin@15||-10.5|-39
AMetal-1|net@43||1|S1800|pin@24||-10.5|-3|pin@25||6|-3
AN-Active|net@44|||S1800|contact@2||-22.5|-52|nmos@1|diff-top|-19.75|-52
APolysilicon-1|net@45|||S900|pmos@2|poly-left|-38|15.5|pin@0||-38|5
AN-Active|net@46|||S0|nmos@0|diff-top|-32.75|-52|contact@3||-35.5|-52
AN-Active|net@47|||S1800|nmos@1|diff-bottom|-12.25|-52|contact@4||-9|-52
AN-Active|net@48|||S1800|nmos@2|diff-bottom|-38.25|-52|contact@3||-35.5|-52
APolysilicon-1|net@49|||S0|pin@0||-38|5|pin@1||-53|5
APolysilicon-1|net@50|||S1800|pin@2||-53|-35.5|pin@3||-42.5|-35.5
APolysilicon-1|net@51|||S900|pin@3||-42.5|-35.5|pin@4||-42.5|-45
APolysilicon-1|net@52|||S0|nmos@2|poly-right|-42|-45|pin@4||-42.5|-45
AMetal-1|net@53||1|S900|contact@12||66|8|pin@26||66|-5
AMetal-1|net@54||1|S900|pin@26||66|-5|contact@14||66|-25
AMetal-1|net@55||1|S1800|pin@26||66|-5|pin@27||75|-5
APolysilicon-1|net@56|||S900|pmos@4|poly-right|60|1|pin@28||60|-6
APolysilicon-1|net@57|||S900|pin@28||60|-6|nmos@4|poly-left|60|-21.5
APolysilicon-1|net@58|||S0|pin@28||60|-6|contact@15||52|-6
AMetal-1|net@59|||S0|contact@15||52|-6|pin@29||43|-6
AP-Active|net@60|||S0|pmos@4|diff-bottom|56.25|8|contact@11||54|8
AP-Active|net@61|||S1800|pmos@4|diff-top|63.75|8|contact@12||66|8
AN-Active|net@62|||S0|nmos@4|diff-bottom|56.25|-25|contact@13||54|-25
AN-Active|net@63|||S1800|nmos@4|diff-top|63.75|-25|contact@14||66|-25
AMetal-1|net@64||1|S900|well@1||54|24|contact@11||54|8
AMetal-1|net@65||1|S900|contact@13||54|-25|substr@1||54|-39
AMetal-1|net@66||1|S1800|well@0||-28|46.5|pin@30||19|46.5
AMetal-1|net@67||1|S900|pin@30||19|46.5|pin@31||19|24
AMetal-1|net@68||1|S1800|pin@31||19|24|well@1||60|24
AMetal-1|net@69||1|S1800|substr@0||-46.5|-67.5|pin@32||52|-67.5
AMetal-1|net@70||1|S900|substr@1||52|-39|pin@32||52|-67.5
AMetal-1|net@71||1|S1800|pin@25||6|-3|pin@33||22.5|-3
AMetal-1|net@72||1|S900|pin@33||22.5|-3|pin@34||22.5|-6
AMetal-1|net@73|||S0|pin@29||43|-6|pin@34||22.5|-6
Ea||D5G2;|pin@22||I
Eb||D5G2;|pin@21||I
Ec||D5G2;|pin@20||I
Ed||D5G2;|pin@23||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@27||O
X
