# header information:
Hor_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

Lnor_gate|nor_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell or_lay;1{lay}
Cor_lay;1{lay}||mocmos|1695907907609|1695908158494||DRC_last_good_drc_area_date()G1695908163456|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695908163456
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-20.5|30.5||15||
NMetal-1-P-Active-Con|contact@1||-41|30.5||15||
NMetal-1-N-Active-Con|contact@2||-29|-44||5||
NMetal-1-N-Active-Con|contact@3||-16.5|-44||5||
NMetal-1-N-Active-Con|contact@4||-41.5|-44||5||
NMetal-1-Polysilicon-1-Con|contact@5||-23|-24.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-53|-25||||
NMetal-1-P-Active-Con|contact@7||42|20||5||
NMetal-1-P-Active-Con|contact@8||54|20||5||
NMetal-1-N-Active-Con|contact@9||42|-13||||
NMetal-1-N-Active-Con|contact@10||54|-13||||
NMetal-1-Polysilicon-1-Con|contact@11||40|6||||
NN-Transistor|nmos@0||-35|-44|7||R|
NN-Transistor|nmos@1||-23|-44|7||R|
NN-Transistor|nmos@2||48|-13|||RRR|
NPolysilicon-1-Pin|pin@0||-34.5|-8||||
NPolysilicon-1-Pin|pin@1||-40|-8||||
NPolysilicon-1-Pin|pin@2||-40|-31.5||||
NPolysilicon-1-Pin|pin@3||-36|-31.5||||
NPolysilicon-1-Pin|pin@4||-36|-37||||
NPolysilicon-1-Pin|pin@5||-27|-1||||
NPolysilicon-1-Pin|pin@6||-27|-15.5||||
NPolysilicon-1-Pin|pin@7||-24|-15.5||||
NPolysilicon-1-Pin|pin@8||-23|-15.5||||
NMetal-1-Pin|pin@9||-20.5|-6||||
NMetal-1-Pin|pin@10||-31|-6||||
NMetal-1-Pin|pin@11||-31|-31||||
NMetal-1-Pin|pin@12||-29|-31||||
NMetal-1-Pin|pin@13||-16|-24.5||||
NMetal-1-Pin|pin@14||-15.5|-24.5||||
NMetal-1-Pin|pin@15||-9.5|-6||||
NMetal-1-Pin|pin@16||-58|-24.5||||
NPolysilicon-1-Pin|pin@17||-40|-23.5||||
NPolysilicon-1-Pin|pin@18||-53|-23.5||||
NMetal-1-Pin|pin@19||54|7||||
NMetal-1-Pin|pin@20||63|7||||
NPolysilicon-1-Pin|pin@21||48|6||||
NMetal-1-Pin|pin@22||42.5|6||||
NMetal-1-Pin|pin@23||-4|50.5||||
NMetal-1-Pin|pin@24||-4|35.5||||
NMetal-1-Pin|pin@25||9.5|-64||||
NMetal-1-Pin|pin@26||9.5|-29||||
NMetal-1-Pin|pin@27||9.5|-27||||
NMetal-1-Pin|pin@28||15|-6||||
NMetal-1-Pin|pin@30||15|6||||
NMetal-1-Pin|pin@31||71|7||||
NP-Well-Node|plnode@0||-29.5|-52|40|40||A
NN-Well-Node|plnode@1||-28.5|37|40|40||A
NP-Transistor|pmos@0||-34.5|30.5|17||R|
NP-Transistor|pmos@1||-27|30.5|17||R|
NP-Transistor|pmos@2||48|20|7||RRR|
NMetal-1-P-Well-Con|substr@0||-29|-64|35|||
NMetal-1-P-Well-Con|substr@1||48|-27|15|||
NMetal-1-N-Well-Con|well@0||-30.5|51|25|||
NMetal-1-N-Well-Con|well@1||48|36|15|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-30.75|29|pmos@1|diff-top|-30.75|29
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-23.25|31|contact@0||-20.5|31
AMetal-1|net@2||1|S0|pin@9||-20.5|-6|pin@10||-31|-6
AP-Active|net@3|||S1800|contact@1||-41|29|pmos@0|diff-top|-38.25|29
AMetal-1|net@4||1|S900|pin@10||-31|-6|pin@11||-31|-31
AMetal-1|net@5|||S|pin@11||-31|-31|pin@11||-31|-31
AMetal-1|net@6||1|S1800|pin@11||-31|-31|pin@12||-29|-31
AMetal-1|net@7||1|S2700|contact@2||-29|-44|pin@12||-29|-31
AMetal-1|net@8|||S1800|pin@13||-16|-24.5|pin@14||-15.5|-24.5
APolysilicon-1|net@9|||S2700|nmos@1|poly-right|-23|-37|contact@5||-23|-24.5
APolysilicon-1|net@10|||S2700|contact@5||-23|-24.5|pin@8||-23|-15.5
AMetal-1|net@11|||S0|pin@13||-16|-24.5|contact@5||-23|-24.5
APolysilicon-1|net@12|||S1800|pin@2||-40|-31.5|pin@3||-36|-31.5
AMetal-1|net@13||1|S1800|pin@9||-20.5|-6|pin@15||-9.5|-6
APolysilicon-1|net@14|||S900|pin@1||-40|-8|pin@17||-40|-23.5
AN-Active|net@15|||S1800|nmos@1|diff-bottom|-19.25|-43.5|contact@3||-16.5|-43.5
APolysilicon-1|net@16|||S900|pin@17||-40|-23.5|pin@2||-40|-31.5
APolysilicon-1|net@17|||S0|pin@17||-40|-23.5|pin@18||-53|-23.5
AMetal-1|net@18|||S1800|pin@16||-58|-24.5|contact@6||-53|-24.5
APolysilicon-1|net@19|||S900|pin@18||-53|-23.5|contact@6||-53|-25
AMetal-1|net@20||1|S900|well@0||-41|51|contact@1||-41|30.5
AMetal-1|net@21||1|S900|contact@4||-41.5|-44|substr@0||-41.5|-64
AMetal-1|net@22||1|S900|contact@3||-16.5|-44|substr@0||-16.5|-64
APolysilicon-1|net@23|||S900|pin@3||-36|-31.5|pin@4||-36|-37
AN-Active|net@24|||S1800|contact@2||-29|-44|nmos@1|diff-top|-26.75|-44
AN-Active|net@25|||S1800|nmos@0|diff-bottom|-31.25|-44|contact@2||-29|-44
AN-Active|net@26|||S0|nmos@0|diff-top|-38.75|-44|contact@4||-41.5|-44
APolysilicon-1|net@27|||S900|pmos@0|poly-left|-34.5|18.5|pin@0||-34.5|-8
APolysilicon-1|net@28|||S0|pin@0||-34.5|-8|pin@1||-40|-8
APolysilicon-1|net@29|||S0|nmos@0|poly-right|-35|-37|pin@4||-36|-37
APolysilicon-1|net@30|||S900|pmos@1|poly-left|-27|18.5|pin@5||-27|-1
APolysilicon-1|net@31|||S900|pin@5||-27|-1|pin@6||-27|-15.5
APolysilicon-1|net@32|||S1800|pin@6||-27|-15.5|pin@7||-24|-15.5
APolysilicon-1|net@33|||S1800|pin@7||-24|-15.5|pin@8||-23|-15.5
AMetal-1|net@34||1|S900|contact@0||-20.5|30.5|pin@9||-20.5|-6
AMetal-1|net@35||1|S900|contact@8||54|20|pin@19||54|7
AMetal-1|net@36||1|S900|pin@19||54|7|contact@10||54|-13
AMetal-1|net@37||1|S1800|pin@19||54|7|pin@20||63|7
APolysilicon-1|net@38|||S900|pmos@2|poly-right|48|13|pin@21||48|6
APolysilicon-1|net@39|||S900|pin@21||48|6|nmos@2|poly-left|48|-9.5
APolysilicon-1|net@40|||S0|pin@21||48|6|contact@11||40|6
AMetal-1|net@41|||S1800|contact@11||40|6|pin@22||42.5|6
AP-Active|net@42|||S0|pmos@2|diff-bottom|44.25|20|contact@7||42|20
AP-Active|net@43|||S1800|pmos@2|diff-top|51.75|20|contact@8||54|20
AN-Active|net@44|||S0|nmos@2|diff-bottom|44.25|-13|contact@9||42|-13
AN-Active|net@45|||S1800|nmos@2|diff-top|51.75|-13|contact@10||54|-13
AMetal-1|net@46||1|S900|well@1||42|36|contact@7||42|20
AMetal-1|net@47||1|S900|contact@9||42|-13|substr@1||42|-27
AMetal-1|net@48||1|S1800|well@0||-30.5|50.5|pin@23||-4|50.5
AMetal-1|net@49||1|S900|pin@23||-4|50.5|pin@24||-4|35.5
AMetal-1|net@50||1|S1800|pin@24||-4|35.5|well@1||48|35.5
AMetal-1|net@51||1|S1800|substr@0||-29|-64|pin@25||9.5|-64
AMetal-1|net@52||1|S2700|pin@25||9.5|-64|pin@26||9.5|-29
AMetal-1|net@53||1|S2700|pin@26||9.5|-29|pin@27||9.5|-27
AMetal-1|net@54||1|S0|substr@1||48|-27|pin@27||9.5|-27
AMetal-1|net@55||1|S1800|pin@15||-9.5|-6|pin@28||15|-6
AMetal-1|net@58|||S0|pin@22||42.5|6|pin@30||15|6
AMetal-1|net@59|||S900|pin@30||15|6|pin@28||15|-6
AMetal-1|net@60||1|S1800|pin@20||63|7|pin@31||71|7
Ed||D5G2;|pin@16||I
Ee||D5G2;|pin@13||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@31||O
X

# Cell or_sch;1{ic}
Cor_sch;1{ic}||artwork|1695908228952|1695908567709|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-2|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-2|-1||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
NPin|pin@7||1.5|3|1|1||
NPin|pin@9||2|-3|1|1||
NPin|pin@11||-3.5|3|1|1||
NPin|pin@12||-3.5|-3|1|1||
NPin|pin@13||5|0|1|1||
Ngeneric:Invisible-Pin|pin@14||1|0|||||ART_message(D5G1;)Sor
Aschematic:wire|net@0|||0|pin@1||-2|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-2|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||8|0
ASolid|net@8|||FS0|pin@7||1.5|3|pin@11||-3.5|3
ASolid|net@9|||FS0|pin@9||2|-3|pin@12||-3.5|-3
ASolid|net@11|||FS900|pin@11||-3.5|3|pin@12||-3.5|-3|ARC_radius()D-3.5225
ASolid|net@13|||FS1394|pin@7||1.5|3|pin@13||5|0|ARC_radius()D-4.18
ASolid|net@14|||FS450|pin@13||5|0|pin@9||2|-3|ARC_radius()D-3.0625
Ed||D5G2;|pin@0||I
Ee||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell or_sch;1{sch}
Cor_sch;1{sch}||schematic|1695907744225|1696645003563|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|-8||||
NOff-Page|conn@1||-36.5|-11.5||||
NOff-Page|conn@2||0|-9.5||||
IInverter:inv_sch;1{ic}|inv_sch@0||-7.5|-9.5|||D5G4;
Inor_gate:nor_sch;1{ic}|nor_sch@0||-27.5|-9.5|||D5G4;
Ior_sch;1{ic}|or_sch@0||-16.5|-3|||D5G4;
NWire_Pin|pin@0||-30|-11.5||||
Awire|net@0|||1800|nor_sch@0|y|-19.5|-9.5|inv_sch@0|c|-12.5|-9.5
Awire|net@1|||1800|conn@0|y|-34|-8|nor_sch@0|d|-30|-8
Awire|net@2|||1800|conn@1|y|-34.5|-11.5|pin@0||-30|-11.5
Awire|net@3|||900|nor_sch@0|e|-30|-10.5|pin@0||-30|-11.5
Awire|net@4|||1800|inv_sch@0|y|-4.5|-9.5|conn@2|a|-2|-9.5
Ed||D5G2;|conn@0|a|I
Ee||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|a|O
X
