# header information:
Hproject_libraries|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNand2_gate|Nand2_gate

Lxor_optimised|xor_optimised

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell full_add_op_sch;1{ic}
Cfull_add_op_sch;1{ic}||artwork|1696046665124|1696046750419|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)Sfull_adder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-7.5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-7.5|0.5||||
Nschematic:Wire_Pin|pin@3||-3|0.5||||
Nschematic:Bus_Pin|pin@4||-7.5|-2.5||||
Nschematic:Wire_Pin|pin@5||-3|-2.5||||
Nschematic:Bus_Pin|pin@6||6|1.5||||
Nschematic:Wire_Pin|pin@7||3|1.5||||
Nschematic:Bus_Pin|pin@8||6|-1.5||||
Nschematic:Wire_Pin|pin@9||3|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-7.5|3
Aschematic:wire|net@1|||0|pin@3||-3|0.5|pin@2||-7.5|0.5
Aschematic:wire|net@2|||0|pin@5||-3|-2.5|pin@4||-7.5|-2.5
Aschematic:wire|net@3|||1800|pin@7||3|1.5|pin@6||6|1.5
Aschematic:wire|net@4|||1800|pin@9||3|-1.5|pin@8||6|-1.5
EA1||D5G2;|pin@0||I
EB1||D5G2;|pin@2||I
Ecin||D5G2;|pin@4||I
Ecout||D5G2;X3.5;|pin@6||O
Esum||D5G2;X3.5;|pin@8||O
X

# Cell full_add_op_sch;1{sch}
Cfull_add_op_sch;1{sch}||schematic|1696041809476|1696086940404|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|11.5||||
NOff-Page|conn@1||-31|9.5||||
NOff-Page|conn@2||-31.5|2||||
NOff-Page|conn@4||41|-14.5||||
NOff-Page|conn@5||41.5|9.5||||
Ifull_add_op_sch;1{ic}|full_add@0||49.5|19|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@0||-14.5|-8|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@1||9|-8.5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@2||28|-14.5|||D5G4;
NWire_Pin|pin@0||5.5|10.5||||
NWire_Pin|pin@1||1.5|10.5||||
NWire_Pin|pin@2||1.5|-7.5||||
NWire_Pin|pin@3||-1.5|8.5||||
NWire_Pin|pin@4||-1.5|-9.5||||
NWire_Pin|pin@5||-1.5|2||||
NWire_Pin|pin@6||-25|11.5||||
NWire_Pin|pin@7||-25|-7||||
NWire_Pin|pin@11||19|-8.5||||
NWire_Pin|pin@12||19|-13.5||||
NWire_Pin|pin@13||-6|-8||||
NWire_Pin|pin@14||-6|-15.5||||
NWire_Pin|pin@15||5.5|11||||
NWire_Pin|pin@22||8.5|8.5||||
NWire_Pin|pin@29||8.5|9||||
NWire_Pin|pin@43||11|11||||
NWire_Pin|pin@44||10.5|9||||
NWire_Pin|pin@48||-26.5|-9||||
NWire_Pin|pin@49||-26.5|9.5||||
NWire_Pin|pin@52||28|11||||
NWire_Pin|pin@53||28|9.5||||
Ixor_optimised:xor_op_sch;1{ic}|xor_op_s@0||-18.5|10.5|||D5G4;
Ixor_optimised:xor_op_sch;1{ic}|xor_op_s@1||15.5|11|||D5G4;
Awire|net@1|||900|pin@5||-1.5|2|pin@4||-1.5|-9.5
Awire|net@2|||1800|conn@2|y|-29.5|2|pin@5||-1.5|2
Awire|net@3|||1800|conn@0|y|-28|11.5|pin@6||-25|11.5
Awire|net@6|||900|pin@6||-25|11.5|pin@7||-25|-7
Awire|net@12|||1800|pin@1||1.5|10.5|pin@0||5.5|10.5
Awire|net@13|||900|pin@11||19|-8.5|pin@12||19|-13.5
Awire|net@17|||900|pin@13||-6|-8|pin@14||-6|-15.5
Awire|net@21|||900|pin@1||1.5|10.5|pin@2||1.5|-7.5
Awire|net@26|||900|pin@3||-1.5|8.5|pin@5||-1.5|2
Awire|net@27|||2700|pin@0||5.5|10.5|pin@15||5.5|11
Awire|net@43|||1800|pin@3||-1.5|8.5|pin@22||8.5|8.5
Awire|net@51|||2700|pin@22||8.5|8.5|pin@29||8.5|9
Awire|net@64|||1800|pin@6||-25|11.5|xor_op_s@0|A|-23|11.5
Awire|net@70|||900|xor_op_s@1|A|11|12|pin@43||11|11
Awire|net@71|||1800|pin@29||8.5|9|pin@44||10.5|9
Awire|net@72|||900|xor_op_s@1|B|10.5|10|pin@44||10.5|9
Awire|net@80|||0|nand2_sc@0|b|-19.5|-9|pin@48||-26.5|-9
Awire|net@82|||1800|conn@1|y|-29|9.5|pin@49||-26.5|9.5
Awire|net@84|||900|pin@49||-26.5|9.5|pin@48||-26.5|-9
Awire|net@87|||1800|pin@15||5.5|11|pin@43||11|11
Awire|net@93|||1800|xor_op_s@1|y|25|11|pin@52||28|11
Awire|net@94|||900|pin@52||28|11|pin@53||28|9.5
Awire|net@99|||1800|pin@4||-1.5|-9.5|nand2_sc@1|b|4|-9.5
Awire|net@100|||0|pin@13||-6|-8|nand2_sc@0|y|-9.5|-8
Awire|net@101|||1800|xor_op_s@0|y|-9|10.5|pin@1||1.5|10.5
Awire|net@102|||0|xor_op_s@0|B|-23.5|9.5|pin@49||-26.5|9.5
Awire|net@103|||1800|pin@12||19|-13.5|nand2_sc@2|a|23|-13.5
Awire|net@104|||0|nand2_sc@2|b|23|-15.5|pin@14||-6|-15.5
Awire|net@105|||1800|pin@2||1.5|-7.5|nand2_sc@1|a|4|-7.5
Awire|net@106|||1800|nand2_sc@1|y|14|-8.5|pin@11||19|-8.5
Awire|net@107|||0|nand2_sc@0|a|-19.5|-7|pin@7||-25|-7
Awire|net@108|||1800|pin@53||28|9.5|conn@5|a|39.5|9.5
Awire|net@109|||1800|nand2_sc@2|y|33|-14.5|conn@4|a|39|-14.5
EA1||D5G2;|conn@0|y|I
EB1||D5G2;|conn@1|a|I
Ecin||D5G2;|conn@2|a|I
Ecout||D5G2;|conn@4|y|O
Esum||D5G2;|conn@5|y|O
X

# Cell full_adder_op_lay;1{lay}
Cfull_adder_op_lay;1{lay}||mocmos|1696043614758|1696046643035||DRC_last_good_drc_area_date()G1696046646087|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696046646087
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||119.5|-28||5||
NMetal-1-P-Active-Con|contact@1||117.5|22.5||5||
NMetal-1-P-Active-Con|contact@2||129.5|22.5||5||
NMetal-1-P-Active-Con|contact@3||142.5|22.5||5||
NMetal-1-N-Active-Con|contact@4||140.5|-28||5||
NMetal-1-Polysilicon-1-Con|contact@6||110.5|-0.5||||
NMetal-1-N-Active-Con|contact@7||-37|-28||5||
NMetal-1-P-Active-Con|contact@8||-39|22.5||5||
NMetal-1-P-Active-Con|contact@9||-27|22.5||5||
NMetal-1-P-Active-Con|contact@10||-14|22.5||5||
NMetal-1-N-Active-Con|contact@11||-16|-28||5||
NMetal-1-Polysilicon-1-Con|contact@13||-46|-0.5||||
NMetal-1-N-Active-Con|contact@14||39|-28||5||
NMetal-1-P-Active-Con|contact@15||37|22.5||5||
NMetal-1-P-Active-Con|contact@16||49|22.5||5||
NMetal-1-P-Active-Con|contact@17||62|22.5||5||
NMetal-1-N-Active-Con|contact@18||60|-28||5||
NMetal-1-Polysilicon-1-Con|contact@20||30|-0.5||||
NMetal-1-P-Active-Con|contact@21||495.5|25.5||5||
NMetal-1-N-Active-Con|contact@22||495|-41.5||||
NMetal-1-N-Active-Con|contact@23||482|-41.5||||
NMetal-1-P-Active-Con|contact@24||482.5|25.5||5||
NMetal-1-P-Active-Con|contact@25||553.5|25.5||5||
NMetal-1-P-Active-Con|contact@26||540.5|25.5||5||
NMetal-1-P-Active-Con|contact@27||566.5|25||5||
NMetal-1-N-Active-Con|contact@28||554|-42.5||||
NMetal-1-N-Active-Con|contact@29||541|-42.5||||
NMetal-1-N-Active-Con|contact@30||567|-42.5||||
NMetal-1-P-Active-Con|contact@31||623.5|25.5||5||
NMetal-1-P-Active-Con|contact@32||610.5|25.5||5||
NMetal-1-P-Active-Con|contact@33||636.5|25||5||
NMetal-1-N-Active-Con|contact@34||624|-42.5||||
NMetal-1-N-Active-Con|contact@35||611|-42.5||||
NMetal-1-N-Active-Con|contact@36||637|-42.5||||
NMetal-1-P-Active-Con|contact@37||693.5|24.5||5||
NMetal-1-N-Active-Con|contact@38||693|-43||||
NMetal-1-N-Active-Con|contact@39||680|-43||||
NMetal-1-P-Active-Con|contact@40||680.5|24.5||5||
NMetal-1-Metal-2-Con|contact@41||610.5|6.5||||
NMetal-1-Metal-2-Con|contact@42||701|6.5||||
NMetal-1-Polysilicon-1-Con|contact@43||630|-25.5||||
NMetal-1-Metal-2-Con|contact@44||560|-22||||
NMetal-1-Polysilicon-1-Con|contact@45||560|-22||||
NMetal-1-Metal-2-Con|contact@46||474|1||||
NMetal-1-Polysilicon-1-Con|contact@47||474|1||||
NMetal-1-Metal-2-Con|contact@48||473.5|-22||||
NMetal-1-Metal-2-Con|contact@49||707.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@50||707.5|-1.5||||
NMetal-1-Metal-2-Con|contact@51||465.5|-13||||
NMetal-1-Metal-2-Con|contact@52||529.5|3||||
NMetal-1-Polysilicon-1-Con|contact@53||529.5|3||||
NMetal-1-Metal-2-Con|contact@54||495.5|3||||
NMetal-1-P-Active-Con|contact@55||221.5|25||5||
NMetal-1-N-Active-Con|contact@56||221|-42||||
NMetal-1-N-Active-Con|contact@57||208|-42||||
NMetal-1-P-Active-Con|contact@58||208.5|25||5||
NMetal-1-P-Active-Con|contact@59||279.5|25||5||
NMetal-1-P-Active-Con|contact@60||266.5|25||5||
NMetal-1-P-Active-Con|contact@61||292.5|24.5||5||
NMetal-1-N-Active-Con|contact@62||280|-43||||
NMetal-1-N-Active-Con|contact@63||267|-43||||
NMetal-1-N-Active-Con|contact@64||293|-43||||
NMetal-1-P-Active-Con|contact@65||349.5|25||5||
NMetal-1-P-Active-Con|contact@66||336.5|25||5||
NMetal-1-P-Active-Con|contact@67||362.5|24.5||5||
NMetal-1-N-Active-Con|contact@68||350|-43||||
NMetal-1-N-Active-Con|contact@69||337|-43||||
NMetal-1-N-Active-Con|contact@70||363|-43||||
NMetal-1-P-Active-Con|contact@71||419.5|24||5||
NMetal-1-N-Active-Con|contact@72||419|-43.5||||
NMetal-1-N-Active-Con|contact@73||406|-43.5||||
NMetal-1-P-Active-Con|contact@74||406.5|24||5||
NMetal-1-Metal-2-Con|contact@75||336.5|6||||
NMetal-1-Metal-2-Con|contact@76||427|6||||
NMetal-1-Polysilicon-1-Con|contact@77||356|-26||||
NMetal-1-Metal-2-Con|contact@78||286|-22.5||||
NMetal-1-Polysilicon-1-Con|contact@79||286|-22.5||||
NMetal-1-Metal-2-Con|contact@80||200|0.5||||
NMetal-1-Polysilicon-1-Con|contact@81||200|0.5||||
NMetal-1-Metal-2-Con|contact@82||199.5|-22.5||||
NMetal-1-Metal-2-Con|contact@83||433.5|-2||||
NMetal-1-Polysilicon-1-Con|contact@84||433.5|-2||||
NMetal-1-Metal-2-Con|contact@85||191.5|-13.5||||
NMetal-1-Metal-2-Con|contact@86||255.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@87||255.5|2.5||||
NMetal-1-Metal-2-Con|contact@88||221.5|2.5||||
NMetal-1-Metal-2-Con|contact@89||110.5|-14||||
NMetal-1-Metal-2-Con|contact@90||176|-14||||
NMetal-1-Metal-2-Con|contact@95||30|9||||
NMetal-1-Metal-2-Con|contact@96||-18|8||||
NMetal-1-Metal-2-Con|contact@97||147.5|9||||
NMetal-1-Polysilicon-1-Con|contact@98||147.5|9||||
NMetal-1-Metal-2-Con|contact@99||174|8||||
NMetal-1-Metal-2-Con|contact@100||129.5|11||||
NMetal-1-Metal-2-Con|contact@101||67|11||||
NMetal-1-Polysilicon-1-Con|contact@102||67|11||||
NMetal-1-Metal-2-Con|contact@103||-9|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@104||-9|-1.5||||
NMetal-1-Metal-2-Con|contact@105||450|-13||||
NMetal-1-Metal-2-Con|contact@106||-56|-1||||
NN-Transistor|nmos@0||126|-28|7||R|
NN-Transistor|nmos@1||134|-28|7||R|
NN-Transistor|nmos@2||-30.5|-28|7||R|
NN-Transistor|nmos@3||-22.5|-28|7||R|
NN-Transistor|nmos@4||45.5|-28|7||R|
NN-Transistor|nmos@5||53.5|-28|7||R|
NN-Transistor|nmos@6||488.5|-41.5|2||R|
NN-Transistor|nmos@7||547.5|-42.5|2||R|
NN-Transistor|nmos@8||560.5|-42.5|2||R|
NN-Transistor|nmos@9||617.5|-42.5|2||R|
NN-Transistor|nmos@10||630.5|-42.5|2||R|
NN-Transistor|nmos@11||686.5|-43|2||R|
NN-Transistor|nmos@12||214.5|-42|2||R|
NN-Transistor|nmos@13||273.5|-43|2||R|
NN-Transistor|nmos@14||286.5|-43|2||R|
NN-Transistor|nmos@15||343.5|-43|2||R|
NN-Transistor|nmos@16||356.5|-43|2||R|
NN-Transistor|nmos@17||412.5|-43.5|2||R|
NPolysilicon-1-Pin|pin@0||123.5|-21||||
NPolysilicon-1-Pin|pin@1||136|-21||||
NMetal-1-Pin|pin@3||129.5|-16.5||||
NMetal-1-Pin|pin@4||140.5|-16.5||||
NPolysilicon-1-Pin|pin@5||136|7||||
NPolysilicon-1-Pin|pin@6||147.5|7||||
NPolysilicon-1-Pin|pin@10||123.5|-0.5||||
NPolysilicon-1-Pin|pin@12||-33|-21||||
NPolysilicon-1-Pin|pin@13||-20.5|-21||||
NMetal-1-Pin|pin@14||-27|-5.5||||
NMetal-1-Pin|pin@15||-27|-16.5||||
NMetal-1-Pin|pin@16||-16|-16.5||||
NPolysilicon-1-Pin|pin@17||-20.5|-2.5||||
NPolysilicon-1-Pin|pin@18||-9|-2.5||||
NMetal-1-Pin|pin@20||-27|8||||
NMetal-1-Pin|pin@21||-17|8||||
NPolysilicon-1-Pin|pin@22||-33|-0.5||||
NMetal-1-Pin|pin@23||-56|-1||||
NPolysilicon-1-Pin|pin@24||43|-21||||
NPolysilicon-1-Pin|pin@25||55.5|-21||||
NMetal-1-Pin|pin@26||49|-5.5||||
NMetal-1-Pin|pin@27||49|-16.5||||
NMetal-1-Pin|pin@28||60|-16.5||||
NPolysilicon-1-Pin|pin@29||55.5|-2.5||||
NPolysilicon-1-Pin|pin@30||67|-2.5||||
NMetal-1-Pin|pin@32||49|8||||
NMetal-1-Pin|pin@33||60|8||||
NPolysilicon-1-Pin|pin@34||43|-0.5||||
NPolysilicon-1-Pin|pin@36||489|-37||||
NPolysilicon-1-Pin|pin@37||560|-9||||
NPolysilicon-1-Pin|pin@38||547.5|-9||||
NPolysilicon-1-Pin|pin@39||617|3||||
NPolysilicon-1-Pin|pin@40||567|3||||
NPolysilicon-1-Pin|pin@41||567|-33.5||||
NPolysilicon-1-Pin|pin@42||560.5|-33.5||||
NPolysilicon-1-Pin|pin@43||630|-28.5||||
NPolysilicon-1-Pin|pin@44||630|-38||||
NPolysilicon-1-Pin|pin@45||687|-38.5||||
NMetal-1-Pin|pin@46||566.5|6.5||||
NMetal-1-Pin|pin@47||610.5|6.5||||
NMetal-1-Pin|pin@48||610.5|6.5||||
NMetal-1-Pin|pin@49||567|6.5||||
NMetal-1-Pin|pin@50||611|6.5||||
NPolysilicon-1-Pin|pin@51||560|38||||
NPolysilicon-1-Pin|pin@52||686.5|38||||
NPolysilicon-1-Pin|pin@53||686.5|31.5||||
NPolysilicon-1-Pin|pin@54||547|10||||
NPolysilicon-1-Pin|pin@55||529.5|10||||
NPolysilicon-1-Pin|pin@56||529.5|-53||||
NPolysilicon-1-Pin|pin@57||618|-53||||
NPolysilicon-1-Pin|pin@58||617.5|-53||||
NMetal-1-Pin|pin@59||495.5|-21||||
NMetal-1-Pin|pin@60||495.5|-41.5||||
NMetal-1-Pin|pin@61||680.5|-24||||
NMetal-1-Pin|pin@62||680|-24||||
NMetal-2-Pin|pin@63||656|6.5||||
NMetal-2-Pin|pin@64||624|6.5||||
NMetal-1-Pin|pin@65||709.5|6.5||||
NMetal-1-Pin|pin@66||680.5|-25.5||||
NMetal-1-Pin|pin@67||650|-25.5||||
NPolysilicon-1-Pin|pin@68||567|-21.5||||
NPolysilicon-1-Pin|pin@69||560|-21.5||||
NMetal-2-Pin|pin@70||474|-22||||
NPolysilicon-1-Pin|pin@71||489|1||||
NPolysilicon-1-Pin|pin@72||476.5|1||||
NMetal-1-Pin|pin@74||474.5|-10.5||||
NMetal-1-Pin|pin@75||474|-10.5||||
NMetal-2-Pin|pin@76||466|-12.5||||
NMetal-2-Pin|pin@77||670.5|-12.5||||
NMetal-2-Pin|pin@78||707.5|-12.5||||
NPolysilicon-1-Pin|pin@79||687|-1.5||||
NPolysilicon-1-Pin|pin@80||708|-1.5||||
NMetal-2-Pin|pin@82||465.5|-12.5||||
NMetal-2-Pin|pin@83||512.5|3||||
NPolysilicon-1-Pin|pin@84||215|-37.5||||
NPolysilicon-1-Pin|pin@85||286|-9.5||||
NPolysilicon-1-Pin|pin@86||273.5|-9.5||||
NPolysilicon-1-Pin|pin@87||343|2.5||||
NPolysilicon-1-Pin|pin@88||293|2.5||||
NPolysilicon-1-Pin|pin@89||293|-34||||
NPolysilicon-1-Pin|pin@90||286.5|-34||||
NPolysilicon-1-Pin|pin@91||356|-29||||
NPolysilicon-1-Pin|pin@92||356|-38.5||||
NPolysilicon-1-Pin|pin@93||413|-39||||
NMetal-1-Pin|pin@94||292.5|6||||
NMetal-1-Pin|pin@95||336.5|6||||
NMetal-1-Pin|pin@96||336.5|6||||
NMetal-1-Pin|pin@97||293|6||||
NMetal-1-Pin|pin@98||337|6||||
NPolysilicon-1-Pin|pin@99||286|37.5||||
NPolysilicon-1-Pin|pin@100||412.5|37.5||||
NPolysilicon-1-Pin|pin@101||412.5|31||||
NPolysilicon-1-Pin|pin@102||273|9.5||||
NPolysilicon-1-Pin|pin@103||255.5|9.5||||
NPolysilicon-1-Pin|pin@104||255.5|-53.5||||
NPolysilicon-1-Pin|pin@105||344|-53.5||||
NPolysilicon-1-Pin|pin@106||343.5|-53.5||||
NMetal-1-Pin|pin@107||221.5|-21.5||||
NMetal-1-Pin|pin@108||221.5|-42||||
NMetal-1-Pin|pin@109||406.5|-24.5||||
NMetal-1-Pin|pin@110||406|-24.5||||
NMetal-2-Pin|pin@111||382|6||||
NMetal-2-Pin|pin@112||350|6||||
NMetal-1-Pin|pin@114||406.5|-26||||
NMetal-1-Pin|pin@115||376|-26||||
NPolysilicon-1-Pin|pin@116||293|-22||||
NPolysilicon-1-Pin|pin@117||286|-22||||
NMetal-2-Pin|pin@118||200|-22.5||||
NPolysilicon-1-Pin|pin@119||215|0.5||||
NPolysilicon-1-Pin|pin@120||202.5|0.5||||
NMetal-1-Pin|pin@122||200.5|-11||||
NMetal-1-Pin|pin@123||200|-11||||
NMetal-2-Pin|pin@124||192|-13||||
NMetal-2-Pin|pin@125||396.5|-13||||
NMetal-2-Pin|pin@126||433.5|-13||||
NPolysilicon-1-Pin|pin@127||413|-2||||
NPolysilicon-1-Pin|pin@128||434|-2||||
NMetal-1-Pin|pin@129||175.5|-13.5||||
NMetal-2-Pin|pin@130||191.5|-13||||
NMetal-2-Pin|pin@131||238.5|2.5||||
NMetal-2-Pin|pin@132||157.5|-14||||
NMetal-2-Pin|pin@133||111.5|-14||||
NMetal-1-Pin|pin@134||175.5|-19||||
NMetal-2-Pin|pin@141||-18|8.5||||
NMetal-2-Pin|pin@142||29.5|8.5||||
NMetal-1-Pin|pin@143||313.5|54||||
NMetal-1-Pin|pin@144||313|-71.5||||
NMetal-2-Pin|pin@146||427|-7||||
NMetal-2-Pin|pin@147||184.5|-7||||
NMetal-2-Pin|pin@148||170.5|8||||
NMetal-2-Pin|pin@149||199|8||||
NMetal-2-Pin|pin@150||200|8||||
NMetal-1-Pin|pin@151||174|15||||
NMetal-2-Pin|pin@152||9.5|-7||||
NMetal-2-Pin|pin@153||87.5|11||||
NMetal-2-Pin|pin@154||66.5|11||||
NMetal-2-Pin|pin@155||9.5|-1.5||||
NMetal-2-Pin|pin@156||450.5|6||||
NMetal-2-Pin|pin@157||426.5|6||||
NMetal-2-Pin|pin@158||474.5|6||||
NMetal-2-Pin|pin@159||474|6||||
NMetal-2-Pin|pin@160||450|-31.5||||
NMetal-2-Pin|pin@161||450|-86||||
NMetal-2-Pin|pin@162||142|-86||||
NMetal-2-Pin|pin@163||142|-51.5||||
NMetal-2-Pin|pin@164||-13.5|-51.5||||
NMetal-2-Pin|pin@165||-56|-51.5||||
NMetal-1-Pin|pin@166||-60.5|-1||||
NMetal-2-Pin|pin@167||-56|-1||||
NMetal-1-Pin|pin@168||187.5|38.5||||
NMetal-1-Pin|pin@169||187.5|53||||
NMetal-1-Pin|pin@170||176|-44.5||||
NMetal-1-Pin|pin@171||176|-74||||
NN-Well-Node|plnode@0||588|39.5|220|40||A
NP-Well-Node|plnode@1||587|-56.5|220|40||A
NN-Well-Node|plnode@2||314|39|220|40||A
NP-Well-Node|plnode@3||313|-57|220|40||A
NN-Well-Node|plnode@4||2.5|28|100|30||A
NN-Well-Node|plnode@5||103.5|28.5|100|30||A
NP-Well-Node|plnode@7||7|-34|100|30||A
NP-Well-Node|plnode@8||98.5|-34.5|100|30||A
NP-Transistor|pmos@0||123.5|22.5|7||R|
NP-Transistor|pmos@1||136|22.5|7||R|
NP-Transistor|pmos@2||-33|22.5|7||R|
NP-Transistor|pmos@3||-20.5|22.5|7||R|
NP-Transistor|pmos@4||43|22.5|7||R|
NP-Transistor|pmos@5||55.5|22.5|7||R|
NP-Transistor|pmos@6||489|25.5|7||R|
NP-Transistor|pmos@7||547|25.5|7||R|
NP-Transistor|pmos@8||560|25|7||R|
NP-Transistor|pmos@9||617|25.5|7||R|
NP-Transistor|pmos@10||630|25|7||R|
NP-Transistor|pmos@11||687|24.5|7||R|
NP-Transistor|pmos@12||215|25|7||R|
NP-Transistor|pmos@13||273|25|7||R|
NP-Transistor|pmos@14||286|24.5|7||R|
NP-Transistor|pmos@15||343|25|7||R|
NP-Transistor|pmos@16||356|24.5|7||R|
NP-Transistor|pmos@17||413|24|7||R|
NMetal-1-P-Well-Con|substr@0||130.5|-44.5|25|||
NMetal-1-P-Well-Con|substr@1||-26|-44.5|25|||
NMetal-1-P-Well-Con|substr@2||50|-44.5|25|||
NMetal-1-P-Well-Con|substr@3||587|-71.5|215|5||
NMetal-1-P-Well-Con|substr@4||313|-72|215|5||
NMetal-1-N-Well-Con|well@0||129.5|38.5|25|||
NMetal-1-N-Well-Con|well@1||-27|38.5|25|||
NMetal-1-N-Well-Con|well@2||49|38.5|25|||
NMetal-1-N-Well-Con|well@3||587.5|54|215|5||
NMetal-1-N-Well-Con|well@4||313.5|53.5|215|5||
AP-Active|net@0|||S0|pmos@0|diff-top|119.75|22.5|contact@1||117.5|22.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|139.75|22.5|contact@3||142.5|22.5
APolysilicon-1|net@2|||S900|pin@5||136|7|pin@1||136|-21
AP-Active|net@3|||S1800|contact@2||129.5|22.5|pmos@1|diff-top|132.25|22.5
APolysilicon-1|net@4|||S1800|pin@5||136|7|pin@6||147.5|7
APolysilicon-1|net@10|||S900|pmos@0|poly-left|123.5|15.5|pin@10||123.5|-0.5
APolysilicon-1|net@11|||S900|pin@10||123.5|-0.5|pin@0||123.5|-21
APolysilicon-1|net@12|||S1800|nmos@1|poly-right|134|-21|pin@1||136|-21
APolysilicon-1|net@13|||S0|pin@10||123.5|-0.5|contact@6||110.5|-0.5
AP-Active|net@14|||S1800|pmos@0|diff-bottom|127.25|22.5|contact@2||129.5|22.5
AN-Active|net@16|||S1800|nmos@0|diff-bottom|129.75|-28.5|nmos@1|diff-top|130.25|-28.5
AN-Active|net@17|||S1800|contact@0||119.5|-28|nmos@0|diff-top|122.25|-28
AN-Active|net@18|||S0|contact@4||140.5|-28|nmos@1|diff-bottom|137.75|-28
APolysilicon-1|net@19|||S0|nmos@0|poly-right|126|-21|pin@0||123.5|-21
AMetal-1|net@20||1|S900|contact@0||119.5|-28.5|substr@0||119.5|-44.5
AMetal-1|net@21||1|S900|well@0||117.5|38.5|contact@1||117.5|22.5
AMetal-1|net@22||1|S900|well@0||142.5|38.5|contact@3||142.5|22.5
AMetal-1|net@24||1|S1800|pin@3||129.5|-16.5|pin@4||140.5|-16.5
AMetal-1|net@25||1|S900|pin@4||140.5|-16.5|contact@4||140.5|-28.5
APolysilicon-1|net@26|||S900|pmos@1|poly-left|136|15.5|pin@5||136|7
AP-Active|net@27|||S0|pmos@2|diff-top|-36.75|22.5|contact@8||-39|22.5
AP-Active|net@28|||S1800|pmos@3|diff-bottom|-16.75|22.5|contact@10||-14|22.5
APolysilicon-1|net@29|||S900|pin@17||-20.5|-2.5|pin@13||-20.5|-21
AP-Active|net@30|||S1800|contact@9||-27|22.5|pmos@3|diff-top|-24.25|22.5
APolysilicon-1|net@31|||S1800|pin@17||-20.5|-2.5|pin@18||-9|-2.5
AMetal-1|net@34||1|S900|contact@9||-27|22.5|pin@20||-27|8
AMetal-1|net@35||1|S900|pin@20||-27|8|pin@14||-27|-5.5
AMetal-1|net@36||1|S1800|pin@20||-27|8|pin@21||-17|8
APolysilicon-1|net@37|||S900|pmos@2|poly-left|-33|15.5|pin@22||-33|-0.5
APolysilicon-1|net@38|||S900|pin@22||-33|-0.5|pin@12||-33|-21
APolysilicon-1|net@39|||S1800|nmos@3|poly-right|-22.5|-21|pin@13||-20.5|-21
APolysilicon-1|net@40|||S0|pin@22||-33|-0.5|contact@13||-46|-0.5
AP-Active|net@41|||S1800|pmos@2|diff-bottom|-29.25|22.5|contact@9||-27|22.5
AMetal-1|net@42||1|S0|contact@13||-46|-1|pin@23||-56|-1
AN-Active|net@43|||S1800|nmos@2|diff-bottom|-26.75|-28.5|nmos@3|diff-top|-26.25|-28.5
AN-Active|net@44|||S1800|contact@7||-37|-28|nmos@2|diff-top|-34.25|-28
AN-Active|net@45|||S0|contact@11||-16|-28|nmos@3|diff-bottom|-18.75|-28
APolysilicon-1|net@46|||S0|nmos@2|poly-right|-30.5|-21|pin@12||-33|-21
AMetal-1|net@47||1|S900|contact@7||-37|-28.5|substr@1||-37|-44.5
AMetal-1|net@48||1|S900|well@1||-39|38.5|contact@8||-39|22.5
AMetal-1|net@49||1|S900|well@1||-14|38.5|contact@10||-14|22.5
AMetal-1|net@50||1|S900|pin@14||-27|-5.5|pin@15||-27|-16.5
AMetal-1|net@51||1|S1800|pin@15||-27|-16.5|pin@16||-16|-16.5
AMetal-1|net@52||1|S900|pin@16||-16|-16.5|contact@11||-16|-28.5
APolysilicon-1|net@53|||S900|pmos@3|poly-left|-20.5|15.5|pin@17||-20.5|-2.5
AP-Active|net@54|||S0|pmos@4|diff-top|39.25|22.5|contact@15||37|22.5
AP-Active|net@55|||S1800|pmos@5|diff-bottom|59.25|22.5|contact@17||62|22.5
APolysilicon-1|net@56|||S900|pin@29||55.5|-2.5|pin@25||55.5|-21
AP-Active|net@57|||S1800|contact@16||49|22.5|pmos@5|diff-top|51.75|22.5
APolysilicon-1|net@58|||S1800|pin@29||55.5|-2.5|pin@30||67|-2.5
AMetal-1|net@61||1|S900|contact@16||49|22.5|pin@32||49|8
AMetal-1|net@62||1|S900|pin@32||49|8|pin@26||49|-5.5
AMetal-1|net@63||1|S1800|pin@32||49|8|pin@33||60|8
APolysilicon-1|net@64|||S900|pmos@4|poly-left|43|15.5|pin@34||43|-0.5
APolysilicon-1|net@65|||S900|pin@34||43|-0.5|pin@24||43|-21
APolysilicon-1|net@66|||S1800|nmos@5|poly-right|53.5|-21|pin@25||55.5|-21
APolysilicon-1|net@67|||S0|pin@34||43|-0.5|contact@20||30|-0.5
AP-Active|net@68|||S1800|pmos@4|diff-bottom|46.75|22.5|contact@16||49|22.5
AN-Active|net@70|||S1800|nmos@4|diff-bottom|49.25|-28.5|nmos@5|diff-top|49.75|-28.5
AN-Active|net@71|||S1800|contact@14||39|-28|nmos@4|diff-top|41.75|-28
AN-Active|net@72|||S0|contact@18||60|-28|nmos@5|diff-bottom|57.25|-28
APolysilicon-1|net@73|||S0|nmos@4|poly-right|45.5|-21|pin@24||43|-21
AMetal-1|net@74||1|S900|contact@14||39|-28.5|substr@2||39|-44.5
AMetal-1|net@75||1|S900|well@2||37|38.5|contact@15||37|22.5
AMetal-1|net@76||1|S900|well@2||62|38.5|contact@17||62|22.5
AMetal-1|net@77||1|S900|pin@26||49|-5.5|pin@27||49|-16.5
AMetal-1|net@78||1|S1800|pin@27||49|-16.5|pin@28||60|-16.5
AMetal-1|net@79||1|S900|pin@28||60|-16.5|contact@18||60|-28.5
APolysilicon-1|net@80|||S900|pmos@5|poly-left|55.5|15.5|pin@29||55.5|-2.5
AMetal-1|net@81||1|S2700|contact@39||680|-43|pin@62||680|-24
AMetal-1|net@82||1|S900|contact@23||482|-41.5|substr@3||482|-74.5
AMetal-1|net@83||1|S900|contact@29||541|-42.5|substr@3||541|-74.5
AMetal-1|net@84||1|S900|contact@36||637|-42.5|substr@3||637|-74.5
AMetal-1|net@85||1|S900|contact@38||693|-43|substr@3||693|-74.5
AP-Active|net@86|||S1800|pmos@8|diff-bottom|563.75|25.5|contact@27||566.5|25.5
AMetal-1|net@87||1|S900|well@3||482.5|55|contact@24||482.5|25.5
AMetal-1|net@88||1|S2700|contact@26||540.5|25.5|well@3||540.5|55
AMetal-1|net@89||1|S2700|contact@33||636.5|25|well@3||636.5|55
AMetal-1|net@90||1|S2700|contact@37||693.5|24.5|well@3||693.5|55
AMetal-2|net@91|||S0|pin@63||656|6.5|pin@64||624|6.5
AMetal-2|net@92||1|S0|pin@64||624|6.5|contact@41||610.5|6.5
AMetal-2|net@93|||S1800|pin@63||656|6.5|contact@42||701|6.5
AMetal-1|net@94|||S0|pin@65||709.5|6.5|contact@42||701|6.5
AMetal-1|net@95||1|S900|contact@40||680.5|24.5|pin@66||680.5|-25.5
AMetal-1|net@96||1|S2700|pin@66||680.5|-25.5|pin@61||680.5|-24
AN-Active|net@97|||S1800|nmos@7|diff-bottom|551.25|-42.5|contact@28||554|-42.5
AMetal-1|net@98||1|S0|pin@66||680.5|-25.5|pin@67||650|-25.5
APolysilicon-1|net@99|||S900|pmos@10|poly-left|630|18|contact@43||630|-25.5
APolysilicon-1|net@100|||S900|contact@43||630|-25.5|pin@43||630|-28.5
AMetal-1|net@101||1|S0|pin@67||650|-25.5|contact@43||630|-25.5
APolysilicon-1|net@102|||S900|pin@40||567|3|pin@68||567|-21.5
APolysilicon-1|net@103|||S900|pin@68||567|-21.5|pin@41||567|-33.5
APolysilicon-1|net@104|||S0|pin@68||567|-21.5|pin@69||560|-21.5
AMetal-1|net@105|||S|contact@44||560|-22|contact@45||560|-22
AMetal-2|net@106|||S1800|pin@70||474|-22|contact@44||560|-22
APolysilicon-1|net@107|||S900|pin@69||560|-21.5|contact@45||560|-22
AN-Active|net@108|||S1800|contact@29||541|-42|nmos@7|diff-top|543.75|-42
APolysilicon-1|net@109|||S900|pmos@6|poly-left|489|18.5|pin@71||489|1
APolysilicon-1|net@110|||S900|pin@71||489|1|pin@36||489|-37
APolysilicon-1|net@111|||S0|pin@71||489|1|pin@72||476.5|1
AMetal-1|net@112|||S900|contact@46||474|1|contact@47||474|1
APolysilicon-1|net@113|||S0|pin@72||476.5|1|contact@47||474|1
AMetal-1|net@115||1|S900|contact@47||474|1|pin@75||474|-10.5
AMetal-1|net@116|||S0|pin@74||474.5|-10.5|pin@75||474|-10.5
AMetal-1|net@117|||S900|pin@74||474.5|-10.5|contact@48||474.5|-21.5
AN-Active|net@118|||S1800|nmos@6|diff-bottom|492.25|-41.5|contact@22||495|-41.5
AN-Active|net@119|||S1800|contact@23||482|-41|nmos@6|diff-top|484.75|-41
AN-Active|net@120|||S1800|nmos@8|diff-bottom|564.25|-42.5|contact@30||567|-42.5
AMetal-2|net@121|||S0|pin@70||474|-22|contact@48||473|-22
AMetal-2|net@122|||S1800|pin@76||466|-12.5|pin@77||670.5|-12.5
AMetal-2|net@123|||S1800|pin@77||670.5|-12.5|pin@78||707.5|-12.5
APolysilicon-1|net@124|||S900|pmos@11|poly-left|687|17.5|pin@79||687|-1.5
APolysilicon-1|net@125|||S900|pin@79||687|-1.5|pin@45||687|-38.5
APolysilicon-1|net@126|||S1800|pin@79||687|-1.5|pin@80||708|-1.5
AMetal-1|net@127|||S900|contact@49||707.5|-1.5|contact@50||707.5|-1.5
AMetal-2|net@128|||S2700|pin@78||707.5|-12.5|contact@49||707.5|-1.5
APolysilicon-1|net@129|||S0|pin@80||708|-1.5|contact@50||707.5|-1.5
AMetal-2|net@130|||S0|pin@76||466|-12.5|pin@82||465.5|-12.5
AN-Active|net@131|||S1800|contact@28||554|-42.5|nmos@8|diff-top|556.75|-42.5
AMetal-1|net@132|||S1800|contact@105||450|-13|contact@51||465.5|-13
AMetal-2|net@133|||S900|pin@82||465.5|-12.5|contact@51||465.5|-13
APolysilicon-1|net@134|||S900|pin@55||529.5|10|contact@53||529.5|3
APolysilicon-1|net@135|||S900|contact@53||529.5|3|pin@56||529.5|-53
AMetal-1|net@136|||S|contact@52||529.5|3|contact@53||529.5|3
AMetal-2|net@137|||S1800|pin@83||512.5|3|contact@52||529.5|3
AMetal-1|net@138||1|S900|contact@21||495.5|25.5|contact@54||495.5|3
AMetal-1|net@139||1|S900|contact@54||495.5|3|pin@59||495.5|-21
AMetal-2|net@140|||S0|pin@83||512.5|3|contact@54||495.5|3
AP-Active|net@141|||S1800|pmos@9|diff-bottom|620.75|26|contact@31||624|26
AP-Active|net@142|||S1800|contact@32||610.5|25|pmos@9|diff-top|613.25|25
AP-Active|net@143|||S1800|contact@31||624|25.5|pmos@10|diff-top|626.25|25.5
AP-Active|net@144|||S1800|pmos@10|diff-bottom|633.75|25.5|contact@33||636.5|25.5
AN-Active|net@145|||S1800|nmos@10|diff-bottom|634.25|-42.5|contact@36||637|-42.5
AN-Active|net@146|||S1800|contact@34||624|-42.5|nmos@10|diff-top|626.75|-42.5
AN-Active|net@147|||S1800|nmos@9|diff-bottom|621.25|-42.5|contact@34||624|-42.5
AP-Active|net@148|||S1800|pmos@6|diff-bottom|492.75|25.5|contact@21||495.5|25.5
AN-Active|net@149|||S1800|contact@35||611|-42|nmos@9|diff-top|613.75|-42
AN-Active|net@150|||S1800|nmos@11|diff-bottom|690.25|-43|contact@38||693|-43
AN-Active|net@151|||S1800|contact@39||680|-42.5|nmos@11|diff-top|682.75|-42.5
AP-Active|net@152|||S1800|pmos@11|diff-bottom|690.75|24.5|contact@37||693.5|24.5
AP-Active|net@153|||S1800|contact@40||680.5|24.5|pmos@11|diff-top|683.25|24.5
APolysilicon-1|net@154|||S1800|nmos@6|poly-right|488.5|-37|pin@36||489|-37
APolysilicon-1|net@155|||S900|pmos@8|poly-left|560|18|pin@37||560|-9
APolysilicon-1|net@156|||S0|pin@37||560|-9|pin@38||547.5|-9
APolysilicon-1|net@157|||S900|pin@38||547.5|-9|nmos@7|poly-right|547.5|-38
AP-Active|net@158|||S1800|contact@24||482.5|25.5|pmos@6|diff-top|485.25|25.5
APolysilicon-1|net@159|||S900|pmos@9|poly-left|617|18.5|pin@39||617|3
APolysilicon-1|net@160|||S0|pin@39||617|3|pin@40||567|3
APolysilicon-1|net@161|||S0|pin@41||567|-33.5|pin@42||560.5|-33.5
APolysilicon-1|net@162|||S900|pin@42||560.5|-33.5|nmos@8|poly-right|560.5|-38
APolysilicon-1|net@163|||S900|pin@43||630|-28.5|pin@44||630|-38
APolysilicon-1|net@164|||S0|nmos@10|poly-right|630.5|-38|pin@44||630|-38
APolysilicon-1|net@165|||S1800|nmos@11|poly-right|686.5|-38.5|pin@45||687|-38.5
AP-Active|net@166|||S1800|pmos@7|diff-bottom|550.75|26|contact@25||554|26
AMetal-1|net@167||1|S900|contact@27||566.5|25|pin@46||566.5|6.5
AMetal-1|net@168||1|S1800|pin@46||566.5|6.5|contact@41||610.5|6.5
AMetal-1|net@169|||S0|contact@41||610.5|6.5|pin@47||610.5|6.5
AMetal-1|net@170||1|S900|contact@32||610.5|25.5|pin@47||610.5|6.5
AMetal-1|net@171||1|S900|contact@32||610.5|25.5|pin@48||610.5|6.5
AMetal-1|net@172||1|S1800|pin@46||566.5|6.5|pin@48||610.5|6.5
AMetal-1|net@173||1|S1800|pin@46||566.5|6.5|pin@49||567|6.5
AMetal-1|net@174||1|S2700|contact@30||567|-42.5|pin@49||567|6.5
AMetal-1|net@175||1|S1800|pin@48||610.5|6.5|pin@50||611|6.5
AMetal-1|net@176||1|S2700|contact@35||611|-42.5|pin@50||611|6.5
AP-Active|net@177|||S1800|contact@26||540.5|25|pmos@7|diff-top|543.25|25
APolysilicon-1|net@178|||S2700|pmos@8|poly-right|560|32|pin@51||560|38
APolysilicon-1|net@179|||S1800|pin@51||560|38|pin@52||686.5|38
APolysilicon-1|net@180|||S900|pin@52||686.5|38|pin@53||686.5|31.5
APolysilicon-1|net@181|||S0|pmos@11|poly-right|687|31.5|pin@53||686.5|31.5
APolysilicon-1|net@182|||S900|pmos@7|poly-left|547|18.5|pin@54||547|10
APolysilicon-1|net@183|||S0|pin@54||547|10|pin@55||529.5|10
APolysilicon-1|net@184|||S1800|pin@56||529.5|-53|pin@57||618|-53
APolysilicon-1|net@185|||S0|pin@57||618|-53|pin@58||617.5|-53
APolysilicon-1|net@186|||S900|nmos@9|poly-left|617.5|-47|pin@58||617.5|-53
AP-Active|net@187|||S1800|contact@25||554|25.5|pmos@8|diff-top|556.25|25.5
AMetal-1|net@188||1|S900|pin@59||495.5|-21|pin@60||495.5|-41.5
AMetal-1|net@189||1|S1800|contact@22||495|-41.5|pin@60||495.5|-41.5
AMetal-1|net@190||1|S0|pin@61||680.5|-24|pin@62||680|-24
AMetal-1|net@191||1|S2700|contact@73||406|-43.5|pin@110||406|-24.5
AMetal-1|net@192||1|S900|contact@57||208|-42|substr@4||208|-75
AMetal-1|net@193||1|S900|contact@63||267|-43|substr@4||267|-75
AMetal-1|net@194||1|S900|contact@70||363|-43|substr@4||363|-75
AMetal-1|net@195||1|S900|contact@72||419|-43.5|substr@4||419|-75
AP-Active|net@196|||S1800|pmos@14|diff-bottom|289.75|25|contact@61||292.5|25
AMetal-1|net@197||1|S900|well@4||208.5|54.5|contact@58||208.5|25
AMetal-1|net@198||1|S2700|contact@60||266.5|25|well@4||266.5|54.5
AMetal-1|net@199||1|S2700|contact@67||362.5|24.5|well@4||362.5|54.5
AMetal-1|net@200||1|S2700|contact@71||419.5|24|well@4||419.5|54.5
AMetal-2|net@201|||S0|pin@111||382|6|pin@112||350|6
AMetal-2|net@202||1|S0|pin@112||350|6|contact@75||336.5|6
AMetal-2|net@203|||S1800|pin@111||382|6|contact@76||427|6
AMetal-1|net@205||1|S900|contact@74||406.5|24|pin@114||406.5|-26
AMetal-1|net@206||1|S2700|pin@114||406.5|-26|pin@109||406.5|-24.5
AN-Active|net@207|||S1800|nmos@13|diff-bottom|277.25|-43|contact@62||280|-43
AMetal-1|net@208||1|S0|pin@114||406.5|-26|pin@115||376|-26
APolysilicon-1|net@209|||S900|pmos@16|poly-left|356|17.5|contact@77||356|-26
APolysilicon-1|net@210|||S900|contact@77||356|-26|pin@91||356|-29
AMetal-1|net@211||1|S0|pin@115||376|-26|contact@77||356|-26
APolysilicon-1|net@212|||S900|pin@88||293|2.5|pin@116||293|-22
APolysilicon-1|net@213|||S900|pin@116||293|-22|pin@89||293|-34
APolysilicon-1|net@214|||S0|pin@116||293|-22|pin@117||286|-22
AMetal-1|net@215|||S|contact@78||286|-22.5|contact@79||286|-22.5
AMetal-2|net@216|||S1800|pin@118||200|-22.5|contact@78||286|-22.5
APolysilicon-1|net@217|||S900|pin@117||286|-22|contact@79||286|-22.5
AN-Active|net@218|||S1800|contact@63||267|-42.5|nmos@13|diff-top|269.75|-42.5
APolysilicon-1|net@219|||S900|pmos@12|poly-left|215|18|pin@119||215|0.5
APolysilicon-1|net@220|||S900|pin@119||215|0.5|pin@84||215|-37.5
APolysilicon-1|net@221|||S0|pin@119||215|0.5|pin@120||202.5|0.5
AMetal-1|net@222|||S900|contact@80||200|0.5|contact@81||200|0.5
APolysilicon-1|net@223|||S0|pin@120||202.5|0.5|contact@81||200|0.5
AMetal-1|net@225||1|S900|contact@81||200|0.5|pin@123||200|-11
AMetal-1|net@226|||S0|pin@122||200.5|-11|pin@123||200|-11
AMetal-1|net@227|||S900|pin@122||200.5|-11|contact@82||200.5|-22
AN-Active|net@228|||S1800|nmos@12|diff-bottom|218.25|-42|contact@56||221|-42
AN-Active|net@229|||S1800|contact@57||208|-41.5|nmos@12|diff-top|210.75|-41.5
AN-Active|net@230|||S1800|nmos@14|diff-bottom|290.25|-43|contact@64||293|-43
AMetal-2|net@231|||S0|pin@118||200|-22.5|contact@82||199|-22.5
AMetal-2|net@232|||S1800|pin@124||192|-13|pin@125||396.5|-13
AMetal-2|net@233|||S1800|pin@125||396.5|-13|pin@126||433.5|-13
APolysilicon-1|net@234|||S900|pmos@17|poly-left|413|17|pin@127||413|-2
APolysilicon-1|net@235|||S900|pin@127||413|-2|pin@93||413|-39
APolysilicon-1|net@236|||S1800|pin@127||413|-2|pin@128||434|-2
AMetal-1|net@237|||S900|contact@83||433.5|-2|contact@84||433.5|-2
AMetal-2|net@238|||S2700|pin@126||433.5|-13|contact@83||433.5|-2
APolysilicon-1|net@239|||S0|pin@128||434|-2|contact@84||433.5|-2
AMetal-2|net@240|||S0|pin@124||192|-13|pin@130||191.5|-13
AN-Active|net@241|||S1800|contact@62||280|-43|nmos@14|diff-top|282.75|-43
AMetal-1|net@242|||S1800|pin@129||175.5|-13.5|contact@85||191.5|-13.5
AMetal-2|net@243|||S900|pin@130||191.5|-13|contact@85||191.5|-13.5
APolysilicon-1|net@244|||S900|pin@103||255.5|9.5|contact@87||255.5|2.5
APolysilicon-1|net@245|||S900|contact@87||255.5|2.5|pin@104||255.5|-53.5
AMetal-1|net@246|||S|contact@86||255.5|2.5|contact@87||255.5|2.5
AMetal-2|net@247|||S1800|pin@131||238.5|2.5|contact@86||255.5|2.5
AMetal-1|net@248||1|S900|contact@55||221.5|25|contact@88||221.5|2.5
AMetal-1|net@249||1|S900|contact@88||221.5|2.5|pin@107||221.5|-21.5
AMetal-2|net@250|||S0|pin@131||238.5|2.5|contact@88||221.5|2.5
AP-Active|net@251|||S1800|pmos@15|diff-bottom|346.75|25.5|contact@65||350|25.5
AP-Active|net@252|||S1800|contact@66||336.5|24.5|pmos@15|diff-top|339.25|24.5
AP-Active|net@253|||S1800|contact@65||350|25|pmos@16|diff-top|352.25|25
AP-Active|net@254|||S1800|pmos@16|diff-bottom|359.75|25|contact@67||362.5|25
AN-Active|net@255|||S1800|nmos@16|diff-bottom|360.25|-43|contact@70||363|-43
AN-Active|net@256|||S1800|contact@68||350|-43|nmos@16|diff-top|352.75|-43
AN-Active|net@257|||S1800|nmos@15|diff-bottom|347.25|-43|contact@68||350|-43
AP-Active|net@258|||S1800|pmos@12|diff-bottom|218.75|25|contact@55||221.5|25
AN-Active|net@259|||S1800|contact@69||337|-42.5|nmos@15|diff-top|339.75|-42.5
AN-Active|net@260|||S1800|nmos@17|diff-bottom|416.25|-43.5|contact@72||419|-43.5
AN-Active|net@261|||S1800|contact@73||406|-43|nmos@17|diff-top|408.75|-43
AP-Active|net@262|||S1800|pmos@17|diff-bottom|416.75|24|contact@71||419.5|24
AP-Active|net@263|||S1800|contact@74||406.5|24|pmos@17|diff-top|409.25|24
APolysilicon-1|net@264|||S1800|nmos@12|poly-right|214.5|-37.5|pin@84||215|-37.5
APolysilicon-1|net@265|||S900|pmos@14|poly-left|286|17.5|pin@85||286|-9.5
APolysilicon-1|net@266|||S0|pin@85||286|-9.5|pin@86||273.5|-9.5
APolysilicon-1|net@267|||S900|pin@86||273.5|-9.5|nmos@13|poly-right|273.5|-38.5
AP-Active|net@268|||S1800|contact@58||208.5|25|pmos@12|diff-top|211.25|25
APolysilicon-1|net@269|||S900|pmos@15|poly-left|343|18|pin@87||343|2.5
APolysilicon-1|net@270|||S0|pin@87||343|2.5|pin@88||293|2.5
APolysilicon-1|net@271|||S0|pin@89||293|-34|pin@90||286.5|-34
APolysilicon-1|net@272|||S900|pin@90||286.5|-34|nmos@14|poly-right|286.5|-38.5
APolysilicon-1|net@273|||S900|pin@91||356|-29|pin@92||356|-38.5
APolysilicon-1|net@274|||S0|nmos@16|poly-right|356.5|-38.5|pin@92||356|-38.5
APolysilicon-1|net@275|||S1800|nmos@17|poly-right|412.5|-39|pin@93||413|-39
AP-Active|net@276|||S1800|pmos@13|diff-bottom|276.75|25.5|contact@59||280|25.5
AMetal-1|net@277||1|S900|contact@61||292.5|24.5|pin@94||292.5|6
AMetal-1|net@278||1|S1800|pin@94||292.5|6|contact@75||336.5|6
AMetal-1|net@279|||S0|contact@75||336.5|6|pin@95||336.5|6
AMetal-1|net@280||1|S900|contact@66||336.5|25|pin@95||336.5|6
AMetal-1|net@281||1|S900|contact@66||336.5|25|pin@96||336.5|6
AMetal-1|net@282||1|S1800|pin@94||292.5|6|pin@96||336.5|6
AMetal-1|net@283||1|S1800|pin@94||292.5|6|pin@97||293|6
AMetal-1|net@284||1|S2700|contact@64||293|-43|pin@97||293|6
AMetal-1|net@285||1|S1800|pin@96||336.5|6|pin@98||337|6
AMetal-1|net@286||1|S2700|contact@69||337|-43|pin@98||337|6
AP-Active|net@287|||S1800|contact@60||266.5|24.5|pmos@13|diff-top|269.25|24.5
APolysilicon-1|net@288|||S2700|pmos@14|poly-right|286|31.5|pin@99||286|37.5
APolysilicon-1|net@289|||S1800|pin@99||286|37.5|pin@100||412.5|37.5
APolysilicon-1|net@290|||S900|pin@100||412.5|37.5|pin@101||412.5|31
APolysilicon-1|net@291|||S0|pmos@17|poly-right|413|31|pin@101||412.5|31
APolysilicon-1|net@292|||S900|pmos@13|poly-left|273|18|pin@102||273|9.5
APolysilicon-1|net@293|||S0|pin@102||273|9.5|pin@103||255.5|9.5
APolysilicon-1|net@294|||S1800|pin@104||255.5|-53.5|pin@105||344|-53.5
APolysilicon-1|net@295|||S0|pin@105||344|-53.5|pin@106||343.5|-53.5
APolysilicon-1|net@296|||S900|nmos@15|poly-left|343.5|-47.5|pin@106||343.5|-53.5
AP-Active|net@297|||S1800|contact@59||280|25|pmos@14|diff-top|282.25|25
AMetal-1|net@298||1|S900|pin@107||221.5|-21.5|pin@108||221.5|-42
AMetal-1|net@299||1|S1800|contact@56||221|-42|pin@108||221.5|-42
AMetal-1|net@300||1|S0|pin@109||406.5|-24.5|pin@110||406|-24.5
AMetal-2|net@301|||S0|pin@132||157.5|-14|pin@133||111.5|-14
AMetal-2|net@302|||S0|pin@133||111.5|-14|contact@89||110.5|-14
AMetal-1|net@303||1|S900|contact@6||110.5|-0.5|contact@89||110.5|-14
AMetal-1|net@304|||S900|pin@129||175.5|-13.5|pin@134||175.5|-19
AMetal-2|net@305|||S1800|pin@132||157.5|-14|contact@90||176|-14
AMetal-1|net@306|||S900|pin@129||175.5|-13.5|contact@90||175.5|-14
AMetal-1|net@307|||S|pin@134||175.5|-19|pin@134||175.5|-19
AMetal-2|net@324|||S1800|pin@141||-18|8.5|pin@142||29.5|8.5
AMetal-2|net@325|||S1800|pin@142||29.5|8.5|contact@95||30|8.5
AMetal-1|net@326||1|S2700|contact@20||30|-0.5|contact@95||30|9
AMetal-1|net@327||1|S0|pin@21||-17|8|contact@96||-18|8
AMetal-2|net@328|||S900|pin@141||-18|8.5|contact@96||-18|8
AMetal-1|net@329||1|S2700|well@4||313.5|53.5|pin@143||313.5|54
AMetal-1|net@330||6|S0|well@3||587.5|54|pin@143||313.5|54
AMetal-1|net@331||1|S2700|substr@4||313|-72|pin@144||313|-71.5
AMetal-1|net@332||6|S0|substr@3||587|-71.5|pin@144||313|-71.5
AMetal-2|net@333|||S0|pin@146||427|-7|pin@147||184.5|-7
AMetal-1|net@334|||S1800|contact@97||147.5|9|contact@98||147.5|9
AMetal-2|net@335|||S0|pin@148||170.5|8|contact@97||148|8
APolysilicon-1|net@336|||S2700|pin@6||147.5|7|contact@98||147.5|9
AMetal-2|net@337|||S1800|pin@148||170.5|8|pin@149||199|8
AMetal-2|net@338|||S1800|pin@149||199|8|pin@150||200|8
AMetal-2|net@339||1|S2700|contact@80||200|0.5|pin@150||200|8
AMetal-1|net@340|||S900|pin@151||174|15|contact@99||174|8
AMetal-2|net@341|||S1800|pin@148||170.5|8|contact@99||174|8
AMetal-2|net@342|||S0|pin@147||184.5|-7|pin@152||9.5|-7
AMetal-1|net@345||1|S2700|pin@3||129.5|-16.5|contact@100||129.5|11
AMetal-1|net@346||1|S2700|contact@100||129.5|11|contact@2||129.5|22.5
AMetal-2|net@347|||S1800|pin@153||87.5|11|contact@100||129.5|11
AMetal-2|net@348|||S0|pin@153||87.5|11|pin@154||66.5|11
AMetal-1|net@349|||S|contact@101||67|11|contact@102||67|11
AMetal-2|net@350|||S1800|pin@154||66.5|11|contact@101||67|11
APolysilicon-1|net@351|||S2700|pin@30||67|-2.5|contact@102||67|11
AMetal-2|net@352|||S2700|pin@152||9.5|-7|pin@155||9.5|-1.5
AMetal-1|net@353|||S1800|contact@103||-9|-1.5|contact@104||-9|-1.5
AMetal-2|net@354|||S0|pin@155||9.5|-1.5|contact@103||-9|-1.5
APolysilicon-1|net@355|||S2700|pin@18||-9|-2.5|contact@104||-9|-1.5
AMetal-2|net@356|||S900|contact@76||427|6|pin@146||427|-7
AMetal-2|net@357|||S0|pin@156||450.5|6|pin@157||426.5|6
AMetal-2|net@358|||S900|pin@157||426.5|6|contact@76||426.5|6
AMetal-2|net@359|||S1800|pin@156||450.5|6|pin@158||474.5|6
AMetal-2|net@360|||S0|pin@158||474.5|6|pin@159||474|6
AMetal-2|net@361||1|S2700|contact@46||474|1|pin@159||474|6
AMetal-2|net@362|||S2700|pin@160||450|-31.5|contact@105||450|-13
AMetal-2|net@363|||S900|pin@160||450|-31.5|pin@161||450|-86
AMetal-2|net@364|||S0|pin@161||450|-86|pin@162||142|-86
AMetal-2|net@365|||S2700|pin@162||142|-86|pin@163||142|-51.5
AMetal-2|net@366|||S0|pin@163||142|-51.5|pin@164||-13.5|-51.5
AMetal-2|net@367|||S0|pin@164||-13.5|-51.5|pin@165||-56|-51.5
AMetal-1|net@368||1|S0|pin@23||-56|-1|pin@166||-60.5|-1
AMetal-2|net@369|||S2700|pin@165||-56|-51.5|pin@167||-56|-1
AMetal-1|net@370||1|S900|pin@23||-56|-1|contact@106||-56|-1
AMetal-2|net@371|||S1800|pin@167||-56|-1|contact@106||-56|-1
AMetal-1|net@372|||S|pin@166||-60.5|-1|pin@166||-60.5|-1
AMetal-1|net@373||1|S1800|well@1||-27|38.5|well@2||49|38.5
AMetal-1|net@374||1|S1800|well@2||49|38.5|well@0||129.5|38.5
AMetal-1|net@375||1|S1800|substr@1||-26|-44.5|substr@2||50|-44.5
AMetal-1|net@376||1|S1800|substr@2||50|-44.5|substr@0||130.5|-44.5
AMetal-1|net@377||1|S1800|well@0||129.5|38.5|pin@168||187.5|38.5
AMetal-1|net@378||1|S2700|pin@168||187.5|38.5|pin@169||187.5|53
AMetal-1|net@379||1|S1800|pin@169||187.5|53|well@4||313.5|53
AMetal-1|net@380||1|S1800|substr@0||130.5|-44.5|pin@170||176|-44.5
AMetal-1|net@381||1|S900|pin@170||176|-44.5|pin@171||176|-74
AMetal-1|net@382||1|S1800|pin@171||176|-74|substr@4||313|-74
EA1||D5G2;|pin@151||I
EB1||D5G2;|pin@134||I
Ecin||D5G2;|pin@166||I
Ecout||D5G2;|pin@33||O
Egnd||D5G2;|substr@4||G
Esum||D5G2;|pin@65||O
Evdd||D5G2;|well@4||P
X
