# header information:
Hxor_with_nand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNand2_gate|Nand2_gate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell xor_lay;1{lay}
Cxor_lay;1{lay}||mocmos|1695910897158|1695974512710||DRC_last_good_drc_area_date()G1695974518616|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695974518616
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-53|-54||5||
NMetal-1-P-Active-Con|contact@1||-56|41.5||5||
NMetal-1-P-Active-Con|contact@2||-44|41.5||5||
NMetal-1-P-Active-Con|contact@3||-31|41.5||5||
NMetal-1-N-Active-Con|contact@4||-32|-54||5||
NMetal-1-Polysilicon-1-Con|contact@5||-30|-11.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-63|7||||
NMetal-1-N-Active-Con|contact@7||35|-54.5||5||
NMetal-1-P-Active-Con|contact@8||32|41||5||
NMetal-1-P-Active-Con|contact@9||44|41||5||
NMetal-1-P-Active-Con|contact@10||57|41||5||
NMetal-1-N-Active-Con|contact@11||56|-54.5||5||
NMetal-1-Polysilicon-1-Con|contact@12||69|6||||
NMetal-1-Polysilicon-1-Con|contact@13||25|27.5||||
NMetal-1-N-Active-Con|contact@14||120.5|-54.5||5||
NMetal-1-P-Active-Con|contact@15||117.5|41||5||
NMetal-1-P-Active-Con|contact@16||129.5|41||5||
NMetal-1-P-Active-Con|contact@17||142.5|41||5||
NMetal-1-N-Active-Con|contact@18||141.5|-54.5||5||
NMetal-1-Polysilicon-1-Con|contact@19||154.5|-12||||
NMetal-1-Polysilicon-1-Con|contact@20||110.5|27||||
NMetal-1-N-Active-Con|contact@21||207.5|-54.5||5||
NMetal-1-P-Active-Con|contact@22||204.5|41||5||
NMetal-1-P-Active-Con|contact@23||216.5|41||5||
NMetal-1-P-Active-Con|contact@24||229.5|41||5||
NMetal-1-N-Active-Con|contact@25||228.5|-54.5||5||
NMetal-1-Polysilicon-1-Con|contact@26||241.5|-25.5||||
NMetal-1-Polysilicon-1-Con|contact@27||197.5|18||||
NMetal-1-Metal-2-Con|contact@30||-20|28||||
NMetal-1-Metal-2-Con|contact@31||0|27.5||||
NMetal-1-Metal-2-Con|contact@33||88|26.5||||
NMetal-1-Metal-2-Con|contact@34||69|6||||
NMetal-1-Metal-2-Con|contact@35||-63.5|7||||
NMetal-1-Metal-2-Con|contact@36||-30|-11.5||||
NMetal-1-Metal-2-Con|contact@37||154.5|-11||||
NMetal-1-Metal-2-Con|contact@38||153.5|26.5||||
NMetal-1-Metal-2-Con|contact@39||178.5|18||||
NMetal-1-Metal-2-Con|contact@40||67.5|-25.5||||
NMetal-1-Metal-2-Con|contact@41||241.5|-25.5||||
NN-Transistor|nmos@0||-46.5|-54|7||R|
NN-Transistor|nmos@1||-38.5|-54|7||R|
NN-Transistor|nmos@2||41.5|-54.5|7||R|
NN-Transistor|nmos@3||49.5|-54.5|7||R|
NN-Transistor|nmos@4||127|-54.5|7||R|
NN-Transistor|nmos@5||135|-54.5|7||R|
NN-Transistor|nmos@6||214|-54.5|7||R|
NN-Transistor|nmos@7||222|-54.5|7||R|
NPolysilicon-1-Pin|pin@0||-50|-47||||
NPolysilicon-1-Pin|pin@1||-37.5|-47||||
NMetal-1-Pin|pin@2||-44|13.5||||
NMetal-1-Pin|pin@3||-44|-42.5||||
NMetal-1-Pin|pin@4||-32|-42.5||||
NPolysilicon-1-Pin|pin@5||-37.5|-11.5||||
NPolysilicon-1-Pin|pin@6||-37|-11.5||||
NMetal-1-Pin|pin@8||-44|28||||
NPolysilicon-1-Pin|pin@10||-50|7||||
NMetal-1-Pin|pin@11||-73|7||||
NPolysilicon-1-Pin|pin@12||38|-47.5||||
NPolysilicon-1-Pin|pin@13||50.5|-47.5||||
NMetal-1-Pin|pin@14||43.5|13||||
NMetal-1-Pin|pin@15||43.5|-43||||
NMetal-1-Pin|pin@16||56|-43||||
NPolysilicon-1-Pin|pin@17||50.5|6||||
NPolysilicon-1-Pin|pin@18||62|6||||
NMetal-1-Pin|pin@20||43.5|-25.5||||
NPolysilicon-1-Pin|pin@22||38|27.5||||
NMetal-1-Pin|pin@23||20|27.5||||
NPolysilicon-1-Pin|pin@24||123.5|-47.5||||
NPolysilicon-1-Pin|pin@25||136|-47.5||||
NMetal-1-Pin|pin@26||129.5|13||||
NMetal-1-Pin|pin@27||129.5|-43||||
NMetal-1-Pin|pin@28||141.5|-43||||
NPolysilicon-1-Pin|pin@29||136|-12||||
NPolysilicon-1-Pin|pin@30||147.5|-12||||
NMetal-1-Pin|pin@32||129.5|27||||
NMetal-1-Pin|pin@33||153.5|27||||
NPolysilicon-1-Pin|pin@34||123.5|27||||
NMetal-1-Pin|pin@35||100.5|26.5||||
NPolysilicon-1-Pin|pin@36||210.5|-47.5||||
NPolysilicon-1-Pin|pin@37||223|-47.5||||
NMetal-1-Pin|pin@38||216.5|13||||
NMetal-1-Pin|pin@39||216.5|-43||||
NMetal-1-Pin|pin@40||228.5|-43||||
NPolysilicon-1-Pin|pin@41||223|-25.5||||
NPolysilicon-1-Pin|pin@42||234.5|-25.5||||
NMetal-1-Pin|pin@44||216.5|27||||
NMetal-1-Pin|pin@45||240.5|27||||
NPolysilicon-1-Pin|pin@46||210.5|18||||
NMetal-1-Pin|pin@47||187.5|18||||
NMetal-1-Pin|pin@48||-44|57||||
NMetal-1-Pin|pin@49||-42|-71||||
NMetal-1-Pin|pin@51||-72.5|7||||
NMetal-1-Pin|pin@52||-72.5|19||||
NMetal-2-Pin|pin@53||0|27.5||||
NMetal-2-Pin|pin@54||0|28||||
NMetal-2-Pin|pin@57||56.5|27.5||||
NMetal-2-Pin|pin@58||56.5|27.5||||
NMetal-2-Pin|pin@59||88|27.5||||
NMetal-2-Pin|pin@60||-0.5|6||||
NMetal-2-Pin|pin@61||-27.5|6||||
NMetal-2-Pin|pin@62||25|6||||
NMetal-2-Pin|pin@63||69.5|6||||
NMetal-2-Pin|pin@64||-63.5|6||||
NMetal-2-Pin|pin@65||28.5|-12||||
NMetal-2-Pin|pin@66||152.5|-12||||
NMetal-2-Pin|pin@67||-17.5|-12||||
NMetal-2-Pin|pin@69||-17.5|-12||||
NMetal-2-Pin|pin@70||-30|-12||||
NMetal-1-Pin|pin@71||-30|-20.5||||
NMetal-2-Pin|pin@72||171|17.5||||
NMetal-2-Pin|pin@73||178.5|17.5||||
NMetal-2-Pin|pin@74||171|26.5||||
NMetal-2-Pin|pin@75||157.5|26.5||||
NMetal-2-Pin|pin@76||162|-25.5||||
NMetal-2-Pin|pin@77||76.5|-25.5||||
NN-Well-Node|plnode@0||-40|48|60|30||A
NN-Well-Node|plnode@1||16|47.5|60|30||A
NN-Well-Node|plnode@5||213.5|46|60|30||A
NP-Well-Node|plnode@6||207.5|-60.5|60|30||A
NP-Well-Node|plnode@7||156|-60.5|60|30||A
NP-Well-Node|plnode@8||99|-60.5|60|30||A
NP-Well-Node|plnode@9||40|-60.5|60|30||A
NP-Well-Node|plnode@10||-8.5|-59.5|60|30||A
NP-Well-Node|plnode@11||-40.5|-59.5|60|30||A
NN-Well-Node|plnode@12||131|47.5|60|30||A
NP-Transistor|pmos@0||-50|41.5|7||R|
NP-Transistor|pmos@1||-37.5|41.5|7||R|
NP-Transistor|pmos@2||38|41|7||R|
NP-Transistor|pmos@3||50.5|41|7||R|
NP-Transistor|pmos@4||123.5|41|7||R|
NP-Transistor|pmos@5||136|41|7||R|
NP-Transistor|pmos@6||210.5|41|7||R|
NP-Transistor|pmos@7||223|41|7||R|
NMetal-1-P-Well-Con|substr@0||-42|-70.5|25|||
NMetal-1-P-Well-Con|substr@1||46|-71|25|||
NMetal-1-P-Well-Con|substr@2||131.5|-71|25|||
NMetal-1-P-Well-Con|substr@3||218.5|-71|25|||
NMetal-1-N-Well-Con|well@0||-44|57.5|25|||
NMetal-1-N-Well-Con|well@1||44|57|25|||
NMetal-1-N-Well-Con|well@2||129.5|57|25|||
NMetal-1-N-Well-Con|well@3||216.5|57|25|||
AP-Active|net@0|||S0|pmos@0|diff-top|-53.75|41.5|contact@1||-56|41.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-33.75|41.5|contact@3||-31|41.5
APolysilicon-1|net@2|||S900|pin@5||-37.5|-11.5|pin@1||-37.5|-47
AP-Active|net@3|||S1800|contact@2||-44|41.5|pmos@1|diff-top|-41.25|41.5
APolysilicon-1|net@4|||S1800|pin@5||-37.5|-11.5|pin@6||-37|-11.5
APolysilicon-1|net@5|||S1800|pin@6||-37|-11.5|contact@5||-30|-11.5
AMetal-1|net@7||1|S900|contact@2||-44|41.5|pin@8||-44|28
AMetal-1|net@8||1|S900|pin@8||-44|28|pin@2||-44|13.5
AMetal-1|net@9||1|S1800|pin@8||-44|28|contact@30||-20|28
APolysilicon-1|net@10|||S900|pmos@0|poly-left|-50|34.5|pin@10||-50|7
APolysilicon-1|net@11|||S900|pin@10||-50|7|pin@0||-50|-47
APolysilicon-1|net@12|||S1800|nmos@1|poly-right|-38.5|-47|pin@1||-37.5|-47
APolysilicon-1|net@13|||S0|pin@10||-50|7|contact@6||-63|7
AP-Active|net@14|||S1800|pmos@0|diff-bottom|-46.25|41.5|contact@2||-44|41.5
AN-Active|net@16|||S1800|nmos@0|diff-bottom|-42.75|-54.5|nmos@1|diff-top|-42.25|-54.5
AN-Active|net@17|||S1800|contact@0||-53|-54|nmos@0|diff-top|-50.25|-54
AN-Active|net@18|||S0|contact@4||-32|-54|nmos@1|diff-bottom|-34.75|-54
APolysilicon-1|net@19|||S0|nmos@0|poly-right|-46.5|-47|pin@0||-50|-47
AMetal-1|net@20||1|S900|contact@0||-53|-54.5|substr@0||-53|-70.5
AMetal-1|net@21||1|S900|well@0||-56|57.5|contact@1||-56|41.5
AMetal-1|net@22||1|S900|well@0||-31|57.5|contact@3||-31|41.5
AMetal-1|net@23||1|S900|pin@2||-44|13.5|pin@3||-44|-42.5
AMetal-1|net@24||1|S1800|pin@3||-44|-42.5|pin@4||-32|-42.5
AMetal-1|net@25||1|S900|pin@4||-32|-42.5|contact@4||-32|-54.5
APolysilicon-1|net@26|||S900|pmos@1|poly-left|-37.5|34.5|pin@5||-37.5|-11.5
AP-Active|net@27|||S0|pmos@2|diff-top|34.25|41|contact@8||32|41
AP-Active|net@28|||S1800|pmos@3|diff-bottom|54.25|41|contact@10||57|41
APolysilicon-1|net@29|||S900|pin@17||50.5|6|pin@13||50.5|-47.5
AP-Active|net@30|||S1800|contact@9||44|41|pmos@3|diff-top|46.75|41
APolysilicon-1|net@31|||S1800|pin@17||50.5|6|pin@18||62|6
APolysilicon-1|net@32|||S1800|pin@18||62|6|contact@12||69|6
AMetal-1|net@34||1|S900|contact@9||43.5|41|pin@20||43.5|-25.5
AMetal-1|net@35||1|S2700|pin@20||43.5|-25.5|pin@14||43.5|13
AMetal-1|net@36||1|S1800|pin@20||43.5|-25.5|contact@40||67.5|-25.5
APolysilicon-1|net@37|||S900|pmos@2|poly-left|38|34|pin@22||38|27.5
APolysilicon-1|net@38|||S900|pin@22||38|27.5|pin@12||38|-47.5
APolysilicon-1|net@39|||S1800|nmos@3|poly-right|49.5|-47.5|pin@13||50.5|-47.5
APolysilicon-1|net@40|||S0|pin@22||38|27.5|contact@13||25|27.5
AP-Active|net@41|||S1800|pmos@2|diff-bottom|41.75|41|contact@9||44|41
AMetal-1|net@42||1|S0|contact@13||25|27.5|pin@23||20|27.5
AN-Active|net@43|||S1800|nmos@2|diff-bottom|45.25|-55|nmos@3|diff-top|45.75|-55
AN-Active|net@44|||S1800|contact@7||35|-54.5|nmos@2|diff-top|37.75|-54.5
AN-Active|net@45|||S0|contact@11||56|-54.5|nmos@3|diff-bottom|53.25|-54.5
APolysilicon-1|net@46|||S0|nmos@2|poly-right|41.5|-47.5|pin@12||38|-47.5
AMetal-1|net@47||1|S900|contact@7||35|-55|substr@1||35|-71
AMetal-1|net@48||1|S900|well@1||32|57|contact@8||32|41
AMetal-1|net@49||1|S900|well@1||57|57|contact@10||57|41
AMetal-1|net@50||1|S900|pin@14||43.5|13|pin@15||43.5|-43
AMetal-1|net@51||1|S1800|pin@15||43.5|-43|pin@16||56|-43
AMetal-1|net@52||1|S900|pin@16||56|-43|contact@11||56|-55
APolysilicon-1|net@53|||S900|pmos@3|poly-left|50.5|34|pin@17||50.5|6
AP-Active|net@54|||S0|pmos@4|diff-top|119.75|41|contact@15||117.5|41
AP-Active|net@55|||S1800|pmos@5|diff-bottom|139.75|41|contact@17||142.5|41
APolysilicon-1|net@56|||S900|pin@29||136|-12|pin@25||136|-47.5
AP-Active|net@57|||S1800|contact@16||129.5|41|pmos@5|diff-top|132.25|41
APolysilicon-1|net@58|||S1800|pin@29||136|-12|pin@30||147.5|-12
APolysilicon-1|net@59|||S1800|pin@30||147.5|-12|contact@19||154.5|-12
AMetal-1|net@61||1|S900|contact@16||129.5|41|pin@32||129.5|27
AMetal-1|net@62||1|S900|pin@32||129.5|27|pin@26||129.5|13
AMetal-1|net@63||1|S1800|pin@32||129.5|27|pin@33||153.5|27
APolysilicon-1|net@64|||S900|pmos@4|poly-left|123.5|34|pin@34||123.5|27
APolysilicon-1|net@65|||S900|pin@34||123.5|27|pin@24||123.5|-47.5
APolysilicon-1|net@66|||S1800|nmos@5|poly-right|135|-47.5|pin@25||136|-47.5
APolysilicon-1|net@67|||S0|pin@34||123.5|27|contact@20||110.5|27
AP-Active|net@68|||S1800|pmos@4|diff-bottom|127.25|41|contact@16||129.5|41
AMetal-1|net@69||1|S0|contact@20||110.5|26.5|pin@35||100.5|26.5
AN-Active|net@70|||S1800|nmos@4|diff-bottom|130.75|-55|nmos@5|diff-top|131.25|-55
AN-Active|net@71|||S1800|contact@14||120.5|-54.5|nmos@4|diff-top|123.25|-54.5
AN-Active|net@72|||S0|contact@18||141.5|-54.5|nmos@5|diff-bottom|138.75|-54.5
APolysilicon-1|net@73|||S0|nmos@4|poly-right|127|-47.5|pin@24||123.5|-47.5
AMetal-1|net@74||1|S900|contact@14||120.5|-55|substr@2||120.5|-71
AMetal-1|net@75||1|S900|well@2||117.5|57|contact@15||117.5|41
AMetal-1|net@76||1|S900|well@2||142.5|57|contact@17||142.5|41
AMetal-1|net@77||1|S900|pin@26||129.5|13|pin@27||129.5|-43
AMetal-1|net@78||1|S1800|pin@27||129.5|-43|pin@28||141.5|-43
AMetal-1|net@79||1|S900|pin@28||141.5|-43|contact@18||141.5|-55
APolysilicon-1|net@80|||S900|pmos@5|poly-left|136|34|pin@29||136|-12
AP-Active|net@81|||S0|pmos@6|diff-top|206.75|41|contact@22||204.5|41
AP-Active|net@82|||S1800|pmos@7|diff-bottom|226.75|41|contact@24||229.5|41
APolysilicon-1|net@83|||S900|pin@41||223|-25.5|pin@37||223|-47.5
AP-Active|net@84|||S1800|contact@23||216.5|41|pmos@7|diff-top|219.25|41
APolysilicon-1|net@85|||S1800|pin@41||223|-25.5|pin@42||234.5|-25.5
APolysilicon-1|net@86|||S1800|pin@42||234.5|-25.5|contact@26||241.5|-25.5
AMetal-1|net@88||1|S900|contact@23||216.5|41|pin@44||216.5|27
AMetal-1|net@89||1|S900|pin@44||216.5|27|pin@38||216.5|13
AMetal-1|net@90||1|S1800|pin@44||216.5|27|pin@45||240.5|27
APolysilicon-1|net@91|||S900|pmos@6|poly-left|210.5|34|pin@46||210.5|18
APolysilicon-1|net@92|||S900|pin@46||210.5|18|pin@36||210.5|-47.5
APolysilicon-1|net@93|||S1800|nmos@7|poly-right|222|-47.5|pin@37||223|-47.5
APolysilicon-1|net@94|||S0|pin@46||210.5|18|contact@27||197.5|18
AP-Active|net@95|||S1800|pmos@6|diff-bottom|214.25|41|contact@23||216.5|41
AMetal-1|net@96||1|S0|contact@27||197.5|18|pin@47||187.5|18
AN-Active|net@97|||S1800|nmos@6|diff-bottom|217.75|-55|nmos@7|diff-top|218.25|-55
AN-Active|net@98|||S1800|contact@21||207.5|-54.5|nmos@6|diff-top|210.25|-54.5
AN-Active|net@99|||S0|contact@25||228.5|-54.5|nmos@7|diff-bottom|225.75|-54.5
APolysilicon-1|net@100|||S0|nmos@6|poly-right|214|-47.5|pin@36||210.5|-47.5
AMetal-1|net@101||1|S900|contact@21||207.5|-55|substr@3||207.5|-71
AMetal-1|net@102||1|S900|well@3||204.5|57|contact@22||204.5|41
AMetal-1|net@103||1|S900|well@3||229.5|57|contact@24||229.5|41
AMetal-1|net@104||1|S900|pin@38||216.5|13|pin@39||216.5|-43
AMetal-1|net@105||1|S1800|pin@39||216.5|-43|pin@40||228.5|-43
AMetal-1|net@106||1|S900|pin@40||228.5|-43|contact@25||228.5|-55
APolysilicon-1|net@107|||S900|pmos@7|poly-left|223|34|pin@41||223|-25.5
AMetal-1|net@108||1|S900|well@0||-44|57.5|pin@48||-44|57
AMetal-1|net@109||1|S0|well@1||44|57|pin@48||-44|57
AMetal-1|net@110||1|S1800|well@1||44|57|well@2||129.5|57
AMetal-1|net@111||1|S1800|well@2||129.5|57|well@3||216.5|57
AMetal-1|net@112||1|S1800|substr@2||131.5|-71|substr@3||218.5|-71
AMetal-1|net@113||1|S0|substr@2||131.5|-71|substr@1||46|-71
AMetal-1|net@114||1|S900|substr@0||-42|-70.5|pin@49||-42|-71
AMetal-1|net@115||1|S0|substr@1||46|-71|pin@49||-42|-71
AMetal-1|net@117||1|S0|contact@6||-63|7|pin@51||-72.5|7
AMetal-1|net@118||1|S0|pin@51||-72.5|7|pin@11||-73|7
AMetal-1|net@119||1|S2700|pin@51||-72.5|7|pin@52||-72.5|19
AMetal-2|net@120|||S2700|pin@53||0|27.5|pin@54||0|28
AMetal-2|net@128||1|S0|pin@54||0|28|contact@30||-20|28
AMetal-2|net@129||1|S900|pin@54||0|28|contact@31||0|27.5
AMetal-1|net@130||1|S0|pin@23||20|27.5|contact@31||0|27.5
AMetal-2|net@131|||S1800|pin@53||0|27.5|pin@57||56.5|27.5
AMetal-2|net@132|||S900|pin@57||56.5|27.5|pin@58||56.5|27.5
AMetal-2|net@135|||S1800|pin@58||56.5|27.5|pin@59||88|27.5
AMetal-2|net@136|||S900|pin@59||88|27.5|contact@33||88|26.5
AMetal-1|net@137||1|S0|pin@35||100.5|26.5|contact@33||88|26.5
AMetal-2|net@138|||S0|pin@60||-0.5|6|pin@61||-27.5|6
AMetal-2|net@139|||S1800|pin@60||-0.5|6|pin@62||25|6
AMetal-2|net@140|||S1800|pin@62||25|6|pin@63||69.5|6
AMetal-2|net@141|||S0|pin@63||69.5|6|contact@34||69|6
AMetal-1|net@142||1|S900|contact@12||69|6|contact@34||69|6
AMetal-2|net@143|||S0|pin@61||-27.5|6|pin@64||-63.5|6
AMetal-2|net@144|||S2700|pin@64||-63.5|6|contact@35||-63.5|7
AMetal-1|net@145||1|S0|contact@6||-63|7|contact@35||-63.5|7
AMetal-2|net@146|||S1800|pin@65||28.5|-12|pin@66||152.5|-12
AMetal-2|net@147|||S0|pin@65||28.5|-12|pin@67||-17.5|-12
AMetal-2|net@149|||S2700|pin@67||-17.5|-12|pin@69||-17.5|-12
AMetal-2|net@150|||S0|pin@69||-17.5|-12|pin@70||-30|-12
AMetal-2|net@151|||S2700|pin@70||-30|-12|contact@36||-30|-11.5
AMetal-1|net@152|||S|contact@5||-30|-11.5|contact@36||-30|-11.5
AMetal-2|net@153|||S1800|pin@66||152.5|-12|contact@37||154.5|-12
AMetal-1|net@154||1|S2700|contact@19||154.5|-12|contact@37||154.5|-11
AMetal-1|net@155|||S2700|pin@71||-30|-20.5|contact@5||-30|-11.5
AMetal-2|net@156|||S1800|pin@72||171|17.5|pin@73||178.5|17.5
AMetal-2|net@157|||S2700|pin@72||171|17.5|pin@74||171|26.5
AMetal-2|net@158|||S0|pin@74||171|26.5|pin@75||157.5|26.5
AMetal-1|net@159||1|S900|pin@33||153.5|27|contact@38||153.5|26.5
AMetal-2|net@160|||S0|pin@75||157.5|26.5|contact@38||153.5|26.5
AMetal-2|net@161|||S2700|pin@73||178.5|17.5|contact@39||178.5|18
AMetal-1|net@162||1|S0|pin@47||187.5|18|contact@39||178.5|18
AMetal-2|net@163|||S0|pin@76||162|-25.5|pin@77||76.5|-25.5
AMetal-2|net@164|||S0|pin@77||76.5|-25.5|contact@40||67.5|-25.5
AMetal-2|net@166|||S1800|pin@76||162|-25.5|contact@41||241.5|-25.5
AMetal-1|net@168||1|S900|contact@26||241.5|-25.5|contact@41||241.5|-25.5
Ea||D5G2;|pin@52||I
Eb||D5G2;|pin@71||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@45||O
X

# Cell xor_sch;1{ic}
Cxor_sch;1{ic}||artwork|1695913816207|1695914009318|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-2.5|2||||
Nschematic:Bus_Pin|pin@2||-5|-0.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-0.5||||
Nschematic:Bus_Pin|pin@4||10.5|0.5||||
Nschematic:Wire_Pin|pin@5||7|0.5||||
NPin|pin@6||3|3.5|1|1||
NPin|pin@7||7|0.5|1|1||
NPin|pin@8||3.5|-2|1|1||
NPin|pin@9||0|-2|1|1||
NPin|pin@10||0|3.5|1|1||
NPin|pin@11||-0.5|-2|1|1||
NPin|pin@12||-0.5|3.5|1|1||
Nschematic:Wire_Pin|pin@13||0|2||||
Nschematic:Wire_Pin|pin@14||0|-0.5||||
Ngeneric:Invisible-Pin|pin@15||3.5|1|||||ART_message(D5G1;)Sxor
Aschematic:wire|net@0|||0|pin@1||-2.5|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-2.5|-0.5|pin@2||-5|-0.5
Aschematic:wire|net@2|||1800|pin@5||7|0.5|pin@4||10.5|0.5
ASolid|net@4|||FS1431|pin@6||3|3.5|pin@7||7|0.5|ARC_radius()D-4.735
ASolid|net@5|||FS355|pin@7||7|0.5|pin@8||3.5|-2|ARC_radius()D-3.8775
ASolid|net@6|||FS0|pin@8||3.5|-2|pin@9||0|-2
ASolid|net@7|||FS2700|pin@9||0|-2|pin@10||0|3.5|ARC_radius()D5.08
ASolid|net@8|||FS1800|pin@10||0|3.5|pin@6||3|3.5
ASolid|net@9|||FS2700|pin@11||-0.5|-2|pin@12||-0.5|3.5|ARC_radius()D5.095
Aschematic:wire|net@10|||1800|pin@1||-2.5|2|pin@13||0|2
Aschematic:wire|net@11|||1800|pin@3||-2.5|-0.5|pin@14||0|-0.5
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell xor_sch;1{sch}
Cxor_sch;1{sch}||schematic|1695910512413|1696645500828|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-50|-4||||
NOff-Page|conn@1||-50.5|-14||||
NOff-Page|conn@2||38|-4||||
INand2_gate:nand2_sch;1{ic}|nand2_sc@0||-27.5|-5|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@1||-4.5|9|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@2||-6|-16|||D5G4;
INand2_gate:nand2_sch;1{ic}|nand2_sc@3||19.5|-4|||D5G4;
NWire_Pin|pin@1||-32.5|10||||
NWire_Pin|pin@3||-15.5|8||||
NWire_Pin|pin@6||-32.5|-14||||
NWire_Pin|pin@7||-39.5|-14||||
NWire_Pin|pin@8||-39.5|-17||||
NWire_Pin|pin@10||-15.5|-5||||
NWire_Pin|pin@11||-15.5|-15||||
NWire_Pin|pin@13||8|9||||
NWire_Pin|pin@14||8|-3||||
NWire_Pin|pin@15||8|-16||||
NWire_Pin|pin@16||8|-5.5||||
NWire_Pin|pin@17||14.5|-5.5||||
Ixor_sch;1{ic}|xor_sch@0||18.5|6|||D5G4;
Awire|net@0|||1800|nand2_sc@3|y|24.5|-4|conn@2|a|36|-4
Awire|net@3|||0|nand2_sc@1|a|-9.5|10|pin@1||-32.5|10
Awire|net@6|||1800|pin@3||-15.5|8|nand2_sc@1|b|-9.5|8
Awire|net@10|||900|nand2_sc@0|b|-32.5|-6|pin@6||-32.5|-14
Awire|net@12|||1800|conn@1|y|-48.5|-14|pin@7||-39.5|-14
Awire|net@14|||900|pin@7||-39.5|-14|pin@8||-39.5|-17
Awire|net@17|||1800|nand2_sc@0|y|-22.5|-5|pin@10||-15.5|-5
Awire|net@19|||900|pin@10||-15.5|-5|pin@11||-15.5|-15
Awire|net@22|||1800|nand2_sc@1|y|0.5|9|pin@13||8|9
Awire|net@23|||900|pin@13||8|9|pin@14||8|-3
Awire|net@24|||1800|pin@14||8|-3|nand2_sc@3|a|14.5|-3
Awire|net@25|||1800|nand2_sc@2|y|-1|-16|pin@15||8|-16
Awire|net@26|||2700|pin@15||8|-16|pin@16||8|-5.5
Awire|net@27|||1800|pin@16||8|-5.5|pin@17||14.5|-5.5
Awire|net@28|||900|nand2_sc@3|b|14.5|-5|pin@17||14.5|-5.5
Awire|net@29|||2700|nand2_sc@0|a|-32.5|-4|pin@1||-32.5|10
Awire|net@30|||900|pin@3||-15.5|8|pin@10||-15.5|-5
Awire|net@31|||1800|conn@0|y|-48|-4|nand2_sc@0|a|-32.5|-4
Awire|net@32|||0|pin@6||-32.5|-14|pin@7||-39.5|-14
Awire|net@33|||1800|pin@8||-39.5|-17|nand2_sc@2|b|-11|-17
Awire|net@34|||0|nand2_sc@2|a|-11|-15|pin@11||-15.5|-15
Ea||D5G2;|conn@0|y|I
Eb||D5G2;|conn@1|y|I
Ey||D5G2;|conn@2|y|O
X
