# header information:
Hxor_optimised|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell xor_op_lay;1{ic}
Cxor_op_lay;1{ic}||artwork|1696042418053|1696042475968|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor_op|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||0|5||||
Nschematic:Wire_Pin|pin@7||0|7||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||900|pin@7||0|7|pin@6||0|5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;Y2;|pin@6||P
Ey||D5G2;|pin@8||O
X

# Cell xor_op_lay;1{lay}
Cxor_op_lay;1{lay}||mocmos|1695946977170|1695949519043||DRC_last_good_drc_area_date()G1695949521671|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695949521671
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-32.5|25.5||5||
NMetal-1-N-Active-Con|contact@1||-33|-41.5||||
NMetal-1-N-Active-Con|contact@2||-46|-41.5||||
NMetal-1-P-Active-Con|contact@3||-45.5|25.5||5||
NMetal-1-P-Active-Con|contact@4||25.5|25.5||5||
NMetal-1-P-Active-Con|contact@5||12.5|25.5||5||
NMetal-1-P-Active-Con|contact@6||38.5|25||5||
NMetal-1-N-Active-Con|contact@7||26|-42.5||||
NMetal-1-N-Active-Con|contact@8||13|-42.5||||
NMetal-1-N-Active-Con|contact@9||39|-42.5||||
NMetal-1-P-Active-Con|contact@11||95.5|25.5||5||
NMetal-1-P-Active-Con|contact@12||82.5|25.5||5||
NMetal-1-P-Active-Con|contact@13||108.5|25||5||
NMetal-1-N-Active-Con|contact@14||96|-42.5||||
NMetal-1-N-Active-Con|contact@15||83|-42.5||||
NMetal-1-N-Active-Con|contact@16||109|-42.5||||
NMetal-1-P-Active-Con|contact@17||165.5|24.5||5||
NMetal-1-N-Active-Con|contact@18||165|-43||||
NMetal-1-N-Active-Con|contact@19||152|-43||||
NMetal-1-P-Active-Con|contact@20||152.5|24.5||5||
NMetal-1-Metal-2-Con|contact@21||82.5|6.5||||
NMetal-1-Metal-2-Con|contact@22||173|6.5||||
NMetal-1-Polysilicon-1-Con|contact@23||102|-25.5||||
NMetal-1-Metal-2-Con|contact@24||32|-22||||
NMetal-1-Polysilicon-1-Con|contact@25||32|-22||||
NMetal-1-Metal-2-Con|contact@26||-54|1||||
NMetal-1-Polysilicon-1-Con|contact@27||-54|1||||
NMetal-1-Metal-2-Con|contact@28||-54.5|-22||||
NMetal-1-Metal-2-Con|contact@29||179.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@30||179.5|-1.5||||
NMetal-1-Metal-2-Con|contact@31||-62.5|-13||||
NMetal-1-Metal-2-Con|contact@32||1.5|3||||
NMetal-1-Polysilicon-1-Con|contact@33||1.5|3||||
NMetal-1-Metal-2-Con|contact@34||-32.5|3||||
NN-Transistor|nmos@0||-39.5|-41.5|2||R|
NN-Transistor|nmos@1||19.5|-42.5|2||R|
NN-Transistor|nmos@2||32.5|-42.5|2||R|
NN-Transistor|nmos@3||89.5|-42.5|2||R|
NN-Transistor|nmos@4||102.5|-42.5|2||R|
NN-Transistor|nmos@5||158.5|-43|2||R|
NPolysilicon-1-Pin|pin@0||-39|-37||||
NPolysilicon-1-Pin|pin@1||32|-9||||
NPolysilicon-1-Pin|pin@2||19.5|-9||||
NPolysilicon-1-Pin|pin@3||89|3||||
NPolysilicon-1-Pin|pin@4||39|3||||
NPolysilicon-1-Pin|pin@5||39|-33.5||||
NPolysilicon-1-Pin|pin@6||32.5|-33.5||||
NPolysilicon-1-Pin|pin@7||102|-28.5||||
NPolysilicon-1-Pin|pin@8||102|-38||||
NPolysilicon-1-Pin|pin@9||159|-38.5||||
NMetal-1-Pin|pin@10||38.5|6.5||||
NMetal-1-Pin|pin@12||82.5|6.5||||
NMetal-1-Pin|pin@13||82.5|6.5||||
NMetal-1-Pin|pin@14||39|6.5||||
NMetal-1-Pin|pin@15||83|6.5||||
NPolysilicon-1-Pin|pin@16||32|38||||
NPolysilicon-1-Pin|pin@17||158.5|38||||
NPolysilicon-1-Pin|pin@18||158.5|31.5||||
NPolysilicon-1-Pin|pin@19||19|10||||
NPolysilicon-1-Pin|pin@20||1.5|10||||
NPolysilicon-1-Pin|pin@21||1.5|-53||||
NPolysilicon-1-Pin|pin@22||90|-53||||
NPolysilicon-1-Pin|pin@23||89.5|-53||||
NMetal-1-Pin|pin@24||-32.5|-21||||
NMetal-1-Pin|pin@25||-32.5|-41.5||||
NMetal-1-Pin|pin@26||152.5|-24||||
NMetal-1-Pin|pin@27||152|-24||||
NMetal-2-Pin|pin@28||128|6.5||||
NMetal-2-Pin|pin@29||96|6.5||||
NMetal-1-Pin|pin@31||181.5|6.5||||
NMetal-1-Pin|pin@32||152.5|-25.5||||
NMetal-1-Pin|pin@33||122|-25.5||||
NPolysilicon-1-Pin|pin@34||39|-21.5||||
NPolysilicon-1-Pin|pin@35||32|-21.5||||
NMetal-2-Pin|pin@36||-54|-22||||
NPolysilicon-1-Pin|pin@37||-39|1||||
NPolysilicon-1-Pin|pin@38||-51.5|1||||
NMetal-1-Pin|pin@39||-63.5|1||||
NMetal-1-Pin|pin@40||-53.5|-10.5||||
NMetal-1-Pin|pin@41||-54|-10.5||||
NMetal-2-Pin|pin@42||-62|-12.5||||
NMetal-2-Pin|pin@45||142.5|-12.5||||
NMetal-2-Pin|pin@46||179.5|-12.5||||
NPolysilicon-1-Pin|pin@49||159|-1.5||||
NPolysilicon-1-Pin|pin@50||180|-1.5||||
NMetal-1-Pin|pin@52||-78|-13||||
NMetal-2-Pin|pin@53||-62.5|-12.5||||
NMetal-2-Pin|pin@54||-15.5|3||||
NN-Well-Node|plnode@1||60|39.5|220|40||A
NP-Well-Node|plnode@2||59|-56.5|220|40||A
NP-Transistor|pmos@0||-39|25.5|7||R|
NP-Transistor|pmos@1||19|25.5|7||R|
NP-Transistor|pmos@2||32|25|7||R|
NP-Transistor|pmos@3||89|25.5|7||R|
NP-Transistor|pmos@4||102|25|7||R|
NP-Transistor|pmos@5||159|24.5|7||R|
NMetal-1-P-Well-Con|substr@0||59|-71.5|215|5||
NMetal-1-N-Well-Con|well@0||59.5|54|215|5||
AN-Active|net@0|||S1800|nmos@0|diff-bottom|-35.75|-41.5|contact@1||-33|-41.5
AN-Active|net@1|||S1800|contact@2||-46|-41|nmos@0|diff-top|-43.25|-41
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-35.25|25.5|contact@0||-32.5|25.5
AP-Active|net@3|||S1800|contact@3||-45.5|25.5|pmos@0|diff-top|-42.75|25.5
AP-Active|net@4|||S1800|pmos@1|diff-bottom|22.75|26|contact@4||26|26
AP-Active|net@5|||S1800|contact@5||12.5|25|pmos@1|diff-top|15.25|25
AP-Active|net@6|||S1800|contact@4||26|25.5|pmos@2|diff-top|28.25|25.5
AP-Active|net@7|||S1800|pmos@2|diff-bottom|35.75|25.5|contact@6||38.5|25.5
AN-Active|net@8|||S1800|nmos@1|diff-bottom|23.25|-42.5|contact@7||26|-42.5
AN-Active|net@9|||S1800|contact@8||13|-42|nmos@1|diff-top|15.75|-42
AN-Active|net@10|||S1800|nmos@2|diff-bottom|36.25|-42.5|contact@9||39|-42.5
AN-Active|net@12|||S1800|contact@7||26|-42.5|nmos@2|diff-top|28.75|-42.5
AP-Active|net@13|||S1800|pmos@3|diff-bottom|92.75|26|contact@11||96|26
AP-Active|net@14|||S1800|contact@12||82.5|25|pmos@3|diff-top|85.25|25
AP-Active|net@15|||S1800|contact@11||96|25.5|pmos@4|diff-top|98.25|25.5
AP-Active|net@16|||S1800|pmos@4|diff-bottom|105.75|25.5|contact@13||108.5|25.5
AN-Active|net@17|||S1800|nmos@4|diff-bottom|106.25|-42.5|contact@16||109|-42.5
AN-Active|net@18|||S1800|contact@14||96|-42.5|nmos@4|diff-top|98.75|-42.5
AN-Active|net@19|||S1800|nmos@3|diff-bottom|93.25|-42.5|contact@14||96|-42.5
AN-Active|net@20|||S1800|contact@15||83|-42|nmos@3|diff-top|85.75|-42
AN-Active|net@21|||S1800|nmos@5|diff-bottom|162.25|-43|contact@18||165|-43
AN-Active|net@22|||S1800|contact@19||152|-42.5|nmos@5|diff-top|154.75|-42.5
AP-Active|net@23|||S1800|pmos@5|diff-bottom|162.75|24.5|contact@17||165.5|24.5
AP-Active|net@24|||S1800|contact@20||152.5|24.5|pmos@5|diff-top|155.25|24.5
APolysilicon-1|net@26|||S1800|nmos@0|poly-right|-39.5|-37|pin@0||-39|-37
APolysilicon-1|net@27|||S900|pmos@2|poly-left|32|18|pin@1||32|-9
APolysilicon-1|net@28|||S0|pin@1||32|-9|pin@2||19.5|-9
APolysilicon-1|net@29|||S900|pin@2||19.5|-9|nmos@1|poly-right|19.5|-38
APolysilicon-1|net@30|||S900|pmos@3|poly-left|89|18.5|pin@3||89|3
APolysilicon-1|net@31|||S0|pin@3||89|3|pin@4||39|3
APolysilicon-1|net@33|||S0|pin@5||39|-33.5|pin@6||32.5|-33.5
APolysilicon-1|net@34|||S900|pin@6||32.5|-33.5|nmos@2|poly-right|32.5|-38
APolysilicon-1|net@36|||S900|pin@7||102|-28.5|pin@8||102|-38
APolysilicon-1|net@37|||S0|nmos@4|poly-right|102.5|-38|pin@8||102|-38
APolysilicon-1|net@39|||S1800|nmos@5|poly-right|158.5|-38.5|pin@9||159|-38.5
AMetal-1|net@40||1|S900|contact@6||38.5|25|pin@10||38.5|6.5
AMetal-1|net@41||1|S1800|pin@10||38.5|6.5|contact@21||82.5|6.5
AMetal-1|net@42|||S0|contact@21||82.5|6.5|pin@12||82.5|6.5
AMetal-1|net@43||1|S900|contact@12||82.5|25.5|pin@12||82.5|6.5
AMetal-1|net@44||1|S900|contact@12||82.5|25.5|pin@13||82.5|6.5
AMetal-1|net@45||1|S1800|pin@10||38.5|6.5|pin@13||82.5|6.5
AMetal-1|net@46||1|S1800|pin@10||38.5|6.5|pin@14||39|6.5
AMetal-1|net@47||1|S2700|contact@9||39|-42.5|pin@14||39|6.5
AMetal-1|net@48||1|S1800|pin@13||82.5|6.5|pin@15||83|6.5
AMetal-1|net@49||1|S2700|contact@15||83|-42.5|pin@15||83|6.5
APolysilicon-1|net@50|||S2700|pmos@2|poly-right|32|32|pin@16||32|38
APolysilicon-1|net@51|||S1800|pin@16||32|38|pin@17||158.5|38
APolysilicon-1|net@52|||S900|pin@17||158.5|38|pin@18||158.5|31.5
APolysilicon-1|net@53|||S0|pmos@5|poly-right|159|31.5|pin@18||158.5|31.5
APolysilicon-1|net@54|||S900|pmos@1|poly-left|19|18.5|pin@19||19|10
APolysilicon-1|net@55|||S0|pin@19||19|10|pin@20||1.5|10
APolysilicon-1|net@57|||S1800|pin@21||1.5|-53|pin@22||90|-53
APolysilicon-1|net@58|||S0|pin@22||90|-53|pin@23||89.5|-53
APolysilicon-1|net@59|||S900|nmos@3|poly-left|89.5|-47|pin@23||89.5|-53
AMetal-1|net@61||1|S900|pin@24||-32.5|-21|pin@25||-32.5|-41.5
AMetal-1|net@62||1|S1800|contact@1||-33|-41.5|pin@25||-32.5|-41.5
AMetal-1|net@64||1|S0|pin@26||152.5|-24|pin@27||152|-24
AMetal-1|net@65||1|S2700|contact@19||152|-43|pin@27||152|-24
AMetal-1|net@66||1|S900|contact@2||-46|-41.5|substr@0||-46|-74.5
AMetal-1|net@67||1|S900|contact@8||13|-42.5|substr@0||13|-74.5
AMetal-1|net@68||1|S900|contact@16||109|-42.5|substr@0||109|-74.5
AMetal-1|net@69||1|S900|contact@18||165|-43|substr@0||165|-74.5
AMetal-1|net@70||1|S900|well@0||-45.5|55|contact@3||-45.5|25.5
AMetal-1|net@71||1|S2700|contact@5||12.5|25.5|well@0||12.5|55
AMetal-1|net@72||1|S2700|contact@13||108.5|25|well@0||108.5|55
AMetal-1|net@73||1|S2700|contact@17||165.5|24.5|well@0||165.5|55
AMetal-2|net@74|||S0|pin@28||128|6.5|pin@29||96|6.5
AMetal-2|net@75||1|S0|pin@29||96|6.5|contact@21||82.5|6.5
AMetal-2|net@76|||S1800|pin@28||128|6.5|contact@22||173|6.5
AMetal-1|net@77|||S0|pin@31||181.5|6.5|contact@22||173|6.5
AMetal-1|net@78||1|S900|contact@20||152.5|24.5|pin@32||152.5|-25.5
AMetal-1|net@79||1|S2700|pin@32||152.5|-25.5|pin@26||152.5|-24
AMetal-1|net@80||1|S0|pin@32||152.5|-25.5|pin@33||122|-25.5
APolysilicon-1|net@81|||S900|pmos@4|poly-left|102|18|contact@23||102|-25.5
APolysilicon-1|net@82|||S900|contact@23||102|-25.5|pin@7||102|-28.5
AMetal-1|net@83||1|S0|pin@33||122|-25.5|contact@23||102|-25.5
APolysilicon-1|net@84|||S900|pin@4||39|3|pin@34||39|-21.5
APolysilicon-1|net@85|||S900|pin@34||39|-21.5|pin@5||39|-33.5
APolysilicon-1|net@86|||S0|pin@34||39|-21.5|pin@35||32|-21.5
AMetal-1|net@87|||S|contact@24||32|-22|contact@25||32|-22
AMetal-2|net@88|||S1800|pin@36||-54|-22|contact@24||32|-22
APolysilicon-1|net@89|||S900|pin@35||32|-21.5|contact@25||32|-22
APolysilicon-1|net@90|||S900|pmos@0|poly-left|-39|18.5|pin@37||-39|1
APolysilicon-1|net@91|||S900|pin@37||-39|1|pin@0||-39|-37
APolysilicon-1|net@92|||S0|pin@37||-39|1|pin@38||-51.5|1
AMetal-1|net@93|||S900|contact@26||-54|1|contact@27||-54|1
APolysilicon-1|net@95|||S0|pin@38||-51.5|1|contact@27||-54|1
AMetal-1|net@96|||S1800|pin@39||-63.5|1|contact@27||-54|1
AMetal-1|net@97||1|S900|contact@27||-54|1|pin@41||-54|-10.5
AMetal-1|net@98|||S0|pin@40||-53.5|-10.5|pin@41||-54|-10.5
AMetal-1|net@99|||S900|pin@40||-53.5|-10.5|contact@28||-53.5|-21.5
AMetal-2|net@100|||S0|pin@36||-54|-22|contact@28||-55|-22
AMetal-2|net@104|||S1800|pin@42||-62|-12.5|pin@45||142.5|-12.5
AMetal-2|net@106|||S1800|pin@45||142.5|-12.5|pin@46||179.5|-12.5
APolysilicon-1|net@113|||S900|pmos@5|poly-left|159|17.5|pin@49||159|-1.5
APolysilicon-1|net@114|||S900|pin@49||159|-1.5|pin@9||159|-38.5
APolysilicon-1|net@115|||S1800|pin@49||159|-1.5|pin@50||180|-1.5
AMetal-1|net@116|||S900|contact@29||179.5|-1.5|contact@30||179.5|-1.5
AMetal-2|net@117|||S2700|pin@46||179.5|-12.5|contact@29||179.5|-1.5
APolysilicon-1|net@118|||S0|pin@50||180|-1.5|contact@30||179.5|-1.5
AMetal-2|net@119|||S0|pin@42||-62|-12.5|pin@53||-62.5|-12.5
AMetal-1|net@120|||S1800|pin@52||-78|-13|contact@31||-62.5|-13
AMetal-2|net@121|||S900|pin@53||-62.5|-12.5|contact@31||-62.5|-13
APolysilicon-1|net@122|||S900|pin@20||1.5|10|contact@33||1.5|3
APolysilicon-1|net@123|||S900|contact@33||1.5|3|pin@21||1.5|-53
AMetal-1|net@124|||S|contact@32||1.5|3|contact@33||1.5|3
AMetal-2|net@125|||S1800|pin@54||-15.5|3|contact@32||1.5|3
AMetal-1|net@126||1|S900|contact@0||-32.5|25.5|contact@34||-32.5|3
AMetal-1|net@127||1|S900|contact@34||-32.5|3|pin@24||-32.5|-21
AMetal-2|net@128|||S0|pin@54||-15.5|3|contact@34||-32.5|3
EA||D5G2;|pin@39||I
EB||D5G2;|pin@52||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ey||D5G2;|pin@31||O
X

# Cell xor_op_sch;1{ic}
Cxor_op_sch;1{ic}||artwork|1695949623461|1695949789677|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-4.5|1||||
Nschematic:Wire_Pin|pin@1||-2.5|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-2.5|-1||||
Nschematic:Bus_Pin|pin@4||9.5|0||||
Nschematic:Wire_Pin|pin@5||7.5|0||||
NPin|pin@7||7.5|0|1|1||
NPin|pin@8||3|-3|1|1||
NPin|pin@9||-2.5|-3|1|1||
NPin|pin@10||-2.5|2.5|1|1||
NPin|pin@11||2|2.5|1|1||
NPin|pin@12||3|2.5|1|1||
NPin|pin@13||-3.5|-3|1|1||
NPin|pin@14||-3.5|2.5|1|1||
Ngeneric:Invisible-Pin|pin@15||2.5|0|||||ART_message(D5G1;)SXor_op
Aschematic:wire|net@0|||0|pin@1||-2.5|1|pin@0||-4.5|1
Aschematic:wire|net@1|||0|pin@3||-2.5|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||7.5|0|pin@4||9.5|0
ASolid|net@5|||FS337|pin@7||7.5|0|pin@8||3|-3|ARC_radius()D-7.49
ASolid|net@6|||FS0|pin@8||3|-3|pin@9||-2.5|-3
ASolid|net@7|||FS2700|pin@9||-2.5|-3|pin@10||-2.5|2.5|ARC_radius()D3.195
ASolid|net@8|||FS1800|pin@10||-2.5|2.5|pin@11||2|2.5
ASolid|net@10|||FS1800|pin@11||2|2.5|pin@12||3|2.5
ASolid|net@11|||FS1509|pin@12||3|2.5|pin@7||7.5|0|ARC_radius()D-8.4525
ASolid|net@12|||FS2700|pin@13||-3.5|-3|pin@14||-3.5|2.5|ARC_radius()D3.195
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell xor_op_sch;1{sch}
Cxor_op_sch;1{sch}||schematic|1695945247237|1696646053516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48.5|13.5||||
NOff-Page|conn@1||-51|3||||
NOff-Page|conn@2||22.5|2.5||||
NGround|gnd@0||-2|-31||||
NTransistor|nmos@0||-35|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||-18.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||-6.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||6|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@4||-6.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@5||6.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-39.5|17||||
NWire_Pin|pin@1||-39.5|9||||
NWire_Pin|pin@2||-39.5|13.5||||
NWire_Pin|pin@3||-33|23.5||||
NWire_Pin|pin@5||-13.5|23.5||||
NWire_Pin|pin@6||-16.5|23.5||||
NWire_Pin|pin@9||-21.5|17.5||||
NWire_Pin|pin@10||-21.5|6||||
NWire_Pin|pin@12||8.5|-7||||
NWire_Pin|pin@13||-4.5|1||||
NWire_Pin|pin@14||8|1||||
NWire_Pin|pin@15||-4.5|-21.5||||
NWire_Pin|pin@17||8.5|-21.5||||
NWire_Pin|pin@18||-33|-25.5||||
NWire_Pin|pin@19||1.5|-25.5||||
NWire_Pin|pin@20||1.5|-21.5||||
NWire_Pin|pin@21||-2|-25.5||||
NWire_Pin|pin@23||-24.5|3||||
NWire_Pin|pin@24||-24.5|11.5||||
NWire_Pin|pin@25||-21.5|11.5||||
NWire_Pin|pin@26||-5|4||||
NWire_Pin|pin@27||7.5|4||||
NWire_Pin|pin@28||1.5|4||||
NWire_Pin|pin@29||1.5|1||||
NWire_Pin|pin@30||-10|18.5||||
NWire_Pin|pin@31||-10|-1||||
NWire_Pin|pin@32||3|-1||||
NWire_Pin|pin@33||3|-5||||
NWire_Pin|pin@35||-11|8||||
NWire_Pin|pin@36||-11|-15.5||||
NWire_Pin|pin@37||1.5|8||||
NWire_Pin|pin@38||1.5|12.5||||
NWire_Pin|pin@39||-12.5|12.5||||
NWire_Pin|pin@40||-12.5|-5||||
NWire_Pin|pin@41||2.5|18.5||||
NWire_Pin|pin@42||2.5|14||||
NWire_Pin|pin@43||-14|14||||
NWire_Pin|pin@44||-14|-9.5||||
NWire_Pin|pin@45||3.5|-9.5||||
NWire_Pin|pin@46||3.5|-15.5||||
NWire_Pin|pin@47||1.5|2.5||||
NWire_Pin|pin@49||-39.5|-5||||
NWire_Pin|pin@51||-24.5|-15.5||||
NWire_Pin|pin@53||-33|14.5||||
NWire_Pin|pin@54||-15|14.5||||
NWire_Pin|pin@55||-15|15.5||||
NWire_Pin|pin@56||-10|15.5||||
NWire_Pin|pin@57||-16.5|11.5||||
NWire_Pin|pin@58||-14|11.5||||
NWire_Pin|pin@59||-5|22.5||||
NWire_Pin|pin@60||7.5|22.5||||
NWire_Pin|pin@61||1.5|22.5||||
NWire_Pin|pin@62||1.5|23.5||||
NWire_Pin|pin@63||-16.5|-25.5||||
NTransistor|pmos@0||-35|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-18.5|17.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@2||-7|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@3||5.5|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@4||-7|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@5||5.5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-13.5|31.5||||
Ixor_op_sch;1{ic}|xor_op_s@0||17.5|13|||D5G4;
Awire|net@1|||0|pmos@0|g|-36|17|pin@0||-39.5|17
Awire|net@3|||1800|pin@1||-39.5|9|nmos@0|g|-36|9
Awire|net@4|||900|pin@0||-39.5|17|pin@2||-39.5|13.5
Awire|net@5|||900|pin@2||-39.5|13.5|pin@1||-39.5|9
Awire|net@6|||1800|conn@0|y|-46.5|13.5|pin@2||-39.5|13.5
Awire|net@7|||2700|pmos@0|d|-33|19|pin@3||-33|23.5
Awire|net@12|||900|pwr@0||-13.5|31.5|pin@5||-13.5|23.5
Awire|net@13|||1800|pin@3||-33|23.5|pin@6||-16.5|23.5
Awire|net@14|||1800|pin@6||-16.5|23.5|pin@5||-13.5|23.5
Awire|net@15|||2700|pmos@1|d|-16.5|19.5|pin@6||-16.5|23.5
Awire|net@21|||0|pmos@1|g|-19.5|17.5|pin@9||-21.5|17.5
Awire|net@27|||900|nmos@2|s|-4.5|-7|nmos@4|d|-4.5|-13.5
Awire|net@28|||1800|nmos@3|s|8|-7|pin@12||8.5|-7
Awire|net@29|||2700|nmos@5|d|8.5|-13.5|pin@12||8.5|-7
Awire|net@30|||2700|nmos@2|d|-4.5|-3|pin@13||-4.5|1
Awire|net@32|||900|pin@14||8|1|nmos@3|d|8|-3
Awire|net@33|||900|nmos@4|s|-4.5|-17.5|pin@15||-4.5|-21.5
Awire|net@35|||900|nmos@5|s|8.5|-17.5|pin@17||8.5|-21.5
Awire|net@38|||900|nmos@0|s|-33|7|pin@18||-33|-25.5
Awire|net@40|||0|pin@17||8.5|-21.5|pin@20||1.5|-21.5
Awire|net@41|||0|pin@20||1.5|-21.5|pin@15||-4.5|-21.5
Awire|net@42|||2700|pin@19||1.5|-25.5|pin@20||1.5|-21.5
Awire|net@44|||1800|pin@21||-2|-25.5|pin@19||1.5|-25.5
Awire|net@45|||900|pin@21||-2|-25.5|gnd@0||-2|-29
Awire|net@48|||2700|pin@23||-24.5|3|pin@24||-24.5|11.5
Awire|net@49|||900|pin@9||-21.5|17.5|pin@25||-21.5|11.5
Awire|net@50|||900|pin@25||-21.5|11.5|pin@10||-21.5|6
Awire|net@51|||1800|pin@24||-24.5|11.5|pin@25||-21.5|11.5
Awire|net@52|||900|pmos@2|s|-5|16.5|pmos@4|d|-5|10
Awire|net@53|||900|pmos@3|s|7.5|16.5|pmos@5|d|7.5|10
Awire|net@54|||900|pmos@4|s|-5|6|pin@26||-5|4
Awire|net@56|||2700|pin@27||7.5|4|pmos@5|s|7.5|6
Awire|net@57|||1800|pin@26||-5|4|pin@28||1.5|4
Awire|net@58|||1800|pin@28||1.5|4|pin@27||7.5|4
Awire|net@59|||1800|pin@13||-4.5|1|pin@29||1.5|1
Awire|net@60|||1800|pin@29||1.5|1|pin@14||8|1
Awire|net@62|||0|pmos@2|g|-8|18.5|pin@30||-10|18.5
Awire|net@64|||1800|pin@31||-10|-1|pin@32||3|-1
Awire|net@65|||900|pin@32||3|-1|pin@33||3|-5
Awire|net@66|||1800|pin@33||3|-5|nmos@3|g|5|-5
Awire|net@69|||900|pin@35||-11|8|pin@36||-11|-15.5
Awire|net@70|||1800|pin@36||-11|-15.5|nmos@4|g|-7.5|-15.5
Awire|net@71|||0|pmos@5|g|4.5|8|pin@37||1.5|8
Awire|net@72|||2700|pin@37||1.5|8|pin@38||1.5|12.5
Awire|net@73|||0|pin@38||1.5|12.5|pin@39||-12.5|12.5
Awire|net@74|||900|pin@39||-12.5|12.5|pin@40||-12.5|-5
Awire|net@75|||1800|pin@40||-12.5|-5|nmos@2|g|-7.5|-5
Awire|net@76|||0|pmos@3|g|4.5|18.5|pin@41||2.5|18.5
Awire|net@77|||900|pin@41||2.5|18.5|pin@42||2.5|14
Awire|net@78|||0|pin@42||2.5|14|pin@43||-14|14
Awire|net@80|||1800|pin@44||-14|-9.5|pin@45||3.5|-9.5
Awire|net@81|||900|pin@45||3.5|-9.5|pin@46||3.5|-15.5
Awire|net@82|||1800|pin@46||3.5|-15.5|nmos@5|g|5.5|-15.5
Awire|net@83|||900|pin@28||1.5|4|pin@47||1.5|2.5
Awire|net@84|||900|pin@47||1.5|2.5|pin@29||1.5|1
Awire|net@87|||0|pin@40||-12.5|-5|pin@49||-39.5|-5
Awire|net@90|||900|pin@23||-24.5|3|pin@51||-24.5|-15.5
Awire|net@93|||900|pmos@0|s|-33|15|pin@53||-33|14.5
Awire|net@94|||900|pin@53||-33|14.5|nmos@0|d|-33|11
Awire|net@95|||1800|pin@53||-33|14.5|pin@54||-15|14.5
Awire|net@96|||2700|pin@54||-15|14.5|pin@55||-15|15.5
Awire|net@97|||900|pin@30||-10|18.5|pin@56||-10|15.5
Awire|net@98|||900|pin@56||-10|15.5|pin@31||-10|-1
Awire|net@99|||1800|pin@55||-15|15.5|pin@56||-10|15.5
Awire|net@100|||900|pmos@1|s|-16.5|15.5|pin@57||-16.5|11.5
Awire|net@102|||900|pin@43||-14|14|pin@58||-14|11.5
Awire|net@103|||900|pin@58||-14|11.5|pin@44||-14|-9.5
Awire|net@104|||1800|pin@57||-16.5|11.5|pin@58||-14|11.5
Awire|net@105|||2700|nmos@1|d|-16.5|8|pin@57||-16.5|11.5
Awire|net@106|||1800|pin@10||-21.5|6|nmos@1|g|-19.5|6
Awire|net@107|||1800|conn@1|y|-49|3|pin@23||-24.5|3
Awire|net@108|||0|pmos@4|g|-8|8|pin@35||-11|8
Awire|net@109|||1800|pin@47||1.5|2.5|conn@2|a|20.5|2.5
Awire|net@110|||2700|pin@49||-39.5|-5|pin@1||-39.5|9
Awire|net@111|||1800|pin@51||-24.5|-15.5|pin@36||-11|-15.5
Awire|net@112|||2700|pmos@2|d|-5|20.5|pin@59||-5|22.5
Awire|net@114|||900|pin@60||7.5|22.5|pmos@3|d|7.5|20.5
Awire|net@115|||1800|pin@59||-5|22.5|pin@61||1.5|22.5
Awire|net@116|||1800|pin@61||1.5|22.5|pin@60||7.5|22.5
Awire|net@117|||2700|pin@61||1.5|22.5|pin@62||1.5|23.5
Awire|net@120|||0|pin@62||1.5|23.5|pin@5||-13.5|23.5
Awire|net@121|||1800|pin@18||-33|-25.5|pin@63||-16.5|-25.5
Awire|net@122|||1800|pin@63||-16.5|-25.5|pin@21||-2|-25.5
Awire|net@123|||900|nmos@1|s|-16.5|4|pin@63||-16.5|-25.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|y|O
X
